﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba API MySQL Proxy</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .result { background: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 3px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #0056b3; }
        textarea { width: 100%; height: 100px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prueba API MySQL Proxy - MES ILSAN</h1>
        
        <div class="test-section">
            <h3>1. Prueba de Conexión</h3>
            <button onclick="testConnection()">Probar Conexión</button>
            <div id="connectionResult" class="result"></div>
        </div>

        <div class="test-section">
            <h3>2. Consulta de Materiales</h3>
            <button onclick="testMateriales()">Obtener Materiales</button>
            <div id="materialesResult" class="result"></div>
        </div>

        <div class="test-section">
            <h3>3. Consulta de Inventarios</h3>
            <button onclick="testInventarios()">Obtener Inventarios</button>
            <div id="inventariosResult" class="result"></div>
        </div>

        <div class="test-section">
            <h3>4. Consulta Personalizada</h3>
            <textarea id="customQuery" placeholder="Escribe tu consulta SQL aquí...">SELECT COUNT(*) as total_materiales FROM materiales</textarea>
            <br>
            <button onclick="testCustomQuery()">Ejecutar Consulta</button>
            <div id="customResult" class="result"></div>
        </div>
    </div>

    <script>
        const API_URL = './mysql-proxy.php'; // Cambia esta URL por la de tu servidor

        async function makeRequest(sql, params = []) {
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        sql: sql,
                        params: params
                    })
                });

                const data = await response.json();
                return data;
            } catch (error) {
                return {
                    success: false,
                    error: 'Error de conexión: ' + error.message
                };
            }
        }

        async function testConnection() {
            const result = document.getElementById('connectionResult');
            result.innerHTML = 'Probando conexión...';
            
            const response = await makeRequest('SELECT 1 as test');
            
            if (response.success) {
                result.className = 'result success';
                result.innerHTML = ' Conexión exitosa';
            } else {
                result.className = 'result error';
                result.innerHTML = ' Error: ' + response.error;
            }
        }

        async function testMateriales() {
            const result = document.getElementById('materialesResult');
            result.innerHTML = 'Consultando materiales...';
            
            const response = await makeRequest('SELECT numero_parte, codigo_material, especificacion_material FROM materiales LIMIT 5');
            
            if (response.success) {
                result.className = 'result success';
                result.innerHTML = <h4>  materiales encontrados:</h4><pre> + 
                    JSON.stringify(response.data, null, 2) + '</pre>';
            } else {
                result.className = 'result error';
                result.innerHTML = ' Error: ' + response.error;
            }
        }

        async function testInventarios() {
            const result = document.getElementById('inventariosResult');
            result.innerHTML = 'Consultando inventarios...';
            
            const response = await makeRequest('SELECT COUNT(*) as total_smd FROM InventarioRollosSMD UNION ALL SELECT COUNT(*) as total_imd FROM InventarioRollosIMD UNION ALL SELECT COUNT(*) as total_main FROM InventarioRollosMAIN');
            
            if (response.success) {
                result.className = 'result success';
                result.innerHTML = <h4> Inventarios disponibles:</h4><pre> + 
                    JSON.stringify(response.data, null, 2) + '</pre>';
            } else {
                result.className = 'result error';
                result.innerHTML = ' Error: ' + response.error;
            }
        }

        async function testCustomQuery() {
            const sql = document.getElementById('customQuery').value;
            const result = document.getElementById('customResult');
            
            if (!sql.trim()) {
                result.className = 'result error';
                result.innerHTML = ' Por favor ingresa una consulta SQL';
                return;
            }
            
            result.innerHTML = 'Ejecutando consulta...';
            
            const response = await makeRequest(sql);
            
            if (response.success) {
                result.className = 'result success';
                result.innerHTML = <h4> Consulta ejecutada ( registros):</h4><pre> + 
                    JSON.stringify(response.data, null, 2) + '</pre>';
            } else {
                result.className = 'result error';
                result.innerHTML = ' Error: ' + response.error;
            }
        }
    </script>
</body>
</html>
