<!-- CONTENEDOR DESTINO (COMPARTIDO): calidad-content-area -->
<div id="historial-uso-pegamento-soldadura-unique-container" class="ajax-module-container">
    <div class="module-header">
        <h2>Historial de uso de pegamento de soldadura</h2>
    </div>
    
    <div class="module-content">
        <!-- Contenido del módulo se cargará aquí -->
        <p>Módulo de Historial de uso de pegamento de soldadura</p>
    </div>
</div>

<style>
.ajax-module-container {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.module-header h2 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 24px;
}

.module-content {
    min-height: 200px;
}
</style>

<script>
// Auto-inicialización del módulo
document.addEventListener('DOMContentLoaded', function() {
    // Módulo inicializado
});
</script>

