
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMT - Historial Simple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'LG regular', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #32323E;
            color: lightgray;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            background-color: #32323E;
            padding: 15px;
            border-radius: 8px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #20688C;
            color: #ecf0f1;
        }
        
        .header h1 {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 8px;
            color: #ecf0f1;
        }
        
        .header p {
            font-size: 0.9em;
            color: lightgray;
            font-weight: 400;
        }
        
        /* Estadísticas estilo BOM */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #34334E;
            border-radius: 6px;
            border: 1px solid #20688C;
        }
        
        .stat-item {
            text-align: center;
            padding: 8px;
            background-color: #40424F;
            border-radius: 4px;
            border: 1px solid #5F6375;
            transition: transform 0.2s ease;
        }
        
        .stat-item:hover {
            transform: translateY(-2px);
            background-color: #485563;
        }
        
        .stat-number {
            font-size: 1.5em;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 3px;
        }
        
        .stat-item div:last-child {
            color: lightgray;
            font-weight: 500;
            font-size: 0.75em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Controles estilo BOM */
        #smt-controls {
            margin-bottom: 10px;
            padding: 8px;
            background-color: #34334E;
            border-radius: 4px;
            border: 1px solid #20688C;
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        /* Filtros estilo BOM */
        #smt-filters {
            margin-bottom: 10px;
            padding: 12px;
            background-color: #40424F;
            border-radius: 4px;
            border: 1px solid #5F6375;
        }
        
        #smt-filters h3 {
            margin-top: 0;
            margin-bottom: 12px;
            color: #ecf0f1;
            font-size: 1em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            font-weight: 600;
            margin-bottom: 4px;
            color: #ecf0f1;
            font-size: 0.75em;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        
        /* Inputs estilo BOM */
        .smt-input,
        .smt-select {
            background-color: #2c3e50 !important;
            color: lightgray !important;
            border: 1px solid #34495e !important;
            border-radius: 3px;
            padding: 6px 8px;
            font-size: 11px;
            transition: border-color 0.3s;
        }
        
        .smt-input:focus,
        .smt-select:focus {
            outline: none;
            border-color: #3498db !important;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
            background-color: #34495e;
        }
        
        .smt-input::placeholder {
            color: #95a5a6;
            font-style: italic;
        }
        
        /* Botones estilo BOM */
        .smt-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 3px;
            background-color: #3C3940;
            border: 1px solid #20688C;
            color: white;
            cursor: pointer;
            font-size: 10px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .smt-btn:hover {
            background-color: #2980b9;
            transform: translateY(-1px);
            box-shadow: 0 3px 8px rgba(52, 152, 219, 0.3);
        }
        
        .smt-btn.reload {
            background-color: #3C3940;
        }
        
        .smt-btn.clear {
            background-color: #95a5a6;
        }
        
        .smt-btn.clear:hover {
            background-color: #7f8c8d;
        }
        
        .smt-btn.clear-filters {
            background-color: #e67e22;
        }
        
        .smt-btn.clear-filters:hover {
            background-color: #d35400;
        }
        
        #smt-status {
            color: lightgray;
            font-weight: 500;
            padding: 4px 8px;
            background-color: #40424F;
            border-radius: 3px;
            border: 1px solid #5F6375;
            font-size: 10px;
        }
        
        /* Loading estilo BOM */
        #smt-loading {
            text-align: center;
            padding: 20px;
            color: #3498db;
            font-size: 11px;
            background-color: #40424F;
            border-radius: 4px;
            margin: 10px 0;
        }
        
        .smt-loading {
            text-align: center;
            padding: 20px;
            color: #FFFFFF;
            background-color: #32323E;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .smt-spinner {
            border: 3px solid #555555;
            border-top: 3px solid #00D4FF;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: smt-spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes smt-spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Tabla compacta estilo BOM */
        .smt-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #40424F;
            border-radius: 4px;
            overflow: hidden;
            font-size: 11px;
            margin-top: 10px;
            table-layout: fixed;
        }

        .smt-table th {
            background-color: #172A46;
            color: #ecf0f1;
            padding: 6px 5px;
            text-align: center;
            border: 1px solid #20688C;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: sticky;
            top: 0;
            z-index: 10;
            font-size: 10px;
            line-height: 1.2;
            min-width: 60px;
        }

        .smt-table td {
            padding: 4px 5px;
            text-align: center;
            border: 1px solid #5F6375;
            background-color: #40424F;
            color: lightgray;
            transition: background-color 0.2s;
            font-size: 10px;
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            cursor: default;
        }

        /* Tooltip para celdas con texto cortado */
        .smt-table td:hover::after {
            content: attr(title);
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 11px;
            white-space: normal;
            max-width: 300px;
            min-width: 150px;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
            border: 1px solid #34495e;
            word-wrap: break-word;
            text-align: left;
            line-height: 1.4;
            pointer-events: none;
            opacity: 0;
            animation: tooltipFadeIn 0.3s ease-in-out forwards;
        }

        .smt-table td[title]:hover::after {
            opacity: 1;
        }

        @keyframes tooltipFadeIn {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(-5px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        .smt-table tbody tr:hover {
            background-color: #485563;
        }

        .smt-table tbody tr:hover td {
            background-color: #485563;
        }

        .smt-table tbody tr:nth-child(even) {
            background-color: #44475A;
        }

        .smt-table tbody tr:nth-child(even) td {
            background-color: #44475A;
        }

        .smt-table tbody tr:nth-child(even):hover td {
            background-color: #485563;
        }
        
        /* Estados OK/NG estilo BOM */
        .smt-status-ok {
            color: #27ae60;
            font-weight: bold;
            background-color: rgba(39, 174, 96, 0.1);
            padding: 2px 4px;
            border-radius: 2px;
            border: 1px solid rgba(39, 174, 96, 0.3);
        }
        
        .smt-status-ng {
            color: #e74c3c;
            font-weight: bold;
            background-color: rgba(231, 76, 60, 0.1);
            padding: 2px 4px;
            border-radius: 2px;
            border: 1px solid rgba(231, 76, 60, 0.3);
        }
        
        /* Mensajes estilo BOM */
        .smt-message {
            padding: 8px 12px;
            margin: 8px 0;
            border-radius: 3px;
            font-weight: 500;
            font-size: 10px;
        }
        
        .smt-success {
            background-color: rgba(39, 174, 96, 0.1);
            color: #27ae60;
            border-left: 3px solid #27ae60;
        }
        
        .smt-error {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
            border-left: 3px solid #e74c3c;
        }
        
        /* Responsive para SMT */
        @media (max-width: 768px) {
            .container {
                padding: 5px;
            }
            
            #smt-controls {
                flex-direction: column;
                gap: 6px;
                padding: 8px;
            }
            
            .filter-row {
                grid-template-columns: 1fr;
                gap: 8px;
            }
            
            .smt-input,
            .smt-select {
                font-size: 12px;
                padding: 8px;
            }
            
            .smt-btn {
                width: 100%;
                padding: 8px 12px;
                font-size: 11px;
            }
            
            #smt-table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .smt-table {
                min-width: 800px;
                font-size: 10px;
            }
            
            .smt-table th {
                font-size: 9px;
                padding: 4px 3px;
            }
            
            .smt-table td {
                font-size: 9px;
                padding: 3px 4px;
            }
            
            .filterable-header {
                font-size: 9px;
                padding: 4px 3px !important;
                min-width: 80px;
            }
            
            .filterable-header .header-content span {
                font-size: 9px;
                line-height: 1.1;
            }
            
            .filter-btn {
                width: 18px !important;
                height: 18px !important;
                font-size: 8px !important;
            }
            
            .header-filter {
                min-width: 100px !important;
                font-size: 9px;
            }
            
            .clear-all-filters {
                padding: 3px 4px !important;
                font-size: 8px !important;
                width: 18px !important;
                height: 18px !important;
            }
        }

        /* Estilos para los filtros de cabecera SMT */
        .filterable-header {
            position: relative;
            vertical-align: top;
            padding: 6px 8px !important;
            min-width: 120px;
        }

        .filterable-header .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 32px;
            gap: 8px;
            flex-wrap: nowrap;
        }

        .filterable-header .header-content span {
            font-size: 11px;
            font-weight: 600;
            color: #ecf0f1;
            text-align: left;
            line-height: 1.2;
            flex: 1;
            min-width: 0;
            word-wrap: break-word;
        }

        .filterable-header .filter-btn {
            background: #2c3e50;
            border: 1px solid #20688C;
            color: #3498db;
            width: 22px;
            height: 22px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            flex-shrink: 0;
            font-size: 11px;
            padding: 0;
            margin-left: auto;
        }

        .filterable-header .filter-btn:hover {
            background: #20688C;
            color: #ecf0f1;
            transform: scale(1.1);
        }

        .filterable-header .filter-btn.active {
            background: #3498db;
            color: #fff;
            border-color: #2980b9;
        }

        .filterable-header .header-filter {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #2c3e50;
            border: 1px solid #20688C;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            z-index: 9999 !important;
            padding: 5px;
            margin-top: 2px;
            min-width: 150px;
        }

        .filterable-header .filter-select {
            width: 100%;
            background: #34495e !important;
            border: 1px solid #20688C !important;
            color: lightgray !important;
            padding: 5px 8px;
            border-radius: 3px;
            font-size: 11px;
            outline: none;
        }

        .filterable-header .filter-select:focus {
            border-color: #3498db !important;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .filterable-header .filter-select option {
            background: #2c3e50;
            color: lightgray;
            padding: 3px;
        }

        .clear-all-filters {
            background: #e74c3c !important;
            border: 1px solid #c0392b !important;
            color: #fff !important;
            padding: 4px 6px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
            transition: all 0.2s ease;
            align-items: center;
            justify-content: center;
            width: 22px;
            height: 22px;
        }

        .clear-all-filters:hover {
            background: #c0392b !important;
            transform: scale(1.05);
        }

        .clear-all-filters i {
            font-size: 10px;
        }

        /* Mejorar el estilo del último header */
        .smt-table th:last-child {
            min-width: 100px;
        }

        .smt-table th:last-child .header-content {
            justify-content: center;
        }

        /* Override para evitar conflictos con overflow */
        .smt-table th:not(.filterable-header) {
            overflow: hidden;
        }

        .filterable-header {
            overflow: visible !important;
        }
        
        /* Scrollbar personalizada estilo BOM */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #40424F;
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #20688C;
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">

        
        <div class="stats" id="stats">
            <div class="stat-item">
                <div class="stat-number" id="today-records">-</div>
                <div>Hoy</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="ok-records">-</div>
                <div>OK</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="ng-records">-</div>
                <div>NG</div>
            </div>
        </div>
        
        <div id="smt-controls">
            <button class="smt-btn reload" onclick="cargarDatos()">Recargar Datos</button>
            <button class="smt-btn clear" onclick="limpiarTabla()">Limpiar Tabla</button>
            <button class="smt-btn clear-filters" onclick="limpiarFiltros()">Limpiar Filtros</button>
            <span id="smt-status">Listo para cargar datos</span>
        </div>
        
        <div id="smt-filters">
            <h3>Filtros de Búsqueda</h3>
            <div class="filter-row">
                <div class="filter-group">
                    <label for="smt-fecha-desde">Fecha Desde:</label>
                    <input type="date" id="smt-fecha-desde" class="smt-input" onchange="aplicarFiltros()">
                    <script>
                        // Establecer fecha actual inmediatamente cuando se carga el elemento
                        (function() {
                            const hoy = new Date().toISOString().split('T')[0];
                            const fechaInput = document.getElementById('smt-fecha-desde');
                            if (fechaInput) {
                                fechaInput.value = hoy;
                            }
                        })();
                    </script>
                </div>
                <div class="filter-group">
                    <label for="smt-fecha-hasta">Fecha Hasta:</label>
                    <input type="date" id="smt-fecha-hasta" class="smt-input" onchange="aplicarFiltros()">
                </div>
                <div class="filter-group">
                    <label for="smt-buscar-texto">Buscar:</label>
                    <input type="text" id="smt-buscar-texto" class="smt-input" placeholder="Lote, código, parte..." onkeyup="aplicarFiltros()">
                </div>
            </div>
            <div class="filter-row">
                <div class="filter-group">
                    <label for="smt-filtro-linea">Línea:</label>
                    <select id="smt-filtro-linea" class="smt-select" onchange="aplicarFiltros()">
                        <option value="">Todas las líneas</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="smt-filtro-maquina">Máquina:</label>
                    <select id="smt-filtro-maquina" class="smt-select" onchange="aplicarFiltros()">
                        <option value="">Todas las máquinas</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="smt-filtro-resultado">Resultado:</label>
                    <select id="smt-filtro-resultado" class="smt-select" onchange="aplicarFiltros()">
                        <option value="">Todos</option>
                        <option value="OK">OK</option>
                        <option value="NG">NG</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div id="smt-message-area"></div>
        
        <div id="smt-loading" class="smt-loading" style="display: none;">
            <div class="smt-spinner"></div>
            <p>Cargando datos...</p>
        </div>
        
        <table id="smt-data-table" class="smt-table" style="display: none;">
            <thead>
                <tr>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Fecha Scan</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('fechaScan')" title="Filtrar fecha scan">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-fechaScan" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('fechaScan', this.value)">
                                <option value="">Todas las fechas</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Hora Scan</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('horaScan')" title="Filtrar hora scan">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-horaScan" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('horaScan', this.value)">
                                <option value="">Todas las horas</option>
                                <option value="(Non blanks)">(Con hora)</option>
                                <option value="(Blanks)">(Sin hora)</option>
                                <option value="manana">Mañana (06:00-12:00)</option>
                                <option value="tarde">Tarde (12:00-18:00)</option>
                                <option value="noche">Noche (18:00-00:00)</option>
                                <option value="madrugada">Madrugada (00:00-06:00)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Slot</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('slot')" title="Filtrar slot">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-slot" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('slot', this.value)">
                                <option value="">Todos los slots</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Resultado</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('resultado')" title="Filtrar resultado">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-resultado" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('resultado', this.value)">
                                <option value="">Todos los resultados</option>
                                <option value="OK">OK</option>
                                <option value="NG">NG</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Lote</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('lote')" title="Filtrar lote">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-lote" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('lote', this.value)">
                                <option value="">Todos los lotes</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Código Barras</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('codigoBarras')" title="Filtrar código barras">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-codigoBarras" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('codigoBarras', this.value)">
                                <option value="">Todos los códigos</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Código Anterior</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('codigoAnterior')" title="Filtrar código anterior">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-codigoAnterior" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('codigoAnterior', this.value)">
                                <option value="">Todos los códigos</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Parte</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('parte')" title="Filtrar parte">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-parte" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('parte', this.value)">
                                <option value="">Todas las partes</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Cantidad</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('cantidad')" title="Filtrar cantidad">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-cantidad" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('cantidad', this.value)">
                                <option value="">Todas las cantidades</option>
                                <option value="positivo">Solo positivas (> 0)</option>
                                <option value="negativo">Solo negativas (< 0)</option>
                                <option value="cero">Solo cero (= 0)</option>
                                <option value=">=100">Mayores a 100</option>
                                <option value=">=1000">Mayores a 1000</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>SEQ</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('seq')" title="Filtrar SEQ">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-seq" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('seq', this.value)">
                                <option value="">Todos los SEQ</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Proveedor</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('proveedor')" title="Filtrar proveedor">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-proveedor" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('proveedor', this.value)">
                                <option value="">Todos los proveedores</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Base Feeder</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('baseFeeder')" title="Filtrar base feeder">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-baseFeeder" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('baseFeeder', this.value)">
                                <option value="">Todas las bases</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Línea</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('linea')" title="Filtrar línea">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-linea" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('linea', this.value)">
                                <option value="">Todas las líneas</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th class="filterable-header">
                        <div class="header-content">
                            <span>Máquina</span>
                            <button type="button" class="filter-btn" onclick="toggleFiltroSMT('maquina')" title="Filtrar máquina">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                        <div id="filtro-maquina" class="header-filter" style="display: none;">
                            <select class="filter-select" onchange="aplicarFiltroSMT('maquina', this.value)">
                                <option value="">Todas las máquinas</option>
                                <option value="(Non blanks)">(No vacíos)</option>
                                <option value="(Blanks)">(Vacíos)</option>
                            </select>
                        </div>
                    </th>
                    <th>
                        <div class="header-content">
                            <span>Archivo</span>
                            <button type="button" class="btn btn-sm clear-all-filters" onclick="limpiarTodosFiltrosSMT()" title="Limpiar todos los filtros">
                                <i class="fas fa-broom"></i>
                            </button>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody id="smt-table-body">
            </tbody>
        </table>
    </div>

    <script>
        // Variables globales
        let datosActuales = [];
        let datosFiltrados = [];
        let estadisticasDelDia = { today: 0, ok: 0, ng: 0 }; // Guardar estadísticas fijas del día
        
        // Variables para filtros SMT
        let datosSMTOriginales = [];
        let filtrosSMT = {};
        
        // Funciones para filtros SMT
        function toggleFiltroSMT(columna) {
            const filtroDiv = document.getElementById(`filtro-${columna}`);
            const filterBtn = document.querySelector(`button[onclick="toggleFiltroSMT('${columna}')"]`);
            
            // Cerrar otros filtros
            document.querySelectorAll('.header-filter').forEach(filter => {
                if (filter.id !== `filtro-${columna}`) {
                    filter.style.display = 'none';
                }
            });
            
            // Quitar active de otros botones
            document.querySelectorAll('.filter-btn').forEach(btn => {
                if (btn !== filterBtn) {
                    btn.classList.remove('active');
                }
            });
            
            // Toggle del filtro actual
            if (filtroDiv.style.display === 'none' || !filtroDiv.style.display) {
                filtroDiv.style.display = 'block';
                filterBtn.classList.add('active');
                poblarOpcionesFiltroSMT(columna);
            } else {
                filtroDiv.style.display = 'none';
                filterBtn.classList.remove('active');
            }
        }
        
        function poblarOpcionesFiltroSMT(columna) {
            const select = document.querySelector(`#filtro-${columna} .filter-select`);
            if (!select || !datosSMTOriginales.length) return;
            
            // Mantener opciones fijas y agregar dinámicas según la columna
            const opcionesFijas = select.querySelectorAll('option');
            const valoresUnicos = new Set();
            
            // Mapeo de columnas a índices en el array de datos
            const mapeoColumnas = {
                'fechaScan': 0,
                'horaScan': 1,
                'slot': 2,
                'resultado': 3,
                'lote': 4,
                'codigoBarras': 5,
                'codigoAnterior': 6,
                'parte': 7,
                'cantidad': 8,
                'seq': 9,
                'proveedor': 10,
                'baseFeeder': 11,
                'linea': 12,
                'maquina': 13
            };
            
            const indiceColumna = mapeoColumnas[columna];
            if (indiceColumna === undefined) return;
            
            // Obtener valores únicos de la columna
            datosSMTOriginales.forEach(fila => {
                const valor = fila[indiceColumna];
                if (valor && valor.toString().trim()) {
                    valoresUnicos.add(valor.toString().trim());
                }
            });
            
            // Agregar opciones dinámicas (solo si no existen en las fijas)
            const valoresOrdenados = Array.from(valoresUnicos).sort();
            valoresOrdenados.forEach(valor => {
                // Verificar si ya existe en opciones fijas
                let existe = false;
                for (let option of opcionesFijas) {
                    if (option.value === valor) {
                        existe = true;
                        break;
                    }
                }
                
                if (!existe) {
                    const option = document.createElement('option');
                    option.value = valor;
                    option.textContent = valor;
                    select.appendChild(option);
                }
            });
        }
        
        function aplicarFiltroSMT(columna, valor) {
            if (valor === '') {
                delete filtrosSMT[columna];
            } else {
                filtrosSMT[columna] = valor;
            }
            
            aplicarTodosFiltrosSMT();
            
            // Cerrar el filtro después de aplicar
            document.getElementById(`filtro-${columna}`).style.display = 'none';
            document.querySelector(`button[onclick="toggleFiltroSMT('${columna}')"]`).classList.remove('active');
        }
        
        function aplicarTodosFiltrosSMT() {
            if (!datosSMTOriginales.length) return;
            
            let datosFiltrados = [...datosSMTOriginales];
            
            // Mapeo de columnas a índices
            const mapeoColumnas = {
                'fechaScan': 0,
                'horaScan': 1,
                'slot': 2,
                'resultado': 3,
                'lote': 4,
                'codigoBarras': 5,
                'codigoAnterior': 6,
                'parte': 7,
                'cantidad': 8,
                'seq': 9,
                'proveedor': 10,
                'baseFeeder': 11,
                'linea': 12,
                'maquina': 13
            };
            
            // Aplicar cada filtro
            Object.keys(filtrosSMT).forEach(columna => {
                const valor = filtrosSMT[columna];
                const indiceColumna = mapeoColumnas[columna];
                
                if (indiceColumna === undefined) return;
                
                datosFiltrados = datosFiltrados.filter(fila => {
                    const valorCelda = fila[indiceColumna];
                    
                    if (valor === '(Blanks)') {
                        return !valorCelda || valorCelda.toString().trim() === '';
                    } else if (valor === '(Non blanks)') {
                        return valorCelda && valorCelda.toString().trim() !== '';
                    } else if (columna === 'fechaScan') {
                        return aplicarFiltroFecha(valorCelda, valor);
                    } else if (columna === 'horaScan') {
                        return aplicarFiltroHora(valorCelda, valor);
                    } else if (columna === 'cantidad') {
                        return aplicarFiltroCantidad(valorCelda, valor);
                    } else {
                        // Para otros filtros, hacer búsqueda por coincidencia exacta o parcial
                        if (!valorCelda) return false;
                        return valorCelda.toString().toLowerCase().includes(valor.toLowerCase());
                    }
                });
            });
            
            // Actualizar tabla con datos filtrados
            actualizarTablaSMT(datosFiltrados);
        }
        
        function aplicarFiltroFecha(fecha, filtro) {
            if (!fecha) return false;
            
            // Normalizar el formato de fecha - puede venir como YYYY-MM-DD o DD/MM/YYYY
            let fechaObj;
            if (fecha.includes('-')) {
                fechaObj = new Date(fecha);
            } else if (fecha.includes('/')) {
                const partes = fecha.split('/');
                // Asumir formato DD/MM/YYYY
                fechaObj = new Date(partes[2], partes[1] - 1, partes[0]);
            } else {
                fechaObj = new Date(fecha);
            }
            
            const hoy = new Date();
            hoy.setHours(0, 0, 0, 0); // Normalizar a medianoche
            
            const ayer = new Date(hoy);
            ayer.setDate(hoy.getDate() - 1);
            
            // Normalizar fecha a comparar
            fechaObj.setHours(0, 0, 0, 0);
            
            switch (filtro) {
                case 'hoy':
                    return fechaObj.getTime() === hoy.getTime();
                case 'ayer':
                    return fechaObj.getTime() === ayer.getTime();
                case 'ultima_semana':
                    const semanaAtras = new Date(hoy);
                    semanaAtras.setDate(hoy.getDate() - 7);
                    return fechaObj >= semanaAtras && fechaObj <= hoy;
                case 'ultimo_mes':
                    const mesAtras = new Date(hoy);
                    mesAtras.setMonth(hoy.getMonth() - 1);
                    return fechaObj >= mesAtras && fechaObj <= hoy;
                default:
                    return true;
            }
        }
        
        function aplicarFiltroHora(hora, filtro) {
            if (!hora) return false;
            
            // Extraer solo la hora del string (formato puede ser HH:MM:SS o HH:MM)
            const horaStr = hora.toString().split(':')[0];
            const horaNum = parseInt(horaStr);
            
            if (isNaN(horaNum)) return false;
            
            switch (filtro) {
                case 'manana':
                    return horaNum >= 6 && horaNum < 12;
                case 'tarde':
                    return horaNum >= 12 && horaNum < 18;
                case 'noche':
                    return horaNum >= 18 && horaNum <= 23;
                case 'madrugada':
                    return horaNum >= 0 && horaNum < 6;
                default:
                    return true;
            }
        }
        
        function aplicarFiltroCantidad(cantidad, filtro) {
            const num = parseFloat(cantidad);
            if (isNaN(num)) return false;
            
            switch (filtro) {
                case 'positivo':
                    return num > 0;
                case 'negativo':
                    return num < 0;
                case 'cero':
                    return num === 0;
                case '>=100':
                    return num >= 100;
                case '>=1000':
                    return num >= 1000;
                default:
                    return true;
            }
        }
        
        function limpiarTodosFiltrosSMT() {
            filtrosSMT = {};
            
            // Resetear todos los selects
            document.querySelectorAll('.header-filter select').forEach(select => {
                select.selectedIndex = 0;
            });
            
            // Cerrar todos los filtros
            document.querySelectorAll('.header-filter').forEach(filter => {
                filter.style.display = 'none';
            });
            
            // Quitar active de todos los botones
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Mostrar todos los datos
            actualizarTablaSMT(datosSMTOriginales);
        }
        
        function actualizarTablaSMT(datos) {
            const tbody = document.getElementById('smt-table-body');
            tbody.innerHTML = '';
            
            datos.forEach(fila => {
                const tr = document.createElement('tr');
                
                // Agregar cada celda
                fila.forEach((valor, index) => {
                    const td = document.createElement('td');
                    
                    // Formatear resultado con colores
                    if (index === 3) { // Columna resultado
                        if (valor === 'OK') {
                            td.innerHTML = `<span class="smt-status-ok">${valor}</span>`;
                        } else if (valor === 'NG') {
                            td.innerHTML = `<span class="smt-status-ng">${valor}</span>`;
                        } else {
                            td.textContent = valor || '';
                        }
                    } else {
                        td.textContent = valor || '';
                    }
                    
                    tr.appendChild(td);
                });
                
                tbody.appendChild(tr);
            });
        }
        
        // Mostrar mensaje
        function mostrarMensaje(texto, tipo = 'success') {
            const messageArea = document.getElementById('smt-message-area');
            messageArea.innerHTML = `<div class="smt-message smt-${tipo}">${texto}</div>`;
            setTimeout(() => {
                messageArea.innerHTML = '';
            }, 5000);
        }
        
        // Poblar filtros dinámicos con orden correcto
        function poblarFiltros(datos) {
            // Obtener líneas únicas y ordenarlas
            const lineasSet = new Set(datos.map(d => d.linea).filter(Boolean));
            const lineas = Array.from(lineasSet).sort((a, b) => {
                // Ordenar 1line, 2line, 3line, 4line, etc.
                const numA = parseInt(a.replace(/\D/g, '')) || 0;
                const numB = parseInt(b.replace(/\D/g, '')) || 0;
                return numA - numB;
            });
            
            // Obtener máquinas únicas y ordenarlas
            const maquinasSet = new Set(datos.map(d => d.maquina).filter(Boolean));
            const maquinas = Array.from(maquinasSet).sort((a, b) => {
                // Extraer línea y máquina (ej: L1 m1 -> L1, m1)
                const parseLineMachine = (str) => {
                    const match = str.match(/L(\d+)\s*m(\d+)/i);
                    if (match) {
                        return { linea: parseInt(match[1]), maquina: parseInt(match[2]) };
                    }
                    return { linea: 0, maquina: 0 };
                };
                
                const parsedA = parseLineMachine(a);
                const parsedB = parseLineMachine(b);
                
                // Primero ordenar por línea, luego por máquina
                if (parsedA.linea !== parsedB.linea) {
                    return parsedA.linea - parsedB.linea;
                }
                return parsedA.maquina - parsedB.maquina;
            });
            
            // Poblar dropdown de líneas
            const filtroLinea = document.getElementById('smt-filtro-linea');
            filtroLinea.innerHTML = '<option value="">Todas las líneas</option>';
            lineas.forEach(linea => {
                filtroLinea.innerHTML += `<option value="${linea}">${linea}</option>`;
            });
            
            // Poblar dropdown de máquinas
            const filtroMaquina = document.getElementById('smt-filtro-maquina');
            filtroMaquina.innerHTML = '<option value="">Todas las máquinas</option>';
            maquinas.forEach(maquina => {
                filtroMaquina.innerHTML += `<option value="${maquina}">${maquina}</option>`;
            });
        }
        
        // Aplicar filtros
        function aplicarFiltros() {
            if (datosActuales.length === 0) {
                return;
            }
            
            const fechaDesde = document.getElementById('smt-fecha-desde').value;
            const fechaHasta = document.getElementById('smt-fecha-hasta').value;
            const buscarTexto = document.getElementById('smt-buscar-texto').value.toLowerCase();
            const filtroLinea = document.getElementById('smt-filtro-linea').value;
            const filtroMaquina = document.getElementById('smt-filtro-maquina').value;
            const filtroResultado = document.getElementById('smt-filtro-resultado').value;
            
            datosFiltrados = datosActuales.filter(row => {
                // Filtro de fecha - siempre con fecha de hoy como mínimo
                const hoy = new Date().toISOString().split('T')[0];
                
                if (fechaDesde || fechaHasta) {
                    const fechaRow = row.fecha_formateada || row.ScanDate;
                    if (fechaRow) {
                        let fechaComparar = fechaRow;
                        
                        // Convertir fecha si está en formato YYYYMMDD
                        if (fechaRow.length === 8 && !fechaRow.includes('-')) {
                            const año = fechaRow.substring(0, 4);
                            const mes = fechaRow.substring(4, 6);
                            const dia = fechaRow.substring(6, 8);
                            fechaComparar = `${año}-${mes}-${dia}`;
                        }
                        
                        if (fechaDesde && fechaComparar < fechaDesde) return false;
                        if (fechaHasta && fechaComparar > fechaHasta) return false;
                    }
                }
                
                // Filtro de texto (busca en múltiples campos)
                if (buscarTexto) {
                    const campos = [
                        row.LOTNO,
                        row.Barcode,
                        row.PreviousBarcode,
                        row.PartName,
                        row.Vendor
                    ];
                    const textoEncontrado = campos.some(campo => 
                        campo && campo.toString().toLowerCase().includes(buscarTexto)
                    );
                    if (!textoEncontrado) return false;
                }
                
                // Filtro de línea
                if (filtroLinea && row.linea !== filtroLinea) return false;
                
                // Filtro de máquina
                if (filtroMaquina && row.maquina !== filtroMaquina) return false;
                
                // Filtro de resultado
                if (filtroResultado && row.Result !== filtroResultado) return false;
                
                return true;
            });
            
            renderizarTabla(datosFiltrados);
            
            // Actualizar contador
            document.getElementById('smt-status').textContent = 
                `${datosFiltrados.length} de ${datosActuales.length} registros mostrados`;
            
            // NO recalcular estadísticas del día - mantener siempre las del día actual
            // Las estadísticas del día deben permanecer fijas independientemente de los filtros
        }
        
        // Limpiar filtros
        function limpiarFiltros() {
            document.getElementById('smt-fecha-desde').value = '';
            document.getElementById('smt-fecha-hasta').value = '';
            document.getElementById('smt-buscar-texto').value = '';
            document.getElementById('smt-filtro-linea').value = '';
            document.getElementById('smt-filtro-maquina').value = '';
            document.getElementById('smt-filtro-resultado').value = '';
            
            if (datosActuales.length > 0) {
                datosFiltrados = [...datosActuales];
                renderizarTabla(datosFiltrados);
                document.getElementById('smt-status').textContent = `${datosActuales.length} registros cargados`;
            }
            
            // Restaurar estadísticas del día
            actualizarDisplayEstadisticas();
            
            mostrarMensaje('Filtros limpiados', 'success');
        }
        
        // Cargar estadísticas
        async function cargarEstadisticas() {
            try {
                // Obtener fecha actual para filtrar estadísticas del día
                const hoy = new Date().toISOString().split('T')[0];
                
                const response = await fetch(`/api/smt_stats?fecha=${hoy}`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    // Guardar estadísticas del día desde la API
                    estadisticasDelDia = {
                        today: data.stats.hoy || 0,
                        ok: data.stats.por_resultado?.OK || 0,
                        ng: data.stats.por_resultado?.NG || 0
                    };
                    
                    // Actualizar displays
                    actualizarDisplayEstadisticas();
                } else {
                    // Si no hay datos específicos del día, calcular desde los datos actuales
                    calcularEstadisticasDelDia();
                }
            } catch (error) {
                console.error('Error cargando stats:', error);
                // Si falla la API, calcular desde los datos actuales
                calcularEstadisticasDelDia();
            }
        }
        
        // Función para calcular estadísticas del día desde los datos cargados
        function calcularEstadisticasDelDia() {
            if (datosActuales.length === 0) {
                estadisticasDelDia = { today: 0, ok: 0, ng: 0 };
                document.getElementById('today-records').textContent = 0;
                document.getElementById('ok-records').textContent = 0;
                document.getElementById('ng-records').textContent = 0;
                return;
            }
            
            const hoy = new Date().toISOString().split('T')[0];
            
            // Filtrar solo registros del día actual
            const registrosDelDia = datosActuales.filter(row => {
                const fechaRow = row.fecha_formateada || row.ScanDate;
                if (fechaRow) {
                    let fechaComparar = fechaRow;
                    
                    // Convertir fecha si está en formato YYYYMMDD
                    if (fechaRow.length === 8 && !fechaRow.includes('-')) {
                        const año = fechaRow.substring(0, 4);
                        const mes = fechaRow.substring(4, 6);
                        const dia = fechaRow.substring(6, 8);
                        fechaComparar = `${año}-${mes}-${dia}`;
                    }
                    
                    return fechaComparar === hoy;
                }
                return false;
            });
            
            // Calcular y guardar estadísticas del día
            const totalDelDia = registrosDelDia.length;
            const okDelDia = registrosDelDia.filter(row => row.Result === 'OK').length;
            const ngDelDia = registrosDelDia.filter(row => row.Result === 'NG').length;
            
            // Guardar en variable global para evitar sobrescritura
            estadisticasDelDia = { 
                today: totalDelDia, 
                ok: okDelDia, 
                ng: ngDelDia 
            };
            
            // Actualizar displays
            actualizarDisplayEstadisticas();
        }
        
        // Función para actualizar solo el display de estadísticas
        function actualizarDisplayEstadisticas() {
            document.getElementById('today-records').textContent = estadisticasDelDia.today;
            document.getElementById('ok-records').textContent = estadisticasDelDia.ok;
            document.getElementById('ng-records').textContent = estadisticasDelDia.ng;
        }
        
        // Cargar datos principales
        async function cargarDatos() {
            document.getElementById('smt-loading').style.display = 'block';
            document.getElementById('smt-data-table').style.display = 'none';
            document.getElementById('smt-status').textContent = 'Cargando...';
            
            try {
                console.log('Iniciando carga de datos...');
                
                // Obtener filtros de fecha
                const fechaDesde = document.getElementById('smt-fecha-desde').value;
                const fechaHasta = document.getElementById('smt-fecha-hasta').value;
                
                // Construir URL con parámetros
                let url = '/api/historial_smt_data';
                const params = new URLSearchParams();
                
                if (fechaDesde) params.append('fecha_desde', fechaDesde);
                if (fechaHasta) params.append('fecha_hasta', fechaHasta);
                
                if (params.toString()) {
                    url += '?' + params.toString();
                }
                
                console.log('URL de consulta:', url);
                
                const response = await fetch(url);
                const data = await response.json();
                
                console.log('Respuesta recibida:', data);
                
                document.getElementById('smt-loading').style.display = 'none';
                
                if (data.status === 'success') {
                    datosActuales = data.data || [];
                    
                    if (datosActuales.length > 0) {
                        // Guardar datos originales para los filtros SMT
                        datosSMTOriginales = datosActuales.map(item => [
                            item.fecha_scan || '',
                            item.hora_scan || '',
                            item.slot || '',
                            item.resultado || '',
                            item.lote || '',
                            item.codigo_barras || '',
                            item.codigo_anterior || '',
                            item.parte || '',
                            item.cantidad || '',
                            item.seq || '',
                            item.proveedor || '',
                            item.base_feeder || '',
                            item.linea || '',
                            item.maquina || '',
                            item.archivo || ''
                        ]);
                        
                        datosFiltrados = [...datosActuales];
                        poblarFiltros(datosActuales);
                        renderizarTabla(datosFiltrados);
                        document.getElementById('smt-data-table').style.display = 'table';
                        document.getElementById('smt-status').textContent = `${datosActuales.length} registros cargados`;
                        
                        // Actualizar estadísticas del día con los datos cargados
                        calcularEstadisticasDelDia();
                    } else {
                        document.getElementById('smt-status').textContent = 'Sin datos';
                        mostrarMensaje('No se encontraron registros en el rango de fechas seleccionado', 'error');
                        
                        // Resetear estadísticas si no hay datos usando la variable global
                        estadisticasDelDia = { today: 0, ok: 0, ng: 0 };
                        actualizarDisplayEstadisticas();
                    }
                } else {
                    document.getElementById('smt-status').textContent = 'Error';
                    mostrarMensaje(`Error: ${data.message}`, 'error');
                }
                
                // NO llamar cargarEstadisticas() aquí ya que sobrescribe las estadísticas del día
                // Las estadísticas ya se calcularon correctamente en calcularEstadisticasDelDia()
                
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('smt-loading').style.display = 'none';
                document.getElementById('smt-status').textContent = 'Error de conexión';
                mostrarMensaje(`Error de conexión: ${error.message}`, 'error');
            }
        }
        
        // Renderizar tabla
        function renderizarTabla(datos) {
            const tbody = document.getElementById('smt-table-body');
            tbody.innerHTML = '';
            
            // Ordenar datos por hora de scan (más reciente primero)
            const datosOrdenados = [...datos].sort((a, b) => {
                const horaA = a.hora_formateada || a.ScanTime || '00:00:00';
                const horaB = b.hora_formateada || b.ScanTime || '00:00:00';
                
                // Convertir horas a formato comparable (HH:MM:SS)
                const timeA = horaA.split(':').map(n => parseInt(n)).reduce((acc, val, i) => acc + val * Math.pow(60, 2-i), 0);
                const timeB = horaB.split(':').map(n => parseInt(n)).reduce((acc, val, i) => acc + val * Math.pow(60, 2-i), 0);
                
                // Ordenar de mayor a menor (más reciente primero)
                return timeB - timeA;
            });
            
            datosOrdenados.forEach(row => {
                const tr = document.createElement('tr');
                
                const resultadoClass = row.Result === 'OK' ? 'smt-status-ok' : 'smt-status-ng';
                
                // Función para agregar tooltip solo si el texto es largo
                const addTooltip = (value) => {
                    const text = value || '-';
                    return text.length > 15 ? `title="${text}"` : '';
                };
                
                tr.innerHTML = `
                    <td ${addTooltip(row.fecha_formateada || row.ScanDate)}>${row.fecha_formateada || row.ScanDate}</td>
                    <td ${addTooltip(row.hora_formateada || row.ScanTime)}>${row.hora_formateada || row.ScanTime}</td>
                    <td ${addTooltip(row.SlotNo)}>${row.SlotNo || '-'}</td>
                    <td class="${resultadoClass}" ${addTooltip(row.Result)}>${row.Result || '-'}</td>
                    <td ${addTooltip(row.LOTNO)}>${row.LOTNO || '-'}</td>
                    <td ${addTooltip(row.Barcode)}>${row.Barcode || '-'}</td>
                    <td ${addTooltip(row.PreviousBarcode)}>${row.PreviousBarcode || '-'}</td>
                    <td ${addTooltip(row.PartName)}>${row.PartName || '-'}</td>
                    <td ${addTooltip(row.Quantity)}>${row.Quantity || '-'}</td>
                    <td ${addTooltip(row.SEQ)}>${row.SEQ || '-'}</td>
                    <td ${addTooltip(row.Vendor)}>${row.Vendor || '-'}</td>
                    <td ${addTooltip(row.FeederBase)}>${row.FeederBase || '-'}</td>
                    <td ${addTooltip(row.linea)}>${row.linea || '-'}</td>
                    <td ${addTooltip(row.maquina)}>${row.maquina || '-'}</td>
                    <td ${addTooltip(row.archivo)}>${row.archivo || '-'}</td>
                `;
                
                tbody.appendChild(tr);
            });
            
            // Actualizar también datos SMT originales con los datos actuales filtrados
            if (datos.length > 0) {
                datosSMTOriginales = datos.map(item => [
                    item.fecha_formateada || item.ScanDate || '',
                    item.hora_formateada || item.ScanTime || '',
                    item.SlotNo || '',
                    item.Result || '',
                    item.LOTNO || '',
                    item.Barcode || '',
                    item.PreviousBarcode || '',
                    item.PartName || '',
                    item.Quantity || '',
                    item.SEQ || '',
                    item.Vendor || '',
                    item.FeederBase || '',
                    item.linea || '',
                    item.maquina || '',
                    item.archivo || ''
                ]);
            }
        }
        
        // Limpiar tabla
        function limpiarTabla() {
            document.getElementById('smt-data-table').style.display = 'none';
            document.getElementById('smt-table-body').innerHTML = '';
            datosActuales = [];
            datosFiltrados = [];
            limpiarFiltros();
            document.getElementById('smt-status').textContent = 'Tabla limpiada';
            mostrarMensaje('Tabla limpiada', 'success');
        }
        
        // Establecer fechas por defecto
        function establecerFechasPorDefecto() {
            const hoy = new Date();
            const fechaHoy = hoy.toISOString().split('T')[0];
            
            // Establecer siempre la fecha desde con el día actual
            const fechaDesdeInput = document.getElementById('smt-fecha-desde');
            if (fechaDesdeInput) {
                fechaDesdeInput.value = fechaHoy;
            }
            // Dejar fecha hasta vacía para permitir búsquedas flexibles
            const fechaHastaInput = document.getElementById('smt-fecha-hasta');
            if (fechaHastaInput) {
                fechaHastaInput.value = '';
            }
        }
        
        // Función para forzar el establecimiento de fechas
        function forzarFechaActual() {
            const hoy = new Date();
            const fechaHoy = hoy.toISOString().split('T')[0];
            
            const fechaDesdeInput = document.getElementById('smt-fecha-desde');
            if (fechaDesdeInput && !fechaDesdeInput.value) {
                fechaDesdeInput.value = fechaHoy;
            }
        }
        
        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Página cargada - Lista para usar');
            
            // Establecer fechas múltiples veces para asegurar que se apliquen
            establecerFechasPorDefecto();
            
            // Usar setTimeout para asegurar que los elementos estén completamente cargados
            setTimeout(() => {
                establecerFechasPorDefecto();
                forzarFechaActual();
            }, 100);
            
            // Otra verificación después de 500ms
            setTimeout(() => {
                forzarFechaActual();
            }, 500);
            
            // Solo cargar estadísticas iniciales una vez al inicio
            // No volverá a llamarse para evitar sobrescribir las estadísticas del día
            cargarEstadisticas();
            
            // Cargar automáticamente los datos del día actual
            cargarDatos();
            mostrarMensaje('Cargando datos del día actual...', 'success');
        });
        
        // Cerrar filtros SMT al hacer clic fuera
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.filterable-header')) {
                document.querySelectorAll('.header-filter').forEach(filter => {
                    filter.style.display = 'none';
                });
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
            }
        });
    </script>