<div class="app-container">
        <aside class="app-sidebar">
        <ul class="sidebar-menu">
            <li class="sidebar-section">
                <button class="sidebar-dropdown-btn" data-bs-toggle="collapse" data-bs-target="#sidebarinventario">
                    <span class="sidebar-icon"></i></span>
                    Control de inventario
                    <span class="sidebar-caret"></i><i class="bi bi-chevron-down"></i></span>
                </button>
                <ul class="collapse sidebar-dropdown-list" id="sidebarinventario">
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Control de inventario" 
                            data-permiso-boton="Estatus de inventario en proceso">Estatus de inventario en proceso</li>
                </ul>
            </li>
            <li class="sidebar-section">
                <button class="sidebar-dropdown-btn" data-bs-toggle="collapse" data-bs-target="#sidebarresultados">
                    <span class="sidebar-icon"></i></span>
                    Consultar resultados 
                    <span class="sidebar-caret"></i><i class="bi bi-chevron-down"></i></span>
                </button>
                <ul class="collapse sidebar-dropdown-list" id="sidebarresultados">
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Consultar resultados" 
                            data-permiso-boton="Consultar cantidad consumida de produccion SMT">Consultar cantidad consumida de produccion SMT</li>
                </ul>
            </li>
            <li class="sidebar-section">
                <button class="sidebar-dropdown-btn" data-bs-toggle="collapse" data-bs-target="#sidebarMaquinasSMT">
                    <span class="sidebar-icon"></i></span>
                    Historial de maquinas SMT
                    <span class="sidebar-caret"></i><i class="bi bi-chevron-down"></i></span>
                </button>
                <ul class="collapse sidebar-dropdown-list" id="sidebarMaquinasSMT">
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de maquinas SMT" 
                            data-permiso-boton="Historial de maquina SPI">Historial de maquina SPI</li>
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de maquinas SMT" 
                            data-permiso-boton="Consultar % de Oper. direct">Consultar % de Oper. direct</li>
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de maquinas SMT" 
                            data-permiso-boton="Historial de maquina AOI"
                            onclick="window.parent.mostrarHistorialAOI ? window.parent.mostrarHistorialAOI() : (window.parent.cargarContenidoDinamico ? window.parent.cargarContenidoDinamico('historial-aoi-unique-container', '/historial-aoi-ajax') : window.location.href='/historial-aoi')">Historial de maquina AOI</li>
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de maquinas SMT" 
                            data-permiso-boton="Historial de % de Oper. direct">Historial de % de Oper. direct</li>
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de maquinas SMT" 
                            data-permiso-boton="SMT AOI 3times defect history">SMT AOI 3times defect history</li>
                </ul>
            </li>
            <li class="sidebar-section">
                <button class="sidebar-dropdown-btn" data-bs-toggle="collapse" data-bs-target="#sidebarMaquinascalidad">
                    <span class="sidebar-icon"></i></span>
                    Historial de maquinas calidad
                    <span class="sidebar-caret"></i><i class="bi bi-chevron-down"></i></span>
                </button>
                <ul class="collapse sidebar-dropdown-list" id="sidebarMaquinascalidad">
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de maquinas calidad" 
                            data-permiso-boton="Historial de maquina EOL">Historial de maquina EOL</li>
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de maquinas calidad" 
                            data-permiso-boton="Historial de maquina ICT">Historial de maquina ICT</li>
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de maquinas calidad" 
                            data-permiso-boton="Historial de maquina MCU">Historial de maquina MCU</li>
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de maquinas calidad" 
                            data-permiso-boton="Historial de maquina de TOUCH">Historial de maquina de TOUCH</li>
                </ul>
            </li>
            <li class="sidebar-section">
                <button class="sidebar-dropdown-btn" data-bs-toggle="collapse" data-bs-target="#sidebarotrasmaquinas">
                    <span class="sidebar-icon"></i></span>
                    Historial de otras maquinas
                    <span class="sidebar-caret"></i><i class="bi bi-chevron-down"></i></span>
                </button>
                <ul class="collapse sidebar-dropdown-list" id="sidebarotrasmaquinas">
                    <li class="sidebar-link" tabindex="0" 
                            data-permiso-pagina="LISTA_DE_CONTROL_DE_RESULTADOS" 
                            data-permiso-seccion="Historial de otras maquinas" 
                            data-permiso-boton="Historial de maquina de temperatura y humedad">Historial de maquina de temperatura y humedad</li>
                </ul>
            </li>
        </ul>
    </aside>

        <div class="overlay"></div>

        <main class="app-content"> 
        </main>
    </div>
<script src="{{ url_for('static', filename='js/permisos-dropdowns.js') }}"></script>
<script>
    // Inicializar el sistema de permisos cuando se carga el documento
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof PermisosDropdowns !== 'undefined') {
            PermisosDropdowns.inicializar();
        }
    });
</script>
</div>