/* Estilos específicos para Control de Material que complementan style.css */

/* Formulario principal sin escala para evitar problemas de visibilidad */
.material-container2 {
    width: 100%;
    font-family: 'LG regular', sans-serif;
    background-color: #32323E;
    color: lightgray;
    min-height: 100vh;
    padding: 5px;
}

.material-container1 {
    font-family: 'LG regular', sans-serif;
    background-color: #32323E;
    color: lightgray;
    height: 40px;
    min-height: 20vh;
    padding: 1px;
}
/* Definición original eliminada - se usa la versión con scale arriba */

.material-container2 .material-toolbar {
    display: flex;
    justify-content: flex-end;
    gap: 6px;
    padding: 8px;
    background-color: #33334D;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: #20688C 1px solid;
}

/* Color especial para el contenedor de en medio */
.material-container2 .material-toolbar:nth-of-type(2) {
    background-color: #33334D;
}

.material-container2 .material-btn {
    padding: 6px 12px;
    border: #20688C 1px solid;
    border-radius: 4px;
    background-color: #636779;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
    font-weight: 500;
    min-width: 70px;
    font-family: 'LG regular', sans-serif;
    height: 32px;
    line-height: 1.2;
    box-shadow: none;
    text-shadow: none;
}

.material-container2 .material-btn:hover {
    background-color: #949898;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.material-container2 .material-btn.orange {
    background-color: #833C0D;
}
.material-container2 .material-btn.orange:hover {
    background-color: #9C4910;
}

.material-container2 .material-btn.secondary {
    background-color: #009944;
}
.material-container2 .material-btn.secondary:hover {
    background-color: #cccccc;
    color: #333;
}

.material-container2 .material-btn.purple {
    background-color: #502696;
}
.material-container2 .material-btn.purple:hover {
    background-color: #8e44ad;
}

/* Formulario con diseño consistente */
.material-container2 .material-form-section {
    background-color: #2D363D;
    border-radius: 2px;
    margin-bottom: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border: 1px solid #20688C;
}
.material-form-section2 {
    background-color: #44324A;
    border-radius: 2px;
    margin-bottom: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border: 1px solid #20688C;
}

.material-container2 .material-form-row {
    display: grid;
    gap: 2px;
    padding: 1px 0px 1px 0px;
}

.material-container2 .material-form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 2px 5px 5px 0px;
}

.material-container2 .material-form-group label {
    display: block;
    margin-bottom: 0;
    font-weight: 500;
    color: #ffffff;
    font-size: 11px;
    font-family: 'LG regular', sans-serif;
    white-space: nowrap;
    min-width: 140px;
    flex-shrink: 0;
    padding: 0px 0px 0px 5px; 
}

.material-container2 .material-form-group input, 
.material-container2 .material-form-group select {
    flex: 1;
    min-width: 220px;
    max-width: 370px;
    padding: 5px 10px 0px 10px;
    border: #20688C 1px solid;
    background-color: #7B8181;
    color: #ffffff;
    font-size: 11px;
    font-family: 'LG regular', sans-serif;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    box-sizing: border-box;
    height: 30px;
}

.material-container2 .material-form-group input:focus, 
.material-container2 .material-form-group select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.material-container2 .material-form-group input::placeholder {
    color: #999999;
    font-style: normal;
}

.material-container2 .material-form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 32px;
}
/* Estilos únicos para el checkbox Registro automático del almacén */
#checkbox_registro_almacen {
    width: auto !important;
    min-width: auto !important;
    transform: scale(1.0) !important;
    accent-color: #27ae60 !important;
    margin: 0 !important;
    padding: 0 !important;
    flex: none !important;
}

.checkbox-label-almacen {
    gap: 8px !important;
    min-width: auto !important;
    width: auto !important;
    flex: none !important;
}

.checkbox-almacen {
    width: auto !important;
    min-width: auto !important;
    flex: none !important;
}

/* Botones más largos para Guardar e Imprimir */
.botones-almacen {
    min-width: 120px !important;
    width: 120px !important;
}

.material-container2 .three-column {
    grid-template-columns: 1fr 1fr 1fr;
}

.material-container2 .four-column {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.material-container2 .two-column {
    grid-template-columns: 1fr 1fr;
}

/* Tabla */
.material-container2 .material-table-container {
    background-color: #40424F;
    border-radius: 2px;
    padding: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.material-container2 .material-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 10px;
    background-color: #40424F;
}

.material-container2 .material-table th {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 6px 4px;
    text-align: center;
    border: 1px solid #34495e;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 10px;
    line-height: 1.0;
}

.material-container2 .material-table td {
    padding: 4px 6px;
    text-align: center;
    border: 1px solid #34495e;
    background-color: #40424F;
    color: lightgray;
    transition: background-color 0.3s;
    font-size: 10px;
    line-height: 1.0;
}

.material-container2 .material-table tr:hover td {
    background-color: #485563;
}

.material-container2 .material-table tr:nth-child(even) td {
    background-color: #44475A;
}

.material-container2 .material-table tr:nth-child(even):hover td {
    background-color: #485563;
}

.material-container2 .material-table input[type="checkbox"] {
    transform: scale(1.1);
    cursor: pointer;
    accent-color: #3498db;
}

/* Estilos para fila seleccionada */
.material-container2 .material-table tr.selected {
    background-color: #2980b9 !important;
}

.material-container2 .material-table tr.selected td {
    background-color: #2980b9 !important;
    color: #ffffff !important;
    font-weight: 500;
}

.material-container2 .material-table tr.selected:hover td {
    background-color: #3498db !important;
}

/* Limitación de ancho para columna de código de material */
.material-container2 .material-table .codigo-material-cell {
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    cursor: help;
}

/* Tooltip para mostrar el texto completo al hacer hover */
.material-container2 .material-table .codigo-material-cell:hover::after {
    content: attr(data-full-text);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    border: 1px solid #34495e;
    max-width: 300px;
    word-break: break-all;
}

/* Flecha del tooltip */
.material-container2 .material-table .codigo-material-cell:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    border: 5px solid transparent;
    border-top-color: #2c3e50;
    z-index: 1001;
}

.material-container2 .material-table .no-data {
    text-align: center;
    padding: 15px;
    color: #95a5a6;
    font-style: italic;
    background-color: #40424F;
    font-size: 10px;
}

/* Mensajes de estado */
.material-container2 .material-loading {
    text-align: center;
    padding: 25px;
    color: #3498db;
    font-size: 14px;
}

.material-container2 .material-error {
    text-align: center;
    padding: 25px;
    color: #2980b9;
    font-size: 14px;
}

.material-container2 .loading-message {
    text-align: center !important;
    padding: 25px !important;
    color: #3498db !important;
    font-size: 16px !important;
    animation: pulse 1.5s ease-in-out infinite alternate;
}

.material-container2 .error-message {
    text-align: center !important;
    padding: 25px !important;
    color: #2980b9 !important;
    font-size: 16px !important;
}

.material-container2 .total-info {
    color: lightgray;
    font-size: 14px;
    margin-top: 10px;
}

/* Animación para carga */
@keyframes pulse {
    from { opacity: 0.7; }
    to { opacity: 1; }
}
.material-container2 .dropdown-modal {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #40424F;
    border: 2px solid #34495e;
    border-radius: 6px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    max-height: 300px;
    overflow: hidden;
    margin-top: 2px;
    min-width: 400px;
}

.material-container2 .search-input {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-bottom: 2px solid #34495e;
    background-color: #2c3e50;
    color: lightgray;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
}

.material-container2 .search-input:focus {
    background-color: #2c3e50;
    border-bottom-color: #3498db;
}

.material-container2 .dropdown-table-container {
    max-height: 250px;
    overflow-y: auto;
    background-color: #40424F;
}

.material-container2 .dropdown-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background-color: #40424F;
}

.material-container2 .dropdown-table th {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    border-bottom: 2px solid #34495e;
    position: sticky;
    top: 0;
    z-index: 5;
}

.material-container2 .dropdown-table td {
    padding: 12px 15px;
    text-align: left;
    color: lightgray;
    border-bottom: 1px solid #34495e;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    position: relative;
    z-index: 1;
}

.material-container2 .dropdown-table tr:hover td {
    background-color: #485563;
    z-index: 2;
}

.material-container2 .dropdown-table tr:last-child td {
    border-bottom: none;
}

/* Asegurar que todas las filas sean clickeables */
.material-container2 .dropdown-table tbody tr {
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.material-container2 .dropdown-table tbody tr:hover {
    z-index: 2;
}

/* Animación para carga */
.material-container2 .loading-message {
    animation: pulse 1.5s ease-in-out infinite alternate;
}

@keyframes pulse {
    from { opacity: 0.7; }
    to { opacity: 1; }
}

/* Modal de carga */
.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    font-family: 'LG regular', sans-serif;
}

.loading-modal-content {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 2px solid #3498db;
    max-width: 400px;
    width: 90%;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #34495e;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: #ecf0f1;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.loading-subtext {
    color: #bdc3c7;
    font-size: 14px;
    opacity: 0.8;
}

/* Animación de puntos */
.loading-dots::after {
    content: '';
    animation: dots 2s steps(4, end) infinite;
}

@keyframes dots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
}