/* =====================================================
   ESTILOS PARA CONTROL DE EMBARQUE - SISTEMA PO → WO
   ===================================================== */

/* Variables CSS */
:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --border-color: #dee2e6;
    --text-muted: #6c757d;
    
    /* Colores del tema oscuro */
    --bg-dark: #32323E;
    --bg-dark-secondary: #34334E;
    --text-light: #e9ecef;
    --border-dark: #495057;
}

/* Contenedor principal */
.embarque-main-container {
    font-family: 'Roboto', 'LG regular', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    min-height: 100vh;
    padding: 20px;
    margin: 0;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Sobrescribir estilos de Bootstrap para tema oscuro */
.embarque-main-container .card {
    background-color: var(--bg-dark-secondary);
    border: 1px solid var(--border-dark);
    color: var(--text-light);
}

.embarque-main-container .card-header {
    background-color: rgba(0, 123, 255, 0.1);
    border-bottom: 1px solid var(--border-dark);
    color: var(--text-light);
}

.embarque-main-container .form-control,
.embarque-main-container .form-select {
    background-color: var(--bg-dark);
    border: 1px solid var(--border-dark);
    color: var(--text-light);
}

.embarque-main-container .form-control:focus,
.embarque-main-container .form-select:focus {
    background-color: var(--bg-dark);
    border-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.embarque-main-container .form-label {
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Estilos para las pestañas */
.embarque-main-container .nav-tabs {
    border-bottom: 2px solid var(--border-dark);
}

.embarque-main-container .nav-tabs .nav-link {
    background-color: transparent;
    border: 1px solid transparent;
    color: var(--text-muted);
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.embarque-main-container .nav-tabs .nav-link:hover {
    border-color: var(--border-dark);
    color: var(--primary-color);
    background-color: rgba(0, 123, 255, 0.1);
}

.embarque-main-container .nav-tabs .nav-link.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

/* Estilos para las tablas */
.embarque-main-container .table {
    color: var(--text-light);
    background-color: transparent;
}

.embarque-main-container .table-dark {
    background-color: var(--dark-color);
    border-color: var(--border-dark);
}

.embarque-main-container .table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.embarque-main-container .table td,
.embarque-main-container .table th {
    border-color: var(--border-dark);
    padding: 12px 8px;
    vertical-align: middle;
}

/* Estilos para badges de estado */
.badge {
    font-size: 0.75em;
    padding: 0.4em 0.6em;
    font-weight: 500;
}

/* Estados PO */
.badge.bg-secondary { background-color: #6c757d !important; }
.badge.bg-warning { background-color: #ffc107 !important; color: #000 !important; }
.badge.bg-info { background-color: #17a2b8 !important; }
.badge.bg-primary { background-color: #007bff !important; }
.badge.bg-success { background-color: #28a745 !important; }

/* Estilos para botones */
.embarque-main-container .btn {
    padding: 8px 16px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.embarque-main-container .btn-group .btn {
    padding: 6px 12px;
}

.embarque-main-container .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos para modales */
.embarque-main-container .modal-content {
    background-color: var(--bg-dark-secondary);
    border: 1px solid var(--border-dark);
    color: var(--text-light);
}

.embarque-main-container .modal-header {
    border-bottom: 1px solid var(--border-dark);
    background-color: rgba(0, 123, 255, 0.1);
}

.embarque-main-container .modal-footer {
    border-top: 1px solid var(--border-dark);
}

.embarque-main-container .btn-close {
    filter: invert(1);
}

/* Estilos para alertas */
.embarque-main-container .alert {
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
}

.embarque-main-container .alert-info {
    background-color: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
    border-left: 4px solid #17a2b8;
}

.embarque-main-container .alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border-left: 4px solid #28a745;
}

/* Estilos para DataTables en tema oscuro */
.embarque-main-container .dataTables_wrapper {
    color: var(--text-light);
}

.embarque-main-container .dataTables_filter input,
.embarque-main-container .dataTables_length select {
    background-color: var(--bg-dark);
    border: 1px solid var(--border-dark);
    color: var(--text-light);
    padding: 6px 12px;
    border-radius: 4px;
}

.embarque-main-container .dataTables_info,
.embarque-main-container .dataTables_paginate {
    color: var(--text-muted);
}

.embarque-main-container .dataTables_paginate .paginate_button {
    background-color: var(--bg-dark-secondary);
    border: 1px solid var(--border-dark);
    color: var(--text-light) !important;
    padding: 6px 12px;
    margin: 0 2px;
}

.embarque-main-container .dataTables_paginate .paginate_button:hover {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
}

.embarque-main-container .dataTables_paginate .paginate_button.current {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .embarque-main-container {
        padding: 10px;
    }
    
    .embarque-main-container .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .embarque-main-container .btn-group .btn {
        margin-bottom: 5px;
    }
    
    .embarque-main-container .table-responsive {
        font-size: 0.875rem;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.embarque-main-container .card,
.embarque-main-container .modal-content {
    animation: fadeIn 0.3s ease;
}

/* Estilos para checkboxes */
.embarque-main-container input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
}

/* Estilos para el input-group */
.embarque-main-container .input-group-text {
    background-color: var(--bg-dark-secondary);
    border: 1px solid var(--border-dark);
    color: var(--text-light);
}

/* Estilos para loading y estados */
.embarque-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--text-muted);
}

.embarque-loading i {
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos para estados vacíos */
.no-data {
    text-align: center;
    padding: 40px;
    color: var(--text-muted);
    font-style: italic;
}

/* Estilos mejorados para iconos */
.embarque-main-container i {
    margin-right: 4px;
}

/* Personalización de SweetAlert2 para tema oscuro */
.swal2-popup {
    background-color: var(--bg-dark-secondary) !important;
    color: var(--text-light) !important;
}

.swal2-title {
    color: var(--text-light) !important;
}

.swal2-content {
    color: var(--text-light) !important;
}

/* Transiciones suaves */
* {
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Estilos para tooltips */
.embarque-main-container [title] {
    position: relative;
}

/* Mejoras de accesibilidad */
.embarque-main-container .btn:focus,
.embarque-main-container .form-control:focus,
.embarque-main-container .form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Estilos para mensajes de estado */
.status-message {
    padding: 10px 15px;
    border-radius: 6px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.status-message.success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border-left: 4px solid #28a745;
}

.status-message.error {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border-left: 4px solid #dc3545;
}

.status-message.warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border-left: 4px solid #ffc107;
}

.status-message i {
    margin-right: 8px;
}

/* Forzar visibilidad del contenedor principal */
#embarque-main-container-unique {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: 100% !important;
    height: auto !important;
}

/* Contenedor principal de embarque siempre visible */
.embarque-main-container {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: 100% !important;
    height: auto !important;
    font-family: 'LG regular', sans-serif;
    background-color: var(--embarque-container-bg);
    color: var(--embarque-text);
    min-height: 100vh;
    padding: 5px;
}

/* Toolbar principal */
#embarque-toolbar-unique {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
    margin-bottom: 5px;
    padding: 10px;
    background-color: var(--embarque-toolbar-bg);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: var(--embarque-border) 1px solid;
    flex-wrap: wrap;
}

/* Filtros */
#embarque-filters-unique {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

#embarque-toolbar-unique .embarque-filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

#embarque-toolbar-unique .embarque-filter-group label {
    font-family: 'LG regular', sans-serif;
    font-size: 9px;
    color: var(--embarque-light);
    white-space: nowrap;
    margin: 0;
    font-weight: 500;
}

#embarque-toolbar-unique .embarque-filter-group input,
#embarque-toolbar-unique .embarque-filter-group select {
    padding: 4px 6px;
    border: var(--embarque-border) 1px solid;
    border-radius: 3px;
    font-family: 'LG regular', sans-serif;
    font-size: 10px;
    background-color: var(--embarque-bg-secondary);
    color: var(--embarque-light);
    min-width: 60px;
    max-width: 90px;
}

#embarque-toolbar-unique .embarque-filter-group span {
    color: var(--embarque-light);
    font-size: 12px;
    margin: 0 4px;
}

.embarque-filter-group span {
    color: var(--embarque-light);
    font-weight: bold;
}

/* Botones de acción */
.embarque-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

/* Botones del toolbar */
#embarque-toolbar-unique .embarque-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background-color: var(--embarque-primary);
    border: var(--embarque-border) 1px solid;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
    font-weight: 500;
    font-family: 'LG regular', sans-serif;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
    margin-right: 3px;
}

#embarque-toolbar-unique .embarque-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

#embarque-toolbar-unique .embarque-btn-primary {
    background-color: var(--embarque-primary);
}

#embarque-toolbar-unique .embarque-btn-primary:hover {
    background-color: var(--embarque-info);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

#embarque-toolbar-unique .embarque-btn-success {
    background-color: var(--embarque-success);
}

#embarque-toolbar-unique .embarque-btn-success:hover {
    background-color: #5a7c42;
    box-shadow: 0 4px 12px rgba(69, 102, 54, 0.3);
}

#embarque-toolbar-unique .embarque-btn-warning {
    background-color: var(--embarque-warning);
}

#embarque-toolbar-unique .embarque-btn-warning:hover {
    background-color: #d35400;
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
}

#embarque-toolbar-unique .embarque-btn-info {
    background-color: var(--embarque-info);
}

#embarque-toolbar-unique .embarque-btn-info:hover {
    background-color: #2471a3;
    box-shadow: 0 4px 12px rgba(41, 128, 185, 0.3);
}

#embarque-toolbar-unique .embarque-btn-secondary {
    background-color: var(--embarque-secondary);
}

#embarque-toolbar-unique .embarque-btn-secondary:hover {
    background-color: #8e44ad;
    box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
}

/* Iconos en botones */
#embarque-toolbar-unique .embarque-btn i {
    font-size: 12px;
    color: inherit;
}

.embarque-btn-export {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'LG regular', sans-serif;
    font-size: 12px;
    transition: background-color 0.3s;
}

.embarque-btn-export:hover {
    background-color: #218838;
}

/* Contenedor de tabla */
#embarque-main-container-unique .embarque-table-section {
    margin-bottom: 5px;
}

#embarque-main-container-unique .embarque-table-container {
    background-color: var(--embarque-bg-secondary);
    padding: 0px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
}

/* Tabla principal */
#embarque-main-container-unique .embarque-data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 11px;
    background-color: var(--embarque-bg-secondary);
    max-width: 100%;
    font-family: 'LG regular', sans-serif;
}

#embarque-main-container-unique .embarque-data-table thead {
    background-color: #4a5568;
}

#embarque-main-container-unique .embarque-data-table th {
    background-color: var(--embarque-bg-primary);
    color: var(--embarque-light);
    padding: 8px 6px;
    text-align: center;
    border: 1px solid var(--embarque-border);
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 10px;
    line-height: 1.2;
    min-width: 60px;
    max-width: 300px;
    cursor: default;
}

#embarque-main-container-unique .embarque-data-table td {
    padding: 6px 4px;
    text-align: center;
    border: 1px solid #5F6375;
    background-color: var(--embarque-bg-secondary);
    color: var(--embarque-text);
    transition: background-color 0.3s;
    font-size: 10px;
    line-height: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    position: relative;
    cursor: default;
}

.embarque-data-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.embarque-data-table .no-data {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px;
}

.embarque-table-footer {
    background-color: #2d3748;
    padding: 10px 15px;
    color: var(--embarque-light);
    font-size: 12px;
    border-top: 1px solid var(--embarque-border);
}

/* Sección de materiales */
#embarque-main-container-unique .embarque-materials-section {
    margin-top: 5px;
}

#embarque-main-container-unique .embarque-materials-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    font-size: 12px;
}

#embarque-main-container-unique .embarque-materials-table-container {
    background-color: var(--embarque-bg-secondary);
    padding: 0px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
}

/* Tabla de materiales */
#embarque-main-container-unique .embarque-materials-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 11px;
    background-color: var(--embarque-bg-secondary);
    max-width: 100%;
    font-family: 'LG regular', sans-serif;
}

#embarque-main-container-unique .embarque-materials-table thead {
    background-color: #4a5568;
}

#embarque-main-container-unique .embarque-materials-table th {
    background-color: var(--embarque-bg-primary);
    color: var(--embarque-light);
    padding: 8px 6px;
    text-align: center;
    border: 1px solid var(--embarque-border);
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 10px;
    line-height: 1.2;
    min-width: 60px;
    max-width: 300px;
    cursor: default;
}

#embarque-main-container-unique .embarque-materials-table td {
    padding: 6px 4px;
    text-align: center;
    border: 1px solid #5F6375;
    background-color: var(--embarque-bg-secondary);
    color: var(--embarque-text);
    transition: background-color 0.3s;
    font-size: 10px;
    line-height: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    position: relative;
    cursor: default;
}

.embarque-materials-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.embarque-materials-table .no-data {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px;
}

.embarque-materials-footer {
    background-color: #2d3748;
    padding: 10px 15px;
    color: var(--embarque-light);
    font-size: 12px;
    border-top: 1px solid var(--embarque-border);
}

/* Checkbox personalizado */
input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--embarque-info);
}

/* Responsive */
@media (max-width: 768px) {
    .embarque-filters {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .embarque-actions {
        justify-content: center;
    }
    
    .embarque-data-table,
    .embarque-materials-table {
        font-size: 10px;
    }
    
    .embarque-data-table th,
    .embarque-data-table td,
    .embarque-materials-table th,
    .embarque-materials-table td {
        padding: 6px 4px;
    }
}

/* Modales específicos para embarque */
.embarque-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    align-items: center;
    justify-content: center;
}

.embarque-modal-content {
    background-color: var(--embarque-bg-main);
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    color: var(--embarque-light);
    font-family: 'LG regular', sans-serif;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    border: 2px solid var(--embarque-primary);
}

.embarque-modal-content-large {
    background-color: var(--embarque-bg-main);
    padding: 25px;
    border-radius: 8px;
    width: 95%;
    max-width: 1000px;
    color: var(--embarque-light);
    font-family: 'LG regular', sans-serif;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    border: 2px solid var(--embarque-primary);
}

.embarque-modal h2 {
    color: var(--embarque-info);
    border-bottom: 2px solid var(--embarque-info);
    padding-bottom: 10px;
    margin-top: 0;
    text-align: center;
    font-family: 'LG regular', sans-serif;
}

/* Campos de formulario para embarque */
.embarque-field {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    align-items: center;
    margin: 15px 0;
}

.embarque-field label {
    font-weight: 500;
    color: var(--embarque-light);
    font-family: 'LG regular', sans-serif;
}

.embarque-field input {
    padding: 10px;
    font-size: 14px;
    background-color: #7B8181;
    color: #ffffff;
    border-radius: 4px;
    font-family: 'LG regular', sans-serif;
    border: 2px solid var(--embarque-border);
}

/* Botones específicos para embarque */
.embarque-buttons {
    margin-top: 20px;
    text-align: right;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.embarque-btn {
    padding: 12px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    transition: all 0.3s;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
}

.embarque-btn.primary {
    background-color: var(--embarque-info);
    border: 2px solid var(--embarque-primary);
}

.embarque-btn.primary:hover {
    background-color: var(--embarque-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.embarque-btn.danger {
    background-color: var(--embarque-danger);
    border: 2px solid #c0392b;
}

.embarque-btn.danger:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Secciones del formulario */
.embarque-form-section {
    background-color: var(--embarque-bg-secondary);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--embarque-border);
}

.embarque-form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 15px;
}

.embarque-form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.embarque-form-group label {
    color: var(--embarque-light);
    font-weight: bold;
    font-family: 'LG regular', sans-serif;
    font-size: 14px;
}

.embarque-form-group input,
.embarque-form-group select,
.embarque-form-group textarea {
    padding: 12px;
    background: #7B8181;
    border: 2px solid var(--embarque-border);
    color: #ffffff;
    font-family: 'LG regular', sans-serif;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s;
}

.embarque-form-group input:focus,
.embarque-form-group select:focus,
.embarque-form-group textarea:focus {
    border-color: var(--embarque-info);
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
    outline: none;
}

/* Estilos para campos de escaneo */
.embarque-input-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.embarque-input-wrapper {
    position: relative;
    flex: 1;
}

.embarque-campo-escaneo {
    width: 100%;
    padding: 12px 80px 12px 12px;
    background: linear-gradient(135deg, #e8f5e8, #f0f8ff);
    border: 2px solid var(--embarque-success);
    color: var(--embarque-dark);
    font-family: 'LG regular', sans-serif;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s;
}

.embarque-campo-escaneo.embarque-campo-activo {
    background: linear-gradient(135deg, #ffe6e6, #fff0f0);
    border: 2px solid var(--embarque-danger);
    box-shadow: 0 0 12px rgba(231, 76, 60, 0.5);
    animation: embarque-pulso-escaneo 1.5s infinite ease-in-out;
}

.embarque-indicador {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    font-weight: bold;
    color: var(--embarque-success);
    background: rgba(255, 255, 255, 0.9);
    padding: 2px 6px;
    border-radius: 3px;
    transition: all 0.3s;
}

.embarque-btn-limpiar {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    padding: 2px 6px;
    font-size: 10px;
    background: var(--embarque-danger);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s;
}

.embarque-btn-limpiar:hover {
    background: #c0392b;
    transform: translateY(-50%) scale(1.1);
}

.embarque-btn-cam {
    padding: 8px 12px;
    font-size: 12px;
    background: var(--embarque-info);
    color: white;
    border: 2px solid var(--embarque-primary);
    border-radius: 4px;
    cursor: pointer;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    transition: all 0.3s;
}

.embarque-btn-cam:hover {
    background: var(--embarque-primary);
    transform: translateY(-2px);
}

/* Estilos para la sección de información del modal */
.embarque-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--embarque-bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--embarque-border);
}

.embarque-contador {
    text-align: right;
}

.embarque-asignados {
    color: var(--embarque-success);
    font-weight: bold;
    font-family: 'LG regular', sans-serif;
}

.embarque-total {
    color: var(--embarque-info);
    font-weight: bold;
    font-family: 'LG regular', sans-serif;
}

/* Sección de escaneo */
.embarque-escaneo-section {
    background: var(--embarque-bg-secondary);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--embarque-border);
}

.embarque-escaneo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.embarque-label-po {
    color: var(--embarque-danger);
    font-weight: bold;
    font-family: 'LG regular', sans-serif;
    display: block;
    margin-bottom: 8px;
}

.embarque-label-material {
    color: var(--embarque-info);
    font-weight: bold;
    font-family: 'LG regular', sans-serif;
    display: block;
    margin-bottom: 8px;
}

.embarque-input-escaneo {
    width: 100%;
    padding: 12px;
    background: #7B8181;
    border: 2px solid var(--embarque-danger);
    color: #ffffff;
    font-family: 'LG regular', sans-serif;
    border-radius: 4px;
    font-size: 12px;
    transition: all 0.3s;
}

.embarque-input-material {
    width: 100%;
    padding: 12px;
    background: #7B8181;
    border: 2px solid #636779;
    color: #ffffff;
    font-family: 'LG regular', sans-serif;
    border-radius: 4px;
    font-size: 12px;
    cursor: not-allowed;
    transition: all 0.3s;
}

.embarque-input-material:enabled {
    border-color: var(--embarque-info);
    cursor: text;
}

/* Tabla de asignaciones */
.embarque-tabla-container {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--embarque-border);
    border-radius: 6px;
    background-color: var(--embarque-bg-secondary);
    margin-bottom: 20px;
}

.embarque-tabla {
    width: 100%;
    border-collapse: collapse;
    font-family: 'LG regular', sans-serif;
}

.embarque-tabla-header {
    background: #33334D;
    position: sticky;
    top: 0;
    border-bottom: 2px solid var(--embarque-primary);
}

.embarque-th {
    padding: 6px;
    border: 0.5px solid var(--embarque-border);
    color: var(--embarque-light);
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

.embarque-td {
    padding: 6px;
    border: 0.5px solid var(--embarque-border);
    color: var(--embarque-light);
    font-family: 'LG regular', sans-serif;
    font-size: 10px;
    text-align: center;
}

.embarque-estado-asignado {
    color: var(--embarque-success);
    font-weight: bold;
    text-transform: uppercase;
}

.embarque-estado-pendiente {
    color: var(--embarque-warning);
    font-weight: bold;
    text-transform: uppercase;
}

.embarque-btn-eliminar {
    padding: 3px 8px;
    background: var(--embarque-danger);
    color: white;
    border: 1px solid #c0392b;
    border-radius: 3px;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 9px;
}

.embarque-btn-eliminar:hover {
    background: #c0392b;
    transform: scale(1.05);
}

/* Contenedor de botones principales */
.embarque-buttons-container {
    margin-top: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.embarque-btn-finalizar {
    background: #636779;
    color: white;
    padding: 12px 24px;
    border: 2px solid var(--embarque-border);
    border-radius: 6px;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    cursor: not-allowed;
    transition: all 0.3s;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.embarque-btn-finalizar:enabled {
    background: var(--embarque-success);
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
    border-color: #27ae60;
}

.embarque-btn-finalizar:enabled:hover {
    background: #229954;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(39, 174, 96, 0.6);
}

.embarque-btn-continuar {
    position: absolute;
    right: 0;
    background: var(--embarque-danger);
    color: white;
    padding: 4px 8px;
    border: 1px solid #c0392b;
    border-radius: 3px;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 10px;
    box-shadow: 0 1px 3px rgba(231, 76, 60, 0.4);
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.embarque-btn-continuar:hover {
    background: #c0392b;
    transform: scale(1.05);
}

/* Modales de overlay */
.embarque-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 10000;
    justify-content: center;
    align-items: center;
}

/* Modal de advertencia */
.embarque-modal-advertencia-content {
    background: var(--embarque-bg-secondary);
    border: 2px solid var(--embarque-danger);
    border-radius: 8px;
    padding: 25px;
    max-width: 500px;
    margin: 20px;
    box-shadow: 0 4px 20px rgba(231, 76, 60, 0.3);
}

.embarque-advertencia-titulo {
    color: var(--embarque-danger);
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    margin: 0 0 15px 0;
    text-align: center;
    font-size: 18px;
}

.embarque-advertencia-mensaje {
    color: var(--embarque-light);
    font-family: 'LG regular', sans-serif;
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: center;
}

.embarque-advertencia-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.embarque-btn-cancelar {
    background: #636779;
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--embarque-border);
    border-radius: 4px;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.embarque-btn-cancelar:hover {
    background: #4a5568;
    transform: translateY(-2px);
}

.embarque-btn-confirmar {
    background: var(--embarque-danger);
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--embarque-danger);
    border-radius: 4px;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.embarque-btn-confirmar:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

/* Modal de proceso completado */
.embarque-modal-completado-content {
    background: var(--embarque-bg-secondary);
    border: 2px solid var(--embarque-success);
    border-radius: 8px;
    padding: 25px;
    max-width: 500px;
    margin: 20px;
    box-shadow: 0 4px 20px rgba(39, 174, 96, 0.3);
}

.embarque-completado-titulo {
    color: var(--embarque-success);
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    margin: 0 0 15px 0;
    text-align: center;
    font-size: 18px;
}

.embarque-completado-mensaje {
    color: var(--embarque-light);
    font-family: 'LG regular', sans-serif;
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: center;
}

.embarque-completado-buttons {
    display: flex;
    justify-content: center;
}

.embarque-btn-ok {
    background: var(--embarque-success);
    color: white;
    padding: 10px 20px;
    border: 1px solid #229954;
    border-radius: 4px;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.embarque-btn-ok:hover {
    background: #229954;
    transform: translateY(-2px);
}

/* Botones de acción principales */
.embarque-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--embarque-bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--embarque-border);
}

.embarque-btn-registrar {
    background: var(--embarque-success);
    color: white;
    padding: 14px 28px;
    border: 2px solid #27ae60;
    border-radius: 6px;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.embarque-btn-registrar:hover {
    background: #229954;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.5);
}

.embarque-btn-imprimir {
    background: var(--embarque-info);
    color: white;
    padding: 14px 28px;
    border: 2px solid var(--embarque-primary);
    border-radius: 6px;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.embarque-btn-imprimir:hover {
    background: var(--embarque-primary);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.5);
}

.embarque-btn-limpiar-form {
    background: var(--embarque-warning);
    color: white;
    padding: 14px 28px;
    border: 2px solid #e67e22;
    border-radius: 6px;
    font-family: 'LG regular', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

.embarque-btn-limpiar-form:hover {
    background: #e67e22;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(243, 156, 18, 0.5);
}

/* Animaciones específicas para embarque */
@keyframes embarque-pulso-escaneo {
    0%, 100% { 
        box-shadow: 0 0 12px rgba(231, 76, 60, 0.5);
    }
    50% { 
        box-shadow: 0 0 20px rgba(231, 76, 60, 0.8);
    }
}

@keyframes embarque-bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Responsive para embarque */
@media (max-width: 768px) {
    .embarque-container {
        padding: 15px;
    }
    
    .embarque-form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .embarque-escaneo-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .embarque-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .embarque-modal-content,
    .embarque-modal-content-large {
        width: 95%;
        margin: 10px;
        padding: 20px;
    }
    
    .embarque-buttons-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .embarque-btn-continuar {
        position: static;
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .embarque-field {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    
    .embarque-tabla-container {
        font-size: 12px;
    }
    
    .embarque-th,
    .embarque-td {
        padding: 4px;
        font-size: 10px;
    }
}

/* Estados de validación específicos para embarque */
.embarque-campo-valido {
    border-color: var(--embarque-success) !important;
    background: linear-gradient(135deg, #d1edff, #e3f2fd) !important;
}

.embarque-campo-error {
    border-color: var(--embarque-danger) !important;
    background: linear-gradient(135deg, #ffe6e6, #fff0f0) !important;
}

.embarque-campo-procesando {
    border-color: var(--embarque-warning) !important;
    background: linear-gradient(135deg, #fff3cd, #fef7e0) !important;
}

/* Utilidades específicas para embarque */
.embarque-text-center { text-align: center; }
.embarque-text-left { text-align: left; }
.embarque-text-right { text-align: right; }

.embarque-mb-10 { margin-bottom: 10px; }
.embarque-mb-15 { margin-bottom: 15px; }
.embarque-mb-20 { margin-bottom: 20px; }

.embarque-mt-10 { margin-top: 10px; }
.embarque-mt-15 { margin-top: 15px; }
.embarque-mt-20 { margin-top: 20px; }

.embarque-hidden { display: none; }
.embarque-visible { display: block; }

/* Efectos hover adicionales */
.embarque-form-group input:hover,
.embarque-form-group select:hover,
.embarque-form-group textarea:hover {
    border-color: var(--embarque-info);
    transform: translateY(-1px);
}

.embarque-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Scrollbar personalizado para embarque */
.embarque-tabla-container::-webkit-scrollbar {
    width: 8px;
}

.embarque-tabla-container::-webkit-scrollbar-track {
    background: var(--embarque-bg-main);
    border-radius: 4px;
}

.embarque-tabla-container::-webkit-scrollbar-thumb {
    background: var(--embarque-border);
    border-radius: 4px;
}

.embarque-tabla-container::-webkit-scrollbar-thumb:hover {
    background: var(--embarque-info);
}