/* Estilos específicos para Control de Material que complementan style.css */

/* Contenedor principal */
.material-container {
    font-family: 'LG regular', sans-serif;
    background-color: #32323E;
    color: lightgray;
    min-height: 100vh;
    padding: 5px;
}

/* Botonera */
.material-toolbar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 5px;
    padding: 15px;
    background-color: #34334E;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: #20688C 1px solid;
}

.material-btn {
    padding: 6px 12px;  
    border: none;
    border-radius: 4px;
    background-color: #3C3940;
    border: #20688C 1px solid;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
    font-weight: 500;
}

.material-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.material-btn.scan {
    background-color: #e67e22;
}

.material-btn.scan:hover {
    background-color: #d35400;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
}

.material-btn.secondary {
    background-color: #456636;
}

.material-btn.secondary:hover {
    background-color: #5a7c42;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(69, 102, 54, 0.3);
}

.material-btn.purple {
    background-color: #502696;
}

.material-btn.purple:hover {
    background-color: #8e44ad;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
}

/* Modal */
.material-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
}

.material-modal-content {
    background-color: #40424F;
    margin: 5% auto;
    padding: 20px;
    border-radius: 12px;
    width: 30%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    color: lightgray;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.material-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #3498db;
}

.material-modal-title {
    font-size: 24px;
    font-weight: 600;
    color: #3498db;
    margin: 0;
}

.material-close {
    color: #3498db;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    line-height: 1;
    padding: 0;
    border: none;
    background: none;
}

.material-close:hover {
    color: #2980b9;
}

/* Formulario - ESPECÍFICO PARA CONTROL DE MATERIAL */
#control-material-info-container .material-form-group,
.material-container .material-form-group {
    margin-bottom: 20px !important;
    display: block !important;  /* ← FORZAR LAYOUT VERTICAL */
}

#control-material-info-container .material-form-group label,
.material-container .material-form-group label {
    display: block !important;  /* ← FORZAR LABEL VERTICAL */
    margin-bottom: 8px !important;
    font-weight: 500;
    color: #bdc3c7;
    font-size: 14px;
}

#control-material-info-container .material-form-group input,
#control-material-info-container .material-form-group select,
.material-container .material-form-group input,
.material-container .material-form-group select {
    width: 100% !important;
    padding: 12px 15px !important;
    border: 2px solid #34495e !important;
    border-radius: 6px !important;
    background-color: #2c3e50 !important;
    color: lightgray !important;
    font-size: 14px !important;
    transition: border-color 0.3s;
    box-sizing: border-box !important;
    display: block !important;  /* ← FORZAR INPUT VERTICAL */
    flex: none !important;      /* ← CANCELAR FLEX */
}

#control-material-info-container .material-form-group input:focus,
#control-material-info-container .material-form-group select:focus,
.material-container .material-form-group input:focus,
.material-container .material-form-group select:focus {
    outline: none !important;
    border-color: #3498db !important;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1) !important;
}

.material-checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.material-checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 12px;
    transform: scale(1.2);
    cursor: pointer;
}

.material-checkbox-group label {
    margin-bottom: 0;
    cursor: pointer;
    font-size: 14px;
}

.material-btn-submit {
    background-color: #27ae60;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    margin-top: 20px;
    transition: all 0.3s;
}

.material-btn-submit:hover {
    background-color: #219a52;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

/* Tabla */
.material-table-container {
    background-color: #40424F;
    padding: 0px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
}

.material-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 11px;
    background-color: #40424F; /* <-- Importante para que funcione el resize */
    max-width: 100%;
}

.material-table th {
    background-color: #172A46;
    color: #ecf0f1;
    padding: 8px 6px;
    text-align: center;
    border: 1px solid #20688C;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* <-- Añadido */
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 10px;
    line-height: 1.2;
    min-width: 60px;
    max-width: 300px;
    resize: horizontal; /* <-- Permite redimensionar con flechas nativas */
    cursor: default;
}

/* Tooltip para encabezados largos */
.material-table th:hover::after {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
    max-width: 250px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border: 1px solid #34495e;
    word-wrap: break-word;
    text-align: center;
    line-height: 1.4;
    pointer-events: none;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.material-table th[title]:hover::after {
    opacity: 1;
}

.material-table th:hover::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-1px);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #2c3e50;
    z-index: 1001;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.material-table th[title]:hover::before {
    opacity: 1;
}

.material-table td {
    padding: 6px 4px;
    text-align: center;
    border: 1px solid #5F6375;
    background-color: #40424F;
    color: lightgray;
    transition: background-color 0.3s;
    font-size: 10px;
    line-height: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    position: relative;
    cursor: default;
}

/* Tooltip para celdas con texto largo */
.material-table td:hover::after {
    content: attr(data-full-text);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
    max-width: 300px;
    min-width: 150px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border: 1px solid #34495e;
    word-wrap: break-word;
    text-align: left;
    line-height: 1.4;
    pointer-events: none;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

/* Solo mostrar tooltip si hay contenido y es diferente al texto visible */
.material-table td[data-full-text]:hover::after {
    opacity: 1;
}

/* Animación suave para el tooltip */
@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Flecha del tooltip */
.material-table td:hover::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-1px);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #2c3e50;
    z-index: 1001;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.material-table td[data-full-text]:hover::before {
    opacity: 1;
}

.material-table tr:hover td {
    background-color: #485563;
}

.material-table tr:nth-child(even) td {
    background-color: #44475A;
}

.material-table tr:nth-child(even):hover td {
    background-color: #485563;
}

.material-table input[type="checkbox"] {
    transform: scale(1.1);
    cursor: pointer;
    accent-color: #3498db;
}

.material-table .no-data {
    text-align: center;
    padding: 30px;
    color: #95a5a6;
    font-style: italic;
    background-color: #40424F;
    font-size: 12px;
}

/* Mensajes de estado */
.material-loading {
    text-align: center;
    padding: 25px;
    color: #3498db;
    font-size: 12px;
}

.material-error {
    text-align: center;
    padding: 25px;
    color: #3498db;
    font-size: 12px;
}

/* Resizers de columnas */
.th-resizer {
    width: 5px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    cursor: col-resize;
    user-select: none;
    z-index: 100;
}

/* Responsive */
@media (max-width: 768px) {
    .material-container {
        padding: 5px;
    }

    .material-toolbar {
        flex-direction: column;
        gap: 8px;
        padding: 10px;
        margin-bottom: 10px;
        justify-content: stretch;
    }
    
    .material-btn {
        width: 100%;
        padding: 12px 16px;
        font-size: 14px;
        margin: 2px 0;
    }
    
    .material-modal-content {
        width: 90%;
        margin: 5% auto;
        max-width: none;
        margin: 20px;
        padding: 20px;
        max-width: calc(100vw - 40px);
        width: auto;
    }
    
    .material-table-container {
        padding: 5px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .material-table {
        min-width: 800px;
        font-size: 10px;
    }

    .material-table th {
        font-size: 8px;
        padding: 8px 4px;
        min-width: 60px;
        white-space: nowrap;
    }

    .material-table td {
        font-size: 8px;
        padding: 8px 4px;
        white-space: nowrap;
    }

    /* Modal en móvil */
    .material-modal-title {
        font-size: 20px;
    }

    .material-form-group label {
        font-size: 12px !important;
    }

    .material-form-group input,
    .material-form-group select {
        padding: 10px !important;
        font-size: 12px !important;
    }

    .material-checkbox-group {
        margin-bottom: 15px;
    }

    .material-checkbox-group label {
        font-size: 12px;
    }

    .material-btn-submit {
        padding: 10px 20px;
        font-size: 14px;
    }

    /* Ocultar resizers en móvil */
    .th-resizer {
        display: none;
    }

    /* Mensajes de estado en móvil */
    .material-loading,
    .material-error,
    .no-data {
        font-size: 12px;
        padding: 20px 10px;
    }

    /* Mejorar checkbox en móvil */
    .material-table input[type="checkbox"] {
        transform: scale(1.3);
    }

    .material-checkbox-group input[type="checkbox"] {
        transform: scale(1.4);
        margin-right: 15px;
    }

    /* Mejorar tooltips en móvil */
    .material-table th:hover::after,
    .material-table td:hover::after {
        font-size: 12px;
        max-width: 250px;
        padding: 10px;
    }
}

/* Para pantallas muy pequeñas */
@media (max-width: 480px) {
    .material-container {
        padding: 2px;
    }

    .material-toolbar {
        padding: 8px;
        gap: 6px;
    }

    .material-btn {
        padding: 10px 12px;
        font-size: 12px;
    }

    .material-table {
        font-size: 9px;
        min-width: 700px;
    }

    .material-table th {
        font-size: 7px;
        padding: 6px 2px;
        min-width: 50px;
    }

    .material-table td {
        font-size: 7px;
        padding: 6px 2px;
    }

    /* Modal en pantallas muy pequeñas */
    .material-modal-content {
        margin: 10px;
        padding: 15px;
        max-width: calc(100vw - 20px);
    }

    .material-modal-title {
        font-size: 18px;
    }

    .material-form-group {
        margin-bottom: 15px !important;
    }

    .material-form-group label {
        font-size: 11px !important;
        margin-bottom: 6px !important;
    }

    .material-form-group input,
    .material-form-group select {
        padding: 8px !important;
        font-size: 11px !important;
    }

    .material-checkbox-group {
        margin-bottom: 12px;
    }

    .material-checkbox-group label {
        font-size: 11px;
    }

    .material-btn-submit {
        padding: 8px 16px;
        font-size: 12px;
    }

    /* Mensajes más compactos */
    .material-loading,
    .material-error,
    .no-data {
        font-size: 11px;
        padding: 15px 8px;
    }

    /* Checkboxes más grandes en pantallas pequeñas */
    .material-table input[type="checkbox"] {
        transform: scale(1.4);
    }

    .material-checkbox-group input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 12px;
    }

    /* Mejorar spacing del toolbar en móvil muy pequeño */
    .material-toolbar {
        padding: 6px;
    }
}
