/* ========================================
   ESTILOS RESPONSIVE PARA CONTROL DE MATERIAL - ALMACÉN
   Archivo: control_material_almacen_responsive.css
   Propósito: Hacer responsive solo para móviles sin afectar desktop
   ======================================== */

/* ===== BOTONES SOLO PARA MÓVIL ===== */
/* Ocultar en desktop */
.mobile-only-btn {
    display: none !important;
}

/* ===== ESTILOS DE SELECCIÓN DE TABLA - APLICAR EN TODOS LOS DISPOSITIVOS ===== */

/* Focus en fila seleccionada - MUY ESPECÍFICO Y VISIBLE */
#tablaControlAlmacen tbody tr.fila-seleccionada:focus td,
#tablaControlAlmacen tbody tr.seleccionada:focus td,
#tablaControlAlmacen tbody tr.fila-seleccionada:focus-within td,
#tablaControlAlmacen tbody tr.seleccionada:focus-within td,
#tablaControlAlmacen tbody tr.fila-seleccionada[tabindex]:focus td,
#tablaControlAlmacen tbody tr.seleccionada[tabindex]:focus td {
    background-color: #2980b9 !important; /* Azul más oscuro para focus */
    z-index: 999 !important;
    position: relative !important;
}


/* Focus en radio button - MUY ESPECÍFICO */
#tablaControlAlmacen input[type="radio"]:focus,
#tablaControlAlmacen input[type="radio"]:focus-visible {
    z-index: 1000 !important;
    position: relative !important;
}

/* Radio button checked - MUY ESPECÍFICO */
#tablaControlAlmacen input[type="radio"]:checked {
    box-shadow: 0 0 8px rgba(41, 128, 185, 0.6) !important;
}

/* ESTILOS RESPONSIVE PARA MÓVILES - SOLO DISPOSITIVOS MÓVILES */
@media (max-width: 768px) {
    
    /* ===== MOSTRAR BOTONES SOLO EN MÓVIL ===== */
    .mobile-only-btn {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 8px 12px !important;
        font-size: 11px !important;
        min-height: 36px !important;
        width: auto !important;
        max-width: 100% !important;
        border-radius: 4px !important;
        white-space: nowrap !important;
        line-height: 1.2 !important;
        margin: 2px !important;
    }
    
    /* ===== CONTROL DEL DESBORDAMIENTO HORIZONTAL ===== */
    html, body {
        max-width: 100vw !important;
        overflow-x: hidden !important;
    }
    
    * {
        box-sizing: border-box !important;
    }
    
    /* ===== FORMULARIO SUPERIOR RESPONSIVE ===== */
    .material-container2 {
        transform: none !important; /* Quitar escala en móvil */
        width: 100% !important;
        max-width: 100vw !important;
        padding: 8px !important;
        margin: 0 !important;
        min-height: auto !important;
        overflow-x: hidden !important;
    }
    
    .material-form-section {
        width: 100% !important;
        max-width: 100% !important;
        margin-bottom: 15px !important;
        padding: 0 !important;
    }
    
    /* Filas del formulario - hacer responsive */
    .material-form-row.four-column {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
        width: 100% !important;
        align-items: stretch !important;
    }
    
    .material-form-group {
        width: 100% !important;
        max-width: 100% !important;
        margin-bottom: 8px !important;
        padding: 0 !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    
    .material-form-group label {
        font-size: 13px !important;
        margin-bottom: 4px !important;
        display: block !important;
        color: lightgray !important; /* Color original preservado */
        width: 100% !important;
        text-align: left !important;
        align-self: flex-start !important;
    }
    
    .material-form-group select,
    .material-form-group input[type="text"],
    .material-form-group input[type="date"] {
        width: 100% !important;
        max-width: 100% !important;
        font-size: 14px !important;
        padding: 10px 8px !important;
        border-radius: 4px !important;
        border: 1px solid #20688C !important;
        background-color: #40424F !important; /* Color original preservado */
        color: white !important;
        margin: 0 !important;
        align-self: stretch !important;
    }
    
    /* ===== BOTONES ESPECÍFICOS - TAMAÑO LEGIBLE ===== */
    
    /* Contenedor de botones principales */
    .material-form-group div[style*="display: flex"][style*="gap: 4px"] {
        display: flex !important;
        flex-direction: column !important;
        gap: 8px !important;
        width: 100% !important;
        max-width: 100% !important;
    }
    
    /* Botones individuales - tamaño legible */
    .material-btn.botones-almacen {
        width: 100% !important;
        max-width: 100% !important;
        padding: 12px 6px !important;
        font-size: 12px !important;
        text-align: center !important;
        white-space: nowrap !important;
        line-height: 1.2 !important;
        min-height: 44px !important; /* Touch-friendly */
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        margin: 0 !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }
    
    /* Botón configuración impresora - compacto pero legible */
    #btnConfigImpresora {
        font-size: 10px !important;
        padding: 10px 4px !important;
        line-height: 1.1 !important;
    }
    
    /* ===== CAMPOS CON BOTONES ADICIONALES ===== */
    
    /* Campo código original con botón cámara */
    .material-form-group div[style*="display: flex"][style*="align-items: center"][style*="gap: 8px"] {
        display: flex !important;
        flex-direction: row !important;
        gap: 6px !important;
        align-items: stretch !important;
        width: 100% !important;
        max-width: 100% !important;
        margin-top: 4px !important;
    }
    
    .material-form-group div[style*="display: flex"][style*="align-items: center"][style*="gap: 8px"] input {
        flex: 1 !important;
        min-width: 0 !important;
        max-width: calc(100% - 50px) !important;
    }
    
    .material-form-group div[style*="display: flex"][style*="align-items: center"][style*="gap: 8px"] button {
        flex-shrink: 0 !important;
        width: 44px !important;
        max-width: 44px !important;
        height: 44px !important; /* Touch-friendly */
        padding: 8px 4px !important;
        font-size: 14px !important;
    }
    
    /* ===== SECCIÓN DE FILTROS RESPONSIVE ===== */
    .material-toolbar {
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
        padding: 10px 6px !important;
        width: 100% !important;
        max-width: 100% !important;
        text-align: left !important;
    }
    
    /* Contenedor de botones Consultar y Exportar Excel */
    .material-toolbar > div[style*="display: flex"] {
        display: flex !important;
        flex-direction: column !important;
        gap: 8px !important;
        width: 100% !important;
        max-width: 100% !important;
    }
    
    .material-toolbar .material-btn {
        width: 100% !important;
        max-width: 100% !important;
        padding: 12px !important;
        font-size: 14px !important;
        min-height: 44px !important; /* Touch-friendly */
    }
    
    /* ===== TABLA RESPONSIVE CON COLORES ORIGINALES ===== */
    .material-table-container {
        width: 100% !important;
        max-width: 100vw !important;
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch !important;
        margin: 12px 0 !important;
        border-radius: 6px !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
        background-color: #40424F !important; /* Color original preservado */
    }
    
    /* Tabla principal responsive con colores originales */
    #tablaControlAlmacen {
        min-width: 1200px !important; /* Ancho mínimo para scroll horizontal */
        width: 100% !important;
        border-collapse: collapse !important;
        font-size: 11px !important; /* Tamaño legible */
        background-color: #40424F !important; /* Color original preservado */
    }
    
    /* Headers de tabla - MANTENER COLORES ORIGINALES */
    #tablaControlAlmacen thead th {
        background-color: #2c3e50 !important; /* Color original preservado */
        color: #ecf0f1 !important; /* Color original preservado */
        padding: 8px 4px !important;
        text-align: center !important;
        font-size: 10px !important;
        font-weight: 600 !important;
        white-space: nowrap !important;
        border: 1px solid #34495e !important; /* Color original preservado */
        position: sticky !important;
        top: 0 !important;
        z-index: 10 !important;
    }
    
    /* Celdas de datos - MANTENER COLORES ORIGINALES */
    #tablaControlAlmacen tbody td {
        padding: 6px 3px !important;
        text-align: center !important;
        font-size: 10px !important;
        white-space: nowrap !important;
        border: 1px solid #34495e !important; /* Color original preservado */
        background-color: #40424F !important; /* Color original preservado */
        color: lightgray !important; /* Color original preservado */
        max-width: 120px !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }
    
    /* Filas alternas - MANTENER COLORES ORIGINALES */
    #tablaControlAlmacen tbody tr:nth-child(even) td {
        background-color: #44475A !important; /* Color original preservado */
    }
    
    /* HOVER - Selección más visible */
    #tablaControlAlmacen tbody tr:hover td {
        background-color: #2980b9 !important; /* Azul más visible para hover */
    }
    
    #tablaControlAlmacen tbody tr:nth-child(even):hover td {
        background-color: #2980b9 !important; /* Azul más visible para hover en filas pares */
    }
    
    /* Columnas específicas con anchos optimizados para móvil */
    #tablaControlAlmacen th:nth-child(1),
    #tablaControlAlmacen td:nth-child(1) {
        min-width: 130px !important; /* Código de material recibido */
    }
    
    #tablaControlAlmacen th:nth-child(2),
    #tablaControlAlmacen td:nth-child(2) {
        min-width: 120px !important; /* Código de material */
    }
    
    #tablaControlAlmacen th:nth-child(3),
    #tablaControlAlmacen td:nth-child(3) {
        min-width: 130px !important; /* Número de parte */
    }
    
    #tablaControlAlmacen th:nth-child(4),
    #tablaControlAlmacen td:nth-child(4) {
        min-width: 110px !important; /* Número de lote */
    }
    
    #tablaControlAlmacen th:nth-child(5),
    #tablaControlAlmacen td:nth-child(5) {
        min-width: 120px !important; /* Propiedad de material */
    }
    
    #tablaControlAlmacen th:nth-child(6),
    #tablaControlAlmacen td:nth-child(6) {
        min-width: 90px !important; /* Cantidad actual */
    }
    
    #tablaControlAlmacen th:nth-child(7),
    #tablaControlAlmacen td:nth-child(7) {
        min-width: 100px !important; /* Cantidad estandarizada */
    }
    
    #tablaControlAlmacen th:nth-child(8),
    #tablaControlAlmacen td:nth-child(8) {
        min-width: 110px !important; /* Ubicación de salida */
    }
    
    #tablaControlAlmacen th:nth-child(9),
    #tablaControlAlmacen td:nth-child(9) {
        min-width: 100px !important; /* Fecha de recibo */
    }
    
    #tablaControlAlmacen th:nth-child(10),
    #tablaControlAlmacen td:nth-child(10) {
        min-width: 110px !important; /* Especificación */
    }
    
    #tablaControlAlmacen th:nth-child(11),
    #tablaControlAlmacen td:nth-child(11) {
        min-width: 100px !important; /* Material importación/local */
    }
    
    #tablaControlAlmacen th:nth-child(12),
    #tablaControlAlmacen td:nth-child(12) {
        min-width: 90px !important; /* Estado de desecho */
    }
    
    /* Indicador de scroll horizontal para usuario */
    .material-table-container::before {
        content: "← Desliza para ver más columnas →" !important;
        display: block !important;
        text-align: center !important;
        font-size: 11px !important;
        color: #95a5a6 !important; /* Color original preservado */
        padding: 5px !important;
        background: #40424F !important; /* Color original preservado */
        border-radius: 4px 4px 0 0 !important;
    }
    
    /* Información total con colores originales */
    .total-info {
        font-size: 12px !important;
        padding: 8px !important;
        text-align: center !important;
        background: #40424F !important; /* Color original preservado */
        color: #95a5a6 !important; /* Color original preservado */
        border-radius: 0 0 6px 6px !important;
        margin: 0 !important;
    }
    
    /* Mensaje de no data con colores originales */
    .no-data {
        text-align: center !important;
        font-size: 12px !important;
        padding: 18px !important;
        color: #95a5a6 !important; /* Color original preservado */
        background-color: #40424F !important; /* Color original preservado */
    }
    
    /* ===== MODAL DROPDOWN RESPONSIVE ===== */
    .dropdown-modal {
        width: 95% !important;
        max-width: 95vw !important;
        left: 2.5% !important;
        right: 2.5% !important;
        max-height: 65vh !important;
    }
    
    .dropdown-table-container {
        max-height: 45vh !important;
    }
    
    .dropdown-table th,
    .dropdown-table td {
        font-size: 12px !important;
        padding: 7px 4px !important;
    }
    
    /* ===== ESPACIADO Y ORGANIZACIÓN ===== */
    
    /* Espaciado entre secciones */
    .material-form-section + .material-form-section {
        margin-top: 15px !important;
    }
    
    /* Campos de fecha accesibles */
    input[type="date"] {
        -webkit-appearance: none !important;
        appearance: none !important;
        min-height: 44px !important; /* Touch-friendly */
        font-size: 14px !important;
    }
    
    /* Labels legibles */
    label {
        line-height: 1.3 !important;
        margin-bottom: 4px !important;
    }
    
    /* Selects cómodos */
    select {
        line-height: 1.4 !important;
        height: auto !important;
        min-height: 44px !important; /* Touch-friendly */
    }
    
    /* ===== PREVENCIÓN DE DESBORDAMIENTO ===== */
    .material-form-group,
    .material-form-row,
    .material-form-section,
    .material-toolbar {
        max-width: 100% !important;
        word-wrap: break-word !important;
    }
}

/* TABLETS (768px - 1024px) - Ajustes menores */
@media (min-width: 769px) and (max-width: 1024px) {
    .material-container2 {
        transform: scale(0.95) !important;
        width: 105.26% !important;
    }
    
    #tablaControlAlmacen {
        font-size: 12px !important;
    }
    
    #tablaControlAlmacen th,
    #tablaControlAlmacen td {
        padding: 7px 5px !important;
    }
    
    .material-form-group select,
    .material-form-group input {
        font-size: 13px !important;
    }
}

/* ===== MEJORAS ADICIONALES PARA UX MÓVIL ===== */
@media (max-width: 768px) {
    
    /* ===== CORRECCIÓN DE ALINEACIÓN GENERAL ===== */
    
    /* Asegurar que todo el contenido esté alineado a la izquierda */
    .material-container2,
    .material-container2 * {
        text-align: left !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
    }
    
    /* Excepción para elementos que deben estar centrados */
    .material-btn,
    button,
    .material-table-container,
    .total-info {
        text-align: center !important;
        justify-content: center !important;
        align-items: center !important;
    }
    
    /* Mejorar la legibilidad de los placeholders */
    .material-form-group input::placeholder,
    .material-form-group select::placeholder {
        color: #95a5a6 !important;
        font-size: 13px !important;
    }
    
    /* Mejorar el contraste de los botones en móvil */
    .material-btn:focus,
    .material-btn:active {
        outline: 2px solid #20688C !important;
        outline-offset: 2px !important;
    }
    
    /* Asegurar que los dropdowns sean touch-friendly */
    select option {
        padding: 10px !important;
        font-size: 14px !important;
    }
    
    /* Mejorar la visualización de campos requeridos */
    .material-form-group.required label::after {
        content: " *" !important;
        color: #2980b9 !important;
        font-weight: bold !important;
    }
    
    /* Asegurar que los modales no se salgan de la pantalla */
    .modal-content {
        max-width: 95vw !important;
        max-height: 90vh !important;
        overflow-y: auto !important;
    }
    
    /* ===== FORZAR ALINEACIÓN IZQUIERDA EN FORMULARIOS ===== */
    .material-form-row,
    .material-form-section {
        align-items: flex-start !important;
        justify-content: flex-start !important;
        text-align: left !important;
    }
    
    /* Específicamente para los grupos de formulario */
    .material-form-group {
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }
    
    .material-form-group label {
        align-self: flex-start !important;
        justify-self: flex-start !important;
    }
    
    .material-form-group input,
    .material-form-group select {
        align-self: stretch !important;
        text-align: left !important;
    }
    
    
    
    /* Radio buttons más visibles */
    #tablaControlAlmacen input[type="radio"] {
        transform: scale(1.5) !important; /* Más grandes en móvil */
        accent-color: #3498db !important;
        cursor: pointer !important;
    }
    
    /* Celda con radio button centrada */
    #tablaControlAlmacen td:has(input[type="radio"]) {
        text-align: center !important;
        vertical-align: middle !important;
        padding: 8px !important;
    }
    
    /* Efecto al hacer clic en radio button */
    #tablaControlAlmacen input[type="radio"]:checked {
        box-shadow: 0 0 6px rgba(41, 128, 185, 0.6) !important;
    }
}
