
        /* Estilos específicos para Control de Material que complementan style.css */
        
        /* CONTENEDOR PRINCIPAL DEL CONTROL DE SALIDA - SIMPLIFICADO */
        #control-salida-container {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #32323E !important;
            box-sizing: border-box !important;
        }
        
        /* Sección de escaneo dentro del toolbar del medio */
        .material-toolbar .scan-field-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-right: 20px;
            max-width: 300px;
        }

        .material-toolbar .scan-field-group label {
            color: white;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .material-toolbar .scan-field-group input {
            padding: 8px 12px;
            font-size: 14px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 4px;
            background-color: rgba(255,255,255,0.9);
            color: #2c3e50;
            font-weight: 500;
            transition: all 0.3s ease;
            box-sizing: border-box;
            min-width: 250px;
        }

        .material-toolbar .scan-field-group input:focus {
            outline: none;
            border-color: #3498db;
            background-color: #fff;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
        }

        .material-toolbar .scan-field-group input::placeholder {
            color: #7f8c8d;
            font-style: italic;
        }

        /* Contenedor principal */
        .material-container {
            font-family: 'LG regular', sans-serif;
            background-color: #32323E;
            color: lightgray;
            min-height: 100vh;
            padding: 5px;
        }

        /* Botonera */
        .material-toolbar {
            display: flex;
            justify-content: space-between !important;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
            padding: 15px;
            background-color: #34334E;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: #20688C 1px solid;
        }

        /* Contenedor izquierdo para el campo de escaneo */
        .material-toolbar .scan-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Contenedor derecho para los checkboxes */
        .material-toolbar .checkbox-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Color especial para el contenedor de en medio */
        .material-toolbar:nth-of-type(2) {
            background-color: #44324b;
        }

        .material-btn {
            padding: 6px 12px;  
            border: none;
            border-radius: 4px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .material-btn.scan {
            background-color: #e67e22;
        }

        .material-btn.scan:hover {
            background-color: #d35400;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
        }

        .material-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        .material-btn.secondary {
            background-color: #009944;
        }

        .material-btn.secondary:hover {
            background-color: #cccccc;
        }

        .material-btn.purple {
            background-color: #9b59b6;
        }

        .material-btn.purple:hover {
            background-color: #8e44ad;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
        }

        .material-btn {
            background-color: #3C3940;
            border: #20688C 1px solid;
        }

        .material-btn.purple {
            background-color: #502696;
        }

        .material-btn.secondary {
            background-color: #456636;
        }

        /* Formulario con diseño consistente */
        #control-salida-container .material-form-section {
            background-color: #44324b;
            border-radius: 2px;
            padding: 12px;
            margin-bottom: 6px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            border: 1px solid #5a6c7d;
        }
        
        #control-salida-container .material-form-row {
            display: grid;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        #control-salida-container .material-form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
        }
        
        #control-salida-container .material-form-group label {
            display: block;
            margin-bottom: 0;
            font-weight: 500;
            color: #ffffff;
            font-size: 11px;
            font-family: 'LG regular', sans-serif;
            white-space: nowrap;
            min-width: 140px;
            flex-shrink: 0;
        }
        
        #control-salida-container .material-form-group input, 
        #control-salida-container .material-form-group select {
            flex: 1;
            min-width: 150px;
            max-width: 250px;
            padding: 6px 8px;
            border: 1px solid #5a6c7d;
            border-radius: 2px;
            background-color: #ffffff;
            color: #333333;
            font-size: 11px;
            font-family: 'LG regular', sans-serif;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
            box-sizing: border-box;
            height: 24px;
        }
        
        #control-salida-container .material-form-group input:focus, 
        #control-salida-container .material-form-group select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        #control-salida-container .material-form-group input::placeholder {
            color: #999999;
            font-style: normal;
        }

        #control-salida-container .material-form-group select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 16px;
            padding-right: 32px;
        }
        
        #control-salida-container .three-column {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        #control-salida-container .four-column {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        #control-salida-container .two-column {
            grid-template-columns: 1fr 1fr;
        }

        /* Tabla */
        #control-salida-container .material-table-container {
            background-color: #40424F;
            border-radius: 2px;
            padding: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        #control-salida-container .material-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            font-size: 10px;
            background-color: #40424F;
        }

        #control-salida-container .material-table th {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 6px 4px;
            text-align: center;
            border: 1px solid #34495e;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
            font-size: 10px;
            line-height: 1.0;
        }

        #control-salida-container .material-table td {
            padding: 4px 6px;
            text-align: center;
            border: 1px solid #34495e;
            background-color: #40424F;
            color: lightgray;
            transition: background-color 0.3s;
            font-size: 10px;
            line-height: 1.0;
        }

        #control-salida-container .material-table tr:hover td {
            background-color: #485563;
        }

        #control-salida-container .material-table tr:nth-child(even) td {
            background-color: #44475A;
        }

        #control-salida-container .material-table tr:nth-child(even):hover td {
            background-color: #485563;
        }

        #control-salida-container .material-table input[type="checkbox"] {
            transform: scale(1.1);
            cursor: pointer;
            accent-color: #3498db;
        }

        #control-salida-container .material-table .no-data {
            text-align: center;
            padding: 15px;
            color: #95a5a6;
            font-style: italic;
            background-color: #40424F;
            font-size: 10px;
        }

        /* Mensajes de estado */
        #control-salida-container .material-loading {
            text-align: center;
            padding: 25px;
            color: #3498db;
            font-size: 14px;
        }

        #control-salida-container .material-error {
            text-align: center;
            padding: 25px;
            color: #e74c3c;
            font-size: 14px;
        }

        #control-salida-container .loading-message {
            text-align: center !important;
            padding: 25px !important;
            color: #3498db !important;
            font-size: 16px !important;
            animation: pulse 1.5s ease-in-out infinite alternate;
        }

        #control-salida-container .error-message {
            text-align: center !important;
            padding: 25px !important;
            color: #e74c3c !important;
            font-size: 16px !important;
        }

        #control-salida-container .total-info {
            color: lightgray;
            font-size: 14px;
            margin-top: 10px;
        }
        
        /* Animación para carga */
        @keyframes pulse {
            from { opacity: 0.7; }
            to { opacity: 1; }
        }
        #control-salida-container .dropdown-modal {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #40424F;
            border: 2px solid #34495e;
            border-radius: 6px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
            max-height: 300px;
            overflow: hidden;
            margin-top: 2px;
            min-width: 400px;
        }

        #control-salida-container .search-input {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-bottom: 2px solid #34495e;
            background-color: #2c3e50;
            color: lightgray;
            font-size: 14px;
            box-sizing: border-box;
            outline: none;
        }
        
        #control-salida-container .search-input:focus {
            background-color: #2c3e50;
            border-bottom-color: #3498db;
        }
        
        #control-salida-container .dropdown-table-container {
            max-height: 250px;
            overflow-y: auto;
            background-color: #40424F;
        }
        
        #control-salida-container .dropdown-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            background-color: #40424F;
        }
        
        #control-salida-container .dropdown-table th {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            border-bottom: 2px solid #34495e;
            position: sticky;
            top: 0;
        }
        
        #control-salida-container .dropdown-table td {
            padding: 12px 15px;
            text-align: left;
            color: lightgray;
            border-bottom: 1px solid #34495e;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        #control-salida-container .dropdown-table tr:hover td {
            background-color: #485563;
        }
        
        #control-salida-container .dropdown-table tr:last-child td {
            border-bottom: none;
        }
        
        /* Animación para carga */
        #control-salida-container .loading-message {
            animation: pulse 1.5s ease-in-out infinite alternate;
        }
        
        @keyframes pulse {
            from { opacity: 0.7; }
            to { opacity: 1; }
        }

        /* Estilos simplificados para registro automático */
        #control-salida-container #salida_codigo_material_recibido:focus {
            border: 2px solid #27ae60;
            box-shadow: 0 0 5px rgba(39, 174, 96, 0.3);
        }

        /* Estilos para el dropdown de búsqueda de modelos */
        .salida-search-container {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .salida-search-dropdown {
            background-color: #2c3e50;
            color: lightgray;
            border: 1px solid #34495e;
            border-radius: 4px;
            padding: 6px 8px;
            font-size: 11px;
            width: 100%;
            transition: border-color 0.3s;
            cursor: pointer;
        }

        .salida-search-dropdown:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .salida-search-dropdown::placeholder {
            color: #7f8c8d;
            font-style: italic;
        }

        .salida-dropdown-list {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #2c3e50;
            border: 1px solid #34495e;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .salida-dropdown-item {
            padding: 8px 10px;
            color: lightgray;
            cursor: pointer;
            border-bottom: 1px solid #34495e;
            transition: background-color 0.2s;
            font-size: 11px;
        }

        .salida-dropdown-item:hover {
            background-color: #3498db;
            color: white;
        }

        .salida-dropdown-item:last-child {
            border-bottom: none;
        }

        .salida-dropdown-item.hidden {
            display: none;
        }

        /* Estilos adicionales para las tablas BOM */
        .registro-tablas-container .material-table {
            background-color: #2c3e50;
            border: 1px solid #34495e;
            border-radius: 4px;
            overflow: hidden;
        }

        .registro-tablas-container .material-table th {
            background-color: #34495e !important;
            color: #ecf0f1 !important;
            border: 1px solid #2c3e50 !important;
            padding: 10px 8px;
            font-weight: 600;
            text-align: center;
            font-size: 12px;
        }

        .registro-tablas-container .material-table td {
            background-color: #2c3e50;
            color: #ecf0f1;
            border: 1px solid #34495e;
            padding: 8px;
            font-size: 11px;
        }

        .registro-tablas-container .material-table tbody tr:hover {
            background-color: #34495e !important;
        }

        .registro-tablas-container .no-data {
            background-color: #2c3e50 !important;
            color: #7f8c8d !important;
            font-style: italic;
            text-align: center;
            padding: 20px !important;
        }

        .tabla-container h4 {
            color: #ecf0f1 !important;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            font-weight: 600;
        }
