/* Estilos específicos para Estatus de Material */
/* Sección de escaneo dentro del toolbar del medio */
.estatus-material-toolbar .estatus-scan-field-group {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-right: 20px;
    max-width: 300px;
    white-space: nowrap;
}

.estatus-material-toolbar .estatus-scan-field-group label {
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0;
}

.estatus-material-toolbar .estatus-scan-field-group input {
    padding: 4px 6px;
    font-size: 11px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 4px;
    background-color: rgba(255,255,255,0.9);
    color: #2c3e50;
    font-weight: 500;
    transition: all 0.3s ease;
    box-sizing: border-box;
    min-width: 90px;
}

.material-toolbar .scan-field-group input:focus {
    outline: none;
    border-color: #3498db;
    background-color: #fff;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.estatus-material-toolbar .estatus-scan-field-group input::placeholder {
    color: #7f8c8d;
    font-style: italic;
}

/* Contenedor principal */
.estatus-material-main {
    font-family: 'LG regular', sans-serif;
    background-color: #32323E;
    color: lightgray;
    min-height: 100vh;
    padding: 5px;
}

/* Contenedor secundario para organización de paneles */
.estatus-material-container2 {
    display: flex;
    gap: 5px;
    min-height: calc(100vh - 10px);
}

/* Paneles divididos */
.estatus-material-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #32323E;
    border: 1px solid #20688C;
}

/* Botonera */
.estatus-material-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    padding: 8px 15px;
    background-color: #34334E;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: #20688C 1px solid;
    height: 45px;
}

/* Contenedor izquierdo para el campo de escaneo */
.estatus-material-toolbar .estatus-scan-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Contenedor derecho para los checkboxes */
.estatus-material-toolbar .checkbox-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Color especial para el contenedor de en medio */
.estatus-material-toolbar:nth-of-type(2) {
    background-color: #44324b;
}

.estatus-material-btn {
    padding: 6px 12px;  
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
    font-weight: 500;
}

.estatus-material-btn.scan {
    background-color: #e67e22;
}

.estatus-material-btn.scan:hover {
    background-color: #d35400;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
}

.estatus-material-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.estatus-material-btn.secondary {
    background-color: #009944;
}

.estatus-material-btn.secondary:hover {
    background-color: #cccccc;
}

.estatus-material-btn.purple {
    background-color: #9b59b6;
}

.estatus-material-btn.purple:hover {
    background-color: #8e44ad;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
}

.estatus-material-btn {
    background-color: #3C3940;
    border: #20688C 1px solid;
}

.estatus-material-btn.purple {
    background-color: #502696;
}

.estatus-material-btn.secondary {
    background-color: #456636;
}

/* Tabla */
#estatus-material-container .estatus-material-table-container {
    background-color: #40424F;
    border-radius: 2px;
    padding: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow-x: auto;
    flex: 1;
}

#estatus-material-container .estatus-material-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 10px;
    background-color: #40424F;
}

#estatus-material-container .estatus-material-table th {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 6px 4px;
    text-align: center;
    border: 1px solid #34495e;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 10px;
    line-height: 1.0;
}

#estatus-material-container .estatus-material-table td {
    padding: 4px 6px;
    text-align: center;
    border: 1px solid #34495e;
    background-color: #40424F;
    color: lightgray;
    transition: background-color 0.3s;
    font-size: 10px;
    line-height: 1.0;
}

#estatus-material-container .estatus-material-table tr:hover td {
    background-color: #485563;
}

#estatus-material-container .estatus-material-table tr:nth-child(even) td {
    background-color: #44475A;
}

#estatus-material-container .estatus-material-table tr:nth-child(even):hover td {
    background-color: #485563;
}

#estatus-material-container .estatus-material-table tr.selected td {
    background-color: #3498db;
    color: white;
}

#estatus-material-container .estatus-material-table input[type="checkbox"] {
    transform: scale(1.1);
    cursor: pointer;
    accent-color: #3498db;
}

#estatus-material-container .estatus-material-table .no-data {
    text-align: center;
    padding: 15px;
    color: #95a5a6;
    font-style: italic;
    background-color: #40424F;
    font-size: 10px;
}

/* Total info */
#estatus-material-container .estatus-total-info {
    color: lightgray;
    font-size: 12px;
    margin-top: 8px;
    padding: 5px 10px;
    text-align: right;
    background-color: #2c3e50;
    border-top: 1px solid #34495e;
}

/* PROTECCIÓN TOTAL CONTRA CONFLICTOS CON OTROS MÓDULOS */
#estatus-material-container * {
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    min-width: auto !important;
    max-width: none !important;
}

/* Protección específica para tablas */
#estatus-material-container td,
#estatus-material-container .estatus-material-table td {
    font-size: 10px !important;
    line-height: 1.0 !important;
    font-family: 'LG regular', sans-serif !important;
    font-weight: normal !important;
    min-width: auto !important;
    max-width: 150px !important;
    padding: 4px 6px !important;
}

#estatus-material-container th,
#estatus-material-container .estatus-material-table th {
    font-size: 10px !important;
    line-height: 1.0 !important;
    font-family: 'LG regular', sans-serif !important;
    font-weight: 600 !important;
    padding: 6px 4px !important;
}

/* Protección específica para inputs */
#estatus-material-container input[type="text"],
#estatus-material-container #estatus-codigo-material-filtro {
    width: 120px !important;
    font-size: 11px !important;
    padding: 4px 6px !important;
    min-width: 120px !important;
    max-width: 120px !important;
    font-family: inherit !important;
    font-weight: 500 !important;
}

/* Protección contra .fecha-col y otros estilos globales */
#estatus-material-container .fecha-col,
#estatus-material-container td.fecha-col {
    font-size: 10px !important;
    font-family: 'LG regular', sans-serif !important;
    font-weight: normal !important;
    min-width: auto !important;
    max-width: 150px !important;
}

/* Protección de botones */
#estatus-material-container .estatus-material-btn {
    font-size: 12px !important;
    padding: 6px 12px !important;
    font-weight: 500 !important;
}

/* Protección de labels */
#estatus-material-container label {
    font-size: 12px !important;
    font-weight: 600 !important;
    font-family: inherit !important;
}

/* Ocultar botones móviles en desktop */
.estatus-nav-buttons {
    display: none;
}

.mobile-only {
    display: none;
}

.mobile-only {
    display: none;
}