/* ========================================
   ESTILOS RESPONSIVE PARA ESTATUS DE MATERIAL
   Archivo: Estatus de material (1).css
   Propósito: Hacer responsive solo para móviles sin afectar desktop
   ======================================== */

/* ===== BOTONES SOLO PARA MÓVIL ===== */
/* Ocultar en desktop */
.mobile-only-btn {
    display: none !important;
}

/* ESTILOS RESPONSIVE PARA MÓVILES - SOLO DISPOSITIVOS MÓVILES */
@media (max-width: 768px) {
    
    /* ===== MOSTRAR BOTONES SOLO EN MÓVIL ===== */
    .mobile-only-btn {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 8px 12px !important;
        font-size: 11px !important;
        min-height: 36px !important;
        width: auto !important;
        max-width: 100% !important;
        border-radius: 4px !important;
        white-space: nowrap !important;
        line-height: 1.2 !important;
        margin: 2px !important;
    }
    
    /* ===== CONTROL DEL DESBORDAMIENTO HORIZONTAL ===== */
    html, body {
        max-width: 100vw !important;
        overflow-x: hidden !important;
    }
    
    * {
        box-sizing: border-box !important;
    }
    
    /* ===== ESTRUCTURA DEL CONTENEDOR PRINCIPAL ===== */
    .estatus-material-container2 {
        flex-direction: column !important;
        transform: none !important;
        width: 100% !important;
        max-width: 100% !important;
        gap: 10px !important;
    }
    
    .estatus-material-panel {
        width: 100% !important;
    }
    
    /* Mostrar botones de navegación móvil */
    .estatus-nav-buttons {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        gap: 10px !important;
        margin-top: 10px !important;
    }
    
    .mobile-only {
        display: block !important;
    }
    
    /* Botones de navegación específicos */
    .estatus-nav-buttons button {
        flex: 1 !important;
        padding: 10px !important;
        font-size: 13px !important;
        min-height: 44px !important; /* Touch-friendly */
    }
    
    .estatus-nav-buttons button.active {
        background-color: #3498db !important;
        color: white !important;
    }

    /* ===== TABLAS RESPONSIVE CON COLORES ORIGINALES ===== */
    .estatus-material-table-container {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch !important;
    }
    
    /* Tablas dentro del container con colores originales */
    .estatus-material-table {
        min-width: 500px !important; /* Ancho mínimo para scroll horizontal */
    }
    
    /* ===== TOOLBAR RESPONSIVE ===== */
    .estatus-material-toolbar {
        flex-direction: column !important;
        gap: 10px !important;
        padding: 10px 6px !important;
    }
    
    .estatus-material-toolbar > div {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        gap: 8px !important;
    }
    
    .estatus-scan-field-group {
        width: 100% !important;
        max-width: 100% !important;
    }
    
    .estatus-scan-field-group input {
        width: 100% !important;
        min-width: 100% !important;
    }
    
    .estatus-material-toolbar .estatus-material-btn {
        width: 100% !important;
    }
}