/* Estilos específicos para Inventario General que usan el mismo estilo del sistema */

/* Contenedor principal */
.inventario-container {
    font-family: 'LG regular', sans-serif;
    background-color: #32323E;
    color: lightgray;
    min-height: 100vh;
    padding: 5px;
}

/* Botonera */
.inventario-toolbar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 5px;
    padding: 15px;
    background-color: #34334E;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: #20688C 1px solid;
}

.inventario-btn {
    padding: 6px 12px;  
    border: none;
    border-radius: 4px;
    background-color: #3C3940;
    border: #20688C 1px solid;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
    font-weight: 500;
}

.inventario-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.inventario-btn.scan {
    background-color: #e67e22;
}

.inventario-btn.scan:hover {
    background-color: #d35400;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
}

.inventario-btn.secondary {
    background-color: #456636;
}

.inventario-btn.secondary:hover {
    background-color: #5a7c42;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(69, 102, 54, 0.3);
}

.inventario-btn.purple {
    background-color: #502696;
}

.inventario-btn.purple:hover {
    background-color: #8e44ad;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
}

/* Mantener compatibilidad con clases material-* */
.material-container {
    font-family: 'LG regular', sans-serif;
    background-color: #32323E;
    color: lightgray;
    min-height: 100vh;
    padding: 5px;
}

.material-toolbar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 5px;
    padding: 15px;
    background-color: #34334E;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: #20688C 1px solid;
}

.material-btn {
    padding: 6px 12px;  
    border: none;
    border-radius: 4px;
    background-color: #3C3940;
    border: #20688C 1px solid;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
    font-weight: 500;
}

.material-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.material-btn-success {
    background-color: #456636;
}

.material-btn-success:hover {
    background-color: #5a7c42;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(69, 102, 54, 0.3);
}

.material-btn-warning {
    background-color: #e67e22;
}

.material-btn-warning:hover {
    background-color: #d35400;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
}

.material-btn-secondary {
    background-color: #502696;
}

.material-btn-secondary:hover {
    background-color: #8e44ad;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
}

/* Iconos en botones */
.material-btn i,
.inventario-btn i {
    font-size: 12px;
    color: inherit;
    margin-right: 4px;
}

/* Header Actions (legacy support) */
.header-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background-color: #4a90e2;
}

.btn-success {
    background-color: #27ae60;
}

.btn-info {
    background-color: #3498db;
}

.btn-warning {
    background-color: #e67e22;
}

.btn-purple {
    background-color: #9b59b6;
}

/* Tabla de inventario */
.inventario-table-container {
    background-color: #40424F;
    padding: 0px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
}

.inventario-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 9px;
    background-color: #40424F;
    max-width: 100%;
}

.inventario-table th {
    background-color: #172A46;
    color: #ecf0f1;
    padding: 6px 4px;
    text-align: center;
    border: 1px solid #20688C;
    font-weight: 600;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 8px;
    line-height: 1.2;
    min-width: 50px;
    max-width: 200px;
    resize: horizontal;
    cursor: default;
}

/* Headers con filtros no deben tener overflow hidden */
.inventario-table th:not(.filterable-header) {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Headers con filtros necesitan overflow visible */
.inventario-table th.filterable-header {
    overflow: visible !important;
    text-overflow: clip !important;
}

/* Tooltip para encabezados largos */
.inventario-table th:hover::after {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
    max-width: 250px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border: 1px solid #34495e;
    word-wrap: break-word;
    text-align: center;
    line-height: 1.4;
    pointer-events: none;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.inventario-table th[title]:hover::after {
    opacity: 1;
}

.inventario-table th:hover::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-1px);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #2c3e50;
    z-index: 1001;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.inventario-table th[title]:hover::before {
    opacity: 1;
}

.inventario-table td {
    padding: 4px 3px;
    text-align: center;
    border: 1px solid #5F6375;
    background-color: #40424F;
    color: lightgray;
    transition: background-color 0.3s;
    font-size: 8px;
    line-height: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
    position: relative;
    cursor: default;
}

/* Fechas más legibles */
.inventario-table td.fecha-col {
    font-size: 8px;
    font-weight: 500;
    min-width: 120px;
    max-width: 140px;
    font-family: 'Courier New', monospace;
}

/* Tooltip para celdas con texto largo */
.inventario-table td:hover::after {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 11px;
    white-space: pre-line;
    max-width: 300px;
    min-width: 150px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border: 1px solid #34495e;
    word-wrap: break-word;
    text-align: left;
    line-height: 1.4;
    pointer-events: none;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.inventario-table td[title]:hover::after {
    opacity: 1;
}

.inventario-table td:hover::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-1px);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #2c3e50;
    z-index: 1001;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.inventario-table td[title]:hover::before {
    opacity: 1;
}

.inventario-table tr:hover td {
    background-color: #485563;
}

.inventario-table tr:nth-child(even) td {
    background-color: #44475A;
}

.inventario-table tr:nth-child(even):hover td {
    background-color: #485563;
}

.inventario-table tr.registro-selected td {
    background-color: #4a5568 !important;
    border-left: 3px solid #3498db;
}

.inventario-table input[type="checkbox"] {
    transform: scale(1.1);
    cursor: pointer;
    accent-color: #3498db;
}

.inventario-table .no-data {
    text-align: center;
    padding: 30px;
    color: #95a5a6;
    font-style: italic;
    background-color: #40424F;
    font-size: 12px;
}

/* Columnas específicas para inventario */
.inventario-checkbox-column {
    width: 50px;
    text-align: center;
    padding: 8px !important;
}

.cantidad-col {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    text-align: right !important;
}

.cantidad-remanente.text-success {
    color: #27ae60 !important;
}

.cantidad-remanente.text-warning {
    color: #f39c12 !important;
}

.cantidad-remanente.text-danger {
    color: #e74c3c !important;
}

/* Mantener compatibilidad con table-container */
.table-container {
    background-color: #40424F;
    padding: 0px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1200px;
}

thead {
    background-color: #40424f;
}

th {
    padding: 15px 10px;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    border-bottom: 2px solid #4a90e2;
    white-space: nowrap;
}

.checkbox-column {
    width: 40px;
    text-align: center;
}

tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: rgba(74, 144, 226, 0.1);
}

tbody tr.selected {
    background-color: rgba(74, 144, 226, 0.2);
}

td {
    padding: 12px 10px;
    font-size: 13px;
    color: #ffffff;
}

/* Checkbox Styles */
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #4a90e2;
}

/* Table Footer */
.table-footer {
    margin-top: 20px;
    padding: 15px;
    background-color: #40424f;
    border-radius: 5px;
    font-size: 14px;
}

/* Modal para inventario */
.inventario-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
}

.inventario-modal-content {
    background-color: #40424F;
    margin: 5% auto;
    padding: 20px;
    border-radius: 12px;
    width: 30%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    color: lightgray;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    animation: modalFadeIn 0.3s ease;
}

.inventario-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #3498db;
}

.inventario-modal-title {
    font-size: 24px;
    font-weight: 600;
    color: #3498db;
    margin: 0;
}

.inventario-close {
    color: #e74c3c;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    line-height: 1;
    padding: 0;
    border: none;
    background: none;
}

.inventario-close:hover {
    color: #c0392b;
}

/* Mantener compatibilidad con modal estándar */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #40424F;
    margin: 5% auto;
    padding: 20px;
    border-radius: 12px;
    width: 30%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    color: lightgray;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    animation: modalFadeIn 0.3s ease;
}

/* Estilos específicos para el modal de lotes */
#lotesDetalleModal {
    z-index: 9999 !important;
}

#lotesDetalleModal .modal-backdrop {
    z-index: 9998 !important;
}

#lotesDetalleModal .modal-content {
    background-color: #40424F;
    color: lightgray;
    border: 1px solid #20688C;
    border-radius: 8px;
    max-width: none;
    width: auto;
    max-height: 90vh;
    margin: 2% auto;
    z-index: 10000 !important;
    position: relative;
}

#lotesDetalleModal .modal-header {
    background-color: #2c3e50;
    border-bottom: 1px solid #20688C;
    color: #3498db;
}

#lotesDetalleModal .modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

#lotesDetalleModal .modal-footer {
    background-color: #2c3e50;
    border-top: 1px solid #20688C;
}

#lotesDetalleModal .table {
    color: lightgray;
    font-size: 14px;
}

#lotesDetalleModal .table th {
    background-color: #172A46;
    color: #ecf0f1;
    border-color: #20688C;
}

#lotesDetalleModal .table td {
    border-color: #20688C;
}

#lotesDetalleModal .btn-close {
    filter: invert(1);
}

.close {
    color: #e74c3c;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    line-height: 1;
    padding: 0;
    border: none;
    background: none;
    position: absolute;
    right: 20px;
    top: 20px;
}

.close:hover {
    color: #c0392b;
}

.modal h2 {
    margin-bottom: 20px;
    color: #3498db;
    font-size: 20px;
    font-weight: 600;
}

/* Formulario - para inventario */
.inventario-form-group,
.form-group {
    margin-bottom: 20px !important;
    display: block !important;
}

.inventario-form-group label,
.form-group label {
    display: block !important;
    margin-bottom: 8px !important;
    font-weight: 500;
    color: #bdc3c7;
    font-size: 14px;
}

.inventario-form-group input,
.inventario-form-group select,
.form-group input,
.form-group select {
    width: 100% !important;
    padding: 12px 15px !important;
    border: 2px solid #34495e !important;
    border-radius: 6px !important;
    background-color: #2c3e50 !important;
    color: lightgray !important;
    font-size: 14px !important;
    transition: border-color 0.3s;
    box-sizing: border-box !important;
    display: block !important;
    flex: none !important;
}

.inventario-form-group input:focus,
.inventario-form-group select:focus,
.form-group input:focus,
.form-group select:focus {
    outline: none !important;
    border-color: #3498db !important;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1) !important;
}

.inventario-form-group input::placeholder,
.form-group input::placeholder {
    color: #b0b0b0;
}

.inventario-checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.inventario-checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 12px;
    transform: scale(1.2);
    cursor: pointer;
}

.inventario-checkbox-group label {
    margin-bottom: 0;
    cursor: pointer;
    font-size: 14px;
}

.inventario-btn-submit {
    background-color: #27ae60;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    margin-top: 20px;
    transition: all 0.3s;
}

.inventario-btn-submit:hover {
    background-color: #219a52;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

/* Mensajes de estado para inventario */
.inventario-loading {
    text-align: center;
    padding: 25px;
    color: #3498db;
    font-size: 12px;
}

.inventario-error {
    text-align: center;
    padding: 25px;
    color: #e74c3c;
    font-size: 12px;
}

.loading-row {
    text-align: center;
    padding: 25px;
    color: #3498db;
    font-size: 12px;
}

.loading-row i {
    margin-right: 8px;
    animation: spin 1s linear infinite;
}

/* Contador de elementos seleccionados - estilo del sistema */
.selection-counter {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background-color: #34334E;
    border: 1px solid #20688C;
    border-radius: 4px;
    font-size: 11px;
    color: lightgray;
    margin-left: auto;
}

.selection-counter .count {
    font-weight: bold;
    color: #3498db;
}

.selection-counter i {
    font-size: 11px;
    color: #3498db;
}

/* Animaciones */
@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design - basado en control_material.css */
@media (max-width: 768px) {
    .inventario-container,
    .material-container {
        padding: 5px;
    }

    .inventario-toolbar,
    .material-toolbar {
        flex-direction: column;
        gap: 8px;
        padding: 10px;
        margin-bottom: 10px;
        justify-content: stretch;
    }
    
    .inventario-btn,
    .material-btn {
        width: 100%;
        padding: 12px 16px;
        font-size: 14px;
        margin: 2px 0;
    }
    
    .inventario-modal-content,
    .modal-content {
        width: 90%;
        margin: 5% auto;
        max-width: none;
        margin: 20px;
        padding: 20px;
        max-width: calc(100vw - 40px);
        width: auto;
    }
    
    .inventario-table-container,
    .table-container {
        padding: 5px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .inventario-table {
        min-width: 800px;
        font-size: 10px;
    }

    .inventario-table th {
        font-size: 10px;
        padding: 8px 4px;
        min-width: 60px;
        white-space: nowrap;
    }

    .inventario-table td {
        font-size: 8px;
        padding: 8px 4px;
        white-space: nowrap;
    }

    /* Fechas más legibles en móvil */
    .inventario-table td.fecha-col {
        font-size: 10px;
        min-width: 100px;
        max-width: 120px;
    }

    /* Modal en móvil */
    .inventario-modal-title {
        font-size: 20px;
    }

    .inventario-form-group label,
    .form-group label {
        font-size: 12px !important;
    }

    .inventario-form-group input,
    .inventario-form-group select,
    .form-group input,
    .form-group select {
        padding: 10px !important;
        font-size: 12px !important;
    }

    .inventario-checkbox-group {
        margin-bottom: 15px;
    }

    .inventario-checkbox-group label {
        font-size: 12px;
    }

    .inventario-btn-submit {
        padding: 10px 20px;
        font-size: 14px;
    }

    /* Ocultar resizers en móvil */
    .th-resizer {
        display: none;
    }

    /* Mensajes de estado en móvil */
    .inventario-loading,
    .inventario-error,
    .loading-row,
    .no-data {
        font-size: 12px;
        padding: 20px 10px;
    }

    /* Mejorar checkbox en móvil */
    .inventario-table input[type="checkbox"] {
        transform: scale(1.3);
    }

    .inventario-checkbox-group input[type="checkbox"] {
        transform: scale(1.4);
        margin-right: 15px;
    }

    /* Mejorar tooltips en móvil */
    .inventario-table th:hover::after,
    .inventario-table td:hover::after {
        font-size: 12px;
        max-width: 250px;
        padding: 10px;
    }

    .selection-counter {
        font-size: 10px;
        padding: 4px 8px;
    }
}

/* Para pantallas muy pequeñas */
@media (max-width: 480px) {
    .inventario-container,
    .material-container {
        padding: 2px;
    }

    .inventario-toolbar,
    .material-toolbar {
        padding: 8px;
        gap: 6px;
    }

    .inventario-btn,
    .material-btn {
        padding: 10px 12px;
        font-size: 12px;
    }

    .inventario-table {
        font-size: 9px;
        min-width: 700px;
    }

    .inventario-table th {
        font-size: 7px;
        padding: 6px 2px;
        min-width: 50px;
    }

    .inventario-table td {
        font-size: 7px;
        padding: 6px 2px;
    }

    /* Fechas legibles incluso en pantallas muy pequeñas */
    .inventario-table td.fecha-col {
        font-size: 9px;
        min-width: 90px;
        max-width: 110px;
    }

    /* Modal en pantallas muy pequeñas */
    .inventario-modal-content,
    .modal-content {
        margin: 10px;
        padding: 15px;
        max-width: calc(100vw - 20px);
    }

    .inventario-modal-title {
        font-size: 18px;
    }

    .inventario-form-group,
    .form-group {
        margin-bottom: 15px !important;
    }

    .inventario-form-group label,
    .form-group label {
        font-size: 11px !important;
        margin-bottom: 6px !important;
    }

    .inventario-form-group input,
    .inventario-form-group select,
    .form-group input,
    .form-group select {
        padding: 8px !important;
        font-size: 11px !important;
    }

    .inventario-checkbox-group {
        margin-bottom: 12px;
    }

    .inventario-checkbox-group label {
        font-size: 11px;
    }

    .inventario-btn-submit {
        padding: 8px 16px;
        font-size: 12px;
    }

    /* Mensajes más compactos */
    .inventario-loading,
    .inventario-error,
    .loading-row,
    .no-data {
        font-size: 11px;
        padding: 15px 8px;
    }

    /* Checkboxes más grandes en pantallas pequeñas */
    .inventario-table input[type="checkbox"] {
        transform: scale(1.4);
    }

    .inventario-checkbox-group input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 12px;
    }

    /* Mejorar spacing del toolbar en móvil muy pequeño */
    .inventario-toolbar,
    .material-toolbar {
        padding: 6px;
    }

    .selection-counter {
        font-size: 9px;
        padding: 3px 6px;
    }
}

/* Estilos para modales de historial y lotes */
.trazabilidad-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.trazabilidad-modal-content {
    background-color: #40424F;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.trazabilidad-modal-header {
    background-color: #6c757d;
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #5a6268;
}

.trazabilidad-modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.trazabilidad-modal-body {
    padding: 25px;
    overflow-y: auto;
    flex: 1;
    color: #e8e8e8;
    background-color: #40424F;
}

.trazabilidad-modal-body .table-responsive {
    overflow-x: auto;
    margin: 10px 0;
}

.trazabilidad-modal-body .material-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #4a4c5a;
    border-radius: 6px;
    overflow: hidden;
}

.trazabilidad-modal-body .material-table th {
    background-color: #6c757d;
    color: white;
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    border-bottom: 2px solid #5a6268;
}

.trazabilidad-modal-body .material-table td {
    padding: 10px 8px;
    border-bottom: 1px solid #5a5c6a;
    color: #ffffff;
    font-size: 13px;
}

.trazabilidad-modal-body .material-table tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.trazabilidad-modal-body .no-data {
    text-align: center;
    padding: 40px 20px;
    color: #8b8d97;
}

.trazabilidad-modal-body .no-data i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #6c757d;
}

.trazabilidad-modal-body .no-data p {
    font-size: 16px;
    margin: 0;
}

/* Estilos para tipos de movimiento */
.tipo-movimiento {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.tipo-movimiento.entrada {
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid #28a745;
}

.tipo-movimiento.salida {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border: 1px solid #dc3545;
}

.cantidad-entradas {
    color: #28a745 !important;
    font-weight: 600;
}

.cantidad-salidas {
    color: #dc3545 !important;
    font-weight: 600;
}

.cantidad-ok {
    color: #28a745 !important;
    font-weight: 600;
}

.cantidad-media {
    color: #ffc107 !important;
    font-weight: 600;
}

.cantidad-baja {
    color: #dc3545 !important;
    font-weight: 600;
}

.detalle-movimiento {
    font-size: 12px;
    color: #6c757d;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.modal-summary {
    background-color: rgba(108, 117, 125, 0.1);
    border: 1px solid #6c757d;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
}

.modal-summary p {
    margin: 5px 0;
    font-weight: 500;
}

.modal-summary strong {
    color: #ffffff;
}

/* Estilos para botones de acción pequeños */
.material-btn-small {
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    margin: 0 2px;
}

.material-btn-small.material-btn-info {
    background-color: #3498db;
}

.material-btn-small.material-btn-info:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}

.material-btn-small.material-btn-warning {
    background-color: #f39c12;
}

.material-btn-small.material-btn-warning:hover {
    background-color: #e67e22;
    transform: translateY(-1px);
}

/* Responsivo para modales */
@media (max-width: 768px) {
    .trazabilidad-modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .trazabilidad-modal-header {
        padding: 15px 20px;
    }

    .trazabilidad-modal-header h3 {
        font-size: 16px;
    }

    .trazabilidad-modal-body {
        padding: 20px;
    }

    .trazabilidad-modal-body .material-table th,
    .trazabilidad-modal-body .material-table td {
        padding: 8px 6px;
        font-size: 12px;
    }
}

/* Estilos para badges en los modales */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-success {
    background-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid #28a745;
}

.badge-danger {
    background-color: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border: 1px solid #dc3545;
}

/* Filtro mejorado para lotes */
.lotes-filter-container input:focus,
.lotes-filter-container select:focus {
    outline: none;
    border-color: #8b8d97;
    box-shadow: 0 0 0 2px rgba(108, 117, 125, 0.3);
}

/* Animación para las filas de lotes */
.fila-lote {
    transition: all 0.3s ease;
}

.fila-lote:hover {
    background-color: rgba(108, 117, 125, 0.15) !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.2);
}

/* Estilo para códigos de lote */
.fila-lote code {
    transition: all 0.3s ease;
}

.fila-lote:hover code {
    background: rgba(108, 117, 125, 0.5) !important;
    color: #ffffff !important;
}

/* Filtro mejorado para lotes */
.lotes-filter-container input:focus,
.lotes-filter-container select:focus {
    outline: none;
    border-color: #2980b9;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

/* Animación para las filas de lotes */
.fila-lote {
    transition: all 0.3s ease;
}

.fila-lote:hover {
    background-color: rgba(52, 152, 219, 0.15) !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
}

/* Estilo para códigos de lote */
.fila-lote code {
    transition: all 0.3s ease;
}

.fila-lote:hover code {
    background: rgba(52, 152, 219, 0.25) !important;
    color: #2980b9 !important;
}

/* Indicador de carga mejorado */
.loading-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mejoras para el modal summary */
.modal-summary {
    background: linear-gradient(135deg, rgba(108, 117, 125, 0.1), rgba(108, 117, 125, 0.05));
    border: 1px solid #6c757d;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    position: relative;
    overflow: hidden;
}

.modal-summary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #6c757d, #5a6268, #6c757d);
    animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Estilos para filtros integrados en headers */
.filterable-header {
    position: relative !important;
    padding: 8px 4px !important;
    background-color: #172A46 !important;
    border-bottom: 2px solid #20688C !important;
    vertical-align: top !important;
    overflow: visible !important;
}

.header-content {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 8px !important;
    white-space: nowrap !important;
    position: relative !important;
    z-index: 15 !important;
}

.header-content span {
    flex: 1 !important;
    font-weight: 600 !important;
    color: #ecf0f1 !important;
    font-size: 8px !important;
    line-height: 1.2 !important;
}

.filter-btn {
    background: transparent !important;
    border: 1px solid #20688C !important;
    color: #b0b0b0 !important;
    padding: 1px 4px !important;
    border-radius: 2px !important;
    cursor: pointer !important;
    font-size: 8px !important;
    transition: all 0.2s ease !important;
    min-width: 16px !important;
    height: 14px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.filter-btn:hover {
    background-color: #20688C !important;
    color: #fff !important;
    transform: scale(1.1) !important;
}

.filter-btn.active {
    background-color: #3498db !important;
    color: #fff !important;
    border-color: #3498db !important;
}

.header-filter {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    background-color: #34334E !important;
    border: 1px solid #20688C !important;
    border-top: none !important;
    z-index: 9999 !important;
    padding: 8px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5) !important;
    min-width: 200px !important;
    white-space: normal !important;
    display: none !important;
}

.header-filter[style*="block"] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.filter-select {
    width: 100% !important;
    background-color: #2c2c38 !important;
    border: 1px solid #20688C !important;
    color: #e8e8e8 !important;
    font-size: 11px !important;
    padding: 4px 8px !important;
    border-radius: 3px !important;
    cursor: pointer !important;
    max-height: none !important;
    overflow: visible !important;
}

.filter-select:focus {
    background-color: #3C3940 !important;
    border-color: #3498db !important;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3) !important;
    outline: none !important;
}

.filter-select option {
    background-color: #2c2c38 !important;
    color: #e8e8e8 !important;
    padding: 4px 8px !important;
}

.filter-select option[value="(Blanks)"] {
    color: #f39c12 !important;
    font-style: italic !important;
}

.filter-select option[value="(Non blanks)"] {
    color: #2ecc71 !important;
    font-style: italic !important;
}

.clear-all-filters {
    background-color: #e74c3c !important;
    border-color: #c0392b !important;
    color: white !important;
    padding: 1px 4px !important;
    border-radius: 2px !important;
    font-size: 8px !important;
    height: 14px !important;
    min-width: 16px !important;
}

.clear-all-filters:hover {
    background-color: #c0392b !important;
    transform: scale(1.1) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-content span {
        font-size: 10px;
    }
    
    .filter-btn {
        font-size: 8px;
        min-width: 20px;
        height: 16px;
    }
}

/* Ocultar filtros en dispositivos móviles */
@media (max-width: 768px) {
    .filter-row {
        display: none;
    }
}

/* Final del archivo CSS del Inventario General */