<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Salida de Material</title>
    <link rel="stylesheet" href="/static/css/control_salida_material.css">
    <link rel="stylesheet" href="/static/css/control_salida_material_responsive.css">
    <script src="/static/js/salidas-masivas.js"></script>
    <style id="salida-rapida-force-hide">
        .verification-group, #salida_verificacion_codigo {display:none !important; visibility:hidden !important;}
        
        /* ESTILOS PARA MODAL DE SALIDAS MASIVAS */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .modal-container {
            background-color: #2c3e50;
            border-radius: 10px;
            padding: 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
        }
        
        .modal-header {
            background-color: #34495e;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #27ae60;
        }
        
        .modal-header h3 {
            margin: 0;
            color: #ecf0f1;
            font-size: 18px;
            font-weight: bold;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: #e74c3c;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-close:hover {
            background-color: #e74c3c;
            color: white;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .escaneo-header, .materiales-header {
            background-color: #34495e;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .escaneo-header h4, .materiales-header h4 {
            margin: 0;
            color: #ecf0f1;
            font-size: 14px;
        }
        
        .escaneo-stats {
            font-size: 12px;
            color: #bdc3c7;
        }
        
        .material-masivo-valido {
            background-color: #27ae60 !important;
            color: white !important;
        }
        
        .material-masivo-error {
            background-color: #e74c3c !important;
            color: white !important;
        }
        
        .material-masivo-procesado {
            background-color: #95a5a6 !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <div id="control-salida-container">
        <div class="material-toolbar">
            <!-- Contenedor izquierdo: Campo de escaneo -->
            <div class="scan-container">
                <div class="material-form-group">
                    <label>Código de material recibido</label>
                    <input type="text" id="salida_codigo_material_recibido" placeholder="Escanear código aquí..." autocomplete="off">
                </div>
            </div>
            <div class="material-form-group verification-group">
                <label>Verificación de salida (Requerido)</label>
                <input type="text" id="salida_verificacion_codigo" placeholder="Escanear código de verificación..." autocomplete="off" style="border: 2px solid #e74c3c;">
            </div>

            <!-- Contenedor derecho: Checkboxes -->
            <div class="checkbox-container">
                <label style="display: flex; align-items: center; gap: 8px; color: #ecf0f1; font-size: 12px; cursor: pointer;">
                    <input type="checkbox" id="salida_registroAutomatico" style="transform: scale(1.0); accent-color: #27ae60;" checked>
                    Registro automático
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: #ecf0f1; font-size: 12px; cursor: pointer;">
                    <input type="checkbox" id="salida_verificacionBOM" style="transform: scale(1.0); accent-color: #8e44ad;">
                    Verificación de BOM
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: #ecf0f1; font-size: 12px; cursor: pointer;">
                    <input type="checkbox" id="salida_peps" style="transform: scale(1.0); accent-color: #27ae60;">
                    PEPS
                </label>
            </div>
        </div>
        <div class="material-form-section">
            <div class="material-form-row three-column">
                <div class="material-form-group">
                    <label>Modelo <span style="color: #95a5a6; font-size: 11px;">(Opcional)</span></label>
                    <div class="salida-search-container">
                        <input type="text" class="salida-search-dropdown" id="salida_modelo_search" placeholder="Buscar modelo (opcional)..." onkeyup="filtrarModelosSalida()" onclick="mostrarDropdownSalida()" />
                        <div class="salida-dropdown-list" id="salidaDropdownList" style="display: none;">
                            <!-- Los modelos se cargarán dinámicamente aquí -->
                        </div>
                        <!-- Campo oculto para el valor real del modelo -->
                        <input type="hidden" id="salida_modelo" name="modelo" />
                    </div>
                </div>
                <div class="material-form-group">
                    <!-- Campo movido arriba -->
                </div>
                <div class="material-form-group">
                    <button class="material-btn secondary" id="salida_btnGuardarSalida" onclick="procesarSalidaManual()" style="display: none;">Guardar Salida</button>
                </div>
            </div>
            <div class="material-form-row three-column">
                <div class="material-form-group">
                    <label>Código de material original</label>
                    <input type="text" id="salida_codigo_material_original" readonly>
                </div>
                <div class="material-form-group">
                    <label>Código de material</label>
                    <input type="text" id="salida_codigo_material" readonly>
                </div>
                <div class="material-form-group">
                    <label>Especificación de material</label>
                    <input type="text" id="salida_especificacion_material" readonly>
                </div>
            </div>
            <div class="material-form-row three-column">
                <div class="material-form-group">
                    <label>Numero de parte</label>
                    <input type="text" id="salida_numero_parte" readonly>
                </div>
                <div class="material-form-group">
                    <label>Cantidad actual</label>
                    <input type="text" id="salida_cantidad_actual" readonly>
                </div>
                <div class="material-form-group">
                    <label>Numero de lote de material</label>
                    <input type="text" id="salida_numero_lote_material" readonly>
                </div>
            </div>
            <div class="material-form-row three-column">
                <div class="material-form-group">
                    <label>Fecha de salida</label>
                    <input type="date" id="salida_fecha_salida_form" value="">
                </div>
                <div class="material-form-group">
                    <!-- Campo vacío -->
                </div>
                <div class="material-form-group">
                    <!-- Campo vacío -->
                </div>
            </div>
        </div>

        <div class="material-table-container">
            <div class="material-table-controls">
                <button class="material-btn" id="btnRegistroSalida" onclick="mostrarRegistroSalida()">Registro de salida</button>
                <button class="material-btn" id="btnHistorialSalida" onclick="mostrarHistorialSalida()">Historial de salida</button>
                <button class="material-btn" id="btnSalidasMasivas" onclick="abrirModalSalidasMasivas()" style="background-color: #3498db; font-weight: bold;">SALIDAS RAPIDAS</button>
                
                <!-- Control de Plan -->
                <div class="plan-control" style="display: flex; align-items: center; gap: 10px; margin-left: auto;">
                    <label style="color: #ecf0f1; font-weight: 600; font-size: 14px;">Plan:</label>
                    <input type="text" id="plan_cantidad" placeholder="500" value="1" 
                           style="width: 60px; padding: 4px 6px; border: 2px solid #3498db; border-radius: 4px; 
                                  background-color: #2c3e50; color: #ecf0f1; font-weight: bold; text-align: center; font-size: 12px;"
                           onchange="actualizarCantidadesPlan()" onkeyup="actualizarCantidadesPlan()">
                    <span style="color: #95a5a6; font-size: 12px;">unidades</span>
                </div>
            </div>

            <!-- Tablas para modo Registro de salida - siempre visibles -->
            <div id="tablasRegistroSalida" class="registro-tablas-container" style="display: flex; gap: 20px; margin: 20px 0;">
                <!-- Primera tabla - Información general del BOM -->
                <div class="tabla-container" style="flex: 1;">
                    <h4 style="margin: 0 0 10px 0; color: #ecf0f1; font-size: 14px; font-weight: 600; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Componentes del BOM seleccionado</h4>
                    <table class="material-table">
                        <thead>
                            <tr>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Número de parte</th>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Especificación</th>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Cantidad total</th>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">PLAN</th>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Faltantes</th>
                            </tr>
                        </thead>
                        <tbody id="tabla1BOM">
                            <tr>
                                <td colspan="5" class="no-data" style="color: #7f8c8d; font-style: italic; text-align: center; padding: 20px;">Seleccione un modelo para ver componentes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Divisor vertical -->
                <div style="width: 2px; background-color: #bdc3c7; margin: 0 10px; border-radius: 1px;"></div>

                <!-- Segunda tabla - Detalles del material seleccionado -->
                <div class="tabla-container" style="flex: 1;">
                    <h4 style="margin: 0 0 10px 0; color: #ecf0f1; font-size: 14px; font-weight: 600; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Material actual para salida</h4>
                    <table class="material-table">
                        <thead>
                            <tr>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Número de parte</th>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Descripción</th>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Cantidad disponible</th>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Cantidad requerida</th>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Estado</th>
                                <th style="background-color: #34495e; color: #ecf0f1; border: 1px solid #2c3e50;">Código de material</th>
                            </tr>
                        </thead>
                        <tbody id="tabla2BOM">
                            <tr>
                                <td colspan="6" class="no-data" style="color: #7f8c8d; font-style: italic; text-align: center; padding: 20px;">Seleccione un componente de la tabla izquierda</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Controles y tabla de historial -->
            <div id="historialSection" style="display: none;">
                <div class="material-table-controls" id="historialControles" style="display: flex; align-items: center; justify-content: space-between;">
                    <!-- Filtros de fecha - lado izquierdo -->
                    <div style="display: flex; gap: 15px; align-items: center;">
                        <div class="material-form-group">
                            <label>Fecha desde</label>
                            <input type="date" id="salida_fecha_desde">
                        </div>
                        <div class="material-form-group">
                            <label>Fecha hasta</label>
                            <input type="date" id="salida_fecha_hasta">
                        </div>
                    </div>
                    
                    <!-- Controles principales - lado derecho -->
                    <div style="display: flex; gap: 15px; align-items: center;">
                        <div class="material-form-group">
                            <label>Código de material recibido</label>
                            <input type="text" id="salida_filtro_codigo" placeholder="Buscar por código...">
                        </div>
                        <button class="material-btn secondary" onclick="consultarSalidas()">Consultar</button>
                        <button class="material-btn" onclick="limpiarFiltros()" style="background-color: #95a5a6;">Limpiar filtros</button>
                        <button class="material-btn orange" onclick="exportarExcel()">Exportar el excel</button>
                        <input type="file" id="importarExcelSalida" onchange="importarExcelSalida()" style="display:none" accept=".xlsx,.xls" />
                        <button class="material-btn orange" onclick="document.getElementById('importarExcelSalida').click()">Importar Excel</button>
                    </div>
                </div>
                <table class="material-table" id="salida_tablaSalidas">
                    <thead>
                        <tr>
                            <th>Fecha de salida</th>
                            <th>Proceso de salida</th>
                            <th>Código de material recibido</th>
                            <th>Código de material</th>
                            <th>Número de parte</th>
                            <th>Disp.</th>
                            <th>Código de material original</th>
                            <th>Número de lote</th>
                            <th>Especificación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="11" class="no-data">No hay dato registrado</td>
                        </tr>
                    </tbody>
                </table>
                <div class="total-info" id="salida_totalInfo">Total Rows: 0</div>
            </div>
        </div>
    </div>

    <script>
        // ===================================================================
        // CONTROL DE SALIDA SIN VERIFICACIÓN -
        // ===================================================================
        
        // Variables globales simplificadas
        let materialActual = null;
        let colaEscaneo = [];
        let procesandoCola = false;
        let contadorEscaneos = 0;
        
        // Marcar que esta página tiene sus propias implementaciones
        window.CONTROL_SALIDA_FUNCTIONS_LOADED = true;
        window.SALIDA_RAPIDA_ACTIVA = true;

        //  OBSERVADOR PARA DETECTAR CAMBIOS EN EL DOM (AJAX RELOADS)
        window.configurarObservadorAJAX = function() {
            if (window.controlSalidaObserver) {
                window.controlSalidaObserver.disconnect();
            }
            
            window.controlSalidaObserver = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    // Detectar si se agregaron nuevos nodos (carga AJAX)
                    if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
                        mutation.addedNodes.forEach(function(node) {
                            // Si el nodo contiene elementos de control de salida
                            if (node.nodeType === 1 && 
                                (node.querySelector && node.querySelector('[id*="codigo"], [id*="cantidad"], input') ||
                                 node.id && (node.id.includes('codigo') || node.id.includes('cantidad')))) {
                                
                                console.log('DOM cambió (AJAX), reinstalando listeners de auto-Enter...');
                                
                                // Reinstalar listeners después de un breve delay
                                setTimeout(() => {
                                    window.configurarEventListenersEscaneo();
                                }, 100);
                            }
                        });
                    }
                });
            });
            
            // Observar cambios en el body o contenedor principal
            const targetNode = document.body;
            const config = { 
                childList: true, 
                subtree: true 
            };
            
            window.controlSalidaObserver.observe(targetNode, config);
            console.log('Observador AJAX activado para auto-Enter');
        };

        // Función global para inicializar cuando se muestra el control de salida (para AJAX) CON PROTECCIÓN
        window.inicializarControlSalidaModule = function() {
            // PREVENIR MÚLTIPLES INICIALIZACIONES DE AJAX
            if (window.controlSalidaInicializadoAJAX) {
                console.log('Control de salida AJAX ya inicializado, evitando duplicación');
                return;
            }
            
            // Marcar como inicializado para prevenir duplicación
            window.controlSalidaInicializadoAJAX = true;
            
            setTimeout(() => {
                inicializarControlSalida();
                // RECONFIGURAR EVENT LISTENERS DESPUÉS DE AJAX
                setTimeout(() => {
                    console.log('Reconfigurando listeners después de carga AJAX...');
                    window.configurarEventListenersEscaneo();
                    // ACTIVAR OBSERVADOR PARA FUTUROS CAMBIOS AJAX
                    window.configurarObservadorAJAX();
                }, 500); // Tiempo extra para asegurar que DOM esté listo
            }, 100);
        };

        // Función de inicialización simplificada
        function inicializarControlSalida() {
            if (window.controlSalidaInicializado) {
                console.log(' Control de salida ya inicializado');
                return;
            }
            
            console.log('🚀 Inicializando Control de Salida SIN VERIFICACIÓN...');
            
            try {
                window.controlSalidaInicializado = true;
                
                // Establecer fecha actual
                const hoy = new Date().toISOString().split('T')[0];
                const fechaSalidaForm = document.getElementById('salida_fecha_salida_form');
                if (fechaSalidaForm) fechaSalidaForm.value = hoy;

                const fechaDesde = document.getElementById('salida_fecha_desde');
                const fechaHasta = document.getElementById('salida_fecha_hasta');
                if (fechaDesde) fechaDesde.value = hoy;
                if (fechaHasta) fechaHasta.value = hoy;

                // Ocultar elementos de verificación
                ocultarVerificacion();
                
                // Cargar modelos disponibles en el BOM
                cargarModelosBOM();

                // Configurar listeners rápidos
                setTimeout(() => {
                    configurarListenersRapidos();
                    configurarAtajosTeclado();
                }, 200);

                // Enfocar campo de código
                const codigoInput = document.getElementById('salida_codigo_material_recibido');
                if (codigoInput) {
                    setTimeout(() => {
                        codigoInput.focus();
                        console.log(' Campo de código enfocado');
                    }, 300);
                }

                // Mostrar por defecto las tablas de registro
                mostrarRegistroSalida();
                console.log(' Control de Salida SIN VERIFICACIÓN inicializado');
                
            } catch (error) {
                console.error('❌ Error en inicialización:', error);
                window.controlSalidaInicializado = false;
            }
        }

        // Función para ocultar completamente la verificación
        function ocultarVerificacion() {
            const verifGroup = document.querySelector('.verification-group');
            if (verifGroup) verifGroup.style.display = 'none';
            
            const verifInput = document.getElementById('salida_verificacion_codigo');
            if (verifInput) verifInput.style.display = 'none';
            
            const btnGuardar = document.getElementById('salida_btnGuardarSalida');
            if (btnGuardar) btnGuardar.style.display = 'none';
            
            const checkbox = document.getElementById('salida_registroAutomatico');
            if (checkbox) {
                checkbox.checked = true;
                checkbox.style.display = 'none';
            }
        }

        // Función para configurar listeners INTELIGENTES - ENTER, PASTE Y AUTO-DETECCIÓN FINAL
        function configurarListenersRapidos() {
            const codigoInput = document.getElementById('salida_codigo_material_recibido');
            if (!codigoInput) {
                setTimeout(configurarListenersRapidos, 300);
                return;
            }
            
            // Limpiar listeners previos
            const nuevo = codigoInput.cloneNode(true);
            codigoInput.parentNode.replaceChild(nuevo, codigoInput);
            const ref = document.getElementById('salida_codigo_material_recibido');
            
            // Variables para control simple pero efectivo
            let yaFueProcesado = false;
            let timeoutEscaneoFinal = null;
            let ultimoTamano = 0;
            
            // ENTER MANUAL - SIEMPRE FUNCIONA
            ref.addEventListener('keydown', ev => {
                if (ev.key === 'Enter') {
                    ev.preventDefault();
                    const codigo = ev.target.value.trim();
                    if (codigo && codigo.length >= 8 && !yaFueProcesado) {
                        // Limpiar timeout si existe
                        if (timeoutEscaneoFinal) clearTimeout(timeoutEscaneoFinal);
                        
                        yaFueProcesado = true;
                        agregarAColaEscaneo(codigo);
                        ev.target.value = '';
                        contadorEscaneos++;
                        actualizarContadorUI();
                        
                        // Resetear
                        setTimeout(() => {
                            yaFueProcesado = false;
                            ultimoTamano = 0;
                        }, 200);
                    }
                }
            });
            
            // DETECCIÓN INTELIGENTE PARA ESCÁNER QUE ESCRIBE POCO A POCO
            ref.addEventListener('input', ev => {
                const val = ev.target.value.trim();
                const tamanoActual = val.length;
                
                // Si ya fue procesado, no hacer nada
                if (yaFueProcesado) return;
                
                // Limpiar timeout anterior
                if (timeoutEscaneoFinal) {
                    clearTimeout(timeoutEscaneoFinal);
                }
                
                // Solo si el código está creciendo y es suficientemente largo
                if (tamanoActual > ultimoTamano && tamanoActual >= 15) {
                    ultimoTamano = tamanoActual;
                    
                    // Timeout de 800ms - SOLO se ejecuta si NO se siguen agregando caracteres
                    timeoutEscaneoFinal = setTimeout(() => {
                        const codigoFinal = ev.target.value.trim();
                        // Triple verificación antes de procesar
                        if (codigoFinal.length >= 15 && 
                            codigoFinal === val && 
                            !yaFueProcesado) {
                            
                            yaFueProcesado = true;
                            agregarAColaEscaneo(codigoFinal);
                            ev.target.value = '';
                            contadorEscaneos++;
                            actualizarContadorUI();
                            
                            // Resetear
                            setTimeout(() => {
                                yaFueProcesado = false;
                                ultimoTamano = 0;
                            }, 200);
                        }
                    }, 800); // 800ms sin nuevos caracteres = escáner terminó
                } else {
                    ultimoTamano = tamanoActual;
                }
            });
            
            // PASTE - PARA ESCÁNERES QUE FUNCIONAN COMO PASTE
            ref.addEventListener('paste', ev => {
                if (yaFueProcesado) return;
                
                setTimeout(() => {
                    const val = ev.target.value.trim();
                    if (val.length >= 8 && !yaFueProcesado) {
                        yaFueProcesado = true;
                        agregarAColaEscaneo(val);
                        ev.target.value = '';
                        contadorEscaneos++;
                        actualizarContadorUI();
                        
                        // Resetear
                        setTimeout(() => {
                            yaFueProcesado = false;
                            ultimoTamano = 0;
                        }, 200);
                    }
                }, 50);
            });
            
            ref.focus();
            console.log(' Sistema INTELIGENTE instalado:');
            console.log('   - Enter manual (siempre funciona)');
            console.log('   - Auto-detección para escáner carácter-por-carácter');
            console.log('   - 800ms sin caracteres nuevos = código completo');
            console.log('   - Sistema anti-duplicación total');
        }
        
        // Configurar atajos de teclado para control de cola
        function configurarAtajosTeclado() {
            document.addEventListener('keydown', function(e) {
                // Ctrl+Alt+C = Limpiar cola
                if (e.ctrlKey && e.altKey && e.key === 'c') {
                    e.preventDefault();
                    limpiarColaCompleta();
                }
                
                // Ctrl+Alt+P = Pausar/Reanudar cola
                if (e.ctrlKey && e.altKey && e.key === 'p') {
                    e.preventDefault();
                    if (procesandoCola) {
                        window.pausarColaEscaneo();
                    } else {
                        window.reanudarColaEscaneo();
                    }
                }
                
                // Ctrl+Alt+S = Ver estado de cola
                if (e.ctrlKey && e.altKey && e.key === 's') {
                    e.preventDefault();
                    window.verEstadoCola();
                    if (typeof mostrarMensajeSimple === 'function') {
                        const estado = window.verEstadoCola();
                        mostrarMensajeSimple(`📊 Escaneados: ${estado.total} | Pendientes: ${estado.pendientes}`, 'info');
                    }
                }
            });
            
            console.log('⌨️ Atajos de teclado configurados:');
            console.log('   Ctrl+Alt+C = Limpiar cola');
            console.log('   Ctrl+Alt+P = Pausar/Reanudar');
            console.log('   Ctrl+Alt+S = Ver estado');
        }
        
        // 🚀 NUEVO SISTEMA DE COLA DE PROCESAMIENTO ASÍNCRONO
        
        function agregarAColaEscaneo(codigo) {
            if (!codigo) return;
            
            // VERIFICAR SI YA EXISTE EN LA COLA (evitar duplicados)
            const yaExiste = colaEscaneo.some(item => item.codigo === codigo);
            if (yaExiste) {
                console.log(` Código duplicado ignorado: ${codigo}`);
                return;
            }
            
            // Agregar a la cola con timestamp
            const item = {
                codigo: codigo,
                timestamp: Date.now(),
                id: 'scan_' + Date.now() // ID único basado en timestamp
            };
            
            colaEscaneo.push(item);
            console.log(`📦 Agregado a cola: ${codigo} (${colaEscaneo.length} en cola)`);
            
            // Mostrar mensaje inmediato de que se recibió con información de detección
            if (typeof mostrarMensajeSimple === 'function') {
                const tipoDeteccion = contadorInputsRapidos >= 5 ? '🔍 ESCÁNER' : '⌨️ MANUAL';
                mostrarMensajeSimple(`📦 ${tipoDeteccion} ${contadorEscaneos}: ${codigo.substring(0, 12)}...`, 'info');
            }
            
            // Iniciar procesamiento si no está activo
            if (!procesandoCola) {
                procesarColaEnSegundoPlano();
            }
        }
        
        async function procesarColaEnSegundoPlano() {
            if (procesandoCola || colaEscaneo.length === 0) return;
            
            procesandoCola = true;
            console.log(` Iniciando procesamiento de cola (${colaEscaneo.length} items)`);
            
            while (colaEscaneo.length > 0) {
                const item = colaEscaneo.shift();
                
                try {
                    console.log(`⚡ Procesando: ${item.codigo}`);
                    await procesarItemCola(item);
                    
                    // Pausa muy pequeña para no saturar el servidor
                    await new Promise(resolve => setTimeout(resolve, 50)); // Reducido de 100ms a 50ms
                    
                } catch (error) {
                    console.error(`❌ Error procesando ${item.codigo}:`, error);
                    if (typeof mostrarMensajeSimple === 'function') {
                        mostrarMensajeSimple(`❌ Error: ${item.codigo.substring(0, 8)}...`, 'error');
                    }
                }
                
                actualizarContadorUI();
            }
            
            procesandoCola = false;
            console.log(' Cola de procesamiento completada');
            
            if (typeof mostrarMensajeSimple === 'function') {
                mostrarMensajeSimple(' Todos los escaneos procesados', 'success');
            }
        }
        
        async function procesarItemCola(item) {
            try {
                // Buscar material
                const response = await fetch(`/buscar_material_por_codigo?codigo_recibido=${encodeURIComponent(item.codigo)}`);
                const data = await response.json();

                if (!data.success || !data.material) {
                    if (typeof mostrarMensajeSimple === 'function') {
                        mostrarMensajeSimple(`❌ No encontrado: ${item.codigo.substring(0, 8)}...`, 'error');
                    }
                    return;
                }

                const material = data.material;
                const stock = parseFloat(material.cantidad_actual) || 0;
                
                if (stock <= 0) {
                    if (typeof mostrarMensajeSimple === 'function') {
                        mostrarMensajeSimple(` Sin stock: ${item.codigo.substring(0, 8)}...`, 'warning');
                    }
                    return;
                }
                
                // Procesar salida inmediatamente
                await ejecutarSalidaRapidaCola(material, item);
                
            } catch (error) {
                console.error('Error procesando item:', error);
                throw error;
            }
        }
        
        async function ejecutarSalidaRapidaCola(material, item) {
            try {
                const codigo = material.codigo_material_recibido || '';
                const modelo = document.getElementById('salida_modelo')?.value || 'SIN_MODELO';
                const cantidad = parseFloat(material.cantidad_actual) || 0;
                
                if (cantidad <= 0) return;
                
                const payload = {
                    codigo_material_recibido: codigo,
                    cantidad_salida: cantidad,
                    modelo: modelo,
                    numero_lote: material.numero_lote_material || '',
                    fecha_salida: document.getElementById('salida_fecha_salida_form')?.value || '',
                    depto_salida: 'Producción',
                    proceso_salida: 'SMD',
                    codigo_verificacion: 'AUTO'
                };
                
                const resp = await fetch('/procesar_salida_material', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(payload)
                });
                
                const data = await resp.json();
                
                if (data.success) {
                    if (typeof mostrarMensajeSimple === 'function') {
                        mostrarMensajeSimple(` ${material.numero_parte || 'Material'}: ${cantidad}`, 'success');
                    }
                    
                    // Actualizar faltantes en segundo plano (más rápido)
                    if (typeof actualizarFaltantesBOMInstantaneo === 'function') {
                        setTimeout(() => {
                            try {
                                actualizarFaltantesBOMInstantaneo();
                            } catch(e) {
                                console.warn('Actualizar faltantes falló', e);
                            }
                        }, 25); // Reducido de 50ms a 25ms
                    }
                } else {
                    if (typeof mostrarMensajeSimple === 'function') {
                        mostrarMensajeSimple(`❌ Error salida: ${codigo.substring(0, 8)}...`, 'error');
                    }
                }
                
            } catch(err) {
                console.error('Error ejecutando salida:', err);
                throw err;
            }
        }
        
        function actualizarContadorUI() {
            // Actualizar título de la página con contador y estado
            const pendientes = colaEscaneo.length;
            const procesados = contadorEscaneos - pendientes;
            const estado = procesandoCola ? '' : (pendientes > 0 ? '⏸️' : '');
            
            document.title = `${estado} Control Salida - Escaneados: ${contadorEscaneos} | Pendientes: ${pendientes}`;
            
            // Mostrar progreso en consola solo si hay actividad
            if (pendientes > 0 || procesandoCola) {
                console.log(`📊 Progreso: ${procesados}/${contadorEscaneos} procesados, ${pendientes} pendientes`);
            }
        }
        
        // FUNCIÓN PRINCIPAL: Procesar salida directa sin verificación (MANTENIDA PARA COMPATIBILIDAD)
        async function procesarSalidaDirecta(event) {
            const input = event.target;
            const codigo = input.value.trim();
            if (!codigo) return;
            
            // Usar el nuevo sistema de cola
            agregarAColaEscaneo(codigo);
            input.value = ''; // Limpiar inmediatamente
        }
        
        // Función para ejecutar la salida final
        async function ejecutarSalidaFinal(material) {
            try {
                const codigo = material.codigo_material_recibido || '';
                const modelo = document.getElementById('salida_modelo')?.value || 'SIN_MODELO';
                const cantidad = parseFloat(material.cantidad_actual) || 0;
                
                if (cantidad <= 0) return;
                
                const payload = {
                    codigo_material_recibido: codigo,
                    cantidad_salida: cantidad,
                    modelo: modelo,
                    numero_lote: material.numero_lote_material || '',
                    fecha_salida: document.getElementById('salida_fecha_salida_form')?.value || '',
                    depto_salida: 'Producción',
                    proceso_salida: 'SMD',
                    codigo_verificacion: 'AUTO'
                };
                
                const resp = await fetch('/procesar_salida_material', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(payload)
                });
                
                const data = await resp.json();
                
                if (data.success) {
                    if (typeof mostrarMensajeSimple === 'function') {
                        mostrarMensajeSimple(` Salida: ${cantidad}`, 'success');
                    }
                    
                    if (material.numero_parte) {
                        window.ultimoMaterialProcesado = material.numero_parte;
                    }
                    
                    if (typeof actualizarFaltantesBOMInstantaneo === 'function') {
                        try {
                            await actualizarFaltantesBOMInstantaneo();
                        } catch(e) {
                            console.warn('Actualizar faltantes falló', e);
                        }
                    }
                    
                    // Limpiar y preparar para siguiente
                    limpiarCamposRapido();
                } else {
                    if (typeof mostrarMensajeSimple === 'function') {
                        mostrarMensajeSimple('Error: ' + (data.error || 'desconocido'), 'error');
                    }
                }
                
            } catch(err) {
                console.error(err);
                if (typeof mostrarMensajeSimple === 'function') {
                    mostrarMensajeSimple('Error interno', 'error');
                }
            }
        }
        
        // Función simplificada para limpiar campos (ya no necesaria con cola)
        function limpiarCamposRapido() {
            // Solo enfocar el campo de entrada para el siguiente escaneo
            setTimeout(() => {
                const c = document.getElementById('salida_codigo_material_recibido');
                if (c) {
                    c.focus();
                    c.select();
                    c.value = ''; // Asegurar que esté limpio
                }
            }, 50);
        }
        
        // Nueva función para limpiar toda la cola y reiniciar
        function limpiarColaCompleta() {
            colaEscaneo = [];
            contadorEscaneos = 0;
            procesandoCola = false;
            materialActual = null;
            
            document.title = 'Control de Salida';
            
            const ids = [
                'salida_codigo_material_recibido',
                'salida_codigo_material_original', 
                'salida_codigo_material',
                'salida_especificacion_material',
                'salida_numero_parte',
                'salida_cantidad_actual',
                'salida_numero_lote_material'
            ];
            
            ids.forEach(id => {
                const el = document.getElementById(id);
                if (el) {
                    el.value = '';
                    el.dataset.processing = 'false';
                }
            });
            
            setTimeout(() => {
                const c = document.getElementById('salida_codigo_material_recibido');
                if (c) {
                    c.focus();
                    c.select();
                }
            }, 50);
            
            if (typeof mostrarMensajeSimple === 'function') {
                mostrarMensajeSimple('🧹 Cola de escaneo limpiada', 'info');
            }
        }

        // Overrides para compatibilidad y nuevas funciones
        window.procesarEscaneoRapido = procesarSalidaDirecta;
        window.guardarSalida = function() {
            if (!materialActual) {
                if (typeof mostrarMensajeSimple === 'function') {
                    mostrarMensajeSimple('Escanee primero', 'error');
                }
                return;
            }
            ejecutarSalidaFinal(materialActual);
        };
        window.configurarEventListenersEscaneo = configurarListenersRapidos;
        window.limpiarCamposMaterial = limpiarCamposRapido;
        
        // Nuevas funciones globales para control de cola
        window.limpiarColaEscaneo = limpiarColaCompleta;
        window.pausarColaEscaneo = function() {
            procesandoCola = false;
            if (typeof mostrarMensajeSimple === 'function') {
                mostrarMensajeSimple('⏸️ Cola pausada', 'warning');
            }
        };
        window.reanudarColaEscaneo = function() {
            if (colaEscaneo.length > 0 && !procesandoCola) {
                procesarColaEnSegundoPlano();
                if (typeof mostrarMensajeSimple === 'function') {
                    mostrarMensajeSimple('▶️ Cola reanudada', 'info');
                }
            }
        };
        window.verEstadoCola = function() {
            console.log(`📊 Estado de cola:
            - Total escaneados: ${contadorEscaneos}
            - Pendientes: ${colaEscaneo.length}
            - Procesando: ${procesandoCola}
            - Cola actual:`, colaEscaneo);
            return {
                total: contadorEscaneos,
                pendientes: colaEscaneo.length,
                procesando: procesandoCola,
                cola: colaEscaneo
            };
        };

        /* =============================================================
           🔥 INICIALIZACIÓN AUTOMÁTICA
           ============================================================= */
        (function(){
            console.log('⚡ Iniciando modo salida directa sin verificación');
            
            // Esperar a que DOM esté listo
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', inicializarControlSalida);
            } else {
                setTimeout(inicializarControlSalida, 100);
            }
        })();
    </script>
</body>
</html>
