[33m7f520bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Funcional
[33m5fd9f32[m Limpieza de codigo
[33m84275ff[m SISTEMA LOGOUT 2
[33m2b1f852[m INTERFAZ DE PERMISOS
[33me05b00f[m IMPLEMENTACION DE PERMISOS DEPENDIENDO USUARIO
[33m95450c0[m Intento de permisos
[33m0570fd1[m AVANCE DE USUARIOS Y VARIAS PESTAÑAS
[33m1fcc79c[m CASA
[33m5b9d9b6[m PRUEBA
[33m0332647[m avance salida
[33ma997681[m mejoras responsive y csss
[33mcae8404[m responsive mobile actualizaciones
[33mfe69111[m BOTON DE CONF. IMPRESORA
[33mbbe442a[m BOTON DE CONF. IMPRESORA
[33mee15a8b[m Version qr local
[33mb2b653f[m prueba
[33md678cfc[m si
[33m011455f[m Mejor organizacion
[33m7bd3260[m LOCAL
[33m33f8d0a[m Resolver conflictos de merge
[33mf3ac273[m QR IMPRESO OK
[33ma9399d4[m QR IMPRESO OK
[33m57f67ab[m Delete zddriver-v1062028252-certified.exe
[33m6dc5703[m mejor version de impresion
[33m4b805f2[m Merge branch 'main' of https://github.com/yahirmonogatar12/MESILSANLOCAL
[33m63e8d1e[m si
[33mdf43e3c[m Corregir etiquetas: usar especificacion_material y eliminar QTY
[33ma0d5276[m control bom consulta
[33m832ee49[m salida funcionando bien
[33m165037d[m prueba camara
[33m360ec94[m prueba
[33mdbccf4c[m ANDROID CAMARA
[33m81e9cbd[m si
[33m4626b0d[m insercion de bom paso 1
[33m4567941[m Mejor vesion
[33m7a58f57[m BUG
[33me819c32[m si
[33maed50d8[m RESPONSIVE CELULAR
[33me52e359[m avance responsive movil
[33m4a6e891[m Bugs visuales solucionados
[33mbd448c0[m bug solucionado de sidebar no muestra en movil
[33m32c993f[m Responsive mobile
[33m8acf9d7[m ultimo
[33mc6df9b5[m funciona
[33mc5df27a[m jala
[33mba2befb[m FUNCIONANDO
[33mf2319ad[m actualizacion funcionando
[33m62ac9b8[m DIA 09/07/2025
[33m81eb60f[m actualizar
[33mcd43186[m REESTRUCTURA DE CODIGO
[33m4ba844e[m styles arreglado
[33m28c12fc[m muchas actualizaciones
[33me5325d1[m actualizar
[33m9cc601f[m ACTUALIZAR
[33m0860f6e[m cambios
[33m62ea183[m Agregue base de datos .json
[33m3f17d9a[m nombre de usuario variable agregado, login variable agregado
[33m1562496[m inserte al lado lateral lineas iguales a MES
[33me4444aa[m prueba 1
[33m099e904[m tu mensaje
[33mb271f7b[m first commit
