<?xml version="1.0"?>
<PrinterData>
	<!--
GENERATED BY DRIVER EXPORT
-->
	<ExportInfo>
		<EngineVersion>10.6.20.28252</EngineVersion>
		<ConfigurationVersion>10.6.20.28252</ConfigurationVersion>
		<DeviceName>ZDesigner ZT230-300dpi ZPL</DeviceName>
		<FileVersion>1.0</FileVersion>
	</ExportInfo>
	<ExportType>CurrentUser</ExportType>
	<!--System Information-->
	<Information>
		<Windows>
			<Version>
				<Major>10</Major>
				<Minor>0</Minor>
				<Build>26100</Build>
				<ServicePack>0</ServicePack>
				<Type>WORKSTATION</Type>
			</Version>
			<Is64Bit>True</Is64Bit>
		</Windows>
		<Driver>
			<PrinterModel>ZDesigner ZT230-300dpi ZPL</PrinterModel>
			<PIF_Version>10.6.20.28252</PIF_Version>
			<ConfigVersion>0</ConfigVersion>
			<DriverVersion>0</DriverVersion>
			<DriverDrv>
				<Dll>C:\WINDOWS\system32\spool\DRIVERS\x64\3\ZDesignerdrv.dll</Dll>
				<Description>DriverCore</Description>
				<FileVersion>0.3.0.0</FileVersion>
				<ProductVersion>10.6.20.28252</ProductVersion>
				<Debug />
				<InfoInferred />
				<Patched />
				<PreRelease />
				<PrivateBuild />
				<SpecialBuild />
				<Debug>0</Debug>
				<InfoInferred>0</InfoInferred>
				<Patched>0</Patched>
				<PreRelease>0</PreRelease>
				<PrivateBuild>1</PrivateBuild>
				<SpecialBuild>0</SpecialBuild>
				<DateTime>11.7.2025 16:46:54</DateTime>
			</DriverDrv>
			<DriverUi>
				<Dll>C:\WINDOWS\system32\spool\DRIVERS\x64\3\ZDesignerui.dll</Dll>
				<Description>UserInterface</Description>
				<FileVersion>0.3.0.0</FileVersion>
				<ProductVersion>10.6.20.28252</ProductVersion>
				<Debug />
				<InfoInferred />
				<Patched />
				<PreRelease />
				<PrivateBuild />
				<SpecialBuild />
				<Debug>0</Debug>
				<InfoInferred>0</InfoInferred>
				<Patched>0</Patched>
				<PreRelease>0</PreRelease>
				<PrivateBuild>1</PrivateBuild>
				<SpecialBuild>0</SpecialBuild>
				<DateTime>11.7.2025 16:46:54</DateTime>
			</DriverUi>
			<LanguageMonitor>
				<Dll>C:\WINDOWS\system32\ZDesignerLM.dll</Dll>
				<Description>Language Monitor</Description>
				<FileVersion>10.6.20.28252</FileVersion>
				<ProductVersion>10.6.20.28252</ProductVersion>
				<Debug />
				<InfoInferred />
				<Patched />
				<PreRelease />
				<PrivateBuild />
				<SpecialBuild />
				<Debug>0</Debug>
				<InfoInferred>0</InfoInferred>
				<Patched>0</Patched>
				<PreRelease>0</PreRelease>
				<PrivateBuild>1</PrivateBuild>
				<SpecialBuild>0</SpecialBuild>
				<DateTime>11.7.2025 16:46:54</DateTime>
			</LanguageMonitor>
			<PortName>USB002</PortName>
			<PortType>Dynamic Print Monitor</PortType>
			<PortDesc>Zebra Technologies ZTC ZT230-200dpi ZPL</PortDesc>
			<BiDir>Enabled</BiDir>
			<BiDirInfoType>13</BiDirInfoType>
			<BiDirStatus>NoRegistryKey</BiDirStatus>
			<BiDirRegKey>HKEY_CURRENT_USER\Software\EuroPlus\NiceDrivers\BiDir\ZDesigner ZT230-300dpi ZPL\USB002</BiDirRegKey>
			<JobCount>0</JobCount>
			<Status />
			<Attributes>
				<Direct>False</Direct>
				<CompleteFirst>True</CompleteFirst>
				<DevQuery>True</DevQuery>
				<Hidden>False</Hidden>
				<KeepPrintedJobs>False</KeepPrintedJobs>
				<Local>True</Local>
				<Network>False</Network>
				<Published>False</Published>
				<Queued>False</Queued>
				<RawOnly>False</RawOnly>
				<Shared>False</Shared>
			</Attributes>
			<Dependency>
				<dll>
					<Dll>C:\WINDOWS\system32\spool\DRIVERS\x64\3\ZDesignerui.res.dll</Dll>
					<Description>Dependency</Description>
					<FileVersion>0.3.0.0</FileVersion>
					<ProductVersion>10.6.20.28252</ProductVersion>
					<Debug />
					<InfoInferred />
					<Patched />
					<PreRelease />
					<PrivateBuild />
					<SpecialBuild />
					<Debug>0</Debug>
					<InfoInferred>0</InfoInferred>
					<Patched>0</Patched>
					<PreRelease>0</PreRelease>
					<PrivateBuild>1</PrivateBuild>
					<SpecialBuild>0</SpecialBuild>
					<DateTime>11.7.2025 16:46:54</DateTime>
				</dll>
			</Dependency>
		</Driver>
	</Information>
	<!--Import Data-->
	<PI_PaperSize>256</PI_PaperSize>
	<PI_DefaultSource>4</PI_DefaultSource>
	<PI_MediaWidth PrDef="0">332.000DM</PI_MediaWidth>
	<PI_MediaHeight PrDef="0">140.000DM</PI_MediaHeight>
	<PI_Collate>0</PI_Collate>
	<PI_DMColor>2</PI_DMColor>
	<PI_Duplex>1</PI_Duplex>
	<PI_DMMediaType>1</PI_DMMediaType>
	<PI_DMDitherType>3</PI_DMDitherType>
	<PI_FormName></PI_FormName>
	<PI_DeviceName>ZDesigner ZT230-300dpi ZPL</PI_DeviceName>
	<PI_Quantity>1</PI_Quantity>
	<PI_PauseValue>1</PI_PauseValue>
	<PI_GuiCutterQuantity>0</PI_GuiCutterQuantity>
	<PI_AutoPowerOff>0</PI_AutoPowerOff>
	<PI_TimerInterval>0</PI_TimerInterval>
	<PI_NLCutterCutter>-1431655766</PI_NLCutterCutter>
	<PI_NLCutterBatch>-1431655766</PI_NLCutterBatch>
	<PI_NLCutterAdvanced>-1431655766</PI_NLCutterAdvanced>
	<PI_CancelBeforePrintDelay>1000</PI_CancelBeforePrintDelay>
	<PI_TopOffset PrDef="0">3.160mm</PI_TopOffset>
	<PI_LeftOffset PrDef="0">0.000mm</PI_LeftOffset>
	<PI_OperationOffset PrDef="0">0.000mm</PI_OperationOffset>
	<PI_PitchOffset>0.000mm</PI_PitchOffset>
	<PI_CutOffset>0.000mm</PI_CutOffset>
	<PI_ContinuousOffset>0.000mm</PI_ContinuousOffset>
	<PI_GapOffset PrDef="0">0.000mm</PI_GapOffset>
	<PI_StopOffset>0.000mm</PI_StopOffset>
	<PI_OperationMode PrDef="0">0</PI_OperationMode>
	<PI_PrintMode PrDef="0">0</PI_PrintMode>
	<PI_MediaType PrDef="0">1</PI_MediaType>
	<PI_BatchAction>0</PI_BatchAction>
	<PI_Backfeed PrDef="0">3</PI_Backfeed>
	<PI_Pause>0</PI_Pause>
	<PI_AuxiliaryPortMode PrDef="1">0</PI_AuxiliaryPortMode>
	<PI_ApplicationMode PrDef="1">0</PI_ApplicationMode>
	<PI_StartSignal PrDef="1">0</PI_StartSignal>
	<PI_GraphicCompression>11</PI_GraphicCompression>
	<PI_AltEscapes>0</PI_AltEscapes>
	<PI_Unit>2</PI_Unit>
	<PI_DitherType>0</PI_DitherType>
	<PI_DrawMode>1</PI_DrawMode>
	<PI_Orientation>0</PI_Orientation>
	<PI_ApplicationLabel PrDef="1">0</PI_ApplicationLabel>
	<PI_ControlCharactersSubstitution>0</PI_ControlCharactersSubstitution>
	<PI_CutterType>0</PI_CutterType>
	<PI_CustomCommandStartDocPrefixType>0</PI_CustomCommandStartDocPrefixType>
	<PI_CustomCommandEndDocPrefixType>0</PI_CustomCommandEndDocPrefixType>
	<PI_CustomCommandStartDocSuffixType>0</PI_CustomCommandStartDocSuffixType>
	<PI_CustomCommandEndDocSuffixType>0</PI_CustomCommandEndDocSuffixType>
	<PI_CustomCommandStartPagePrefixType>0</PI_CustomCommandStartPagePrefixType>
	<PI_CustomCommandEndPagePrefixType>2</PI_CustomCommandEndPagePrefixType>
	<PI_CustomCommandStartPageSuffixType>0</PI_CustomCommandStartPageSuffixType>
	<PI_CustomCommandEndPageSuffixType>0</PI_CustomCommandEndPageSuffixType>
	<PI_GraphicTransmission>0</PI_GraphicTransmission>
	<PI_ColorDepth>0</PI_ColorDepth>
	<PI_RTCRefresh>0</PI_RTCRefresh>
	<PI_Mirror PrDef="0">0</PI_Mirror>
	<PI_ReprintMode PrDef="1">0</PI_ReprintMode>
	<PI_RibbonLowMode PrDef="1">0</PI_RibbonLowMode>
	<PI_Reverse>0</PI_Reverse>
	<PI_CancelBeforePrint>0</PI_CancelBeforePrint>
	<PI_Separation>0</PI_Separation>
	<PI_ErrorRecovery>0</PI_ErrorRecovery>
	<PI_Select>0</PI_Select>
	<PI_CutterUsed>1</PI_CutterUsed>
	<PI_InverseColor>0</PI_InverseColor>
	<PI_MergeCharacters>1</PI_MergeCharacters>
	<PI_AddDotAtTheEndOfLabel>0</PI_AddDotAtTheEndOfLabel>
	<PI_UseAlternateEscape>0</PI_UseAlternateEscape>
	<PI_BorderlessPrinting>0</PI_BorderlessPrinting>
	<PI_AdvancedCutterSync>0</PI_AdvancedCutterSync>
	<PI_IsDownloadFontUI>0</PI_IsDownloadFontUI>
	<PI_CancelCurrentJobBeforePrint>0</PI_CancelCurrentJobBeforePrint>
	<PI_PassthroughMode>0</PI_PassthroughMode>
	<PI_StoreSettingsToMemory>1</PI_StoreSettingsToMemory>
	<PI_Darkness PrDef="0">15</PI_Darkness>
	<PI_Speed PrDef="0">4</PI_Speed>
	<PI_PlotSpeed>1</PI_PlotSpeed>
	<PI_Pen />
	<PI_CustomCommandStartDocPrefix></PI_CustomCommandStartDocPrefix>
	<PI_CustomCommandEndDocPrefix></PI_CustomCommandEndDocPrefix>
	<PI_CustomCommandStartDocSuffix></PI_CustomCommandStartDocSuffix>
	<PI_CustomCommandEndDocSuffix></PI_CustomCommandEndDocSuffix>
	<PI_CustomCommandStartPagePrefix></PI_CustomCommandStartPagePrefix>
	<PI_CustomCommandEndPagePrefix>STRING TOO LONG!</PI_CustomCommandEndPagePrefix>
	<PI_CustomCommandStartPageSuffix></PI_CustomCommandStartPageSuffix>
	<PI_CustomCommandEndPageSuffix></PI_CustomCommandEndPageSuffix>
	<PI_PassthroughModeStartSequence>${</PI_PassthroughModeStartSequence>
	<PI_PassthroughModeEndSequence>}$</PI_PassthroughModeEndSequence>
	<Stocks />
	<PI_TestMode>0</PI_TestMode>
	<PI_DisabledColors />
	<PI_StatusCheckTimeout>0</PI_StatusCheckTimeout>
	<PI_LineSubstitution>0</PI_LineSubstitution>
	<PI_StreamLoggingEnabled>0</PI_StreamLoggingEnabled>
	<PI_AlwaysUseDriverSettings>0</PI_AlwaysUseDriverSettings>
	<PI_KeepV4FontNames>0</PI_KeepV4FontNames>
	<PI_UserModifiedStocks>0</PI_UserModifiedStocks>
	<PI_FontPack1Active>0</PI_FontPack1Active>
	<PI_FontPack2Active>0</PI_FontPack2Active>
	<PI_FontPack3Active>0</PI_FontPack3Active>
	<PI_FontPack4Active>0</PI_FontPack4Active>
	<PI_FontPack5Active>0</PI_FontPack5Active>
	<PI_FontPack6Active>0</PI_FontPack6Active>
	<PI_FontPack7Active>0</PI_FontPack7Active>
	<PI_FontPack8Active>0</PI_FontPack8Active>
	<PI_FontPack9Active>0</PI_FontPack9Active>
	<PI_FontPack10Active>0</PI_FontPack10Active>
	<PI_FontPack11Active>0</PI_FontPack11Active>
	<PI_FontPack12Active>0</PI_FontPack12Active>
	<PI_FontPack13Active>0</PI_FontPack13Active>
	<PI_FontPack14Active>0</PI_FontPack14Active>
	<PI_FontPack15Active>0</PI_FontPack15Active>
	<PI_FontPack16Active>0</PI_FontPack16Active>
	<PI_FontPack17Active>0</PI_FontPack17Active>
	<PI_FontPack18Active>0</PI_FontPack18Active>
	<PI_Language>7</PI_Language>
	<PI_StatusCheckType>5</PI_StatusCheckType>
	<Fonts />
	<PI_StreamLoggingPath>C:\Users\yahir\OneDrive\Documentos\Zebra\Stream Logging\</PI_StreamLoggingPath>
	<PI_SendCommand></PI_SendCommand>
	<DownloadedItems />
	<DownloadedFonts />
	<BarcodeFonts />
	<InternalFonts />
	<SubstFonts />
	<CommandFonts />
	<CardFonts />
	<Profiles />
</PrinterData>
