<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Front â€“ Plan & Historial (Dark)</title>
  <style>
    /* ESTILOS AISLADOS CON ALTA ESPECIFICIDAD - COMPACTOS PARA UNA PANTALLA */
    #app-mes-front-isolated {
      --bg: #32323E !important;
      --panel: #34334E !important;
      --panel-2: #2c3e50 !important;
      --ink: #dfe6eb !important;
      --muted: #95a5a6 !important;
      --line: #20688C !important;
      --btn-blue: #3498db !important;
      --btn-red: #e74c3c !important;
      --btn-gray: #3C3940 !important;
      --btn-green: #456636 !important;
      --btn-orange: #e67e22 !important;
      --btn-cyan: #2980b9 !important;
      --btn-purple: #502696 !important;
      
      background-color: var(--bg) !important;
      color: var(--ink) !important;
      padding: 8px !important;
      max-width: 1600px !important;
      margin: 0 auto !important;
      min-height: 100vh !important;
      font-family: "Segoe UI", Inter, system-ui, -apple-system, Roboto, Arial, sans-serif !important;
      box-sizing: border-box !important;
    }

    /* UTILIDADES */
    #app-mes-front-isolated .row {
      display: grid !important;
      gap: 6px !important;
    }

    #app-mes-front-isolated .row.cols-2 {
      grid-template-columns: 1fr 1fr !important;
    }

    #app-mes-front-isolated .row.cols-3 {
      grid-template-columns: 1fr 1fr 1fr !important;
    }

    #app-mes-front-isolated .spacer {
      height: 4px !important;
    }

    #app-mes-front-isolated .right {
      margin-left: auto !important;
    }

    /* PANELES */
    #app-mes-front-isolated .panel {
      background: linear-gradient(180deg, var(--panel) 0%, var(--panel-2) 100%) !important;
      border: 1px solid var(--line) !important;
      border-radius: 4px !important;
      position: relative !important;
      box-shadow: 0 0 0 1px rgba(32,104,140,.25), 0 4px 12px rgba(0,0,0,.35) !important;
      margin-bottom: 6px !important;
    }

    #app-mes-front-isolated .panel-header {
      display: flex !important;
      align-items: center !important;
      gap: 6px !important;
      padding: 6px 8px !important;
      background: var(--header) !important;
      border-bottom: 1px solid rgba(32,104,140,.6) !important;
      font-weight: 600 !important;
      letter-spacing: 0.1px !important;
    }

    #app-mes-front-isolated .panel-header .title {
      font-size: 12px !important;
      color: var(--ink) !important;
      font-weight: 600 !important;
    }

    #app-mes-front-isolated .panel-body {
      padding: 6px !important;
      background: transparent !important;
    }

    /* CONTROLES */
    #app-mes-front-isolated label {
      font-size: 10px !important;
      color: var(--muted) !important;
      display: block !important;
      margin-bottom: 2px !important;
      font-weight: 500 !important;
    }

    #app-mes-front-isolated .toolbar {
      display: grid !important;
      grid-template-columns: 1fr auto !important;
      align-items: center !important;
      gap: 8px !important;
    }

    #app-mes-front-isolated .inputs {
      display: grid !important;
      grid-template-columns: repeat(12, minmax(0,1fr)) !important;
      gap: 8px !important;
      align-items: end !important;
      width: 100% !important;
    }

    #app-mes-front-isolated .field {
      display: flex !important;
      flex-direction: column !important;
      min-width: 0 !important;
    }

    #app-mes-front-isolated .field.inline {
      display: grid !important;
      grid-template-columns: 100px 1fr !important;
      align-items: center !important;
      column-gap: 8px !important;
      min-width: 0 !important;
    }

    #app-mes-front-isolated .field.inline > label {
      display: block !important;
      margin: 0 !important;
      text-align: left !important;
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
    }

    #app-mes-front-isolated .field.inline input[type="text"],
    #app-mes-front-isolated .field.inline input[type="date"],
    #app-mes-front-isolated .field.inline select {
      width: 100% !important;
      min-width: 0 !important;
    }

    #app-mes-front-isolated .controls-right {
      display: flex !important;
      gap: 4px !important;
      justify-content: flex-end !important;
      min-width: 0 !important;
    }

    #app-mes-front-isolated input[type="text"],
    #app-mes-front-isolated input[type="date"],
    #app-mes-front-isolated select {
      background: #0b1426 !important;
      color: var(--ink) !important;
      border: 1px solid rgba(32,104,140,.8) !important;
      border-radius: 3px !important;
      padding: 4px 6px !important;
      outline: none !important;
      font-size: 11px !important;
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.25) !important;
      font-family: inherit !important;
      box-sizing: border-box !important;
      display: block !important;
    }

    #app-mes-front-isolated input[type="date"] {
      width: 120px !important;
    }

    #app-mes-front-isolated select {
      min-width: 80px !important;
    }

    /* BOTONES */
    #app-mes-front-isolated .btn {
      border: 1px solid var(--line) !important;
      border-radius: 3px !important;
      padding: 4px 8px !important;
      font-weight: 600 !important;
      font-size: 10px !important;
      color: #fff !important;
      cursor: pointer !important;
      background: var(--btn-gray) !important;
      font-family: inherit !important;
      display: inline-block !important;
      text-align: center !important;
      line-height: 1.1 !important;
      box-sizing: border-box !important;
      text-decoration: none !important;
      transition: all 0.2s ease !important;
    }

    #app-mes-front-isolated .btn:hover {
      transform: translateY(-1px) !important;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3) !important;
    }

    #app-mes-front-isolated .btn:active {
      transform: translateY(1px) !important;
    }

    #app-mes-front-isolated .btn:disabled {
      opacity: 0.6 !important;
      cursor: not-allowed !important;
      transform: none !important;
    }

    #app-mes-front-isolated .btn.processing {
      background: linear-gradient(45deg, var(--btn-blue), #27ae60) !important;
      background-size: 400% 400% !important;
      animation: processing-animation 1s ease-in-out infinite alternate !important;
    }

    @keyframes processing-animation {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    #app-mes-front-isolated .btn.blue {
      background: var(--btn-blue) !important;
      border-color: var(--btn-blue) !important;
    }

    #app-mes-front-isolated .btn.red {
      background: var(--btn-red) !important;
      border-color: var(--btn-red) !important;
    }

    #app-mes-front-isolated .btn.gray {
      background: var(--btn-gray) !important;
      border-color: var(--btn-gray) !important;
    }

    #app-mes-front-isolated .btn.green {
      background: var(--btn-green) !important;
      border-color: var(--btn-green) !important;
    }

    #app-mes-front-isolated .btn.orange {
      background: var(--btn-orange) !important;
      border-color: var(--btn-orange) !important;
    }

    #app-mes-front-isolated .btn.cyan {
      background: var(--btn-cyan) !important;
      border-color: var(--btn-cyan) !important;
    }

    #app-mes-front-isolated .btn.purple {
      background: var(--btn-purple) !important;
      border-color: var(--btn-purple) !important;
    }

    /* TABLAS */
    #app-mes-front-isolated .table {
      border: 1px solid var(--line) !important;
      border-radius: 4px !important;
      overflow: hidden !important;
      background: #40424F !important;
      width: 100% !important;
    }

    /* ESTILOS PARA TABLAS VACÃAS */
    #app-mes-front-isolated .table .placeholder {
      height: 120px !important;
      display: grid !important;
      place-items: center !important;
      color: #95a5a6 !important;
      font-weight: 600 !important;
      background: linear-gradient(135deg, #40424F 0%, #3a3d4a 100%) !important;
      font-size: 11px !important;
      border: 1px dashed #5F6375 !important;
      border-radius: 4px !important;
      margin: 4px !important;
    }

    /* FORZAR COLORES DE CELDAS */
    #app-mes-front-isolated table td,
    #app-mes-front-isolated .table td {
      background: inherit !important;
      background-color: inherit !important;
      color: #dfe6eb !important;
    }

    /* ESTILOS CSS AGRESIVOS PARA EVITAR INTERFERENCIA GLOBAL */
    #app-mes-front-isolated *[class*="table"] thead,
    #app-mes-front-isolated *[class*="table"] thead tr,
    #app-mes-front-isolated *[class*="table"] thead th,
    #app-mes-front-isolated *[id*="table"] thead,
    #app-mes-front-isolated *[id*="table"] thead tr,
    #app-mes-front-isolated *[id*="table"] thead th {
      background: #172A46 !important;
      background-color: #172A46 !important;
      color: #ecf0f1 !important;
    }

    #app-mes-front-isolated *[class*="table"] tbody,
    #app-mes-front-isolated *[class*="table"] tbody tr,
    #app-mes-front-isolated *[id*="table"] tbody,
    #app-mes-front-isolated *[id*="table"] tbody tr {
      background: #40424F !important;
      background-color: #40424F !important;
    }

    #app-mes-front-isolated *[class*="table"] tbody tr:nth-child(even),
    #app-mes-front-isolated *[id*="table"] tbody tr:nth-child(even) {
      background: #44475A !important;
      background-color: #44475A !important;
    }

    /* SOBRESCRIBIR CUALQUIER ESTILO GLOBAL DE TABLAS */
    #app-mes-front-isolated table,
    #app-mes-front-isolated .table {
      background: #40424F !important;
      background-color: #40424F !important;
    }

    #app-mes-front-isolated table thead,
    #app-mes-front-isolated .table thead {
      background: #172A46 !important;
      background-color: #172A46 !important;
    }

    #app-mes-front-isolated table tbody,
    #app-mes-front-isolated .table tbody {
      background: #40424F !important;
      background-color: #40424F !important;
    }

    #app-mes-front-isolated .table th {
      padding: 4px 4px !important;
      text-align: left !important;
      font-size: 10px !important;
      color: #ecf0f1 !important;
      white-space: nowrap !important;
      border-right: 1px solid var(--line) !important;
      font-weight: 600 !important;
      background: #172A46 !important;
      background-color: #172A46 !important;
      box-sizing: border-box !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      max-width: 0 !important;
      position: relative !important;
    }

    #app-mes-front-isolated .table th:last-child {
      border-right: 0 !important;
    }

    #app-mes-front-isolated .table .body {
      height: 120px !important;
      overflow: auto !important;
      background: #40424F !important;
    }

    #app-mes-front-isolated .table .placeholder {
      height: 120px !important;
      display: grid !important;
      place-items: center !important;
      color: #95a5a6 !important;
      font-weight: 600 !important;
      background: linear-gradient(135deg, #40424F 0%, #3a3d4a 100%) !important;
      font-size: 11px !important;
      border: 1px dashed #5F6375 !important;
      border-radius: 4px !important;
      margin: 4px !important;
    }

    /* ESTILOS PARA LAS CELDAS DE LA TABLA */
    #app-mes-front-isolated .table tbody {
      background: #40424F !important;
      background-color: #40424F !important;
    }

    #app-mes-front-isolated .table tbody tr {
      background-color: #40424F !important;
      background: #40424F !important;
    }

    #app-mes-front-isolated .table tbody tr:nth-child(even) {
      background-color: #44475A !important;
      background: #44475A !important;
    }

    #app-mes-front-isolated .table tbody tr:hover {
      background-color: #485563 !important;
      background: #485563 !important;
    }

    #app-mes-front-isolated .table tbody tr:nth-child(even):hover {
      background-color: #485563 !important;
      background: #485563 !important;
    }

    #app-mes-front-isolated .table td {
      padding: 4px 4px !important;
      text-align: left !important;
      font-size: 10px !important;
      color: #dfe6eb !important;
      white-space: nowrap !important;
      border-bottom: 1px solid #5F6375 !important;
      border-right: 1px solid #5F6375 !important;
      background-color: inherit !important;
      background: inherit !important;
      box-sizing: border-box !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      max-width: 0 !important;
    }

    #app-mes-front-isolated .table td:last-child {
      border-right: 0 !important;
    }

    #app-mes-front-isolated .table tbody tr:last-child td {
      border-bottom: 0 !important;
    }

    /* CHECKBOXES EN TABLAS */
    #app-mes-front-isolated .table input[type="checkbox"] {
      transform: scale(0.9) !important;
      cursor: pointer !important;
      accent-color: #3498db !important;
      margin: 0 !important;
    }

    #app-mes-front-isolated .table input[type="checkbox"]:checked {
      accent-color: #27ae60 !important;
    }

    #app-mes-front-isolated .table input[type="checkbox"]:not(:checked) {
      accent-color: #95a5a6 !important;
    }

    /* SISTEMA DE NOTIFICACIONES TOAST - ESTILO PERSONALIZADO */
    #app-mes-front-isolated .toast-container {
      position: fixed !important;
      bottom: 20px !important;
      right: 20px !important;
      z-index: 9999 !important;
      pointer-events: none !important;
    }

    #app-mes-front-isolated .toast {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
      color: #e0e6ed !important;
      padding: 16px 20px !important;
      border-radius: 6px !important;
      margin-bottom: 12px !important;
      box-shadow: 
        0 8px 25px rgba(0,0,0,0.4),
        0 0 0 1px rgba(32,104,140,0.3),
        inset 0 1px 0 rgba(255,255,255,0.1) !important;
      border-left: 5px solid #20688C !important;
      min-width: 320px !important;
      max-width: 420px !important;
      font-size: 13px !important;
      font-weight: 500 !important;
      font-family: "Segoe UI", Inter, system-ui, -apple-system, Roboto, Arial, sans-serif !important;
      pointer-events: all !important;
      transform: translateX(450px) !important;
      opacity: 0 !important;
      transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
      backdrop-filter: blur(10px) !important;
      border-top: 1px solid rgba(32,104,140,0.2) !important;
      border-bottom: 1px solid rgba(0,0,0,0.3) !important;
    }

    #app-mes-front-isolated .toast.show {
      transform: translateX(0) !important;
      opacity: 1 !important;
    }

    #app-mes-front-isolated .toast.success {
      border-left-color: #27ae60 !important;
      background: linear-gradient(135deg, #0d3d2b 0%, #1e3932 100%) !important;
      box-shadow: 
        0 8px 25px rgba(0,0,0,0.4),
        0 0 0 1px rgba(39,174,96,0.3),
        inset 0 1px 0 rgba(39,174,96,0.1) !important;
    }

    #app-mes-front-isolated .toast.error {
      border-left-color: #e74c3c !important;
      background: linear-gradient(135deg, #3d1a1a 0%, #2d1414 100%) !important;
      box-shadow: 
        0 8px 25px rgba(0,0,0,0.4),
        0 0 0 1px rgba(231,76,60,0.3),
        inset 0 1px 0 rgba(231,76,60,0.1) !important;
    }

    #app-mes-front-isolated .toast.warning {
      border-left-color: #f39c12 !important;
      background: linear-gradient(135deg, #3d2f1a 0%, #2d2314 100%) !important;
      box-shadow: 
        0 8px 25px rgba(0,0,0,0.4),
        0 0 0 1px rgba(243,156,18,0.3),
        inset 0 1px 0 rgba(243,156,18,0.1) !important;
    }

    #app-mes-front-isolated .toast.info {
      border-left-color: #3498db !important;
      background: linear-gradient(135deg, #1a2332 0%, #14293f 100%) !important;
      box-shadow: 
        0 8px 25px rgba(0,0,0,0.4),
        0 0 0 1px rgba(52,152,219,0.3),
        inset 0 1px 0 rgba(52,152,219,0.1) !important;
    }

    #app-mes-front-isolated .toast-header {
      display: flex !important;
      align-items: center !important;
      gap: 10px !important;
      margin-bottom: 8px !important;
      font-weight: 700 !important;
      font-size: 12px !important;
      text-transform: uppercase !important;
      letter-spacing: 0.5px !important;
      border-bottom: 1px solid rgba(32,104,140,0.2) !important;
      padding-bottom: 8px !important;
    }

    #app-mes-front-isolated .toast-body {
      font-size: 14px !important;
      line-height: 1.5 !important;
      word-wrap: break-word !important;
      color: #dfe6eb !important;
      font-weight: 400 !important;
    }

    #app-mes-front-isolated .toast-icon {
      font-size: 16px !important;
      line-height: 1 !important;
      filter: drop-shadow(0 1px 2px rgba(0,0,0,0.3)) !important;
    }

    #app-mes-front-isolated .toast-close {
      margin-left: auto !important;
      background: rgba(32,104,140,0.1) !important;
      border: 1px solid rgba(32,104,140,0.3) !important;
      color: rgba(255,255,255,0.7) !important;
      cursor: pointer !important;
      font-size: 14px !important;
      line-height: 1 !important;
      padding: 0 !important;
      width: 24px !important;
      height: 24px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      border-radius: 3px !important;
      transition: all 0.2s ease !important;
      font-weight: bold !important;
    }

    #app-mes-front-isolated .toast-close:hover {
      background: rgba(231,76,60,0.2) !important;
      border-color: rgba(231,76,60,0.5) !important;
      color: #e74c3c !important;
      transform: scale(1.1) !important;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      #app-mes-front-isolated .toast-container {
        bottom: 15px !important;
        right: 15px !important;
        left: 15px !important;
      }

      #app-mes-front-isolated .toast {
        min-width: auto !important;
        max-width: 100% !important;
        transform: translateY(100px) !important;
        margin-bottom: 8px !important;
      }

      #app-mes-front-isolated .toast.show {
        transform: translateY(0) !important;
      }
    }

    @media (max-width: 480px) {
      #app-mes-front-isolated .toast {
        padding: 12px 16px !important;
        border-radius: 4px !important;
      }
      
      #app-mes-front-isolated .toast-header {
        font-size: 11px !important;
      }
      
      #app-mes-front-isolated .toast-body {
        font-size: 13px !important;
      }
    }

    /* MEJORAS VISUALES PARA TABLAS CON DATOS */
    #app-mes-front-isolated .table tbody tr:not(:empty) {
      transition: background-color 0.2s ease !important;
    }

    #app-mes-front-isolated .table tbody tr:not(:empty):hover {
      background-color: #485563 !important;
      box-shadow: inset 0 0 0 1px rgba(52, 152, 219, 0.3) !important;
    }

    /* ESTILOS PARA CELDAS CON DATOS ESPECÃFICOS */
    #app-mes-front-isolated .table td[data-status="active"] {
      color: #27ae60 !important;
      font-weight: 600 !important;
    }

    #app-mes-front-isolated .table td[data-status="warning"] {
      color: #f39c12 !important;
      font-weight: 600 !important;
    }

    #app-mes-front-isolated .table td[data-status="error"] {
      color: #e74c3c !important;
      font-weight: 600 !important;
    }

    #app-mes-front-isolated .table td[data-type="quantity"] {
      text-align: right !important;
      font-weight: 600 !important;
      color: #3498db !important;
    }

    #app-mes-front-isolated .table td[data-type="date"] {
      color: #95a5a6 !important;
      font-size: 9px !important;
    }

    /* RESALTADO PARA FILAS IMPORTANTES */
    #app-mes-front-isolated .table tbody tr.highlight {
      background-color: rgba(52, 152, 219, 0.1) !important;
      border-left: 3px solid #3498db !important;
    }

    #app-mes-front-isolated .table tbody tr.highlight:nth-child(even) {
      background-color: rgba(52, 152, 219, 0.15) !important;
    }

    #app-mes-front-isolated .table tbody tr.highlight:hover {
      background-color: rgba(52, 152, 219, 0.2) !important;
    }

    /* ESTILOS PARA RUNS ACTIVOS */
    #app-mes-front-isolated .table tbody tr.run-active {
      background-color: rgba(39, 174, 96, 0.08) !important;
      border-left: 3px solid #27ae60 !important;
    }

    #app-mes-front-isolated .table tbody tr.run-active:nth-child(even) {
      background-color: rgba(39, 174, 96, 0.12) !important;
    }

    #app-mes-front-isolated .table tbody tr.run-active:hover {
      background-color: rgba(39, 174, 96, 0.15) !important;
    }

    /* ESTILOS PARA RUNS PAUSADOS */
    #app-mes-front-isolated .table tbody tr.run-paused {
      background-color: rgba(241, 196, 15, 0.08) !important;
      border-left: 3px solid #f1c40f !important;
    }

    #app-mes-front-isolated .table tbody tr.run-paused:nth-child(even) {
      background-color: rgba(241, 196, 15, 0.12) !important;
    }

    #app-mes-front-isolated .table tbody tr.run-paused:hover {
      background-color: rgba(241, 196, 15, 0.15) !important;
    }

    /* ESTILOS PARA RUNS COMPLETADOS/FINALIZADOS */
    #app-mes-front-isolated .table tbody tr.run-completed {
      background-color: rgba(46, 204, 113, 0.08) !important;
      border-left: 3px solid #2ecc71 !important;
      opacity: 0.85 !important;
    }

    #app-mes-front-isolated .table tbody tr.run-completed:nth-child(even) {
      background-color: rgba(46, 204, 113, 0.12) !important;
    }

    #app-mes-front-isolated .table tbody tr.run-completed:hover {
      background-color: rgba(46, 204, 113, 0.15) !important;
    }

    /* MEJORAS PARA SCROLLBARS DE TABLAS */
    #app-mes-front-isolated .table .body::-webkit-scrollbar {
      width: 6px !important;
      height: 6px !important;
    }

    #app-mes-front-isolated .table .body::-webkit-scrollbar-track {
      background: #2c3e50 !important;
      border-radius: 3px !important;
    }

    #app-mes-front-isolated .table .body::-webkit-scrollbar-thumb {
      background: #3498db !important;
      border-radius: 3px !important;
    }

    #app-mes-front-isolated .table .body::-webkit-scrollbar-thumb:hover {
      background: #2980b9 !important;
    }

    #app-mes-front-isolated .footer-row {
      display: flex !important;
      justify-content: flex-start !important;
      align-items: center !important;
      padding: 4px 4px !important;
      color: #95a5a6 !important;
      font-size: 10px !important;
      background: #40424F !important;
      border-top: 1px solid var(--line) !important;
    }

    #app-mes-front-isolated .btnbar {
      display: flex !important;
      gap: 4px !important;
      flex-wrap: wrap !important;
    }

    /* SCROLLBAR */
    #app-mes-front-isolated ::-webkit-scrollbar {
      height: 6px !important;
      width: 6px !important;
    }

    #app-mes-front-isolated ::-webkit-scrollbar-track {
      background: #0e1a2e !important;
    }

    #app-mes-front-isolated ::-webkit-scrollbar-thumb {
      background: #29506b !important;
      border-radius: 6px !important;
    }

    /* ESTILOS PARA BARRAS DE PROGRESO Y TAGS DE ESTADO */
    #app-mes-front-isolated .progress-bar {
      height: 12px !important;
      background: #2c3e50 !important;
      border-radius: 6px !important;
      overflow: hidden !important;
      border: 1px solid var(--line) !important;
      position: relative !important;
      min-width: 80px !important;
    }

    #app-mes-front-isolated .progress-bar > span {
      display: block !important;
      height: 100% !important;
      background: linear-gradient(90deg, var(--btn-blue), #27ae60) !important;
      transition: width 0.5s ease !important;
      border-radius: 5px !important;
    }

    #app-mes-front-isolated .status-tag {
      display: inline-block !important;
      padding: 2px 6px !important;
      border-radius: 8px !important;
      font-size: 9px !important;
      font-weight: 500 !important;
      text-align: center !important;
      min-width: 35px !important;
      border: 1px solid transparent !important;
    }

    #app-mes-front-isolated .status-tag.completed {
      background: rgba(39, 174, 96, 0.15) !important;
      border-color: rgba(39, 174, 96, 0.5) !important;
      color: #27ae60 !important;
    }

    #app-mes-front-isolated .status-tag.partial {
      background: rgba(243, 156, 18, 0.12) !important;
      border-color: rgba(243, 156, 18, 0.4) !important;
      color: #f39c12 !important;
    }

    #app-mes-front-isolated .status-tag.warning {
      background: rgba(241, 196, 15, 0.12) !important;
      border-color: rgba(241, 196, 15, 0.4) !important;
      color: #f1c40f !important;
    }

    #app-mes-front-isolated .status-tag.pending {
      background: rgba(231, 76, 60, 0.12) !important;
      border-color: rgba(231, 76, 60, 0.4) !important;
      color: #e74c3c !important;
    }

    #app-mes-front-isolated .table td.mono {
      font-family: ui-monospace, 'SFMono-Regular', 'Menlo', 'Consolas', monospace !important;
      text-align: center !important;
    }

    /* ESTILOS PARA TOOLTIP EN CELDAS LARGAS */
    #app-mes-front-isolated .table td[title],
    #app-mes-front-isolated .table th[title] {
      cursor: help !important;
    }

    #app-mes-front-isolated .table td[title]:hover,
    #app-mes-front-isolated .table th[title]:hover {
      background-color: rgba(52, 152, 219, 0.1) !important;
      position: relative !important;
    }

    /* ESTILOS PARA TABLAS RESPONSIVAS */
    #app-mes-front-isolated .table {
      table-layout: fixed !important;
      width: 100% !important;
    }

    /* ESTILOS PARA CELDAS CON TEXTO TRUNCADO */
    #app-mes-front-isolated .table .truncate {
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
    }

    /* MEJORAS VISUALES PARA HEADERS */
    #app-mes-front-isolated .table th {
      background: linear-gradient(180deg, #1e3a5f 0%, #172A46 100%) !important;
      border-bottom: 2px solid var(--line) !important;
    }

    /* SCROLL HORIZONTAL PARA TABLAS */
    #app-mes-front-isolated .table {
      overflow-x: auto !important;
      overflow-y: hidden !important;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      #app-mes-front-isolated {
        padding: 4px !important;
      }

      #app-mes-front-isolated .row.cols-2,
      #app-mes-front-isolated .row.cols-3 {
        grid-template-columns: 1fr !important;
      }

      #app-mes-front-isolated .inputs {
        grid-template-columns: 1fr !important;
        gap: 4px !important;
      }

      #app-mes-front-isolated .field.inline {
        grid-template-columns: 1fr !important;
        gap: 2px !important;
      }

      #app-mes-front-isolated .field.inline > label {
        text-align: left !important;
      }

      #app-mes-front-isolated .btnbar {
        flex-direction: column !important;
        gap: 3px !important;
      }

      #app-mes-front-isolated .btn {
        width: 100% !important;
        padding: 6px 8px !important;
        font-size: 10px !important;
      }

      #app-mes-front-isolated .table .body {
        height: 80px !important;
      }

      #app-mes-front-isolated .table .placeholder {
        height: 80px !important;
      }
    }

    @media (max-width: 480px) {
      #app-mes-front-isolated {
        padding: 2px !important;
      }

      #app-mes-front-isolated .panel-body {
        padding: 4px !important;
      }

      #app-mes-front-isolated .btn {
        padding: 4px 6px !important;
        font-size: 9px !important;
      }

      #app-mes-front-isolated .table .body {
        height: 60px !important;
      }

      #app-mes-front-isolated .table .placeholder {
        height: 60px !important;
      }
    }
  </style>
</head>
<body>
  <div id="app-mes-front-isolated">

    <!-- =================== BARRA SUPERIOR =================== -->
    <section class="panel" id="panel-top">
      <div class="panel-body toolbar">
        <div class="inputs" style="grid-template-columns:repeat(12,minmax(0,1fr)); gap:8px; align-items:end">
          <div class="field inline" style="grid-column: span 2" id="fld-lot-no">
            <label for="lotNo">Lot No</label>
            <div style="display:flex; align-items:center; gap:6px">
              <input id="lotNo" type="text" placeholder="ej: WO-250910-0002" />
              <button class="btn gray" title="Clear Lot No" id="btn-clear-lot">×</button>
            </div>
          </div>
          <div class="field inline" style="grid-column: span 2" id="fld-lot-no-info">
            <label for="lotNoInfo">Lot No Info</label>
            <input id="lotNoInfo" type="text" placeholder="" />
          </div>
          <div class="field inline" style="grid-column: span 5" id="fld-blank-spacer">
            <label>&nbsp;</label>
            <input type="text" placeholder="" />
          </div>
          <div class="controls-right" style="grid-column: span 3; display:flex; gap:4px; justify-content:flex-end" id="ctrl-start-stop">
            <button class="btn blue" id="btn-start">Start(Re-Start)</button>
            <button class="btn red" id="btn-end">End</button>
            <button class="btn gray" id="btn-stop">Stop</button>
          </div>
        </div>
      </div>
    </section>

    <div class="spacer"></div>

    <!-- =================== FILTROS + TABLA PRINCIPAL =================== -->
    <section class="panel" id="panel-plan">
      <div class="panel-body">
        <div class="toolbar" style="margin-bottom:6px">
          <div class="inputs" style="grid-template-columns:repeat(12,minmax(0,1fr)); gap:8px; align-items:end">
            <div class="field inline" style="grid-column: span 3" id="fld-prod-date">
              <label>Production Date</label>
              <div style="display:flex; align-items:center; gap:6px; min-width:0">
                <input type="date" id="dateFrom" />
                <span style="color:var(--muted)">~</span>
                <input type="date" id="dateTo" />
              </div>
            </div>
            <div class="field inline" style="grid-column: span 1; justify-self:start; grid-template-columns: 36px auto !important; column-gap:2px !important; max-width:180px" id="fld-line">
              <label for="selLine">Line</label>
              <div style="display:flex; align-items:center; gap:2px">
                <select id="selLine" style="width:auto; min-width:88px;">
                  <option>ALL</option>
                  <option>SMT A</option>
                  <option>SMT B</option>
                  <option>SMT C</option>
                  <option>SMT D</option>
                  <option>SMT E</option>
                </select>
                <button class="btn gray" title="Clear" id="btn-clear-line">×</button>
              </div>
            </div>
            <div class="field inline" style="grid-column: span 3; align-self:center; grid-template-columns: 1fr" id="fld-show-planned">
              <label style="display:flex; align-items:center; justify-content:center; gap:6px; cursor:pointer; white-space:nowrap; width:100%; min-width:max-content; overflow:visible;">
                <input type="checkbox" id="chk-show-planned" checked />
                <span>Mostrar Pendientes</span>
              </label>
            </div>
            <div class="field inline" style="grid-column: span 2" id="fld-spacer">
              <label>&nbsp;</label>
            </div>
            <div class="controls-right" style="grid-column: 11 / span 2; justify-self:end; display:flex; gap:4px; justify-content:flex-end" id="ctrl-search-export">
              <button class="btn gray" id="btn-search">Search</button>
              <button class="btn green" id="btn-export-main">Excel Export</button>
            </div>
          </div>
        </div>

        <!-- Tabla principal -->
        <div class="table" id="tbl-plan">
          <table style="width:100%; border-collapse:collapse">
            <thead>
              <tr>
                <th style="width:80px">Linea</th>
                <th style="width:100px">Lot No</th>
                <th style="width:100px">NParte</th>
                <th style="width:100px">Modelo</th>
                <th style="width:80px">Tipo</th>
                <th style="width:80px">Turno</th>
                <th style="width:60px">CT</th>
                <th style="width:60px">UPH</th>
                <th style="width:80px">Qty</th>
                <th style="width:80px">Producido</th>
                <th style="width:60px">Falta</th>
                <th style="width:60px">%</th>
                <th style="width:100px">Progreso</th>
                <th style="width:120px">Creado</th>
                <th style="width:90px">Estatus</th>
                <th style="width:120px">Comentarios</th>
              </tr>
            </thead>
            <tbody id="tbody-plan-data">
            </tbody>
          </table>
          <div class="placeholder" id="plan-placeholder">Loading data...</div>
        </div>
      </div>
    </section>

    <div class="spacer"></div>

    <!-- =================== SEGUNDA FILA: 2 PANELES =================== -->
    <div class="row cols-2">
      <!-- Bom List -->
      <section class="panel" id="panel-bom">
        <div class="panel-header">
          <span class="title">Bom List</span>
          <div class="right btnbar">
            <button class="btn green" id="btn-bom-export">Excel Export</button>
            <button class="btn gray" id="btn-verification-pass">Verification Pass</button>
            <button class="btn orange" id="btn-alt-mat">Alternative material registration</button>
            <button class="btn cyan" id="btn-merge-slots">Merge Slots</button>
          </div>
        </div>
        <div class="panel-body">
          <div class="table" id="tbl-bom">
            <table style="width:100%; border-collapse:collapse">
              <thead>
                <tr>
                  <th style="width:80px; min-width:60px;">Mounter</th>
                  <th style="width:60px; min-width:50px;">Slot</th>
                  <th style="width:120px; min-width:100px;">Material Code</th>
                  <th style="width:150px; min-width:120px;">Description</th>
                  <th style="width:100px; min-width:80px;">Feeder Info</th>
                  <th style="width:60px; min-width:50px;">Qty</th>
                  <th style="width:70px; min-width:60px;">Type</th>
                  <th style="width:70px; min-width:60px;">Status</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="footer-row">Total Rows : 0</div>
        </div>
      </section>

      <!-- Material Changed History -->
      <section class="panel" id="panel-mch">
        <div class="panel-header">
          <span class="title">Material Changed History</span>
          <div class="right btnbar">
            <button class="btn green" id="btn-mch-export">Excel Export</button>
          </div>
        </div>
        <div class="panel-body">
          <div class="table" id="tbl-mch">
            <table style="width:100%; border-collapse:collapse">
              <thead>
                <tr>
                  <th style="width:100px; min-width:80px;">Equipment</th>
                  <th style="width:60px; min-width:50px;">Slot No</th>
                  <th style="width:100px; min-width:80px;">Base Feeder</th>
                  <th style="width:120px; min-width:100px;">Regist Date</th>
                  <th style="width:130px; min-width:110px;">Warehousing Code</th>
                  <th style="width:100px; min-width:80px;">Regist Quantity</th>
                  <th style="width:100px; min-width:80px;">Current Quantity</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="footer-row">Total Rows : 0</div>
        </div>
      </section>
    </div>

    <div class="spacer"></div>

    <!-- =================== TERCERA FILA: 3 PANELES =================== -->
    <div class="row cols-3">
      <!-- Solder History -->
      <section class="panel" id="panel-solder">
        <div class="panel-header">
          <span class="title">Solder History</span>
          <div class="right btnbar">
            <button class="btn purple" id="btn-solder-regist">Regist</button>
            <button class="btn green" id="btn-solder-export">Excel Export</button>
          </div>
        </div>
        <div class="panel-body">
          <div class="table" id="tbl-solder">
            <table style="width:100%; border-collapse:collapse">
              <thead>
                <tr>
                  <th style="width:120px; min-width:100px;">Regist Date</th>
                  <th style="width:120px; min-width:100px;">Solder Serial</th>
                  <th style="width:100px; min-width:80px;">Remaining Qty</th>
                  <th style="width:120px; min-width:100px;">Effective Date</th>
                  <th style="width:70px; min-width:60px;">Status</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </section>

      <!-- Metalmask History -->
      <section class="panel" id="panel-metalmask">
        <div class="panel-header">
          <span class="title">Metalmask History</span>
          <div class="right btnbar">
            <button class="btn purple" id="btn-metalmask-regist">Regist</button>
            <button class="btn green" id="btn-metalmask-export">Excel Export</button>
          </div>
        </div>
        <div class="panel-body">
          <div class="table" id="tbl-metalmask">
            <table style="width:100%; border-collapse:collapse">
              <thead>
                <tr>
                  <th style="width:120px; min-width:100px;">Regist Date</th>
                  <th style="width:120px; min-width:100px;">Manage No</th>
                  <th style="width:120px; min-width:100px;">Available Qty</th>
                  <th style="width:70px; min-width:60px;">Status</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </section>

      <!-- Squeegee History -->
      <section class="panel" id="panel-squeegee">
        <div class="panel-header">
          <span class="title">Squeegee History</span>
          <div class="right btnbar">
            <button class="btn purple" id="btn-squeegee-regist">Regist</button>
            <button class="btn green" id="btn-squeegee-export">Excel Export</button>
          </div>
        </div>
        <div class="panel-body">
          <div class="table" id="tbl-squeegee">
            <table style="width:100%; border-collapse:collapse">
              <thead>
                <tr>
                  <th style="width:120px; min-width:100px;">Regist Date</th>
                  <th style="width:130px; min-width:110px;">Front Manage No</th>
                  <th style="width:130px; min-width:110px;">Front Available</th>
                  <th style="width:130px; min-width:110px;">Rear Manage No</th>
                  <th style="width:130px; min-width:110px;">Rear Available</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </section>
    </div>

    <div class="spacer" style="height:15px"></div>
    
    <!-- CONTENEDOR DE NOTIFICACIONES TOAST -->
    <div class="toast-container" id="toast-container"></div>
  </div>

  <!-- Carga del JavaScript separado -->
  <script src="{{ url_for('static', filename='js/control-operacion-smt-ajax.js') }}"></script>
  
</body>
</html>







