<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Permisos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4A90E2;
            --primary-hover: #357ABD;
            --secondary-color: #333438;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --text-primary: #e0e0e0;
            --text-secondary: #b0b0b0;
            --border-color: #444;
            --background-dark: #23242a;
            --background-panel: #28292d;
            --background-card: #333438;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.4);
        }

        * {
            transition: all 0.2s ease;
        }

        body {
            background-color: var(--background-dark);
            font-family: Arial, sans-serif;
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container-fluid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem;
        }

        /* Header oscuro */
        .page-header {
            background: var(--background-panel);
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            margin: 0;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin: 0;
        }

        /* Panel principal oscuro */
        .main-panel {
            background: var(--background-panel);
            border-radius: 10px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        /* Barra de filtros oscura */
        .filter-bar {
            background: var(--background-card);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 1.5rem;
        }

        .filter-section {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            white-space: nowrap;
        }

        .form-select, .form-control {
            background-color: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            min-width: 140px;
            color: var(--text-primary);
        }

        .form-select:focus, .form-control:focus {
            background-color: var(--background-card);
            border-color: var(--primary-color);
            color: var(--text-primary);
            box-shadow: 0 0 0 0.25rem rgba(74, 144, 226, 0.25);
        }

        /* Botones oscuros */
        .btn-minimal {
            border: 1px solid var(--border-color);
            background: var(--background-card);
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .btn-minimal:hover {
            background: var(--secondary-color);
            color: var(--text-primary);
            border-color: var(--primary-color);
        }

        .btn-minimal.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .btn-success-minimal {
            background: var(--success-color);
            color: white;
            border-color: var(--success-color);
        }

        .btn-success-minimal:hover {
            background: #218838;
            border-color: #218838;
        }

        .btn-danger-minimal {
            background: var(--danger-color);
            color: white;
            border-color: var(--danger-color);
        }

        .btn-danger-minimal:hover {
            background: #c82333;
            border-color: #c82333;
        }

        /* Stats bar oscura */
        .stats-bar {
            background: var(--background-card);
            border-bottom: 1px solid var(--border-color);
            padding: 0.75rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .stat-value {
            font-weight: 600;
            color: var(--text-primary);
        }

        .stat-label {
            color: var(--text-secondary);
        }

        /* Lista de permisos oscura */
        .permissions-container {
            padding: 1.5rem;
            background: var(--background-panel);
        }

        .permission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 0.75rem;
        }

        .permission-item {
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            cursor: pointer;
            position: relative;
        }

        .permission-item:hover {
            border-color: var(--primary-color);
            box-shadow: var(--shadow);
        }

        .permission-item.enabled {
            border-left: 3px solid var(--success-color);
            background: linear-gradient(to right, rgba(40, 167, 69, 0.1), var(--background-card));
        }

        .permission-item.disabled {
            border-left: 3px solid var(--danger-color);
            background: linear-gradient(to right, rgba(220, 53, 69, 0.1), var(--background-card));
        }

        .permission-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 0.5rem;
        }

        .permission-title {
            font-weight: 500;
            font-size: 0.875rem;
            color: var(--text-primary);
            line-height: 1.4;
            flex: 1;
        }

        .permission-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            flex-shrink: 0;
            margin-top: 0.25rem;
        }

        .permission-status.enabled {
            background: var(--success-color);
            box-shadow: 0 0 4px rgba(40, 167, 69, 0.5);
        }

        .permission-status.disabled {
            background: var(--danger-color);
            box-shadow: 0 0 4px rgba(220, 53, 69, 0.5);
        }

        .permission-meta {
            font-size: 0.75rem;
            color: var(--text-secondary);
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .permission-path {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .permission-badge {
            background: var(--secondary-color);
            color: var(--text-secondary);
            padding: 0.125rem 0.5rem;
            border-radius: 4px;
            font-size: 0.625rem;
            font-weight: 500;
            border: 1px solid var(--border-color);
        }

        /* Sección de roles oscura */
        .roles-sidebar {
            background: var(--background-panel);
            border-radius: 10px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .role-item {
            padding: 0.75rem;
            border-radius: 8px;
            cursor: pointer;
            border: 1px solid transparent;
            margin-bottom: 0.5rem;
            background: var(--background-card);
        }

        .role-item:hover {
            background: var(--secondary-color);
            border-color: var(--border-color);
        }

        .role-item.active {
            background: rgba(74, 144, 226, 0.2);
            border-color: var(--primary-color);
        }

        .role-item .btn {
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .role-item:hover .btn {
            opacity: 1;
        }

        .role-item.active .btn {
            opacity: 1;
        }

        .role-name {
            font-weight: 500;
            font-size: 0.875rem;
            color: var(--text-primary);
        }

        .role-description {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
        }

        .role-count {
            font-size: 0.75rem;
            color: var(--primary-color);
            font-weight: 500;
            margin-top: 0.25rem;
        }

        /* Loading states oscuros */
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            color: var(--text-secondary);
        }

        .spinner {
            width: 24px;
            height: 24px;
            border: 2px solid var(--border-color);
            border-top: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Empty state oscuro */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 3rem;
            opacity: 0.3;
            margin-bottom: 1rem;
        }

        /* Toast styles oscuros */
        .toast {
            border: none;
            border-radius: 8px;
            box-shadow: var(--shadow-lg);
        }

        .toast-success {
            background: var(--success-color);
            color: white;
        }

        .toast-error {
            background: var(--danger-color);
            color: white;
        }

        /* Badge oscuro */
        .badge {
            background-color: var(--primary-color) !important;
            color: white;
        }

        /* Contador de roles mejorado */
        .roles-counter-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            white-space: nowrap;
            min-width: 60px;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .roles-counter-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
        }

        .roles-counter-badge i {
            font-size: 0.8rem;
            opacity: 0.9;
            margin-right: 4px;
        }

        .roles-counter-badge span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 0.5px;
            font-weight: 700;
        }

        /* Animación del contador cuando cambia */
        @keyframes countPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .roles-counter-badge.updating {
            animation: countPulse 0.6s ease-in-out;
        }

        /* Efecto de carga con brillo */
        .roles-counter-badge.loading {
            background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        /* Responsivo para móviles */
        @media (max-width: 768px) {
            .roles-counter-badge {
                padding: 6px 10px;
                font-size: 0.8rem;
                min-width: 50px;
            }
            
            .roles-counter-badge i {
                font-size: 0.7rem;
            }
        }

        /* Toggle Switch para permisos */
        .permission-toggle {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .permission-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--danger-color);
            transition: 0.3s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--success-color);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container-fluid {
                padding: 0.5rem;
            }
            
            .filter-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .permission-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-bar {
                flex-direction: column;
                gap: 0.5rem;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="page-title">
                        <i class="fas fa-shield-alt me-2"></i>
                        Gestión de Permisos
                    </h1>
                    <p class="page-subtitle mt-1">Administra los permisos de acceso para cada rol del sistema</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn-minimal" onclick="sincronizarPermisos()">
                        <i class="fas fa-sync-alt"></i>
                        Sincronizar
                    </button>
                    <button class="btn-minimal" onclick="exportPermissions()">
                        <i class="fas fa-download"></i>
                        Exportar
                    </button>
                    <button class="btn-minimal" onclick="resetAllPermissions()">
                        <i class="fas fa-undo"></i>
                        Reset
                    </button>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar de Roles -->
            <div class="col-lg-3">
                <div class="roles-sidebar">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0 fw-semibold">Roles</h6>
                        <div class="d-flex gap-2 align-items-center">
                            <button class="btn btn-success btn-sm" onclick="mostrarModalCrearRol()" title="Crear nuevo rol">
                                <i class="fas fa-plus"></i>
                            </button>
                            <div class="roles-counter-badge" id="totalRolesContainer">
                                <i class="fas fa-users-cog me-1"></i>
                                <span id="totalRoles">0</span>
                            </div>
                        </div>
                    </div>
                    <div id="rolesContainer">
                        <div class="loading-container">
                            <div class="spinner"></div>
                            <small class="mt-2">Cargando roles...</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Panel Principal -->
            <div class="col-lg-9">
                <div class="main-panel">
                    <!-- Barra de Filtros -->
                    <div class="filter-bar">
                        <div class="filter-section">
                            <div class="filter-group">
                                <span class="filter-label">Buscar:</span>
                                <input type="text" class="form-control" id="searchInput" 
                                    placeholder="Buscar permisos..." onkeyup="filterPermissions()">
                            </div>
                            <div class="filter-group">
                                <span class="filter-label">Página:</span>
                                <select class="form-select" id="pageFilter" onchange="filterByPage()">
                                    <option value="">Todas las páginas</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <span class="filter-label">Sección:</span>
                                <select class="form-select" id="sectionFilter" onchange="filterBySection()">
                                    <option value="">Todas las secciones</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <span class="filter-label">Estado:</span>
                                <select class="form-select" id="statusFilter" onchange="filterByStatus()">
                                    <option value="">Todos</option>
                                    <option value="enabled">Habilitados</option>
                                    <option value="disabled">Deshabilitados</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Barra de Estadísticas -->
                    <div class="stats-bar">
                        <div class="d-flex gap-4">
                            <div class="stat-item">
                                <span class="stat-label">Total:</span>
                                <span class="stat-value" id="totalPermissions">0</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-check-circle text-success me-1"></i>
                                <span class="stat-label">Habilitados:</span>
                                <span class="stat-value text-success" id="enabledCount">0</span>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-times-circle text-danger me-1"></i>
                                <span class="stat-label">Deshabilitados:</span>
                                <span class="stat-value text-danger" id="disabledCount">0</span>
                            </div>
                        </div>
                        <div class="d-flex gap-2">
                            <button class="btn-minimal btn-success-minimal" onclick="enableAllPermissions()">
                                <i class="fas fa-check-double"></i>
                                Habilitar Todos
                            </button>
                            <button class="btn-minimal btn-danger-minimal" onclick="disableAllPermissions()">
                                <i class="fas fa-times"></i>
                                Deshabilitar Todos
                            </button>
                        </div>
                    </div>

                    <!-- Contenedor de Permisos -->
                    <div class="permissions-container">
                        <div id="permissionsContainer">
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-hand-pointer"></i>
                                </div>
                                <h5>Selecciona un rol</h5>
                                <p class="mb-0">Elige un rol de la barra lateral para ver y gestionar sus permisos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11;">
        <div id="successToast" class="toast toast-success" role="alert">
            <div class="toast-body">
                <div class="d-flex align-items-center">
                    <i class="fas fa-check-circle me-2"></i>
                    <span id="successMessage"></span>
                </div>
            </div>
        </div>
        <div id="errorToast" class="toast toast-error" role="alert">
            <div class="toast-body">
                <div class="d-flex align-items-center">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <span id="errorMessage"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Crear Rol -->
    <div class="modal fade" id="modalCrearRol" tabindex="-1" aria-labelledby="modalCrearRolLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: var(--background-panel); border: 1px solid var(--border-color);">
                <div class="modal-header" style="border-bottom: 1px solid var(--border-color);">
                    <h5 class="modal-title" id="modalCrearRolLabel" style="color: var(--text-primary);">
                        <i class="fas fa-plus-circle me-2"></i>Crear Nuevo Rol
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formCrearRol">
                        <div class="mb-3">
                            <label for="nombreRol" class="form-label" style="color: var(--text-primary);">Nombre del Rol</label>
                            <input type="text" class="form-control" id="nombreRol" required>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionRol" class="form-label" style="color: var(--text-primary);">Descripción</label>
                            <textarea class="form-control" id="descripcionRol" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="nivelRol" class="form-label" style="color: var(--text-primary);">Nivel de Acceso</label>
                            <select class="form-select" id="nivelRol" required>
                                <option value="">Selecciona un nivel</option>
                                <option value="1">1 - Básico</option>
                                <option value="2">2 - Operador</option>
                                <option value="3">3 - Especialista</option>
                                <option value="4">4 - Supervisor</option>
                                <option value="5">5 - Coordinador</option>
                                <option value="6">6 - Jefe</option>
                                <option value="7">7 - Gerente</option>
                            </select>
                            <div class="form-text" style="color: var(--text-secondary);">
                                Los niveles 8-10 están reservados para roles del sistema
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="border-top: 1px solid var(--border-color);">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" onclick="crearRol()">
                        <i class="fas fa-save me-1"></i>Crear Rol
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editar Rol -->
    <div class="modal fade" id="modalEditarRol" tabindex="-1" aria-labelledby="modalEditarRolLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: var(--background-panel); border: 1px solid var(--border-color);">
                <div class="modal-header" style="border-bottom: 1px solid var(--border-color);">
                    <h5 class="modal-title" id="modalEditarRolLabel" style="color: var(--text-primary);">
                        <i class="fas fa-edit me-2"></i>Editar Rol
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formEditarRol">
                        <input type="hidden" id="editRolId">
                        <div class="mb-3">
                            <label for="editNombreRol" class="form-label" style="color: var(--text-primary);">Nombre del Rol</label>
                            <input type="text" class="form-control" id="editNombreRol" required>
                        </div>
                        <div class="mb-3">
                            <label for="editDescripcionRol" class="form-label" style="color: var(--text-primary);">Descripción</label>
                            <textarea class="form-control" id="editDescripcionRol" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editNivelRol" class="form-label" style="color: var(--text-primary);">Nivel de Acceso</label>
                            <select class="form-select" id="editNivelRol" required>
                                <option value="">Selecciona un nivel</option>
                                <option value="1">1 - Básico</option>
                                <option value="2">2 - Operador</option>
                                <option value="3">3 - Especialista</option>
                                <option value="4">4 - Supervisor</option>
                                <option value="5">5 - Coordinador</option>
                                <option value="6">6 - Jefe</option>
                                <option value="7">7 - Gerente</option>
                            </select>
                            <div class="form-text" style="color: var(--text-secondary);">
                                Los roles del sistema (nivel 8+) solo permiten cambiar la descripción
                            </div>
                        </div>
                        <div id="warningEditSistema" class="alert alert-warning" style="display: none; background-color: var(--warning-color); color: #000;">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Este es un rol del sistema. Solo se puede modificar la descripción.
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="border-top: 1px solid var(--border-color);">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="actualizarRol()">
                        <i class="fas fa-save me-1"></i>Guardar Cambios
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Confirmar Eliminación -->
    <div class="modal fade" id="modalEliminarRol" tabindex="-1" aria-labelledby="modalEliminarRolLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: var(--background-panel); border: 1px solid var(--border-color);">
                <div class="modal-header" style="border-bottom: 1px solid var(--border-color);">
                    <h5 class="modal-title" id="modalEliminarRolLabel" style="color: var(--text-primary);">
                        <i class="fas fa-trash me-2 text-danger"></i>Eliminar Rol
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <i class="fas fa-exclamation-triangle text-warning" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                        <h6 style="color: var(--text-primary);">¿Estás seguro de que quieres eliminar este rol?</h6>
                        <p style="color: var(--text-secondary);" id="deleteRolInfo">Esta acción no se puede deshacer.</p>
                        <div class="alert alert-danger" style="background-color: rgba(220, 53, 69, 0.2); border: 1px solid var(--danger-color); color: var(--text-primary);">
                            <strong>Advertencia:</strong> Se eliminarán todos los permisos asociados a este rol.
                        </div>
                    </div>
                    <input type="hidden" id="deleteRolId">
                </div>
                <div class="modal-footer" style="border-top: 1px solid var(--border-color);">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" onclick="confirmarEliminarRol()">
                        <i class="fas fa-trash me-1"></i>Eliminar Rol
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Estado global de la aplicación
        let currentRole = null;
        let allRoles = [];
        let allDropdowns = [];
        let rolePermissions = {};
        let filteredPermissions = [];

        // Inicializar la aplicación
        document.addEventListener('DOMContentLoaded', function() {
            loadRoles();
            loadDropdowns();
        });

        // Función para actualizar el contador de roles con animación
        function updateRoleCounter(count, isLoading = false) {
            const counterElement = document.getElementById('totalRoles');
            const containerElement = document.getElementById('totalRolesContainer');
            
            if (counterElement && containerElement) {
                if (isLoading) {
                    // Mostrar efecto de carga
                    containerElement.classList.add('loading');
                    counterElement.textContent = '...';
                } else {
                    // Remover efecto de carga
                    containerElement.classList.remove('loading');
                    
                    // Agregar animación al contenedor
                    containerElement.classList.add('updating');
                    
                    // Actualizar el número con un pequeño delay para que se vea la animación
                    setTimeout(() => {
                        counterElement.textContent = count;
                    }, 100);
                    
                    // Remover la clase de animación después de que termine
                    setTimeout(() => {
                        containerElement.classList.remove('updating');
                    }, 600);
                }
            }
        }

        // Cargar roles disponibles
        async function loadRoles() {
            try {
                // Mostrar efecto de carga en el contador
                updateRoleCounter(0, true);
                
                const response = await fetch('/admin/listar_roles');
                const roles = await response.json();
                
                // Mapear iconos para cada rol
                const rolesWithIcons = roles.map(role => ({
                    ...role,
                    icon: getRoleIcon(role.nombre)
                }));
                
                allRoles = rolesWithIcons;
                updateRoleCounter(roles.length);
                renderRoles(rolesWithIcons);
            } catch (error) {
                showError('Error cargando roles: ' + error.message);
            }
        }

        // Obtener icono para un rol
        function getRoleIcon(roleName) {
            const iconMap = {
                'superadmin': 'fa-crown',
                'admin': 'fa-user-shield',
                'supervisor_almacen': 'fa-warehouse',
                'supervisor_produccion': 'fa-industry',
                'operador_almacen': 'fa-boxes',
                'operador_produccion': 'fa-cogs',
                'calidad': 'fa-medal',
                'consulta': 'fa-eye',
                'invitado': 'fa-user-clock'
            };
            return iconMap[roleName] || 'fa-user';
        }

        // Cargar dropdowns disponibles
        async function loadDropdowns() {
            try {
                const response = await fetch('/admin/listar_permisos_dropdowns');
                const permisosAgrupados = await response.json();
                
                // Convertir estructura agrupada a lista plana
                allDropdowns = [];
                Object.keys(permisosAgrupados).forEach(pagina => {
                    Object.keys(permisosAgrupados[pagina]).forEach(seccion => {
                        permisosAgrupados[pagina][seccion].forEach(permiso => {
                            allDropdowns.push({
                                id: permiso.id,
                                pagina: pagina,
                                seccion: seccion,
                                boton: permiso.boton,
                                descripcion: permiso.descripcion
                            });
                        });
                    });
                });
                
                populateFilterOptions();
            } catch (error) {
                showError('Error cargando dropdowns: ' + error.message);
            }
        }

        // Renderizar lista de roles
        function renderRoles(roles) {
            const container = document.getElementById('rolesContainer');
            container.innerHTML = '';
            
            roles.forEach(role => {
                const roleElement = document.createElement('div');
                roleElement.className = 'role-item';
                roleElement.onclick = () => selectRole(role.nombre);
                
                const esSistema = role.nivel >= 8;
                const puedeEliminar = !esSistema && role.total_usuarios === 0;
                
                roleElement.innerHTML = `
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="flex-grow-1" style="cursor: pointer;">
                            <div class="role-name">
                                <i class="fas ${role.icon} me-2"></i>
                                ${role.nombre}
                                ${esSistema ? '<span class="badge bg-warning ms-2">Sistema</span>' : ''}
                            </div>
                            <div class="role-description">${role.descripcion}</div>
                            <div class="role-count" id="count-${role.nombre}">Nivel ${role.nivel} • Cargando...</div>
                        </div>
                        <div class="d-flex flex-column gap-1">
                            <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); mostrarModalEditarRol(${role.id})" title="Editar rol">
                                <i class="fas fa-edit"></i>
                            </button>
                            ${puedeEliminar ? `
                                <button class="btn btn-sm btn-outline-danger" onclick="event.stopPropagation(); mostrarModalEliminarRol(${role.id}, '${role.nombre}')" title="Eliminar rol">
                                    <i class="fas fa-trash"></i>
                                </button>
                            ` : `
                                <button class="btn btn-sm btn-outline-secondary" disabled title="${esSistema ? 'No se puede eliminar un rol del sistema' : 'El rol tiene usuarios asignados'}">
                                    <i class="fas fa-ban"></i>
                                </button>
                            `}
                        </div>
                    </div>
                `;
                
                container.appendChild(roleElement);
                loadRolePermissionCount(role.nombre);
            });
        }

        // Cargar contador de permisos para un rol
        async function loadRolePermissionCount(roleName) {
            try {
                const role = allRoles.find(r => r.nombre === roleName);
                if (!role) return;
                
                const response = await fetch(`/admin/obtener_permisos_dropdowns_rol/${role.id}`);
                const permisos = await response.json();
                
                const countElement = document.getElementById(`count-${roleName}`);
                if (countElement) {
                    if (Array.isArray(permisos)) {
                        countElement.textContent = `Nivel ${role.nivel} • ${permisos.length} permisos`;
                    } else {
                        countElement.textContent = `Nivel ${role.nivel} • Error`;
                    }
                }
            } catch (error) {
                const countElement = document.getElementById(`count-${roleName}`);
                if (countElement) {
                    countElement.textContent = 'Error';
                }
            }
        }

        // === FUNCIONES DE GESTIÓN DE ROLES ===

        // Mostrar modal para crear rol
        function mostrarModalCrearRol() {
            document.getElementById('formCrearRol').reset();
            const modal = new bootstrap.Modal(document.getElementById('modalCrearRol'));
            modal.show();
        }

        // Crear nuevo rol
        async function crearRol() {
            const form = document.getElementById('formCrearRol');
            const formData = new FormData(form);
            
            const data = {
                nombre: document.getElementById('nombreRol').value.trim(),
                descripcion: document.getElementById('descripcionRol').value.trim(),
                nivel: parseInt(document.getElementById('nivelRol').value)
            };
            
            // Validar datos
            if (!data.nombre) {
                showError('El nombre del rol es requerido');
                return;
            }
            
            if (!data.descripcion) {
                showError('La descripción del rol es requerida');
                return;
            }
            
            if (!data.nivel) {
                showError('Debe seleccionar un nivel de acceso');
                return;
            }
            
            try {
                const response = await fetch('/admin/crear_rol', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showSuccess(result.mensaje);
                    bootstrap.Modal.getInstance(document.getElementById('modalCrearRol')).hide();
                    
                    // Recargar roles
                    await loadRoles();
                } else {
                    showError(result.error || 'Error creando el rol');
                }
                
            } catch (error) {
                showError('Error creando el rol: ' + error.message);
            }
        }

        // Mostrar modal para editar rol
        async function mostrarModalEditarRol(rolId) {
            try {
                // Buscar el rol en la lista actual
                const role = allRoles.find(r => r.id === rolId);
                if (!role) {
                    showError('Rol no encontrado');
                    return;
                }
                
                // Llenar el formulario
                document.getElementById('editRolId').value = role.id;
                document.getElementById('editNombreRol').value = role.nombre;
                document.getElementById('editDescripcionRol').value = role.descripcion;
                document.getElementById('editNivelRol').value = role.nivel;
                
                // Mostrar/ocultar warning para roles del sistema
                const esSistema = role.nivel >= 8;
                const warningElement = document.getElementById('warningEditSistema');
                const nombreInput = document.getElementById('editNombreRol');
                const nivelSelect = document.getElementById('editNivelRol');
                
                if (esSistema) {
                    warningElement.style.display = 'block';
                    nombreInput.disabled = true;
                    nivelSelect.disabled = true;
                } else {
                    warningElement.style.display = 'none';
                    nombreInput.disabled = false;
                    nivelSelect.disabled = false;
                }
                
                const modal = new bootstrap.Modal(document.getElementById('modalEditarRol'));
                modal.show();
                
            } catch (error) {
                showError('Error cargando datos del rol: ' + error.message);
            }
        }

        // Actualizar rol
        async function actualizarRol() {
            const data = {
                nombre: document.getElementById('editNombreRol').value.trim(),
                descripcion: document.getElementById('editDescripcionRol').value.trim(),
                nivel: parseInt(document.getElementById('editNivelRol').value)
            };
            
            const rolId = document.getElementById('editRolId').value;
            
            // Validar datos
            if (!data.nombre) {
                showError('El nombre del rol es requerido');
                return;
            }
            
            if (!data.descripcion) {
                showError('La descripción del rol es requerida');
                return;
            }
            
            if (!data.nivel) {
                showError('Debe seleccionar un nivel de acceso');
                return;
            }
            
            try {
                const response = await fetch(`/admin/actualizar_rol/${rolId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showSuccess(result.mensaje);
                    bootstrap.Modal.getInstance(document.getElementById('modalEditarRol')).hide();
                    
                    // Recargar roles
                    await loadRoles();
                    
                    // Si es el rol actual, recargar permisos
                    if (currentRole && result.rol && result.rol.nombre === currentRole) {
                        await loadRolePermissions(currentRole);
                    }
                } else {
                    showError(result.error || 'Error actualizando el rol');
                }
                
            } catch (error) {
                showError('Error actualizando el rol: ' + error.message);
            }
        }

        // Mostrar modal para eliminar rol
        function mostrarModalEliminarRol(rolId, rolNombre) {
            document.getElementById('deleteRolId').value = rolId;
            document.getElementById('deleteRolInfo').textContent = `Se eliminará el rol "${rolNombre}" y todos sus permisos asociados.`;
            
            const modal = new bootstrap.Modal(document.getElementById('modalEliminarRol'));
            modal.show();
        }

        // Confirmar eliminación de rol
        async function confirmarEliminarRol() {
            const rolId = document.getElementById('deleteRolId').value;
            
            try {
                const response = await fetch(`/admin/eliminar_rol/${rolId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showSuccess(result.mensaje);
                    bootstrap.Modal.getInstance(document.getElementById('modalEliminarRol')).hide();
                    
                    // Recargar roles
                    await loadRoles();
                    
                    // Si era el rol actual, limpiar selección
                    if (currentRole) {
                        const rolEliminado = allRoles.find(r => r.id == rolId);
                        if (rolEliminado && rolEliminado.nombre === currentRole) {
                            currentRole = null;
                            document.getElementById('permissionsContainer').innerHTML = `
                                <div class="empty-state">
                                    <div class="empty-icon">
                                        <i class="fas fa-hand-pointer"></i>
                                    </div>
                                    <h5>Selecciona un rol</h5>
                                    <p class="mb-0">Elige un rol de la barra lateral para ver y gestionar sus permisos</p>
                                </div>
                            `;
                        }
                    }
                } else {
                    showError(result.error || 'Error eliminando el rol');
                }
                
            } catch (error) {
                showError('Error eliminando el rol: ' + error.message);
            }
        }

        // Seleccionar un rol
        async function selectRole(roleName) {
            document.querySelectorAll('.role-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            currentRole = roleName;
            await loadRolePermissions(roleName);
        }

        // Cargar permisos de un rol específico
        async function loadRolePermissions(roleName) {
            const container = document.getElementById('permissionsContainer');
            container.innerHTML = `
                <div class="loading-container">
                    <div class="spinner"></div>
                    <small class="mt-2">Cargando permisos para ${roleName}...</small>
                </div>
            `;
            
            try {
                // Obtener ID del rol
                const role = allRoles.find(r => r.nombre === roleName);
                if (!role) {
                    throw new Error('Rol no encontrado');
                }
                
                // Cargar permisos desde el servidor
                const response = await fetch(`/admin/obtener_permisos_dropdowns_rol/${role.id}`);
                const permisosDelRol = await response.json();
                
                // Verificar que la respuesta sea válida y sea un array
                if (!Array.isArray(permisosDelRol)) {
                    throw new Error('Error en la respuesta del servidor: ' + (permisosDelRol.error || 'Formato de datos inválido'));
                }
                
                // Convertir los permisos del rol a nuestra estructura
                const permissions = allDropdowns.map(dropdown => {
                    const hasPermission = permisosDelRol.some(p => 
                        p.pagina === dropdown.pagina && 
                        p.seccion === dropdown.seccion && 
                        p.boton === dropdown.boton
                    );
                    
                    return {
                        id: dropdown.id,
                        pagina: dropdown.pagina,
                        seccion: dropdown.seccion,
                        boton: dropdown.boton,
                        descripcion: dropdown.descripcion,
                        activo: hasPermission ? 1 : 0
                    };
                });
                
                rolePermissions[roleName] = permissions;
                filteredPermissions = [...permissions];
                renderPermissions(filteredPermissions);
                updateStats(filteredPermissions);
                
            } catch (error) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h5>Error cargando permisos</h5>
                        <p class="mb-0">${error.message}</p>
                    </div>
                `;
            }
        }

        // Renderizar permisos
        function renderPermissions(permissions) {
            const container = document.getElementById('permissionsContainer');
            
            if (!permissions || permissions.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h5>No se encontraron permisos</h5>
                        <p class="mb-0">Ajusta los filtros para ver más resultados</p>
                    </div>
                `;
                return;
            }

            const grid = document.createElement('div');
            grid.className = 'permission-grid';
            
            permissions.forEach(permission => {
                const permissionElement = document.createElement('div');
                permissionElement.className = `permission-item ${permission.activo ? 'enabled' : 'disabled'}`;
                
                permissionElement.innerHTML = `
                    <div class="permission-header">
                        <div class="permission-title">${permission.boton}</div>
                        <label class="permission-toggle">
                            <input type="checkbox" ${permission.activo ? 'checked' : ''} 
                                onchange="togglePermission('${permission.pagina}', '${permission.seccion}', '${permission.boton}', this.checked)">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="permission-meta">
                        <div class="permission-path">
                            <i class="fas fa-folder me-1"></i>
                            <span class="permission-badge">${permission.pagina.replace('LISTA_', '')}</span>
                        </div>
                        <div class="permission-path">
                            <i class="fas fa-layer-group me-1"></i>
                            <span>${permission.seccion}</span>
                        </div>
                    </div>
                `;
                
                grid.appendChild(permissionElement);
            });
            
            container.innerHTML = '';
            container.appendChild(grid);
        }

        // Guardar permisos de un rol
        async function saveRolePermissions(roleName, permissions) {
            try {
                // Obtener ID del rol
                const role = allRoles.find(r => r.nombre === roleName);
                if (!role) {
                    throw new Error('Rol no encontrado');
                }
                
                // Extraer IDs de permisos habilitados
                const permisosIds = permissions
                    .filter(p => p.activo === 1)
                    .map(p => p.id);
                
                // Enviar al servidor
                const response = await fetch('/admin/actualizar_permisos_dropdowns_rol', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        rol_id: role.id,
                        permisos_ids: permisosIds
                    })
                });
                
                const result = await response.json();
                
                if (!result.success) {
                    throw new Error(result.error || 'Error desconocido');
                }
                
                // Actualizar contador del rol
                loadRolePermissionCount(roleName);
                
                return true;
            } catch (error) {
                console.error('Error guardando permisos:', error);
                showError('Error guardando los cambios: ' + error.message);
                return false;
            }
        }

        // Alternar permiso individual
        async function togglePermission(pagina, seccion, boton, habilitar) {
            if (!currentRole) {
                showError('Selecciona un rol primero');
                return;
            }
            
            const permissions = rolePermissions[currentRole];
            const permissionIndex = permissions.findIndex(p => 
                p.pagina === pagina && 
                p.seccion === seccion && 
                p.boton === boton
            );
            
            if (permissionIndex !== -1) {
                permissions[permissionIndex].activo = habilitar ? 1 : 0;
                
                const success = await saveRolePermissions(currentRole, permissions);
                if (success) {
                    showSuccess(`${boton} ${habilitar ? 'habilitado' : 'deshabilitado'}`);
                    
                    // Actualizar la visualización manteniendo los filtros
                    applyCurrentFilters();
                    updateStats(filteredPermissions);
                } else {
                    // Revertir el cambio si falló
                    permissions[permissionIndex].activo = habilitar ? 0 : 1;
                    applyCurrentFilters();
                }
            }
        }

        // Habilitar todos los permisos
        async function enableAllPermissions() {
            if (!currentRole) {
                showError('Selecciona un rol primero');
                return;
            }
            
            if (!confirm(`¿Habilitar TODOS los permisos para "${currentRole}"?`)) {
                return;
            }
            
            const permissions = rolePermissions[currentRole];
            permissions.forEach(p => p.activo = 1);
            
            const success = await saveRolePermissions(currentRole, permissions);
            if (success) {
                showSuccess('Todos los permisos habilitados');
                applyCurrentFilters();
                updateStats(filteredPermissions);
            }
        }

        // Deshabilitar todos los permisos
        async function disableAllPermissions() {
            if (!currentRole) {
                showError('Selecciona un rol primero');
                return;
            }
            
            if (!confirm(`¿Deshabilitar TODOS los permisos para "${currentRole}"?`)) {
                return;
            }
            
            const permissions = rolePermissions[currentRole];
            permissions.forEach(p => p.activo = 0);
            
            const success = await saveRolePermissions(currentRole, permissions);
            if (success) {
                showSuccess('Todos los permisos deshabilitados');
                applyCurrentFilters();
                updateStats(filteredPermissions);
            }
        }

        // Actualizar estadísticas
        function updateStats(permissions) {
            const total = permissions.length;
            const enabled = permissions.filter(p => p.activo === 1).length;
            const disabled = total - enabled;
            
            document.getElementById('totalPermissions').textContent = total;
            document.getElementById('enabledCount').textContent = enabled;
            document.getElementById('disabledCount').textContent = disabled;
        }

        // Poblar opciones de filtros
        function populateFilterOptions() {
            const pages = [...new Set(allDropdowns.map(d => d.pagina))].sort();
            const sections = [...new Set(allDropdowns.map(d => d.seccion))].sort();
            
            const pageFilter = document.getElementById('pageFilter');
            const sectionFilter = document.getElementById('sectionFilter');
            
            pages.forEach(page => {
                const option = document.createElement('option');
                option.value = page;
                option.textContent = page.replace('LISTA_', '');
                pageFilter.appendChild(option);
            });
            
            sections.forEach(section => {
                const option = document.createElement('option');
                option.value = section;
                option.textContent = section;
                sectionFilter.appendChild(option);
            });
        }

        // Aplicar filtros actuales
        function applyCurrentFilters() {
            if (!rolePermissions[currentRole]) return;
            
            let filtered = [...rolePermissions[currentRole]];
            
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const pageFilter = document.getElementById('pageFilter').value;
            const sectionFilter = document.getElementById('sectionFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            if (searchTerm) {
                filtered = filtered.filter(p => 
                    p.boton.toLowerCase().includes(searchTerm) ||
                    p.seccion.toLowerCase().includes(searchTerm) ||
                    p.pagina.toLowerCase().includes(searchTerm)
                );
            }
            
            if (pageFilter) {
                filtered = filtered.filter(p => p.pagina === pageFilter);
            }
            
            if (sectionFilter) {
                filtered = filtered.filter(p => p.seccion === sectionFilter);
            }
            
            if (statusFilter === 'enabled') {
                filtered = filtered.filter(p => p.activo === 1);
            } else if (statusFilter === 'disabled') {
                filtered = filtered.filter(p => p.activo === 0);
            }
            
            filteredPermissions = filtered;
            renderPermissions(filteredPermissions);
            updateStats(filteredPermissions);
        }

        // Funciones de filtrado
        function filterPermissions() {
            applyCurrentFilters();
        }

        function filterByPage() {
            applyCurrentFilters();
        }

        function filterBySection() {
            applyCurrentFilters();
        }

        function filterByStatus() {
            applyCurrentFilters();
        }

        // Exportar permisos
        function exportPermissions() {
            if (!currentRole) {
                showError('Selecciona un rol primero');
                return;
            }
            
            const data = {
                role: currentRole,
                permissions: rolePermissions[currentRole],
                exportDate: new Date().toISOString()
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], {type: 'application/json'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `permisos_${currentRole}_${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showSuccess('Permisos exportados correctamente');
        }

        // Sincronizar permisos desde archivos
        async function sincronizarPermisos() {
            if (!confirm('¿Sincronizar permisos desde los archivos LISTAS? Esto puede tomar unos segundos.')) {
                return;
            }
            
            try {
                showSuccess('Iniciando sincronización...');
                
                const response = await fetch('/admin/sincronizar_permisos_dropdowns', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showSuccess(`Sincronización completada: ${result.nuevos_agregados} nuevos, ${result.desactivados} desactivados`);
                    
                    // Recargar datos
                    await loadDropdowns();
                    if (currentRole) {
                        await loadRolePermissions(currentRole);
                    }
                } else {
                    showError('Error en la sincronización: ' + (result.error || 'Error desconocido'));
                }
                
            } catch (error) {
                showError('Error sincronizando permisos: ' + error.message);
            }
        }

        // Reset todos los permisos
        function resetAllPermissions() {
            if (!confirm('¿Estás seguro de que quieres restablecer TODOS los permisos? Esto volverá a cargar desde la base de datos.')) {
                return;
            }
            
            if (currentRole) {
                loadRolePermissions(currentRole);
                showSuccess('Permisos restablecidos desde la base de datos');
            }
        }

        // Mostrar mensaje de éxito
        function showSuccess(message) {
            document.getElementById('successMessage').textContent = message;
            const toast = new bootstrap.Toast(document.getElementById('successToast'));
            toast.show();
        }

        // Mostrar mensaje de error
        function showError(message) {
            document.getElementById('errorMessage').textContent = message;
            const toast = new bootstrap.Toast(document.getElementById('errorToast'));
            toast.show();
        }
    </script>
</body>
</html>
