<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Usuarios - ILSAN MES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #23242a;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        
        .admin-container {
            background: #28292d;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .admin-header {
            border-bottom: 2px solid #444;
            padding-bottom: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-header h2 {
            color: #4A90E2;
            margin: 0;
        }
        
        .btn-primary {
            background-color: #4A90E2;
            border-color: #4A90E2;
        }
        
        .btn-primary:hover {
            background-color: #357ABD;
            border-color: #357ABD;
        }
        
        .btn-outline-light {
            color: #e0e0e0;
            border-color: #6c757d;
        }
        
        .btn-outline-light:hover {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }
        
        .table-dark {
            --bs-table-bg: #333438;
            --bs-table-border-color: #444;
        }
        
        .badge-success {
            background-color: #28a745;
        }
        
        .badge-danger {
            background-color: #dc3545;
        }
        
        .badge-warning {
            background-color: #ffc107;
            color: #000;
        }
        
        .modal-content {
            background-color: #28292d;
            border: 1px solid #444;
        }
        
        .form-control {
            background-color: #333438;
            border: 1px solid #444;
            color: #e0e0e0;
        }
        
        .form-control:focus {
            background-color: #333438;
            border-color: #4A90E2;
            color: #e0e0e0;
            box-shadow: 0 0 0 0.25rem rgba(74, 144, 226, 0.25);
        }
        
        .form-select {
            background-color: #333438;
            border: 1px solid #444;
            color: #e0e0e0;
        }
        
        .form-check-input:checked {
            background-color: #4A90E2;
            border-color: #4A90E2;
        }
        
        .alert-info {
            background-color: rgba(74, 144, 226, 0.2);
            border-color: #4A90E2;
            color: #e0e0e0;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .stats-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            flex: 1;
            background: #333438;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 2px solid transparent;
        }
        
        .stat-card h4 {
            color: #4A90E2;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        .stat-card .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }
        
        .usuarios-table-container {
            max-height: 600px;
            overflow-y: auto;
        }
        
        .user-actions {
            display: flex;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h2><i class="fas fa-users"></i> Administración de Usuarios</h2>
            <div>
                <a href="/ILSAN-ELECTRONICS" class="btn btn-outline-light me-2">
                    <i class="fas fa-home"></i> Página Principal
                </a>
                <button class="btn btn-success me-2" onclick="mostrarModalNuevoUsuario()">
                    <i class="fas fa-user-plus"></i> Nuevo Usuario
                </button>
                <a href="/admin/permisos-dropdowns" class="btn btn-warning me-2" target="_blank">
                    <i class="fas fa-shield-alt"></i> Gestionar Permisos
                </a>
                <a href="/admin/auditoria" class="btn btn-info me-2">
                    <i class="fas fa-history"></i> Ver Auditoría
                </a>
                <button class="btn btn-danger" onclick="confirmarLogout()">
                    <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                </button>
            </div>
        </div>
        
        <!-- Estadísticas -->
        <div class="stats-cards">
            <div class="stat-card">
                <h4>Total Usuarios</h4>
                <div class="stat-number" id="totalUsuarios">0</div>
            </div>
            <div class="stat-card">
                <h4>Usuarios Activos</h4>
                <div class="stat-number" id="usuariosActivos">0</div>
            </div>
            <div class="stat-card">
                <h4>Bloqueados</h4>
                <div class="stat-number" id="usuariosBloqueados">0</div>
            </div>
            <div class="stat-card">
                <h4>Conectados Hoy</h4>
                <div class="stat-number" id="conectadosHoy">0</div>
            </div>
        </div>
        
        <!-- Loading -->
        <div class="loading" id="loading">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <p>Cargando usuarios...</p>
        </div>
        
        <!-- Tabla de usuarios -->
        <div class="usuarios-table-container">
            <table class="table table-dark table-hover" id="tablaUsuarios">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Nombre Completo</th>
                        <th>Departamento</th>
                        <th>Roles</th>
                        <th>Estado</th>
                        <th>Último Acceso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="usuariosTableBody">
                    <!-- Se carga dinámicamente -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Modal para nuevo/editar usuario -->
    <div class="modal fade" id="modalUsuario" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalUsuarioTitulo">Nuevo Usuario</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formUsuario">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username *</label>
                                    <input type="text" class="form-control" id="username" required>
                                    <div class="form-text">Solo letras, números y guiones bajos</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="password" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="password" autocomplete="new-password">
                                    <div class="form-text" id="passwordHelp">Mínimo 6 caracteres</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label for="nombreCompleto" class="form-label">Nombre Completo *</label>
                                    <input type="text" class="form-control" id="nombreCompleto" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="departamento" class="form-label">Departamento</label>
                                    <select class="form-select" id="departamento">
                                        <option value="">Seleccionar departamento</option>
                                        <option value="Almacén">Almacén</option>
                                        <option value="Producción">Producción</option>
                                        <option value="Calidad">Calidad</option>
                                        <option value="Administración">Administración</option>
                                        <option value="Sistemas">Sistemas</option>
                                        <option value="Gerencia">Gerencia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="cargo" class="form-label">Cargo</label>
                                    <input type="text" class="form-control" id="cargo">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Roles</label>
                            <div id="rolesCheckboxes" class="row">
                                <!-- Se cargan dinámicamente -->
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="activo" checked>
                                <label class="form-check-label" for="activo">
                                    Usuario activo
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="guardarUsuario()">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal de confirmación para borrar usuario -->
    <div class="modal fade" id="modalConfirmarBorrar" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-exclamation-triangle text-warning"></i>
                        Confirmar Eliminación
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <strong> Atención:</strong> Esta acción es <strong>irreversible</strong>.
                    </div>
                    <p>¿Está seguro de que desea eliminar permanentemente el usuario:</p>
                    <div class="text-center">
                        <h5 class="text-danger" id="usuarioABorrar"></h5>
                    </div>
                    <p class="mt-3">
                        <small class="text-muted">
                            Se eliminará toda la información del usuario, incluidos sus permisos y configuraciones.
                        </small>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                    <button type="button" class="btn btn-danger" onclick="borrarUsuario()">
                        <i class="fas fa-trash"></i> Sí, Borrar Usuario
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let usuarios = [];
        let roles = [];
        let usuarioEditando = null;
        
        // Cargar datos iniciales
        document.addEventListener('DOMContentLoaded', function() {
            cargarRoles();
            cargarUsuarios();
        });
        
        // Cargar lista de roles
        async function cargarRoles() {
            try {
                const response = await fetch('/admin/listar_roles');
                roles = await response.json();
                
            } catch (error) {
                console.error('Error cargando roles:', error);
            }
        }
        
        // Cargar usuarios
        async function cargarUsuarios() {
            const loading = document.getElementById('loading');
            const tbody = document.getElementById('usuariosTableBody');
            
            try {
                loading.style.display = 'block';
                
                const response = await fetch('/admin/listar_usuarios');
                usuarios = await response.json();
                
                // Actualizar estadísticas
                actualizarEstadisticas();
                
                // Renderizar tabla
                tbody.innerHTML = usuarios.map(user => `
                    <tr>
                        <td>
                            <strong>${user.username}</strong>
                            ${user.username === 'admin' ? '<i class="fas fa-crown text-warning ms-1" title="Super Admin"></i><i class="fas fa-shield-alt text-info ms-1" title="Usuario Protegido"></i>' : ''}
                        </td>
                        <td>${user.nombre_completo || '-'}</td>
                        <td>
                            <span class="badge bg-info">${user.departamento || 'Sin asignar'}</span>
                        </td>
                        <td>
                            <small>${user.roles.map(r => `<span class="badge bg-secondary me-1">${r}</span>`).join('')}</small>
                        </td>
                        <td>
                            ${getEstadoBadge(user)}
                        </td>
                        <td>
                            <small>${user.ultimo_acceso ? new Date(user.ultimo_acceso).toLocaleString() : 'Nunca'}</small>
                        </td>
                        <td>
                            <div class="user-actions">
                                ${user.username !== 'admin' ? `
                                    <button class="btn btn-sm btn-info" onclick="editarUsuario('${user.username}')" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                ` : `
                                    <button class="btn btn-sm btn-secondary" disabled title="Usuario protegido">
                                        <i class="fas fa-shield-alt"></i>
                                    </button>
                                `}
                                ${user.username !== 'admin' ? `
                                    <button class="btn btn-sm btn-danger" onclick="confirmarBorrarUsuario('${user.username}')" title="Borrar Usuario">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                ` : ''}
                                ${user.bloqueado ? `
                                    <button class="btn btn-sm btn-success" onclick="desbloquearUsuario('${user.username}')" title="Desbloquear">
                                        <i class="fas fa-unlock"></i>
                                    </button>
                                ` : ''}
                                ${user.username !== 'admin' ? `
                                    <button class="btn btn-sm ${user.activo ? 'btn-danger' : 'btn-success'}" 
                                            onclick="toggleUsuario('${user.username}', ${!user.activo})" 
                                            title="${user.activo ? 'Desactivar' : 'Activar'}">
                                        <i class="fas fa-${user.activo ? 'ban' : 'check'}"></i>
                                    </button>
                                ` : ''}
                            </div>
                        </td>
                    </tr>
                `).join('');
                
            } catch (error) {
                console.error('Error cargando usuarios:', error);
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-danger">
                            <i class="fas fa-exclamation-triangle"></i> Error cargando usuarios
                        </td>
                    </tr>
                `;
            } finally {
                loading.style.display = 'none';
            }
        }
        
        function getEstadoBadge(user) {
            if (user.bloqueado) {
                return '<span class="badge bg-warning"><i class="fas fa-lock"></i> Bloqueado</span>';
            } else if (user.activo) {
                return '<span class="badge bg-success"><i class="fas fa-check"></i> Activo</span>';
            } else {
                return '<span class="badge bg-danger"><i class="fas fa-ban"></i> Inactivo</span>';
            }
        }
        
        function actualizarEstadisticas() {
            const total = usuarios.length;
            const activos = usuarios.filter(u => u.activo && !u.bloqueado).length;
            const bloqueados = usuarios.filter(u => u.bloqueado).length;
            const conectadosHoy = usuarios.filter(u => {
                if (!u.ultimo_acceso) return false;
                const acceso = new Date(u.ultimo_acceso);
                const hoy = new Date();
                return acceso.toDateString() === hoy.toDateString();
            }).length;
            
            document.getElementById('totalUsuarios').textContent = total;
            document.getElementById('usuariosActivos').textContent = activos;
            document.getElementById('usuariosBloqueados').textContent = bloqueados;
            document.getElementById('conectadosHoy').textContent = conectadosHoy;
        }
        
        function mostrarModalNuevoUsuario() {
            usuarioEditando = null;
            document.getElementById('modalUsuarioTitulo').textContent = 'Nuevo Usuario';
            document.getElementById('passwordHelp').textContent = 'Contraseña requerida para nuevos usuarios';
            document.getElementById('password').required = true;
            
            // Limpiar formulario
            document.getElementById('formUsuario').reset();
            document.getElementById('activo').checked = true;
            
            // Cargar roles
            cargarRolesEnModal();
            
            new bootstrap.Modal(document.getElementById('modalUsuario')).show();
        }
        
        async function editarUsuario(username) {
            // Proteger el usuario admin
            if (username === 'admin') {
                mostrarNotificacion(' El usuario administrador está protegido y no puede ser modificado desde este panel por motivos de seguridad.', 'warning');
                return;
            }
            
            try {
                const response = await fetch(`/admin/obtener_usuario/${username}`);
                const usuario = await response.json();
                
                usuarioEditando = usuario;
                document.getElementById('modalUsuarioTitulo').textContent = 'Editar Usuario';
                document.getElementById('passwordHelp').textContent = 'Dejar en blanco para mantener la actual';
                document.getElementById('password').required = false;
                
                // Llenar formulario
                document.getElementById('username').value = usuario.username;
                document.getElementById('username').readOnly = true;
                document.getElementById('nombreCompleto').value = usuario.nombre_completo || '';
                document.getElementById('email').value = usuario.email || '';
                document.getElementById('departamento').value = usuario.departamento || '';
                document.getElementById('cargo').value = usuario.cargo || '';
                document.getElementById('activo').checked = usuario.activo;
                
                // CRÍTICO: Limpiar el campo de contraseña para evitar que se envíe el valor autocompletado
                document.getElementById('password').value = '';
                
                // Cargar roles y marcar los asignados
                await cargarRolesEnModal();
                usuario.roles.forEach(rol => {
                    const checkbox = document.querySelector(`input[name="roles"][value="${rol.nombre}"]`);
                    if (checkbox) checkbox.checked = true;
                });
                
                new bootstrap.Modal(document.getElementById('modalUsuario')).show();
                
            } catch (error) {
                console.error('Error cargando usuario:', error);
                alert('Error cargando datos del usuario');
            }
        }
        
        function cargarRolesEnModal() {
            const container = document.getElementById('rolesCheckboxes');
            container.innerHTML = roles.map(rol => `
                <div class="col-md-6 mb-2">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="roles" value="${rol.nombre}" id="rol_${rol.id}">
                        <label class="form-check-label" for="rol_${rol.id}">
                            <strong>${rol.nombre}</strong>
                            <br><small class="text-muted">${rol.descripcion}</small>
                        </label>
                    </div>
                </div>
            `).join('');
        }
        
        async function guardarUsuario() {
            const form = document.getElementById('formUsuario');
            
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const roles_seleccionados = Array.from(document.querySelectorAll('input[name="roles"]:checked'))
                .map(cb => cb.value);
            
            const passwordValue = document.getElementById('password').value;
            
            // Construir objeto de datos
            const datos = {
                username: document.getElementById('username').value,
                nombre_completo: document.getElementById('nombreCompleto').value,
                email: document.getElementById('email').value,
                departamento: document.getElementById('departamento').value,
                cargo: document.getElementById('cargo').value,
                activo: document.getElementById('activo').checked,
                roles: roles_seleccionados
            };
            
            // CRÍTICO: Solo incluir password si NO está vacío
            // Esto evita sobrescribir la contraseña cuando solo se editan otros campos
            if (passwordValue && passwordValue.trim() !== '') {
                datos.password = passwordValue;
            }
            
            // Validación adicional para nuevos usuarios
            if (!usuarioEditando && !datos.password) {
                alert('⚠️ La contraseña es obligatoria para nuevos usuarios');
                document.getElementById('password').focus();
                return;
            }
            
            try {
                const response = await fetch('/admin/guardar_usuario', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(datos)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    bootstrap.Modal.getInstance(document.getElementById('modalUsuario')).hide();
                    cargarUsuarios();
                    
                    // Mensaje personalizado si se cambió la contraseña
                    let mensaje = result.mensaje || 'Usuario guardado exitosamente';
                    if (usuarioEditando && passwordValue && passwordValue.trim() !== '') {
                        mensaje = `Usuario actualizado y contraseña cambiada exitosamente`;
                    } else if (usuarioEditando) {
                        mensaje = `Usuario actualizado exitosamente (contraseña sin cambios)`;
                    }
                    
                    mostrarNotificacion(mensaje, 'success');
                } else {
                    alert('Error: ' + result.error);
                }
                
            } catch (error) {
                console.error('Error guardando usuario:', error);
                alert('Error guardando usuario');
            }
        }
        
        async function toggleUsuario(username, activar) {
            if (!confirm(`¿Está seguro de ${activar ? 'activar' : 'desactivar'} el usuario ${username}?`)) {
                return;
            }
            
            try {
                const response = await fetch('/admin/cambiar_estado_usuario', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, activo: activar })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    cargarUsuarios();
                    mostrarNotificacion(`Usuario ${username} ${activar ? 'activado' : 'desactivado'}`, 'success');
                } else {
                    alert('Error: ' + result.error);
                }
                
            } catch (error) {
                console.error('Error cambiando estado:', error);
                alert('Error cambiando estado del usuario');
            }
        }
        
        async function desbloquearUsuario(username) {
            if (!confirm(`¿Desbloquear el usuario ${username}?`)) {
                return;
            }
            
            try {
                const response = await fetch('/admin/desbloquear_usuario', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    cargarUsuarios();
                    mostrarNotificacion(result.mensaje, 'success');
                } else {
                    alert('Error: ' + result.error);
                }
                
            } catch (error) {
                console.error('Error desbloqueando usuario:', error);
                alert('Error desbloqueando usuario');
            }
        }
        
        // Funciones para borrar usuario
        let usuarioABorrar = null;
        
        function confirmarBorrarUsuario(username) {
            // Proteger el usuario admin
            if (username === 'admin') {
                mostrarNotificacion(' El usuario administrador está protegido y no puede ser eliminado.', 'warning');
                return;
            }
            
            usuarioABorrar = username;
            document.getElementById('usuarioABorrar').textContent = username;
            new bootstrap.Modal(document.getElementById('modalConfirmarBorrar')).show();
        }
        
        async function borrarUsuario() {
            if (!usuarioABorrar) return;
            
            try {
                const response = await fetch(`/admin/borrar_usuario/${usuarioABorrar}`, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    bootstrap.Modal.getInstance(document.getElementById('modalConfirmarBorrar')).hide();
                    mostrarNotificacion(`Usuario ${usuarioABorrar} eliminado exitosamente`, 'success');
                    cargarUsuarios(); // Recargar la lista
                    usuarioABorrar = null;
                } else {
                    alert('Error: ' + (result.error || 'No se pudo eliminar el usuario'));
                }
                
            } catch (error) {
                console.error('Error borrando usuario:', error);
                alert('Error eliminando usuario');
            }
        }
        
        function mostrarNotificacion(mensaje, tipo) {
            // Crear notificación toast
            const toast = document.createElement('div');
            toast.className = `alert alert-${tipo === 'success' ? 'success' : tipo === 'warning' ? 'warning' : 'danger'} alert-dismissible fade show`;
            toast.style.position = 'fixed';
            toast.style.top = '20px';
            toast.style.right = '20px';
            toast.style.zIndex = '9999';
            toast.style.minWidth = '300px';
            toast.innerHTML = `
                ${mensaje}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(toast);
            
            // Auto-remove después de 5 segundos para warnings, 3 para otros
            const timeout = tipo === 'warning' ? 5000 : 3000;
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, timeout);
        }
        
        // Limpiar readonly cuando se cierra el modal
        document.getElementById('modalUsuario').addEventListener('hidden.bs.modal', function() {
            document.getElementById('username').readOnly = false;
            // Limpiar el campo de contraseña al cerrar el modal por seguridad
            document.getElementById('password').value = '';
        });
        
        // Limpiar el campo de contraseña cuando se abre el modal (medida de seguridad adicional)
        document.getElementById('modalUsuario').addEventListener('shown.bs.modal', function() {
            // Solo limpiar si estamos editando (no en nuevo usuario)
            if (usuarioEditando) {
                document.getElementById('password').value = '';
            }
        });
        
        // Función para confirmar logout
        function confirmarLogout() {
            if (confirm('¿Está seguro que desea cerrar la sesión?')) {
                // Mostrar mensaje de cierre
                const overlay = document.createElement('div');
                overlay.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.8);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 9999;
                    color: white;
                    font-size: 1.2rem;
                    text-align: center;
                `;
                overlay.innerHTML = `
                    <div>
                        <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                        <div>Cerrando sesión...</div>
                    </div>
                `;
                document.body.appendChild(overlay);
                
                // Redirigir después de un breve delay
                setTimeout(() => {
                    window.location.href = '/logout';
                }, 1000);
            }
        }
    </script>
</body>
</html>
