<!-- TEMPLATE AJAX: Registro de recibo de soldadura -->
<!-- SUFIJO ÚNICO: -registro-recibo-soldadura -->
<!-- CONTENEDOR: registro-recibo-soldadura-unique-container -->

<div id="registro-recibo-soldadura-main-container-unique-registro-recibo-soldadura" class="registro-recibo-soldadura-container">
    <div class="registro-recibo-soldadura-header">
        <h2>Registro de Recibo de Soldadura</h2>
        <p class="subtitle">Control de recepción y almacenamiento de materiales de soldadura</p>
    </div>

    <div class="registro-recibo-soldadura-content">
        <!-- Filtros -->
        <div class="filtros-registro-recibo-soldadura">
            <div class="filtro-grupo">
                <label for="fecha-inicio-registro-recibo-soldadura">Fecha Inicio:</label>
                <input type="date" id="fecha-inicio-registro-recibo-soldadura" class="filtro-fecha">
            </div>
            <div class="filtro-grupo">
                <label for="fecha-fin-registro-recibo-soldadura">Fecha Fin:</label>
                <input type="date" id="fecha-fin-registro-recibo-soldadura" class="filtro-fecha">
            </div>
            <div class="filtro-grupo">
                <label for="proveedor-registro-recibo-soldadura">Proveedor:</label>
                <select id="proveedor-registro-recibo-soldadura" class="filtro-select">
                    <option value="">Todos</option>
                    <option value="Proveedor A">Proveedor A</option>
                    <option value="Proveedor B">Proveedor B</option>
                    <option value="Proveedor C">Proveedor C</option>
                </select>
            </div>
            <button id="consultar-registro-recibo-soldadura" class="btn-consultar">Consultar</button>
        </div>

        <!-- Contador -->
        <div class="contador-registro-recibo-soldadura">
            <span class="contador-label">Total de Recepciones:</span>
            <span id="total-registro-recibo-soldadura" class="contador-valor">0</span>
        </div>

        <!-- Tabla de recepciones -->
        <div class="tabla-container">
            <table id="tabla-registro-recibo-soldadura" class="tabla-registro-recibo-soldadura">
                <thead>
                    <tr>
                        <th>Número Recibo</th>
                        <th>Fecha Recepción</th>
                        <th>Proveedor</th>
                        <th>Material</th>
                        <th>Cantidad</th>
                        <th>Lote</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="cuerpo-tabla-registro-recibo-soldadura">
                    <!-- Los datos se cargarán dinámicamente -->
                </tbody>
            </table>
        </div>

        <!-- Modal de carga -->
        <div id="modal-carga-registro-recibo-soldadura" class="modal-carga" style="display: none;">
            <div class="modal-carga-contenido">
                <div class="spinner"></div>
                <p>Cargando datos...</p>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos específicos del módulo Registro de recibo de soldadura */
.registro-recibo-soldadura-container {
    padding: 20px;
    background-color: #2B2D3E;
    color: #E0E0E0;
    min-height: 100%;
}

.registro-recibo-soldadura-header {
    margin-bottom: 30px;
    text-align: center;
}

.registro-recibo-soldadura-header h2 {
    color: #8BC34A;
    margin-bottom: 10px;
    font-size: 2.2em;
}

.subtitle {
    color: #B0B0B0;
    font-size: 1.1em;
    margin: 0;
}

.filtros-registro-recibo-soldadura {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filtro-grupo label {
    font-weight: 600;
    color: #8BC34A;
    font-size: 0.9em;
}

.filtro-fecha, .filtro-select {
    padding: 8px 12px;
    border: 2px solid #8BC34A;
    border-radius: 6px;
    background-color: #1E1E2E;
    color: #E0E0E0;
    font-size: 14px;
    min-width: 150px;
}

.filtro-fecha:focus, .filtro-select:focus {
    outline: none;
    border-color: #9CCC65;
    box-shadow: 0 0 0 3px rgba(139, 195, 74, 0.1);
}

.btn-consultar {
    background: linear-gradient(135deg, #8BC34A, #689F38);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    min-height: 40px;
    align-self: end;
}

.btn-consultar:hover {
    background: linear-gradient(135deg, #689F38, #558B2F);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 195, 74, 0.3);
}

.contador-registro-recibo-soldadura {
    background: linear-gradient(135deg, #8BC34A, #689F38);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(139, 195, 74, 0.2);
}

.contador-label {
    font-weight: 600;
    margin-right: 10px;
}

.contador-valor {
    font-size: 1.2em;
    font-weight: bold;
}

.tabla-container {
    background-color: #1E1E2E;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.tabla-registro-recibo-soldadura {
    width: 100%;
    border-collapse: collapse;
    background-color: #1E1E2E;
}

.tabla-registro-recibo-soldadura th {
    background: linear-gradient(135deg, #8BC34A, #689F38);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
}

.tabla-registro-recibo-soldadura td {
    padding: 12px 15px;
    border-bottom: 1px solid #3A3A4A;
    color: #E0E0E0;
    font-size: 14px;
}

.tabla-registro-recibo-soldadura tbody tr:hover {
    background-color: #2A2A3A;
    transition: background-color 0.2s ease;
}

.tabla-registro-recibo-soldadura tbody tr:last-child td {
    border-bottom: none;
}

.modal-carga {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-carga-contenido {
    background-color: #2B2D3E;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #E0E0E0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #3A3A4A;
    border-top: 4px solid #8BC34A;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .filtros-registro-recibo-soldadura {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filtro-fecha, .filtro-select {
        min-width: auto;
    }
    
    .btn-consultar {
        align-self: stretch;
    }
    
    .tabla-container {
        overflow-x: auto;
    }
    
    .tabla-registro-recibo-soldadura {
        min-width: 900px;
    }
}
</style>

<script>
// Auto-inicialización del módulo Registro de recibo de soldadura
(function() {
    console.log('Inicializando Registro de recibo de soldadura AJAX...');
    
    window.inicializarRegistroReciboSoldaduraAjax = function() {
        console.log('Registro de recibo de soldadura AJAX inicializado');
        
        // Configurar fechas por defecto
        const hoy = new Date();
        const fechaInicio = document.getElementById('fecha-inicio-registro-recibo-soldadura');
        const fechaFin = document.getElementById('fecha-fin-registro-recibo-soldadura');
        
        if (fechaInicio && fechaFin) {
            fechaInicio.value = hoy.toISOString().split('T')[0];
            fechaFin.value = hoy.toISOString().split('T')[0];
        }
        
        // Configurar eventos
        const btnConsultar = document.getElementById('consultar-registro-recibo-soldadura');
        if (btnConsultar) {
            btnConsultar.addEventListener('click', function() {
                consultarRegistroReciboSoldadura();
            });
        }
        
        // Consultar al cargar
        setTimeout(() => {
            consultarRegistroReciboSoldadura();
        }, 100);
    };
    
    function consultarRegistroReciboSoldadura() {
        const fechaInicio = document.getElementById('fecha-inicio-registro-recibo-soldadura').value;
        const fechaFin = document.getElementById('fecha-fin-registro-recibo-soldadura').value;
        const proveedor = document.getElementById('proveedor-registro-recibo-soldadura').value;
        
        if (!fechaInicio || !fechaFin) {
            alert('Por favor selecciona ambas fechas');
            return;
        }
        
        mostrarCargando();
        
        // Simular consulta (aquí iría la llamada AJAX real)
        setTimeout(() => {
            // Datos de ejemplo
            const recepcionesEjemplo = [
                { numeroRecibo: 'RRS-001', fechaRecepcion: '2024-01-15', proveedor: 'Proveedor A', material: 'Pasta de Soldadura SAC305', cantidad: '10 kg', lote: 'L-2024-001', estado: 'Recibido' },
                { numeroRecibo: 'RRS-002', fechaRecepcion: '2024-01-16', proveedor: 'Proveedor B', material: 'Flux No-Clean', cantidad: '5 L', lote: 'L-2024-002', estado: 'En Revisión' },
                { numeroRecibo: 'RRS-003', fechaRecepcion: '2024-01-17', proveedor: 'Proveedor C', material: 'Solder Wire', cantidad: '2 kg', lote: 'L-2024-003', estado: 'Recibido' }
            ];
            
            renderizarTablaRegistroReciboSoldadura(recepcionesEjemplo);
            actualizarContador(recepcionesEjemplo.length);
            ocultarCargando();
        }, 1500);
    }
    
    function renderizarTablaRegistroReciboSoldadura(recepciones) {
        const tbody = document.getElementById('cuerpo-tabla-registro-recibo-soldadura');
        if (!tbody) return;
        
        tbody.innerHTML = recepciones.map(rec => `
            <tr>
                <td>${rec.numeroRecibo}</td>
                <td>${rec.fechaRecepcion}</td>
                <td>${rec.proveedor}</td>
                <td>${rec.material}</td>
                <td>${rec.cantidad}</td>
                <td>${rec.lote}</td>
                <td><span class="estado-${rec.estado.toLowerCase().replace(' ', '-')}">${rec.estado}</span></td>
                <td>
                    <button class="btn-accion" onclick="verDetalleRecepcionSoldadura('${rec.numeroRecibo}')">Ver</button>
                </td>
            </tr>
        `).join('');
    }
    
    function actualizarContador(total) {
        const contador = document.getElementById('total-registro-recibo-soldadura');
        if (contador) {
            contador.textContent = total;
        }
    }
    
    function mostrarCargando() {
        const modal = document.getElementById('modal-carga-registro-recibo-soldadura');
        if (modal) {
            modal.style.display = 'flex';
        }
    }
    
    function ocultarCargando() {
        const modal = document.getElementById('modal-carga-registro-recibo-soldadura');
        if (modal) {
            modal.style.display = 'none';
        }
    }
    
    // Función global para ver detalle
    window.verDetalleRecepcionSoldadura = function(numeroRecibo) {
        alert(`Ver detalle de recepción: ${numeroRecibo}`);
        // Aquí iría la lógica para mostrar el detalle
    };
    
    // Ejecutar inmediatamente si el DOM está listo
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', window.inicializarRegistroReciboSoldaduraAjax);
    } else {
        window.inicializarRegistroReciboSoldaduraAjax();
    }
})();
</script>
