* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    background-color: #3a4556;
    color: #e2e8f0;
    font-size: 14px;
    min-height: 100vh;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #3a4556;
}

/* Formulario superior */
.form-section {
    background-color: #4a5568;
    padding: 20px;
    border-bottom: 2px solid #2d3748;
}

.form-row {
    display: grid;
    gap: 20px;
    margin-bottom: 15px;
    align-items: end;
}

.form-row.single {
    grid-template-columns: minmax(300px, 1fr) 2fr;
}

.form-row.with-button {
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 2fr) auto;
}

.form-row.three-columns {
    grid-template-columns: repeat(3, 1fr);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.flex-2 {
    flex: 2;
}

.form-group.empty-cell {
    visibility: hidden;
}

.form-group label {
    color: #cbd5e0;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 400;
}

.form-control {
    background-color: #2d3748;
    border: 1px solid #5e9ed6;
    color: #e2e8f0;
    padding: 8px 12px;
    border-radius: 0;
    font-size: 14px;
    height: 36px;
    width: 100%;
}

.form-control:focus {
    outline: none;
    border-color: #63b3ed;
    box-shadow: 0 0 0 1px #63b3ed;
}

.form-control[readonly] {
    background-color: #1a202c;
    cursor: not-allowed;
    opacity: 0.7;
}

.button-cell {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

/* Botones */
.btn {
    padding: 8px 24px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0;
    transition: all 0.2s;
    height: 36px;
    white-space: nowrap;
    font-weight: 500;
}

.btn-primary {
    background-color: #d97706;
    color: white;
}

.btn-primary:hover {
    background-color: #b45309;
}

.btn-secondary {
    background-color: #5a6578;
    color: #e2e8f0;
    border: 1px solid #718096;
}

.btn-secondary:hover {
    background-color: #4a5568;
}

.btn-action {
    background-color: #4a5568;
    color: #e2e8f0;
    border: 1px solid #718096;
}

.btn-action:hover {
    background-color: #2d3748;
}

.btn-success {
    background-color: #48bb78;
    color: white;
}

.btn-success:hover {
    background-color: #38a169;
}

/* Sección de fechas */
.date-section {
    background-color: #2d3748;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #1a202c;
    flex-wrap: wrap;
    gap: 15px;
}

.date-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-controls label {
    color: #cbd5e0;
    margin-right: 10px;
    white-space: nowrap;
}

.date-select {
    background-color: #3a4556;
    border: 1px solid #4a5568;
    color: #e2e8f0;
    padding: 6px 12px;
    font-size: 14px;
    min-width: 120px;
}

.date-separator {
    color: #718096;
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Tabla */
.table-container {
    flex: 1;
    overflow: hidden;
    background-color: #3a4556;
    position: relative;
}

.table-wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px;
}

.data-table th {
    background-color: #4a5568;
    color: #cbd5e0;
    padding: 12px;
    text-align: left;
    font-weight: 500;
    border-bottom: 2px solid #2d3748;
    position: sticky;
    top: 0;
    z-index: 10;
    white-space: nowrap;
}

.data-table th.checkbox-col {
    width: 50px;
    text-align: center;
    padding: 12px 8px;
}

.data-table td {
    padding: 12px;
    border-bottom: 1px solid #4a5568;
    color: #e2e8f0;
}

.data-table tbody tr:hover {
    background-color: #2d3748;
}

.data-table input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
}

/* Footer de la tabla */
.table-footer {
    background-color: #2d3748;
    padding: 12px 20px;
    border-top: 2px solid #1a202c;
    color: #a0aec0;
    font-size: 13px;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #2d3748;
}

::-webkit-scrollbar-thumb {
    background: #4a5568;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #718096;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .form-section {
        padding: 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr !important;
        gap: 15px;
    }
    
    .form-row.with-button .button-cell {
        justify-content: stretch;
    }
    
    .form-row.with-button .btn {
        width: 100%;
    }
    
    .date-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .date-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .action-buttons {
        justify-content: center;
        width: 100%;
    }
    
    .action-buttons .btn {
        flex: 1;
        min-width: 100px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 13px;
    }
    
    .form-control {
        height: 34px;
        font-size: 13px;
    }
    
    .btn {
        height: 34px;
        padding: 6px 16px;
        font-size: 13px;
    }
    
    .date-select {
        min-width: 100px;
        font-size: 13px;
    }
    
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px;
    }
}