/* Estilos específicos para Control de BOM que complementan style.css */

/* Contenedor principal */
.bom-container {
    font-family: 'LG regular', sans-serif;
    background-color: #32323E;
    color: lightgray;
    min-height: 100vh;
    padding: 2px;   
}

/* Botonera */
.bom-toolbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    margin-bottom: 3px;
    padding: 8px;
    background-color: #34334E;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: #20688C 1px solid;
    flex-wrap: wrap;
}

.bom-dropdown {
    background-color: #2c3e50;
    color: lightgray;
    border: 1px solid #34495e;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 11px;
    min-width: 200px;
    transition: border-color 0.3s;
}

.bom-dropdown:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Estilos para el buscador dropdown */
.bom-search-container {
    position: relative;
    display: inline-block;
}

.bom-search-dropdown {
    background-color: #34495e;
    color: #ecf0f1;
    border: 2px solid #2c3e50;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
    min-width: 300px;
    transition: border-color 0.3s;
    font-weight: 500;
}

.bom-search-dropdown:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    background-color: #2c3e50;
}

.bom-search-dropdown::placeholder {
    color: #95a5a6;
    font-style: italic;
}

.bom-dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #2c3e50;
    border: 1px solid #34495e;
    border-top: none;
    border-radius: 0 0 4px 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.bom-dropdown-item {
    padding: 8px 10px;
    color: lightgray;
    cursor: pointer;
    border-bottom: 1px solid #34495e;
    transition: background-color 0.2s;
    font-size: 11px;
}

.bom-dropdown-item:hover {
    background-color: #3498db;
    color: white;
}

.bom-dropdown-item:last-child {
    border-bottom: none;
}

.bom-dropdown-item.hidden {
    display: none;
}

.bom-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 3px;
    background-color: #3C3940;
    border: #20688C 1px solid;
    color: white;
    cursor: pointer;
    font-size: 10px;
    transition: all 0.3s;
    font-weight: 500;
}

.bom-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.bom-btn.consultar {
    background-color: #3C3940;
}

.bom-btn.registrar {
    background-color: #502696;
}

.bom-btn.registrar:hover {
    background-color: #8e44ad;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
}

.bom-btn.eliminar {
    background-color: #e74c3c;
}

.bom-btn.eliminar:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.bom-btn.sustituir {
    background-color: #e67e22;
}

.bom-btn.sustituir:hover {
    background-color: #d35400;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
}

.bom-btn.exportar, .bom-btn.importar {
    background-color: #456636;
}

.bom-btn.exportar:hover, .bom-btn.importar:hover {
    background-color: #5a7c42;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(69, 102, 54, 0.3);
}

.bom-btn.limpiar {
    background-color: #95a5a6;
}

.bom-btn.limpiar:hover {
    background-color: #7f8c8d;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(149, 165, 166, 0.3);
}

/* Tabla */
.bom-table-container {
    background-color: #40424F;
    padding: 0px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
}

.bom-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 11px;
    background-color: #40424F;
    table-layout: fixed;
    max-width: 100%;
}

.bom-table th {
    background-color: #172A46;
    color: #ecf0f1;
    padding: 4px 3px;
    text-align: center;
    border: 1px solid #20688C;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 9px;
    line-height: 1.1;
    min-width: 50px;
    max-width: 200px;
    resize: horizontal;
    cursor: default;
}

/* Tooltip para encabezados largos */
.bom-table th:hover::after {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
    max-width: 250px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border: 1px solid #34495e;
    word-wrap: break-word;
    text-align: center;
    line-height: 1.4;
    pointer-events: none;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.bom-table th[title]:hover::after {
    opacity: 1;
}

.bom-table th:hover::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-1px);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #2c3e50;
    z-index: 1001;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.bom-table th[title]:hover::before {
    opacity: 1;
}

.bom-table td {
    padding: 3px 2px;
    text-align: center;
    border: 1px solid #5F6375;
    background-color: #40424F;
    color: lightgray;
    transition: background-color 0.3s;
    font-size: 9px;
    line-height: 1.0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    position: relative;
    cursor: default;
}

/* Tooltip para celdas con texto largo */
.bom-table td:hover::after {
    content: attr(data-full-text);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 11px;
    white-space: normal;
    max-width: 300px;
    min-width: 150px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border: 1px solid #34495e;
    word-wrap: break-word;
    text-align: left;
    line-height: 1.4;
    pointer-events: none;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

/* Solo mostrar tooltip si hay contenido y es diferente al texto visible */
.bom-table td[data-full-text]:hover::after {
    opacity: 1;
}

/* Animación suave para el tooltip */
@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Flecha del tooltip */
.bom-table td:hover::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-1px);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #2c3e50;
    z-index: 1001;
    opacity: 0;
    animation: tooltipFadeIn 0.2s ease-in-out forwards;
}

.bom-table td[data-full-text]:hover::before {
    opacity: 1;
}

.bom-table tr:hover td {
    background-color: #485563;
}

.bom-table tr:nth-child(even) td {
    background-color: #44475A;
}

.bom-table tr:nth-child(even):hover td {
    background-color: #485563;
}

.bom-table tr.filtered-row {
    display: none;
}

.bom-table tr.highlight-match td {
    background-color: #2d5a87 !important;
}

.bom-table tr.highlight-match:hover td {
    background-color: #3d6a97 !important;
}

.bom-table input[type="checkbox"] {
    transform: scale(1.1);
    cursor: pointer;
    accent-color: #3498db;
}

/* Estilos específicos para checkboxes de estado */
.bom-table input[type="checkbox"]:checked {
    accent-color: #27ae60;
}

.bom-table input[type="checkbox"]:not(:checked) {
    accent-color: #95a5a6;
}

/* Estilos para checkboxes deshabilitados/readonly */
.bom-table input[type="checkbox"]:disabled {
    cursor: not-allowed !important;
    pointer-events: none;
    opacity: 0.8;
}

.bom-table input[type="checkbox"]:disabled:checked {
    accent-color: #27ae60 !important;
}

.bom-table input[type="checkbox"]:disabled:not(:checked) {
    accent-color: #95a5a6 !important;
}

/* Animación suave para cambios de estado */
.bom-table input[type="checkbox"] {
    transition: accent-color 0.3s ease;
}

.bom-table .no-data {
    text-align: center;
    padding: 20px;
    color: #95a5a6;
    font-style: italic;
    background-color: #40424F;
    font-size: 10px;
}

/* Mensajes de estado */
.bom-loading {
    text-align: center;
    padding: 15px;
    color: #3498db;
    font-size: 10px;
}

.bom-error {
    text-align: center;
    padding: 15px;
    color: #e74c3c;
    font-size: 10px;
}

/* Modal personalizado */
#customAlertModal {
    display: none;
    position: fixed;
    z-index: 2147483647;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.35);
    justify-content: center;
    align-items: center;
}

/* Modal de carga con progreso */
#loadingModal {
    display: none;
    position: fixed;
    z-index: 2147483647;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

#loadingDialog {
    background: #2c3e50;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid #3498db;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    min-width: 400px;
    max-width: 90vw;
    text-align: center;
    position: relative;
    outline: none;
}

#loadingTitle {
    color: #3498db;
    font-size: 1.3em;
    margin-bottom: 15px;
    font-weight: bold;
}

#loadingMessage {
    color: #ecf0f1;
    font-size: 1em;
    margin-bottom: 20px;
}

#loadingProgressContainer {
    margin: 20px 0;
}

#loadingProgressBar {
    width: 100%;
    height: 20px;
    background-color: #34495e;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

#loadingProgressFill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2980b9);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

#loadingProgressText {
    color: #95a5a6;
    font-size: 0.9em;
    margin-bottom: 5px;
}

#loadingTimeEstimate {
    color: #f39c12;
    font-size: 0.85em;
}

#loadingSpinner {
    width: 40px;
    height: 40px;
    border: 4px solid #34495e;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: loadingSpin 1s linear infinite;
    margin: 15px auto;
}

@keyframes loadingSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#customAlertDialog {
    background: #39515F;
    padding: 32px 24px 20px 24px;
    border-radius: 10px;
    border-color: #3498db;
    box-shadow: 0 4px 24px #0008;
    min-width: 320px;
    max-width: 90vw;
    text-align: center;
    position: relative;
    outline: none;
}

#customAlertMessage {
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 18px;
}

#customAlertOkBtn {
    background: #2D363D;
    color: #fff;
    border: 2px;
    padding: 8px 32px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

/* Contador de resultados */
#bomResultCounter {
    color: #3498db;
    font-size: 10px;
    margin-top: 5px;
    text-align: right;
    padding-right: 10px;
}

/* Resizers de columnas */
.th-resizer {
    width: 5px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    cursor: col-resize;
    user-select: none;
    z-index: 100;
}

/* Responsive */
@media (max-width: 768px) {
    .bom-container {
        padding: 5px;
    }

    .bom-toolbar {
        flex-direction: column;
        gap: 8px;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .bom-search-container {
        width: 100%;
    }

    .bom-search-dropdown {
        min-width: 100%;
        width: 100%;
        font-size: 14px;
        padding: 10px;
    }

    .bom-dropdown-list {
        font-size: 12px;
    }

    .bom-dropdown-item {
        padding: 12px;
        font-size: 12px;
    }
    
    .bom-btn {
        width: 100%;
        padding: 12px 16px;
        font-size: 14px;
        margin: 2px 0;
    }
    
    .bom-dropdown {
        min-width: 100%;
        width: 100%;
        font-size: 14px;
        padding: 10px;
    }
    
    .bom-table-container {
        padding: 5px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .bom-table {
        min-width: 800px;
        font-size: 10px;
    }

    .bom-table th {
        font-size: 8px;
        padding: 8px 4px;
        min-width: 60px;
    }

    .bom-table td {
        font-size: 8px;
        padding: 8px 4px;
        white-space: nowrap;
    }

    /* Ajustar ancho mínimo de columnas importantes en móvil */
    .bom-table .col-codigo { min-width: 100px; }
    .bom-table .col-numero-parte { min-width: 120px; }
    .bom-table .col-side { min-width: 60px; }
    .bom-table .col-tipo { min-width: 80px; }
    .bom-table .col-clasificacion { min-width: 90px; }
    .bom-table .col-especificacion { min-width: 120px; }
    .bom-table .col-vender { min-width: 80px; }
    .bom-table .col-cantidad-total { min-width: 70px; }
    .bom-table .col-cantidad-original { min-width: 70px; }
    .bom-table .col-ubicacion { min-width: 80px; }
    .bom-table .col-material-sustituto { min-width: 70px; }
    .bom-table .col-material-original { min-width: 70px; }
    .bom-table .col-registrador { min-width: 80px; }
    .bom-table .col-fecha { min-width: 120px; }

    /* Mejorar tooltips en móvil */
    .bom-table th:hover::after,
    .bom-table td:hover::after {
        font-size: 12px;
        max-width: 250px;
        padding: 10px;
    }

    /* Modal en móvil */
    #customAlertDialog {
        margin: 20px;
        padding: 20px;
        max-width: calc(100vw - 40px);
    }

    #customAlertMessage {
        font-size: 14px;
        margin-bottom: 20px;
    }

    #customAlertOkBtn {
        padding: 12px 24px;
        font-size: 14px;
    }

    /* Ocultar resizers en móvil */
    .th-resizer {
        display: none;
    }

    /* Contador de resultados en móvil */
    #bomResultCounter {
        font-size: 11px;
        text-align: center;
        padding: 5px;
    }

    /* Mensajes de estado en móvil */
    .bom-loading,
    .bom-error,
    .no-data {
        font-size: 12px;
        padding: 20px 10px;
    }
}

/* Para pantallas muy pequeñas */
@media (max-width: 480px) {
    .bom-container {
        padding: 2px;
    }

    .bom-toolbar {
        padding: 8px;
    }

    .bom-search-dropdown {
        font-size: 12px;
        padding: 8px;
    }

    .bom-btn {
        padding: 10px 12px;
        font-size: 12px;
    }

    .bom-table {
        font-size: 9px;
    }

    .bom-table th {
        font-size: 7px;
        padding: 6px 2px;
    }

    .bom-table td {
        font-size: 7px;
        padding: 6px 2px;
    }

    /* Modal en pantallas muy pequeñas */
    #customAlertDialog {
        margin: 10px;
        padding: 15px;
    }

    #customAlertMessage {
        font-size: 12px;
    }

    #customAlertOkBtn {
        padding: 10px 20px;
        font-size: 12px;
    }
}
