/* Estilos responsive minimalistas para el visor de CSV */

/* Reset y base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Scrollbars globales minimalistas */
* {
    scrollbar-width: thin;
    scrollbar-color: #20688C #2c2c38;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background: #2c2c38;
    border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
    background: #20688C;
    border-radius: 4px;
    transition: background 0.2s ease;
}

*::-webkit-scrollbar-thumb:hover {
    background: #3498db;
}

*::-webkit-scrollbar-corner {
    background: #2c2c38;
}

/* Layout principal responsive */
.csv-container {
    font-family: 'LG regular', sans-serif;
    background-color: #32323E;
    color: lightgray;
    min-height: 100vh;
    padding: 4px;
    display: flex;
    flex-direction: column;
}

/* Panel de estadísticas responsive */
.csv-stats-panel {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background-color: #34334E;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: #20688C 1px solid;
    border-radius: 6px;
    flex-wrap: wrap;
}

.stat-card {
    flex: 1;
    min-width: 100px;
    max-width: 140px;
    background-color: #40424F;
    padding: 8px 12px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #5F6375;
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.stat-card.success {
    border-color: #4a9b4a;
    background-color: rgba(39, 174, 96, 0.08);
}

.stat-card.success .stat-value {
    color: #5cb85c;
}

.stat-card.error {
    border-color: #c9534f;
    background-color: rgba(231, 76, 60, 0.08);
}

.stat-card.error .stat-value {
    color: #d9534f;
}

.stat-label {
    font-size: 11px;
    color: #95a5a6;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 20px;
    font-weight: 600;
    color: #ecf0f1;
}

/* Barra de herramientas responsive */
.csv-toolbar {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
    padding: 12px;
    background-color: #34334E;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: #20688C 1px solid;
    border-radius: 6px;
}

.csv-filter-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
    width: 100%;
}

.csv-filter-input, .csv-filter-select {
    background-color: #2c3e50;
    color: lightgray;
    border: 1px solid #34495e;
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 12px;
    width: 100%;
    transition: border-color 0.3s;
}

.csv-filter-input:focus, .csv-filter-select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Botones responsive */
.csv-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background-color: #3C3940;
    border: #20688C 1px solid;
    color: white;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
    font-weight: 500;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.csv-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.csv-btn.refresh {
    background-color: #95a5a6;
    width: 100%;
}

.csv-btn.refresh:hover {
    background-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.csv-btn.filter {
    background-color: #9b59b6;
    flex: 1;
}

.csv-btn.filter:hover {
    background-color: #8e44ad;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
}

.csv-btn.clear {
    background-color: #95a5a6;
    flex: 1;
}

.csv-btn.clear:hover {
    background-color: #7f8c8d;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(149, 165, 166, 0.3);
}

.csv-btn.export {
    background-color: #456636;
    width: 100%;
}

.csv-btn.export:hover {
    background-color: #5a7c42;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(69, 102, 54, 0.3);
}

/* Grupo de botones */
.csv-btn-group {
    display: flex;
    gap: 8px;
    width: 100%;
}

/* Tabla responsive */
.csv-table-container {
    background-color: #40424F;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: auto;
    width: 100%;
    max-height: calc(100vh - 280px);
    flex: 1;
    border: 1px solid #20688C;
}

/* Scrollbars minimalistas */
.csv-table-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.csv-table-container::-webkit-scrollbar-track {
    background: #2c2c38;
    border-radius: 4px;
}

.csv-table-container::-webkit-scrollbar-thumb {
    background: #20688C;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.csv-table-container::-webkit-scrollbar-thumb:hover {
    background: #3498db;
}

.csv-table-container::-webkit-scrollbar-corner {
    background: #2c2c38;
}

/* Scrollbar para Firefox */
.csv-table-container {
    scrollbar-width: thin;
    scrollbar-color: #20688C #2c2c38;
}

.csv-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 11px;
    background-color: #40424F;
    table-layout: fixed;
    max-width: 100%;
}

.csv-table th {
    background-color: #172A46;
    color: #ecf0f1;
    padding: 4px 3px;
    text-align: center;
    border: 1px solid #20688C;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 9px;
    line-height: 1.1;
    cursor: default;
}

/* Anchos de columnas */
.col-index { width: 50px; }
.col-scandate { width: 100px; }
.col-scantime { width: 80px; }
.col-slotno { width: 60px; }
.col-result { width: 80px; }
.col-partname { width: 150px; }
.col-quantity { width: 80px; }
.col-vendor { width: 120px; }
.col-lotno { width: 150px; }
.col-barcode { width: 200px; }
.col-feederbase { width: 80px; }
.col-previousbarcode { width: 150px; }
.col-sourcefile { width: 120px; }

.csv-table td {
    padding: 3px 2px;
    text-align: center;
    border: 1px solid #5F6375;
    background-color: #40424F;
    color: lightgray;
    transition: background-color 0.3s;
    font-size: 9px;
    line-height: 1.0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    cursor: default;
}

/* Resaltado de resultados */
.csv-table td.result-ok {
    color: #5cb85c;
    font-weight: 500;
    background-color: rgba(39, 174, 96, 0.06);
}

.csv-table td.result-ng {
    color: #d9534f;
    font-weight: 500;
    background-color: rgba(231, 76, 60, 0.06);
}

/* Hover effects */
.csv-table tr:hover td {
    background-color: #485563;
}

.csv-table tr:nth-child(even) td {
    background-color: #44475A;
}

.csv-table tr:nth-child(even):hover td {
    background-color: #485563;
}

.csv-table .no-data {
    text-align: center;
    padding: 20px;
    color: #95a5a6;
    font-style: italic;
    background-color: #40424F;
    font-size: 10px;
}

/* Contador de resultados */
.csv-result-counter {
    text-align: right;
    padding: 10px;
    color: #3498db;
    font-size: 11px;
    background-color: #34334E;
    border: 1px solid #20688C;
    border-top: none;
}

/* Modal de carga */
.csv-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.csv-modal-content {
    background-color: #40424F;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #20688C;
}

.csv-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal de alerta */
.csv-alert-modal {
    display: none;
    position: fixed;
    z-index: 2147483647;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.35);
    justify-content: center;
    align-items: center;
}

.csv-alert-dialog {
    background: #39515F;
    padding: 32px 24px 20px 24px;
    border-radius: 10px;
    border-color: #3498db;
    box-shadow: 0 4px 24px #0008;
    min-width: 320px;
    max-width: 90vw;
    text-align: center;
    position: relative;
}

#csvAlertMessage {
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 18px;
}

.csv-alert-btn {
    background: #2D363D;
    color: #fff;
    border: 2px solid #20688C;
    padding: 8px 32px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.csv-alert-btn:hover {
    background: #3498db;
}

/* ===================== RESPONSIVE DESIGN ===================== */

/* Mobile First - Smartphone (hasta 576px) */
@media (max-width: 576px) {
    .csv-container {
        padding: 2px;
    }
    
    .csv-stats-panel {
        flex-direction: column;
        gap: 6px;
        padding: 6px;
    }
    
    .stat-card {
        min-width: unset;
        max-width: none;
        padding: 6px 8px;
    }
    
    .stat-value {
        font-size: 18px;
    }
    
    .stat-label {
        font-size: 10px;
    }
    
    .csv-toolbar {
        padding: 8px;
        gap: 6px;
    }
    
    .csv-filter-group {
        grid-template-columns: 1fr;
        gap: 6px;
    }
    
    .csv-filter-input, .csv-filter-select {
        padding: 10px;
        font-size: 14px;
    }
    
    .csv-btn {
        padding: 12px;
        font-size: 14px;
        min-height: 48px;
    }
    
    .csv-btn-group {
        flex-direction: column;
    }
    
    .csv-table-container {
        max-height: calc(100vh - 320px);
    }
    
    .csv-table th, .csv-table td {
        padding: 4px 2px;
        font-size: 10px;
    }
    
    /* Ocultar columnas menos importantes en móvil */
    .col-vendor, .col-feederbase, .col-previousbarcode {
        display: none;
    }
}

/* Tablet Portrait (577px - 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .csv-stats-panel {
        gap: 10px;
        padding: 8px;
    }
    
    .csv-filter-group {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .csv-table-container {
        max-height: calc(100vh - 300px);
    }
    
    /* Ocultar algunas columnas en tablet */
    .col-previousbarcode {
        display: none;
    }
}

/* Desktop Large (1201px en adelante) */
@media (min-width: 1201px) {
    .csv-toolbar {
        flex-direction: row;
        align-items: center;
        gap: 12px;
    }
    
    .csv-btn.refresh, .csv-btn.export {
        width: auto;
        min-width: 150px;
    }
    
    .csv-filter-group {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        flex: 1;
    }
    
    .csv-filter-input, .csv-filter-select {
        min-width: 180px;
        max-width: 220px;
    }
    
    .csv-btn-group {
        width: auto;
    }
}

/* Estilos adicionales para resultados */
.result-ok {
    background-color: rgba(39, 174, 96, 0.06);
}

.result-ng {
    background-color: rgba(231, 76, 60, 0.06);
}

.result-badge {
    padding: 2px 8px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 10px;
}

.result-badge.result-ok {
    background-color: rgba(39, 174, 96, 0.12);
    color: #5cb85c;
    border: 1px solid rgba(39, 174, 96, 0.2);
}

.result-badge.result-ng {
    background-color: rgba(231, 76, 60, 0.12);
    color: #d9534f;
    border: 1px solid rgba(231, 76, 60, 0.2);
}

/* Mejoras en la tabla */
.csv-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.no-data {
    text-align: center;
    color: #95a5a6;
    font-style: italic;
    padding: 20px;
}