* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    background-color: #2c3e50;
    color: #fff;
    overflow-x: hidden;
}

.container {
    width: 100%;
    min-height: 100vh;
}

.view {
    display: none;
    width: 100%;
    min-height: 100vh;
}

.view.active {
    display: block;
}

/* Header Styles */
.header {
    background-color: #40424f;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.date-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-selector label {
    font-size: 14px;
}

.date-selector input {
    background-color: #34334e;
    border: 1px solid #3498db;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn-primary, .btn-export {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-export {
    background-color: #27ae60;
    color: white;
}

.btn-primary:hover, .btn-export:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Table Styles */
.table-container {
    background-color: #44324b;
    overflow-x: auto;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

thead {
    background-color: #40424f;
}

th {
    padding: 12px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    border-bottom: 2px solid #3498db;
    white-space: nowrap;
}

tbody tr {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

tbody tr:nth-child(even) {
    background-color: rgba(52,51,78,0.3);
}

tbody tr:hover {
    background-color: rgba(52,152,219,0.2);
}

td {
    padding: 10px 12px;
    font-size: 13px;
    white-space: nowrap;
}

.table-footer {
    background-color: #40424f;
    padding: 15px 20px;
    font-size: 14px;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    background-color: #40424f;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
    text-align: center;
}

.nav-item:hover {
    background-color: #3498db;
}

.nav-item.active {
    background-color: #3498db;
}

.nav-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.nav-item span {
    font-size: 12px;
    white-space: nowrap;
}

/* Control Panel */
.control-panel {
    padding: 20px;
    background-color: #44324b;
}

.control-header {
    background-color: #40424f;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.control-row {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.control-group {
    flex: 1;
    min-width: 250px;
}

.control-group label {
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
}

.control-group input {
    width: 100%;
    padding: 10px;
    background-color: #34334e;
    border: 1px solid rgba(52,152,219,0.3);
    color: #fff;
    border-radius: 4px;
}

.control-options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.control-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-size: 14px;
}

/* Form Section */
.form-section {
    background-color: #40424f;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 13px;
    margin-bottom: 5px;
    color: #b0b0b0;
}

.form-group input {
    padding: 10px;
    background-color: #34334e;
    border: 1px solid rgba(52,152,219,0.3);
    color: #fff;
    border-radius: 4px;
}

/* Tab Section */
.tab-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    gap: 0;
}

.tab-btn {
    padding: 10px 20px;
    background-color: #40424f;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background-color: #3498db;
}

.plan-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.plan-input {
    width: 80px;
    padding: 8px;
    background-color: #34334e;
    border: 1px solid rgba(52,152,219,0.3);
    color: #fff;
    border-radius: 4px;
    text-align: center;
}

/* Bottom Sections */
.bottom-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.bom-section, .material-section {
    background-color: #40424f;
    padding: 20px;
    border-radius: 8px;
}

.bom-section h3, .material-section h3 {
    margin-bottom: 15px;
    font-size: 16px;
}

.bom-table, .material-table {
    width: 100%;
    font-size: 13px;
}

.bom-table th, .material-table th {
    background-color: #34334e;
    padding: 10px;
    text-align: left;
}

.empty-message {
    text-align: center;
    padding: 20px;
    color: #b0b0b0;
    font-style: italic;
}

/* Toggle View Button */
.toggle-view {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.toggle-view:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 10px;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: stretch;
    }
    
    .btn-primary, .btn-export {
        flex: 1;
    }
    
    .control-row {
        flex-direction: column;
    }
    
    .control-group {
        min-width: 100%;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .bottom-sections {
        grid-template-columns: 1fr;
    }
    
    .nav-tabs {
        justify-content: flex-start;
    }
    
    .nav-item {
        min-width: 100px;
        padding: 10px;
    }
    
    .nav-item span {
        font-size: 11px;
    }
    
    table {
        font-size: 12px;
    }
    
    th, td {
        padding: 8px;
    }
    
    .toggle-view {
        bottom: 10px;
        right: 10px;
        padding: 12px 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .nav-item {
        min-width: 80px;
    }
    
    .nav-icon {
        font-size: 20px;
    }
    
    .control-options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .tab-section {
        flex-direction: column;
        gap: 10px;
    }
    
    .tabs {
        width: 100%;
    }
    
    .tab-btn {
        flex: 1;
    }
}