/* Estilos específicos para index.html */

/* Botones específicos */
.plan-btn-danger { 
  background: #a33; 
  color: #fff; 
}

/* Toolbar */
#plan-toolbar {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Botones de toolbar con colores específicos */
#wo-openModalBtn {
  background-color: #2980b9;
}

#export-excel-btn {
  background-color: #27ae60;
}

#reschedule-openModalBtn {
  background-color: #8e44ad;
}

#auto-arrange-btn {
  background-color: #e67e22;
}

#save-sequences-btn {
  background-color: #27ae60;
}

/* Controles de planeación */
.planning-controls {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid #20688C;
}

.planning-controls label {
  font-size: 11px;
  color: #ecf0f1;
}

#groups-count {
  width: 60px;
}

/* Modales */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.modal-content {
  background: #34334E;
  border-radius: 8px;
  width: 90%;
  max-width: 1200px;
  max-height: 90%;
  padding: 20px;
  color: lightgray;
  overflow: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h3 {
  margin: 0;
}

.modal-close-btn {
  background: #666;
}

/* Modal de formularios */
.form-actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.form-actions-with-gap {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

/* Filtros en modales */
.modal-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
}

.reschedule-filters {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px;
  background: #2A2D3E;
  border-radius: 6px;
}

.reschedule-filters label {
  font-size: 12px;
}

.reschedule-filters input {
  width: 140px;
}

/* Contenedores de tablas en modales */
.modal-table-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #555;
}

.modal-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.modal-table thead {
  background: #2B2D3E;
  position: sticky;
  top: 0;
}

.modal-table th,
.modal-table td {
  padding: 8px;
  border: 1px solid #555;
}

.modal-table th {
  text-align: center;
}

/* Status en modales */
.modal-status {
  margin-top: 15px;
  text-align: center;
  color: #888;
  font-size: 12px;
}

/* Títulos específicos */
.reschedule-title {
  color: #8e44ad;
}

/* Botones específicos en reschedule */
.reschedule-search-btn {
  background-color: #8e44ad;
}