/* ============================================= */
/* RESPONSIVE DESIGN - MOBILE FIRST             */
/* ============================================= */

/* Variables para breakpoints */
:root {
  --mobile-breakpoint: 768px;
  --tablet-breakpoint: 1024px;
  --mobile-padding: 10px;
  --mobile-header-height: 80px;
  --touch-target-size: 44px;
}

/* ============================================= */
/* BASE MOBILE STYLES                            */
/* ============================================= */

/* Asegurar que todos los elementos sean touch-friendly */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

/* Optimizaciones para móviles */
body {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  touch-action: manipulation;
}

/* Asegurar que no haya márgenes o padding en móvil */
@media (max-width: 768px) {
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Prevenir scroll horizontal */
  }
}

/* ============================================= */
/* HEADER RESPONSIVE                             */
/* ============================================= */

@media (max-width: 768px) {
  .app-header {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Mayor z-index para estar por encima de todo */
    height: var(--mobile-header-height);
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width: 100vw; /* Ancho completo */
  }

  .header-row {
    height: 100%;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .container-logo-welcome-hamburguer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: none;
  }

  .logo-welcome-container {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
  }

  .logo {
    height: 40px;
    width: auto;
    margin-right: 10px;
    flex-shrink: 0;
  }

  .welcome-text {
    font-size: 14px;
    color: var(--text-light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
  }

  .welcome-text span {
    display: none; /* Ocultar "Bienvenido," en móviles */
  }

  /* Botón hamburguesa */
  .conatiner-hamburguer {
    display: block;
    margin-left: 10px;
  }

  .hamburger-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: var(--touch-target-size);
    height: var(--touch-target-size);
    border-radius: 4px;
    transition: background-color 0.2s ease;
  }

  .hamburger-btn:hover,
  .hamburger-btn:focus {
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
  }

  .hamburger-btn span {
    display: block;
    height: 3px;
    width: 25px;
    background-color: var(--text-light);
    border-radius: 3px;
    transition: all 0.3s ease;
    transform-origin: center;
  }

  /* Animación del botón hamburguesa */
  .hamburger-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .hamburger-btn.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }

  /* Navegación móvil */
  .nav-buttons-container {
    position: fixed;
    top: var(--mobile-header-height);
    left: -100%;
    width: 280px;
    height: calc(100vh - var(--mobile-header-height));
    background-color: var(--secondary-color);
    transition: left 0.3s ease;
    z-index: 999;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: 2px 0 10px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .nav-buttons-container.active {
    left: 0;
  }

  .nav-button {
    width: 100%;
    padding: 15px 20px;
    border: none;
    background-color: transparent;
    color: var(--text-light);
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    min-height: var(--touch-target-size);
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  .nav-button:hover,
  .nav-button:focus,
  .nav-button.active {
    background-color: var(--accent-color);
    outline: none;
  }

  .nav-button .icono-boton {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    flex-shrink: 0;
  }

  /* Overlay para cerrar menú */
  .mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
  }

  /* Prevenir scroll del body cuando el menú está abierto */
  body.menu-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }
}

/* ============================================= */
/* CONTENIDO PRINCIPAL RESPONSIVE               */
/* ============================================= */

@media (max-width: 768px) {
  .main-content-container {
    margin-top: var(--mobile-header-height);
    width: 100%; /* Ancho completo normal */
    min-height: calc(100vh - var(--mobile-header-height)); /* Altura completa menos header */
    display: flex;
    flex-direction: column;
    padding: 0;
    /* Remover position fixed para que fluya normalmente */
  }

  /* Sidebar móvil como drawer deslizable */
  .sidebar-content {
    display: none !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 85%; /* 85% del ancho de la pantalla */
    max-width: 350px;
    height: 100vh;
    background-color: #2c2c38;
    z-index: 1050;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 80px 0 20px 0; /* Espacio para header */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Mostrar sidebar móvil cuando esté activo */
  .sidebar-content.mobile-show {
    display: block !important;
    transform: translateX(0);
  }
  
  /* Overlay para cerrar el sidebar */
  .mobile-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1049;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .mobile-sidebar-overlay.show {
    display: block;
    opacity: 1;
  }
  
  /* Contenido del sidebar móvil */
  .sidebar-content .collapse {
    background-color: transparent;
  }
  
  .sidebar-content [data-bs-toggle="collapse"] {
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    margin-bottom: 2px;
    background-color: rgba(255, 255, 255, 0.05);
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    touch-action: manipulation;
    transition: background-color 0.2s ease;
  }
  
  .sidebar-content [data-bs-toggle="collapse"]:hover,
  .sidebar-content [data-bs-toggle="collapse"]:active {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-content .sidebar-dropdown-list {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 5px 10px 10px 10px;
    padding: 8px;
  }
  
  .sidebar-content .sidebar-link {
    display: block;
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 2px;
    font-size: 15px;
    touch-action: manipulation;
    min-height: 44px;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease;
  }
  
  .sidebar-content .sidebar-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .material-content-area,
  .informacion-basica-content-area {
    width: 100%;
    min-height: calc(100vh - var(--mobile-header-height)); /* Altura mínima completa */
    padding: 15px;
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #32323E;
    box-sizing: border-box; /* Incluir padding en el cálculo */
  }

  /* Sidebar links en móvil */
  .sidebar-link {
    display: block;
    padding: 12px 15px;
    margin: 5px 0;
    background-color: rgba(255,255,255,0.1);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-size: 14px;
    min-height: var(--touch-target-size);
    display: flex;
    align-items: center;
  }

  .sidebar-link:hover,
  .sidebar-link:focus,
  .sidebar-link.active {
    background-color: var(--accent-color);
    transform: none; /* Remover transformaciones en móvil */
    text-decoration: none;
    color: white;
  }

  /* Formularios responsivos */
  .form-container {
    padding: 15px;
    margin: 10px 0;
    background-color: rgba(255,255,255,0.05);
    border-radius: 8px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-control {
    width: 100%;
    padding: 12px;
    font-size: 16px; /* Prevenir zoom en iOS */
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: rgba(255,255,255,0.1);
    color: var(--text-light);
    min-height: var(--touch-target-size);
  }

  .form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }

  .btn {
    min-height: var(--touch-target-size);
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    margin: 5px 0;
  }

  .btn-primary {
    background-color: var(--accent-color);
    color: white;
  }

  .btn-primary:hover,
  .btn-primary:focus {
    background-color: #2980b9;
    outline: none;
  }

  /* Tablas responsivas */
  .table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 15px 0;
  }

  .table {
    min-width: 600px;
    font-size: 14px;
  }

  .table th,
  .table td {
    padding: 8px;
    white-space: nowrap;
  }

  /* Cards y contenedores */
  .card {
    margin: 10px 0;
    padding: 15px;
    background-color: rgba(255,255,255,0.05);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  .card-header {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  .card-title {
    font-size: 18px;
    margin: 0;
    color: var(--text-light);
  }

  /* Loading indicators */
  .loading-indicator {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
    font-size: 16px;
  }

  .error-message {
    background-color: #e74c3c;
    color: white;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
    text-align: center;
  }

  /* Success messages */
  .success-message {
    background-color: #27ae60;
    color: white;
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
    text-align: center;
  }
}

/* ============================================= */
/* TABLET RESPONSIVE (768px - 1024px)           */
/* ============================================= */

@media (min-width: 769px) and (max-width: 1024px) {
  .nav-buttons-container {
    padding: 10px 5px;
  }

  .nav-button {
    font-size: 14px;
    padding: 8px 12px;
    margin: 2px 0;
  }

  .nav-button .icono-boton {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }

  .main-content-container {
    padding: 10px;
  }

  .sidebar-content {
    padding: 15px;
  }

  .material-content-area,
  .informacion-basica-content-area {
    padding: 20px;
  }
}

/* ============================================= */
/* MENÚ HAMBURGUESA PARA LISTAS EN MÓVIL        */
/* ============================================= */

@media (max-width: 768px) {
  /* Ocultar sidebar de listas SOLO EN MÓVIL */
  .app-sidebar {
    display: none !important;
  }
  
  /* Ocultar el contenido del sidebar original SOLO EN MÓVIL */
  .sidebar-content {
    display: none !important;
  }
  
  /* Ocultar cualquier elemento con ID que contenga 'sidebar' SOLO EN MÓVIL */
  [id*="sidebar"] {
    display: none !important;
  }
  
  /* Ocultar elementos de sidebar y dropdown específicos SOLO EN MÓVIL */
  .sidebar-menu,
  .sidebar-section,
  .sidebar-dropdown-btn,
  .sidebar-dropdown-list,
  .sidebar-link {
    display: none !important;
  }
  
  /* Contenedor del botón hamburguesa de listas */
  .mobile-lists-hamburger {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100; /* Z-index más bajo para evitar conflictos */
    background: linear-gradient(135deg, #40424F, #35373d);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: none; /* Inicialmente oculto */
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3), 0 2px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(255,255,255,0.1);
    overflow: hidden;
    backdrop-filter: blur(5px);
  }
  
  /* Efecto de ondas cuando se hace clic */
  .mobile-lists-hamburger::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(74, 144, 226, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
  }
  
  .mobile-lists-hamburger:hover::before {
    width: 120%;
    height: 120%;
  }
  
  .mobile-lists-hamburger:active::before {
    width: 150%;
    height: 150%;
    background: radial-gradient(circle, rgba(74, 144, 226, 0.5) 0%, transparent 70%);
  }
  
  /* Estado activo del botón - se mueve arriba del menú */
  .mobile-lists-hamburger.active {
    bottom: calc(70vh + 10px); /* Se posiciona arriba del menú */
    background: linear-gradient(135deg, #4a90e2, #357abd);
    border-color: rgba(255,255,255,0.3);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4), 0 0 0 0 rgba(74, 144, 226, 0.3);
    animation: buttonActivate 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: scale(1.05);
  }
  
  @keyframes buttonActivate {
    0% {
      transform: scale(1) rotate(0deg);
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    30% {
      transform: scale(1.15) rotate(10deg);
      box-shadow: 0 8px 25px rgba(74, 144, 226, 0.6);
    }
    60% {
      transform: scale(1.1) rotate(-5deg);
      box-shadow: 0 10px 30px rgba(74, 144, 226, 0.5);
    }
    100% {
      transform: scale(1.05) rotate(0deg);
      box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
    }
  }
  
  @keyframes buttonPulse {
    0%, 100% {
      box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4), 0 0 0 0 rgba(74, 144, 226, 0.3);
    }
    50% {
      box-shadow: 0 8px 25px rgba(74, 144, 226, 0.6), 0 0 0 8px rgba(74, 144, 226, 0.2);
    }
  }
  
  .mobile-lists-hamburger:hover {
    transform: scale(1.08) translateY(-1px);
    background: linear-gradient(135deg, rgba(255,255,255,0.15), rgba(255,255,255,0.08));
    border-color: rgba(255,255,255,0.25);
    box-shadow: 0 6px 18px rgba(0,0,0,0.4), 0 2px 8px rgba(0,0,0,0.2);
  }
  
  /* Hover cuando está activo */
  .mobile-lists-hamburger.active:hover {
    background: linear-gradient(135deg, #357abd, #2968a3);
    transform: scale(1.08) translateY(-1px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.6), 0 0 0 4px rgba(74, 144, 226, 0.2);
    animation: none; /* Detener pulso en hover */
  }
  
  .mobile-lists-hamburger .hamburger-icon {
    color: lightgray;
    font-size: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    line-height: 1;
    transform-origin: center;
  }
  
  /* Animación del ícono hamburguesa al activarse */
  .mobile-lists-hamburger.active .hamburger-icon {
    transform: rotate(180deg) scale(1.1);
    color: white;
    animation: spinBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  @keyframes spinBounce {
    0% { 
      transform: rotate(0deg) scale(1);
      color: lightgray;
      text-shadow: none;
    }
    25% { 
      transform: rotate(45deg) scale(1.3);
      color: #6bb6ff;
      text-shadow: 0 0 15px rgba(107, 182, 255, 0.5);
    }
    50% { 
      transform: rotate(90deg) scale(1.4);
      color: #4a90e2;
      text-shadow: 0 0 20px rgba(74, 144, 226, 0.7);
    }
    75% { 
      transform: rotate(135deg) scale(1.2);
      color: white;
      text-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
    }
    100% { 
      transform: rotate(180deg) scale(1.1);
      color: white;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
  }
  
  /* Animación de regreso cuando se cierra */
  .mobile-lists-hamburger:not(.active) .hamburger-icon {
    transform: rotate(0deg) scale(1);
    color: lightgray;
    text-shadow: none;
    animation: spinBack 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  @keyframes spinBack {
    0% { 
      transform: rotate(180deg) scale(1.1);
      color: white;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
    50% { 
      transform: rotate(90deg) scale(1.2);
      color: #6bb6ff;
      text-shadow: 0 0 15px rgba(107, 182, 255, 0.4);
    }
    100% { 
      transform: rotate(0deg) scale(1);
      color: lightgray;
      text-shadow: none;
    }
  }
  
  /* ============================================= */
  /* MOBILE LISTS BOTTOM DRAWER SYSTEM            */
  /* ============================================= */
  
  /* Solo mostrar en móvil */
  @media (max-width: 768px) {
    /* Botón flotante de listas móviles */
    .mobile-lists-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 56px;
      height: 56px;
      background-color: #4a90e2;
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    
    .mobile-lists-toggle:hover {
      background-color: #357abd;
      transform: scale(1.1);
    }
    
    /* Flecha que rota cuando el menú está activo */
    .mobile-lists-toggle.active .hamburger-icon {
      transform: rotate(180deg);
      color: white;
    }
    
    /* Menú desplegable de listas desde abajo */
    .mobile-lists-menu {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #40424F;
      transform: translateY(100%);
      transition: transform 0.3s ease;
      z-index: 99;
      max-height: 70vh;
      overflow-y: auto;
      border-radius: 20px 20px 0 0;
      box-shadow: 0 -4px 20px rgba(0,0,0,0.3);
    }
    
    .mobile-lists-menu.active {
      transform: translateY(0);
    }
    
    .mobile-lists-header {
      padding: 15px 20px;
      background-color: #40424F;
      color: lightgray;
      font-size: 11px;
      font-weight: bold;
      text-align: center;
      border-radius: 20px 20px 0 0;
      position: relative;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .mobile-lists-close {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: lightgray;
      font-size: 16px;
      cursor: pointer;
      padding: 0;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.3s ease;
    }
    
    .mobile-lists-close:hover {
      color: white;
    }
    
    .mobile-lists-content {
      padding: 0;
    }
    
    /* Secciones de listas en móvil - ESTILO ACORDE AL ORIGINAL */
    .mobile-sidebar-section {
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .mobile-sidebar-dropdown-btn {
      width: 100%;
      height: 25px;
      padding: 12px 20px 10px 5px;
      background-color: #40424F;
      border: none;
      color: lightgray;
      text-align: left;
      font-size: 11px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
      position: relative;
    }
    
    .mobile-sidebar-dropdown-btn:hover,
    .mobile-sidebar-dropdown-btn.active {
      background-color: rgba(255,255,255,0.1);
      transform: translateX(2px);
    }
    
    /* Efecto de pulso sutil en hover */
    .mobile-sidebar-dropdown-btn:hover .mobile-sidebar-caret {
      transform: scale(1.1);
    }
    
    .mobile-sidebar-caret {
      margin-left: auto;
      transition: transform 0.3s ease;
      background-color: #40424F;
      color: lightgray;
      display: inline-block;
      font-size: 12px;
      line-height: 1;
      transform-origin: center;
    }
    
    .mobile-sidebar-dropdown-btn.active .mobile-sidebar-caret {
      transform: rotate(180deg);
    }
    
    /* Animación suave para el ícono de flecha */
    .mobile-sidebar-caret {
      transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    }
    
    /* Animación de rotación con efecto bounce sutil */
    .mobile-sidebar-dropdown-btn.active .mobile-sidebar-caret {
      transform: rotate(180deg);
      animation: flipBounce 0.3s ease-out;
    }
    
    /* Keyframe para animación de flip con bounce */
    @keyframes flipBounce {
      0% { transform: rotate(0deg) scale(1); }
      50% { transform: rotate(90deg) scale(1.1); }
      100% { transform: rotate(180deg) scale(1); }
    }
    
    /* Animación para cuando se cierra el dropdown */
    .mobile-sidebar-dropdown-btn:not(.active) .mobile-sidebar-caret {
      animation: flipBackBounce 0.3s ease-out;
    }
    
    @keyframes flipBackBounce {
      0% { transform: rotate(180deg) scale(1); }
      50% { transform: rotate(90deg) scale(1.1); }
      100% { transform: rotate(0deg) scale(1); }
    }
    
    .mobile-sidebar-dropdown-list {
      background-color: #40424F;
      max-height: 0;
      overflow: hidden;
      transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
      list-style: none;
      padding: 0;
      margin: 0;
      opacity: 0;
      transform: translateY(-15px) scale(0.95);
      border-left: 3px solid transparent;
    }
    
    .mobile-sidebar-dropdown-list.active {
      max-height: 500px;
      opacity: 1;
      transform: translateY(0) scale(1);
      border-left: 3px solid #4a90e2;
      animation: slideInBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    @keyframes slideInBounce {
      0% {
        max-height: 0;
        opacity: 0;
        transform: translateY(-20px) scale(0.9);
        border-left-color: transparent;
      }
      30% {
        max-height: 150px;
        opacity: 0.7;
        transform: translateY(-5px) scale(1.02);
        border-left-color: #6bb6ff;
      }
      60% {
        max-height: 350px;
        opacity: 0.9;
        transform: translateY(2px) scale(0.98);
        border-left-color: #4a90e2;
      }
      100% {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0) scale(1);
        border-left-color: #4a90e2;
      }
    }
    
    /* Animación individual de cada enlace cuando aparece */
    .mobile-sidebar-dropdown-list.active .mobile-sidebar-link {
      animation: linkFadeIn 0.4s ease-out;
      animation-fill-mode: both;
    }
    
    .mobile-sidebar-dropdown-list.active .mobile-sidebar-link:nth-child(1) { animation-delay: 0.1s; }
    .mobile-sidebar-dropdown-list.active .mobile-sidebar-link:nth-child(2) { animation-delay: 0.15s; }
    .mobile-sidebar-dropdown-list.active .mobile-sidebar-link:nth-child(3) { animation-delay: 0.2s; }
    .mobile-sidebar-dropdown-list.active .mobile-sidebar-link:nth-child(4) { animation-delay: 0.25s; }
    .mobile-sidebar-dropdown-list.active .mobile-sidebar-link:nth-child(5) { animation-delay: 0.3s; }
    
    @keyframes linkFadeIn {
      0% {
        opacity: 0;
        transform: translateX(-10px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    .mobile-sidebar-link {
      padding: 0px 10px 10px 45px;
      display: block;
      color: #ffffff;
      text-decoration: none;
      border-bottom: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 10px;
      background-color: #40424F;
      height: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .mobile-sidebar-link:hover,
    .mobile-sidebar-link:focus {
      background-color: rgba(255,255,255,0.1);
      color: white;
      text-decoration: none;
      padding-left: 45px;
    }
    
    .mobile-sidebar-link:focus {
      background-color: #4a90e2;
    }
    
    /* Overlay para cerrar menú de listas */
    .mobile-lists-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 98;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
    
    .mobile-lists-overlay.active {
      opacity: 1;
      visibility: visible;
    }
  }
  
  /* Ocultar en desktop */
  @media (min-width: 769px) {
    .mobile-lists-toggle,
    .mobile-lists-menu,
    .mobile-lists-overlay {
      display: none !important;
    }
  }
  
  /* ANIMACIÓN DE CUBOS 3D PARA MENÚ MÓVIL       */
  /* ============================================= */
  
  .mobile-lists-menu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.02) 50%, transparent 70%),
      radial-gradient(circle at 25% 25%, rgba(66, 68, 79, 0.8) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(66, 68, 79, 0.6) 0%, transparent 50%);
    opacity: 0.3;
    animation: cubeWaveEffect 8s ease-in-out infinite;
    z-index: 0;
  }
  
  .mobile-lists-content {
    position: relative;
    z-index: 1;
  }
  
  .mobile-lists-header {
    position: relative;
    z-index: 1;
  }
  
  /* Animación de ondas tipo cubes */
  @keyframes cubeWaveEffect {
    0%, 100% {
      background-position: 0% 0%, 25% 25%, 75% 75%;
      opacity: 0.3;
      transform: scale(1);
    }
    25% {
      background-position: 25% 25%, 50% 50%, 25% 25%;
      opacity: 0.5;
      transform: scale(1.02);
    }
    50% {
      background-position: 50% 50%, 75% 75%, 50% 50%;
      opacity: 0.4;
      transform: scale(1.01);
    }
    75% {
      background-position: 75% 75%, 25% 25%, 75% 75%;
      opacity: 0.6;
      transform: scale(1.03);
    }
  }
  
  /* Efecto de partículas flotantes */
  .mobile-lists-menu::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.1), transparent),
      radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.08), transparent),
      radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.06), transparent),
      radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.04), transparent),
      radial-gradient(2px 2px at 160px 30px, rgba(255,255,255,0.1), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: floatingParticles 12s linear infinite;
    z-index: 0;
    opacity: 0.7;
  }
  
  @keyframes floatingParticles {
    0% {
      transform: translateY(0px) rotate(0deg);
      opacity: 0.7;
    }
    50% {
      transform: translateY(-10px) rotate(180deg);
      opacity: 1;
    }
    100% {
      transform: translateY(0px) rotate(360deg);
      opacity: 0.7;
    }
  }
  
  /* Efecto ripple al abrir el menú */
  .mobile-lists-menu.active {
    animation: menuRippleOpen 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
  
  @keyframes menuRippleOpen {
    0% {
      transform: translateY(100%) scale(0.8);
      opacity: 0;
    }
    50% {
      transform: translateY(20px) scale(1.02);
      opacity: 0.8;
    }
    100% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
  }
  
  /* Animación sutil para los elementos del sidebar móvil */
  .mobile-sidebar-section {
    animation: fadeInSlideUp 0.4s ease-out forwards;
    opacity: 0;
    transform: translateY(10px);
  }
  
  .mobile-sidebar-section:nth-child(1) { animation-delay: 0.1s; }
  .mobile-sidebar-section:nth-child(2) { animation-delay: 0.2s; }
  .mobile-sidebar-section:nth-child(3) { animation-delay: 0.3s; }
  .mobile-sidebar-section:nth-child(4) { animation-delay: 0.4s; }
  
  @keyframes fadeInSlideUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Animación de hover mejorada para los enlaces */
  .mobile-sidebar-link {
    position: relative;
    overflow: hidden;
  }
  
  .mobile-sidebar-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.6s ease;
  }
  
  .mobile-sidebar-link:hover::before {
    left: 100%;
  }

} /* FIN DEL MEDIA QUERY MÓVIL - CIERRE NECESARIO PARA EVITAR AFECTAR DESKTOP */

/* ===============================
   DESKTOP STYLES - NO TOCAR
   =============================== */

/* Asegurar que en desktop todo funcione normal */
@media (min-width: 769px) {
  .mobile-lists-hamburger,
  .mobile-lists-menu,
  .mobile-lists-overlay {
    display: none !important;
  }
  
  /* Asegurar que en desktop las listas estén visibles */
  .app-sidebar,
  .sidebar-content,
  .sidebar-menu,
  .sidebar-section,
  .sidebar-dropdown-btn,
  .sidebar-dropdown-list,
  .sidebar-link {
    display: block !important;
  }
}
