<!-- Control de BOM - Módulo AJAX Compatible -->
<style>
    @import url("{{ url_for('static', filename='style.css') }}");
    @import url("{{ url_for('static', filename='css/control_bom.css') }}");
</style>

<div class="bom-container">
    <!-- Botonera -->
    <div class="bom-toolbar">
        <div class="bom-search-container">
            <input type="text" class="bom-search-dropdown" id="bomModeloSearch" placeholder="Seleccione un modelo" />
            <div class="bom-dropdown-list" id="bomDropdownList" style="display: none;">
                {% if modelos %}
                    {% for modelo in modelos %}
                    <div class="bom-dropdown-item" data-value="{{ modelo.modelo }}">{{ modelo.modelo }}</div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
        
        <button class="bom-btn consultar" id="btnConsultarBOM">
            Consultar
        </button>
        <button class="bom-btn registrar" id="btnRegistrarBOM">
            Registrar
        </button>
        <button class="bom-btn eliminar" id="btnEliminarBOM">
            Eliminar
        </button>
        <button class="bom-btn sustituir" id="btnSustitutoBOM">
            Registro de mat. sustituto
        </button>
        <button class="bom-btn exportar" id="btnExportarExcelBOM">
            Exportar al excel
        </button>
        <input type="file" id="importarExcelBOM" style="display:none" accept=".xlsx,.xls" />
        <button class="bom-btn importar" id="btnImportarExcelBOM">
            Importar al excel
        </button>
    </div>

    <!-- Tabla de BOM -->
    <div class="bom-table-container">
        <table class="bom-table" id="bomDataTable">
            <thead>
                <tr>
                    <th title="Selector de fila para acciones múltiples">Selector</th>
                    <th class="col-codigo" title="Código de material del componente">Código de material</th>
                    <th class="col-numero-parte" title="Número de parte del componente">Número de parte</th>
                    <th class="col-side" title="Lado o posición del componente">Side</th>
                    <th class="col-tipo" title="Tipo o categoría del material">Tipo de material</th>
                    <th class="col-clasificacion" title="Clasificación del componente">Classification</th>
                    <th class="col-especificacion" title="Especificación técnica del material">Especificación de material</th>
                    <th class="col-vender" title="Información del vendedor o proveedor">Vendor</th>
                    <th class="col-cantidad-total" title="Cantidad total requerida">Cantidad total</th>
                    <th class="col-cantidad-original" title="Cantidad original especificada">Cantidad original</th>
                    <th class="col-ubicacion" title="Ubicación física del material">Ubicación</th>
                    <th class="col-material-sustituto" title="Estado de material sustituto (solo lectura)">Material sustituto</th>
                    <th class="col-material-original" title="Estado de material original (solo lectura)">Material original</th>
                    <th class="col-registrador" title="Usuario que registró el elemento">Registrador</th>
                    <th class="col-fecha" title="Fecha y hora de registro">Fecha de registro</th>
                </tr>
            </thead>
            <tbody id="bomTableBody">
                <!-- Tabla vacía inicialmente -->
            </tbody>
        </table>
    </div>
</div>

<!-- Modal personalizado para mensajes -->
<div id="customAlertModal">
    <div id="customAlertDialog" tabindex="0">
        <div id="customAlertMessage"></div>
        <button onclick="hideCustomAlert()" id="customAlertOkBtn">OK</button>
    </div>
</div>

<!-- Modal de carga con progreso -->
<div id="loadingModal">
    <div id="loadingDialog">
        <div id="loadingTitle">Cargando BOM</div>
        <div id="loadingMessage">Procesando archivo Excel...</div>
        <div id="loadingProgressContainer">
            <div id="loadingProgressText">0% completado</div>
            <div id="loadingProgressBar">
                <div id="loadingProgressFill"></div>
            </div>
            <div id="loadingTimeEstimate">Estimando tiempo...</div>
        </div>
        <div id="loadingSpinner"></div>
    </div>
</div>

<script>
    // ========== EVENT DELEGATION PARA AJAX ==========
    function initializeControlBOMEventListeners() {
        console.log('🎯 Inicializando Event Listeners para Control BOM');
        
        // Protección contra inicialización múltiple
        if (!document.body.dataset.controlBOMListenersAttached) {
            
            // Event delegation para clicks en botones principales
            document.body.addEventListener('click', function(e) {
                const target = e.target;
                
                // Botón Consultar
                if (target.id === 'btnConsultarBOM' || target.closest('#btnConsultarBOM')) {
                    e.preventDefault();
                    consultarBOM();
                    return;
                }
                
                // Botón Registrar
                if (target.id === 'btnRegistrarBOM' || target.closest('#btnRegistrarBOM')) {
                    e.preventDefault();
                    mostrarFormularioBOM();
                    return;
                }
                
                // Botón Eliminar
                if (target.id === 'btnEliminarBOM' || target.closest('#btnEliminarBOM')) {
                    e.preventDefault();
                    eliminarBOM();
                    return;
                }
                
                // Botón Sustituto
                if (target.id === 'btnSustitutoBOM' || target.closest('#btnSustitutoBOM')) {
                    e.preventDefault();
                    mostrarSustitutoBOM();
                    return;
                }
                
                // Botón Exportar Excel
                if (target.id === 'btnExportarExcelBOM' || target.closest('#btnExportarExcelBOM')) {
                    e.preventDefault();
                    exportarExcelBOM();
                    return;
                }
                
                // Botón Importar Excel
                if (target.id === 'btnImportarExcelBOM' || target.closest('#btnImportarExcelBOM')) {
                    e.preventDefault();
                    const fileInput = document.getElementById('importarExcelBOM');
                    if (fileInput) fileInput.click();
                    return;
                }
                
                // Dropdown items
                if (target.classList.contains('bom-dropdown-item')) {
                    const modelo = target.dataset.value;
                    seleccionarModelo(modelo);
                    return;
                }
            });
            
            // Event delegation para input en el buscador
            document.body.addEventListener('keyup', function(e) {
                if (e.target.id === 'bomModeloSearch') {
                    filtrarModelos();
                }
            });
            
            // Event delegation para click en el buscador
            document.body.addEventListener('click', function(e) {
                if (e.target.id === 'bomModeloSearch') {
                    mostrarDropdown();
                }
            });
            
            // Event delegation para change en file input
            document.body.addEventListener('change', function(e) {
                if (e.target.id === 'importarExcelBOM') {
                    importarExcelBOM();
                }
            });
            
            document.body.dataset.controlBOMListenersAttached = 'true';
            console.log('✅ Event Listeners de Control BOM inicializados correctamente');
        } else {
            console.log('⚠️ Event Listeners de Control BOM ya estaban inicializados');
        }
    }
    
    // Exponer función de inicialización globalmente
    window.initializeControlBOMEventListeners = initializeControlBOMEventListeners;

    function cargarDatosBOMEnTabla(datos) {
        // Si se pasa un string (modelo), cargar desde servidor
        if (typeof datos === 'string') {
            const modelo = datos;
            
            // Validar que no se intente cargar todos los modelos
            if (modelo === 'todos' || !modelo || modelo.trim() === '') {
                showCustomAlert(' Debe seleccionar un modelo específico.<br><br>Utilice el buscador para seleccionar un modelo (ej: EBR30299301, EBR30299302, etc.)');
                const tbody = document.querySelector('#bomTableBody');
                tbody.innerHTML = '<tr><td colspan="15" class="no-data">Seleccione un modelo específico para visualizar los datos de BOM.</td></tr>';
                return;
            }
            
            
            fetch('/listar_bom', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ modelo: modelo })
            })
            .then(response => response.json())
            .then(data => {
                
                // El servidor devuelve directamente un array
                if (Array.isArray(data)) {
                    mostrarDatosEnTabla(data);
                } else if (data.error) {
                    console.error('❌ Error del servidor:', data.error);
                    showCustomAlert('Error al cargar datos de BOM: ' + data.error);
                } else {
                    console.error('❌ Formato de respuesta no reconocido:', data);
                    showCustomAlert('Error al procesar datos de BOM: formato no válido');
                }
            })
            .catch(error => {
                console.error('❌ Error en la petición:', error);
                showCustomAlert('Error al conectar con el servidor: ' + error.message);
            });
            return;
        }
        
        // Si se pasan datos directamente, mostrarlos
        mostrarDatosEnTabla(datos);
    }

    function mostrarDatosEnTabla(datos) {
        const tbody = document.querySelector('#bomTableBody');
        tbody.innerHTML = '';
        
        if (!datos || datos.length === 0) {
            tbody.innerHTML = '<tr><td colspan="15" class="no-data">No hay datos de BOM registrados. Use el botón "Registrar" para añadir nuevos elementos.</td></tr>';
            return;
        }
        
        datos.forEach((item, index) => {
            const row = document.createElement('tr');
            
            // Agregar el modelo como data attribute para el filtro
            row.dataset.modelo = item.modelo || '';
            
            // Función para limpiar decimales innecesarios en números
            function limpiarNumero(valor) {
                if (!valor) return '';
                const numero = parseFloat(valor);
                if (!isNaN(numero) && numero % 1 === 0) {
                    return numero.toString();
                }
                return valor.toString();
            }
            
            // Crear checkbox selector
            const selectorCheckbox = `<input type="checkbox" onchange="seleccionarFilaBOM(${index}, this.checked)">`;
            
            // Función para crear celda con tooltip si es necesario
            function crearCelda(valor) {
                const textoLimpio = (valor || '').toString().trim();
                if (textoLimpio.length > 20) {
                    return `<td data-full-text="${textoLimpio.replace(/"/g, '&quot;')}" title="${textoLimpio.replace(/"/g, '&quot;')}">${textoLimpio}</td>`;
                } else {
                    return `<td>${textoLimpio}</td>`;
                }
            }

            // Función para crear celda con checkbox para CHECKED/UNCHECKED
            function crearCeldaCheckbox(valor, rowIndex, columnName) {
                const textoLimpio = (valor || '').toString().trim().toUpperCase();
                if (textoLimpio === 'CHECKED' || textoLimpio === 'UNCHECKED') {
                    const isChecked = textoLimpio === 'CHECKED';
                    const checkboxId = `checkbox_${rowIndex}_${columnName}`;
                    return `<td style="text-align: center;">
                        <input type="checkbox" 
                               id="${checkboxId}" 
                               ${isChecked ? 'checked' : ''} 
                               disabled
                               readonly
                               style="transform: scale(1.2); cursor: not-allowed; accent-color: ${isChecked ? '#27ae60' : '#95a5a6'}; pointer-events: none;">
                    </td>`;
                } else {
                    // Si no es CHECKED/UNCHECKED, usar la función normal
                    return crearCelda(valor);
                }
            }
            
            row.innerHTML = `
                <td>${selectorCheckbox}</td>
                ${crearCelda(item.codigoMaterial)}
                ${crearCelda(item.numeroParte)}
                ${crearCelda(item.side)}
                ${crearCelda(item.tipoMaterial)}
                ${crearCelda(item.classification)}
                ${crearCelda(item.especificacionMaterial)}
                ${crearCelda(item.vender)}
                ${crearCelda(limpiarNumero(item.cantidadTotal || '0'))}
                ${crearCelda(limpiarNumero(item.cantidadOriginal || '0'))}
                ${crearCelda(item.ubicacion)}
                ${crearCeldaCheckbox(item.materialSustituto, index, 'materialSustituto')}
                ${crearCeldaCheckbox(item.materialOriginal, index, 'materialOriginal')}
                ${crearCelda(item.registrador)}
                ${crearCelda(item.fechaRegistro)}
            `;
            tbody.appendChild(row);
        });
    }

    function consultarBOM() {
        consultarBOMOriginal();
    }

    function mostrarFormularioBOM() {
        alert('Funcionalidad de registro de BOM en desarrollo');
    }

    function eliminarBOM() {
        alert('Funcionalidad de eliminación de BOM en desarrollo');
    }

    function mostrarSustitutoBOM() {
        alert('Funcionalidad de registro de material sustituto en desarrollo');
    }

    function exportarExcelBOM() {
        try {
            // Obtener el modelo seleccionado
            const modeloSeleccionado = document.getElementById('bomModeloSearch').value;
            
            // Validar que haya un modelo seleccionado
            if (!modeloSeleccionado || modeloSeleccionado.trim() === '' || modeloSeleccionado === 'todos') {
                showCustomAlert(' Debe seleccionar un modelo específico antes de exportar.<br><br>Utilice el buscador para seleccionar un modelo (ej: EBR30299301, EBR30299302, etc.)');
                return;
            }
            
            alert(`Generando archivo Excel de BOM para modelo: ${modeloSeleccionado}, por favor espere...`);
            
            // Enviar el modelo como parámetro en la URL
            fetch(`/exportar_excel_bom?modelo=${encodeURIComponent(modeloSeleccionado)}`, {
                method: 'GET',
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error en el servidor');
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = `bom_export_${modeloSeleccionado}_${new Date().toISOString().slice(0, 19).replace(/:/g, '-')}.xlsx`;
                
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                window.URL.revokeObjectURL(url);
                alert(`Archivo Excel de BOM para modelo ${modeloSeleccionado} descargado exitosamente`);
            })
            .catch(error => {
                console.error('Error al exportar Excel de BOM:', error);
                alert('Error al exportar el archivo Excel de BOM: ' + error.message);
            });
            
        } catch (error) {
            console.error('Error al exportar Excel de BOM:', error);
            alert('Error al exportar el archivo Excel de BOM');
        }
    }

    function importarExcelBOM() {
        const fileInput = document.getElementById('importarExcelBOM');
        const file = fileInput.files[0];
        
        if (!file) {
            showCustomAlert("Por favor selecciona un archivo Excel de BOM.");
            return;
        }
        
        if (!file.name.toLowerCase().endsWith('.xlsx') && !file.name.toLowerCase().endsWith('.xls')) {
            showCustomAlert("Por favor selecciona un archivo Excel válido (.xlsx o .xls)");
            return;
        }
        
        // Mostrar modal de carga
        showLoadingModal();
        
        const formData = new FormData();
        formData.append('file', file);
        
        // Variables para tracking de progreso
        let startTime = Date.now();
        let progressInterval;
        
        // Simular progreso inicial
        updateLoadingProgress(0, "Iniciando carga del archivo...", "Calculando tiempo estimado...");
        
        // Estimación basada en datos reales: ~67 filas por segundo (9525 filas en 141.7s)
        // Aproximadamente 15ms por fila
        let currentProgress = 0;
        let estimatedRowsPerSecond = 67; // Basado en datos reales
        
        progressInterval = setInterval(() => {
            if (currentProgress < 95) {
                // Progreso más gradual y realista
                if (currentProgress < 20) {
                    currentProgress += Math.random() * 3; // Lento al inicio (lectura del archivo)
                } else if (currentProgress < 40) {
                    currentProgress += Math.random() * 5; // Procesamiento inicial
                } else if (currentProgress < 80) {
                    currentProgress += Math.random() * 2; // Inserción en BD (más lento)
                } else {
                    currentProgress += Math.random() * 1; // Finalización
                }
                
                if (currentProgress > 95) currentProgress = 95;
                
                const elapsed = (Date.now() - startTime) / 1000;
                let estimated = null;
                let timeText = "Calculando tiempo...";
                
                // Estimación más precisa basada en el progreso real
                if (currentProgress > 15) {
                    estimated = (elapsed / currentProgress * 100) - elapsed;
                    
                    // Ajustar estimación basada en datos históricos
                    if (currentProgress < 30) {
                        // En las primeras etapas, usar estimación histórica
                        estimated = estimated * 1.8; // Factor de corrección
                    } else if (currentProgress < 60) {
                        estimated = estimated * 1.4;
                    } else {
                        estimated = estimated * 1.1;
                    }
                    
                    if (estimated > 60) {
                        timeText = `Tiempo estimado: ${Math.ceil(estimated / 60)}m ${Math.ceil(estimated % 60)}s`;
                    } else {
                        timeText = `Tiempo estimado: ${Math.ceil(estimated)}s`;
                    }
                }
                
                let message = "Procesando archivo Excel...";
                if (currentProgress < 20) {
                    message = "Leyendo y analizando archivo Excel...";
                } else if (currentProgress < 40) {
                    message = "Validando y preparando datos...";
                } else if (currentProgress < 80) {
                    message = "Insertando registros en base de datos...";
                } else {
                    message = "Finalizando proceso de importación...";
                }
                
                updateLoadingProgress(currentProgress, message, timeText);
            }
        }, 1000); // Actualizar cada segundo para ser más realista
        
        fetch('/importar_excel_bom', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            clearInterval(progressInterval);
            
            if (data.success) {
                // Completar progreso
                updateLoadingProgress(100, "¡Carga completada exitosamente!", "Finalizado");
                
                setTimeout(() => {
                    hideLoadingModal();
                    
                    const now = new Date();
                    const fecha = now.toLocaleDateString();
                    const hora = now.toLocaleTimeString();
                    const totalTime = ((Date.now() - startTime) / 1000).toFixed(1);
                    
                    let summary = `Importación de BOM completada<br>`;
                    summary += `<span style='font-size:0.9em;color:#b0eaff;'>${fecha} ${hora}</span><br><br>`;
                    
                    if (data.insertados !== undefined) {
                        summary += `<span style='font-size:0.9em;color:#27ae60;'>✅ Registros procesados: ${data.insertados}</span><br>`;
                    }
                    if (data.omitidos !== undefined && data.omitidos > 0) {
                        summary += `<span style='font-size:0.9em;color:#f39c12;'>⚠️ Filas omitidas: ${data.omitidos}</span><br>`;
                    }
                    if (data.total_procesado !== undefined) {
                        summary += `<span style='font-size:0.85em;color:#3498db;'>📊 Total en archivo: ${data.total_procesado}</span><br>`;
                    }
                    if (data.filas_bd_afectadas !== undefined) {
                        summary += `<span style='font-size:0.85em;color:#9b59b6;'>💾 Filas en BD: ${data.filas_bd_afectadas}</span><br>`;
                    }
                    summary += `<span style='font-size:0.8em;color:#95a5a6;'>⏱️ Tiempo total: ${totalTime}s</span><br>`;
                    
                    // Calcular velocidad de procesamiento
                    if (data.insertados > 0) {
                        const filasPerSegundo = Math.round(data.insertados / parseFloat(totalTime));
                        summary += `<span style='font-size:0.8em;color:#95a5a6;'>⚡ Velocidad: ${filasPerSegundo} filas/seg</span>`;
                    }
                    
                    showCustomAlert(summary);
                    fileInput.value = '';
                }, 1000);
                
            } else {
                hideLoadingModal();
                showCustomAlert("Error al importar BOM: " + data.error);
            }
        })
        .catch(error => {
            clearInterval(progressInterval);
            hideLoadingModal();
            console.error('Error:', error);
            showCustomAlert("Error al importar el archivo de BOM");
        });
    }

    function seleccionarFilaBOM(index, seleccionado) {
        // Aquí puedes agregar lógica adicional para manejar la selección
    }

    function actualizarEstadoCheckbox(rowIndex, columnName, isChecked) {
        // Los checkboxes están deshabilitados, esta función no debería ejecutarse
        console.warn(` Intento de modificar checkbox deshabilitado: Fila ${rowIndex}, Columna ${columnName}`);
        return false;
    }

    function cargarModelosBOM() {
        const select = document.getElementById('bomModeloSelect');
        
        // Verificar si ya hay modelos cargados desde el servidor
        if (select.options.length > 1) {
            return;
        }
        
        fetch('/listar_modelos_bom', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(modelos => {
            select.innerHTML = '<option value="todos">Todos los modelos</option>';
            
            modelos.forEach(modelo => {
                const option = document.createElement('option');
                option.value = modelo.modelo;
                option.textContent = modelo.modelo;
                select.appendChild(option);
            });
        })
        .catch(error => {
            console.error('Error al cargar modelos:', error);
            showCustomAlert('Error al cargar la lista de modelos');
        });
    }

    // Función para filtrar modelos en el dropdown searchable
    function filtrarModelos() {
        const searchInput = document.getElementById('bomModeloSearch');
        const dropdownList = document.getElementById('bomDropdownList');
        const searchTerm = searchInput.value.toLowerCase();
        
        // Mostrar el dropdown
        dropdownList.style.display = 'block';
        
        const items = dropdownList.querySelectorAll('.bom-dropdown-item');
        let hasVisibleItems = false;
        
        items.forEach(item => {
            const modeloText = item.textContent.toLowerCase();
            if (modeloText.includes(searchTerm)) {
                item.classList.remove('hidden');
                hasVisibleItems = true;
            } else {
                item.classList.add('hidden');
            }
        });
        
        // Si no hay coincidencias, ocultar el dropdown
        if (!hasVisibleItems && searchTerm.length > 0) {
            dropdownList.style.display = 'none';
        }
    }

    // Función para mostrar dropdown
    function mostrarDropdown() {
        const dropdownList = document.getElementById('bomDropdownList');
        const searchInput = document.getElementById('bomModeloSearch');
        
        if (searchInput.value.trim() === '') {
            // Si el input está vacío, mostrar todos los modelos
            const items = dropdownList.querySelectorAll('.bom-dropdown-item');
            items.forEach(item => {
                item.classList.remove('hidden');
            });
        }
        
        dropdownList.style.display = 'block';
    }

    // Función para seleccionar un modelo del dropdown
    function seleccionarModelo(modelo) {
        const searchInput = document.getElementById('bomModeloSearch');
        const dropdownList = document.getElementById('bomDropdownList');
        
        // Validar que no se seleccione "todos"
        if (modelo === 'todos') {
            showCustomAlert(' Debe seleccionar un modelo específico.<br><br>Por favor elija un modelo de la lista para evitar saturar la pantalla.');
            dropdownList.style.display = 'none';
            return;
        }
        
        searchInput.value = modelo;
        dropdownList.style.display = 'none';
        
        
        // Limpiar tabla previa
        const tbody = document.querySelector('#bomTableBody');
        tbody.innerHTML = '';
    }

    // Event listener para cerrar dropdown cuando se hace clic fuera
    document.addEventListener('click', function(event) {
        const searchContainer = document.querySelector('.bom-search-container');
        const dropdownList = document.getElementById('bomDropdownList');
        
        if (searchContainer && !searchContainer.contains(event.target)) {
            dropdownList.style.display = 'none';
        }
    });

    function cargarModelosFiltro() {
        const selectFiltro = document.getElementById('bomFiltroModeloSelect');
        
        // Verificar si ya hay modelos cargados desde el servidor
        if (selectFiltro.options.length > 1) {
            return;
        }
        
        fetch('/listar_modelos_bom', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => {
            return response.json();
        })
        .then(modelos => {
            if (!selectFiltro) {
                console.error("❌ No se encontró el elemento bomFiltroModeloSelect");
                return;
            }
            
            selectFiltro.innerHTML = '<option value="todos">Filtrar por modelo (todos)</option>';
            
            modelos.forEach((modelo, index) => {
                const option = document.createElement('option');
                option.value = modelo.modelo;
                option.textContent = modelo.modelo;
                selectFiltro.appendChild(option);
            });
            
        })
        .catch(error => {
            console.error('❌ Error al cargar modelos para filtro:', error);
        });
    }

    function filtrarPorModelo() {
        const selectFiltro = document.getElementById('bomFiltroModeloSelect');
        const modeloSeleccionado = selectFiltro.value;
        const tbody = document.querySelector('#bomTableBody');
        const rows = tbody.getElementsByTagName('tr');
        
        let visibleCount = 0;
        
        for (let i = 0; i < rows.length; i++) {
            const row = rows[i];
            
            // Saltar si es la fila de "no data"
            if (row.cells.length === 1 && row.cells[0].classList.contains('no-data')) {
                continue;
            }
            
            if (modeloSeleccionado === 'todos') {
                // Si selecciona "todos", mostrar todas las filas
                row.style.display = '';
                row.classList.remove('filtered-row', 'highlight-match');
                visibleCount++;
            } else {
                // Obtener el modelo de la fila usando el data attribute
                const modeloEnFila = row.dataset.modelo || '';
                
                if (modeloEnFila === modeloSeleccionado) {
                    row.style.display = '';
                    row.classList.remove('filtered-row');
                    row.classList.add('highlight-match');
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                    row.classList.add('filtered-row');
                    row.classList.remove('highlight-match');
                }
            }
        }
        
        // Actualizar contador de resultados
        actualizarContadorResultados(visibleCount, modeloSeleccionado === 'todos' ? '' : modeloSeleccionado);
    }

    function limpiarFiltroModelo() {
        const selectFiltro = document.getElementById('bomFiltroModeloSelect');
        selectFiltro.value = 'todos';
        filtrarPorModelo();
    }

    function actualizarContadorResultados(count, filterText) {
        // Buscar si ya existe un contador, si no, crearlo
        let contador = document.getElementById('bomResultCounter');
        if (!contador) {
            contador = document.createElement('div');
            contador.id = 'bomResultCounter';
            contador.style.cssText = `
                color: #3498db;
                font-size: 10px;
                margin-top: 5px;
                text-align: right;
                padding-right: 10px;
            `;
            const tableContainer = document.querySelector('.bom-table-container');
            tableContainer.insertBefore(contador, tableContainer.firstChild);
        }
        
        if (filterText && filterText.trim() !== '') {
            contador.textContent = `Mostrando ${count} resultado(s) para modelo: "${filterText}"`;
            contador.style.display = 'block';
        } else {
            contador.style.display = 'none';
        }
    }

    // Función modificada para consultar BOM con validación de modelo obligatorio
    function consultarBOMOriginal() {
        // Obtener el modelo seleccionado del buscador
        const modeloSeleccionado = document.getElementById('bomModeloSearch').value;
        
        // Validar que haya un modelo seleccionado
        if (!modeloSeleccionado || modeloSeleccionado.trim() === '' || modeloSeleccionado === 'todos') {
            showCustomAlert(' Debe seleccionar un modelo específico antes de consultar.<br><br>Utilice el buscador para seleccionar un modelo (ej: EBR30299301, EBR30299302, etc.)');
            return;
        }
        
        // Mostrar indicador de carga
        const tbody = document.querySelector('#bomTableBody');
        tbody.innerHTML = '<tr><td colspan="15" class="bom-loading"><div>Cargando datos de BOM para modelo: ' + modeloSeleccionado + '...</div></td></tr>';
        
        
        // Cargar datos desde el servidor
        cargarDatosBOMEnTabla(modeloSeleccionado);
    }

    // Función de prueba inmediata
    window.testCargarModelos = function() {
        cargarModelosFiltro();
    };

    // Permitir redimensionar columnas tipo Excel
    document.addEventListener('DOMContentLoaded', function () {
        
        // Verificar que los elementos existan
        const bomModeloSearch = document.getElementById('bomModeloSearch');
        const bomDropdownList = document.getElementById('bomDropdownList');
        
        
        // Los modelos se cargan desde el servidor directamente en el HTML
        
        // Agregar botón de prueba temporal
        setTimeout(() => {
            const toolbar = document.querySelector('.bom-toolbar');
            if (toolbar) {
                const testBtn = document.createElement('button');
                testBtn.textContent = 'TEST CARGAR MODELOS';
                testBtn.onclick = testCargarModelos;
                testBtn.style.cssText = 'background: red; color: white; padding: 5px; margin: 5px;';
                toolbar.appendChild(testBtn);
            }
        }, 500);
        
        // Modal: cerrar con Escape/Enter y bloquear tabulación fuera del modal
        document.addEventListener('keydown', function(e) {
            const modal = document.getElementById('customAlertModal');
            if (modal.style.display === 'flex') {
                if (e.key === 'Escape' || e.key === 'Enter') {
                    e.preventDefault();
                    hideCustomAlert();
                } else if (e.key === 'Tab') {
                    // Bloquear tabulación fuera del modal
                    const dialog = document.getElementById('customAlertDialog');
                    e.preventDefault();
                    dialog.focus();
                }
            }
        });
        const table = document.getElementById('bomDataTable');
        const thElements = table.querySelectorAll('th');
        thElements.forEach(function (th) {
            // Crear un "grip" para el resize
            const resizer = document.createElement('div');
            resizer.style.width = '5px';
            resizer.style.height = '100%';
            resizer.style.position = 'absolute';
            resizer.style.right = '0';
            resizer.style.top = '0';
            resizer.style.cursor = 'col-resize';
            resizer.style.userSelect = 'none';
            resizer.style.zIndex = '100';
            resizer.classList.add('th-resizer');
            th.style.position = 'relative';
            th.appendChild(resizer);

            let startX, startWidth;

            resizer.addEventListener('mousedown', function (e) {
                startX = e.pageX;
                startWidth = th.offsetWidth;
                document.body.style.cursor = 'col-resize';

                function onMouseMove(e) {
                    const newWidth = startWidth + (e.pageX - startX);
                    th.style.width = newWidth + 'px';
                }

                function onMouseUp() {
                    document.removeEventListener('mousemove', onMouseMove);
                    document.removeEventListener('mouseup', onMouseUp);
                    document.body.style.cursor = '';
                }

                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
            });
        });
    });

    // Modal personalizado
    window.showCustomAlert = function(message) {
        const modal = document.getElementById('customAlertModal');
        const msg = document.getElementById('customAlertMessage');
        msg.innerHTML = message;
        modal.style.display = 'flex';
        setTimeout(() => {
            const okBtn = document.getElementById('customAlertOkBtn');
            if (okBtn) okBtn.focus();
        }, 50);
    }
    window.hideCustomAlert = function() {
        document.getElementById('customAlertModal').style.display = 'none';
    }

    // Modal de carga con progreso
    window.showLoadingModal = function() {
        const modal = document.getElementById('loadingModal');
        modal.style.display = 'flex';
        updateLoadingProgress(0, "Iniciando...", "");
    }

    window.hideLoadingModal = function() {
        document.getElementById('loadingModal').style.display = 'none';
    }

    window.updateLoadingProgress = function(percentage, message, timeEstimate) {
        const progressFill = document.getElementById('loadingProgressFill');
        const progressText = document.getElementById('loadingProgressText');
        const loadingMessage = document.getElementById('loadingMessage');
        const timeEstimateElement = document.getElementById('loadingTimeEstimate');

        // Asegurar que el porcentaje esté entre 0 y 100
        percentage = Math.max(0, Math.min(100, percentage));

        if (progressFill) {
            progressFill.style.width = percentage + '%';
        }

        if (progressText) {
            progressText.textContent = Math.round(percentage) + '% completado';
        }

        if (loadingMessage && message) {
            loadingMessage.textContent = message;
        }

        if (timeEstimateElement && timeEstimate) {
            timeEstimateElement.textContent = timeEstimate;
        }

        // Cambiar color de la barra según progreso
        if (progressFill) {
            if (percentage < 50) {
                progressFill.style.background = 'linear-gradient(90deg, #3498db, #2980b9)';
            } else if (percentage < 90) {
                progressFill.style.background = 'linear-gradient(90deg, #f39c12, #e67e22)';
            } else {
                progressFill.style.background = 'linear-gradient(90deg, #27ae60, #229954)';
            }
        }
    }

    // ========== FUNCIÓN DE LIMPIEZA PARA AJAX ==========
    function cleanupControlBOM() {
        console.log('🧹 Limpiando módulo Control BOM...');
        
        // Cerrar modales abiertos
        const modalAlert = document.getElementById('customAlertModal');
        const modalLoading = document.getElementById('loadingModal');
        
        if (modalAlert) modalAlert.style.display = 'none';
        if (modalLoading) modalLoading.style.display = 'none';
        
        // Limpiar dropdown
        const dropdown = document.getElementById('bomDropdownList');
        if (dropdown) dropdown.style.display = 'none';
        
        // Resetear flag de listeners para permitir reinicialización
        if (document.body.dataset.controlBOMListenersAttached) {
            delete document.body.dataset.controlBOMListenersAttached;
        }
        
        console.log('✅ Limpieza de Control BOM completada');
    }

    // Exponer función de limpieza globalmente
    window.cleanupControlBOM = cleanupControlBOM;

    // ========== EXPONER FUNCIONES GLOBALMENTE ==========
    window.cargarDatosBOMEnTabla = cargarDatosBOMEnTabla;
    window.consultarBOM = consultarBOM;
    window.mostrarFormularioBOM = mostrarFormularioBOM;
    window.eliminarBOM = eliminarBOM;
    window.mostrarSustitutoBOM = mostrarSustitutoBOM;
    window.exportarExcelBOM = exportarExcelBOM;
    window.importarExcelBOM = importarExcelBOM;
    window.filtrarModelos = filtrarModelos;
    window.mostrarDropdown = mostrarDropdown;
    window.seleccionarModelo = seleccionarModelo;

</script>

<!-- Script inline para inicialización después de carga AJAX -->
<script>
(function() {
    console.log('📦 Script de auto-inicialización de Control BOM ejecutándose...');
    
    function tryInitialize() {
        if (typeof window.initializeControlBOMEventListeners === 'function') {
            console.log('✅ Inicializando Control BOM Event Listeners');
            window.initializeControlBOMEventListeners();
        } else {
            console.log('⏳ Esperando carga de funciones de Control BOM...');
            setTimeout(tryInitialize, 100);
        }
    }
    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', tryInitialize);
    } else {
        tryInitialize();
    }
})();
</script>

<!-- Fin del módulo Control de BOM -->