<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Visor MySQL — raw</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/visor_mysql.css') }}">
</head>
<body class="ix-body">
  <main class="ix-main">
    <section class="ix-toolbar" id="ix-toolbar">
      <div class="input-group" style="width: 250px;">
        <span class="input-group-text">
          Buscar
        </span>
        <input id="ix-search" class="form-control" placeholder="Buscar..." />
      </div>
      
      <button id="ix-refresh" class="ix-btn ix-btn-primary">
        Refrescar
      </button>
      
      <button id="ix-register" class="ix-btn ix-btn-success">
        Registrar
      </button>
    </section>

    <section class="ix-tablecard">
      <div class="ix-tablewrap" id="ix-table-wrap">
        <table class="ix-table" id="ix-table">
          <thead id="ix-thead">
            <tr><th>Cargando…</th></tr>
          </thead>
          <tbody id="ix-tbody">
            <tr><td>Esperando datos…</td></tr>
          </tbody>
        </table>
      </div>
      
      <footer class="ix-footbar">
        <div class="d-flex align-items-center gap-3">
          <div id="ix-counter" class="text-muted">0 filas</div>
          <div class="text-muted">|</div>
          <div id="ix-table-info" class="text-muted small">Sistema MES</div>
        </div>
      </footer>
    </section>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="{{ url_for('static', filename='js/visor_mysql.js') }}"></script>
  <script>
    window.IX_BOOT = { table: "raw" };
  </script>
</body>
</html>
