<!-- TEMPLATE AJAX: Control de squeegee -->
<!-- SUFIJO ÚNICO: -squeegee -->
<!-- CONTENEDOR: squeegee-unique-container -->

<div id="squeegee-main-container-unique-squeegee" class="squeegee-container">
    <div class="squeegee-header">
        <h2>Control de Squeegee</h2>
        <p class="subtitle">Gestión y control de squeegees para impresión SMT</p>
    </div>

    <div class="squeegee-content">
        <!-- Filtros -->
        <div class="filtros-squeegee">
            <div class="filtro-grupo">
                <label for="fecha-inicio-squeegee">Fecha Inicio:</label>
                <input type="date" id="fecha-inicio-squeegee" class="filtro-fecha">
            </div>
            <div class="filtro-grupo">
                <label for="fecha-fin-squeegee">Fecha Fin:</label>
                <input type="date" id="fecha-fin-squeegee" class="filtro-fecha">
            </div>
            <div class="filtro-grupo">
                <label for="tipo-squeegee">Tipo:</label>
                <select id="tipo-squeegee" class="filtro-select">
                    <option value="">Todos</option>
                    <option value="Metalico">Metálico</option>
                    <option value="Poliuretano">Poliuretano</option>
                    <option value="Hibrido">Híbrido</option>
                </select>
            </div>
            <button id="consultar-squeegee" class="btn-consultar">Consultar</button>
        </div>

        <!-- Contador -->
        <div class="contador-squeegee">
            <span class="contador-label">Total de Squeegees:</span>
            <span id="total-squeegee" class="contador-valor">0</span>
        </div>

        <!-- Tabla de squeegees -->
        <div class="tabla-container">
            <table id="tabla-squeegee" class="tabla-squeegee">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Tipo</th>
                        <th>Material</th>
                        <th>Dureza</th>
                        <th>Estado</th>
                        <th>Último Uso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="cuerpo-tabla-squeegee">
                    <!-- Los datos se cargarán dinámicamente -->
                </tbody>
            </table>
        </div>

        <!-- Modal de carga -->
        <div id="modal-carga-squeegee" class="modal-carga" style="display: none;">
            <div class="modal-carga-contenido">
                <div class="spinner"></div>
                <p>Cargando datos...</p>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos específicos del módulo Control de squeegee */
.squeegee-container {
    padding: 20px;
    background-color: #2B2D3E;
    color: #E0E0E0;
    min-height: 100%;
}

.squeegee-header {
    margin-bottom: 30px;
    text-align: center;
}

.squeegee-header h2 {
    color: #9C27B0;
    margin-bottom: 10px;
    font-size: 2.2em;
}

.subtitle {
    color: #B0B0B0;
    font-size: 1.1em;
    margin: 0;
}

.filtros-squeegee {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filtro-grupo label {
    font-weight: 600;
    color: #9C27B0;
    font-size: 0.9em;
}

.filtro-fecha, .filtro-select {
    padding: 8px 12px;
    border: 2px solid #9C27B0;
    border-radius: 6px;
    background-color: #1E1E2E;
    color: #E0E0E0;
    font-size: 14px;
    min-width: 150px;
}

.filtro-fecha:focus, .filtro-select:focus {
    outline: none;
    border-color: #BA68C8;
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.1);
}

.btn-consultar {
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    min-height: 40px;
    align-self: end;
}

.btn-consultar:hover {
    background: linear-gradient(135deg, #7B1FA2, #6A1B9A);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);
}

.contador-squeegee {
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(156, 39, 176, 0.2);
}

.contador-label {
    font-weight: 600;
    margin-right: 10px;
}

.contador-valor {
    font-size: 1.2em;
    font-weight: bold;
}

.tabla-container {
    background-color: #1E1E2E;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.tabla-squeegee {
    width: 100%;
    border-collapse: collapse;
    background-color: #1E1E2E;
}

.tabla-squeegee th {
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
}

.tabla-squeegee td {
    padding: 12px 15px;
    border-bottom: 1px solid #3A3A4A;
    color: #E0E0E0;
    font-size: 14px;
}

.tabla-squeegee tbody tr:hover {
    background-color: #2A2A3A;
    transition: background-color 0.2s ease;
}

.tabla-squeegee tbody tr:last-child td {
    border-bottom: none;
}

.modal-carga {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-carga-contenido {
    background-color: #2B2D3E;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #E0E0E0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #3A3A4A;
    border-top: 4px solid #9C27B0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .filtros-squeegee {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filtro-fecha, .filtro-select {
        min-width: auto;
    }
    
    .btn-consultar {
        align-self: stretch;
    }
    
    .tabla-container {
        overflow-x: auto;
    }
    
    .tabla-squeegee {
        min-width: 700px;
    }
}
</style>

<script>
// Auto-inicialización del módulo Control de squeegee
(function() {
    console.log('Inicializando Control de squeegee AJAX...');
    
    window.inicializarControlSqueegeeAjax = function() {
        console.log('Control de squeegee AJAX inicializado');
        
        // Configurar fechas por defecto
        const hoy = new Date();
        const fechaInicio = document.getElementById('fecha-inicio-squeegee');
        const fechaFin = document.getElementById('fecha-fin-squeegee');
        
        if (fechaInicio && fechaFin) {
            fechaInicio.value = hoy.toISOString().split('T')[0];
            fechaFin.value = hoy.toISOString().split('T')[0];
        }
        
        // Configurar eventos
        const btnConsultar = document.getElementById('consultar-squeegee');
        if (btnConsultar) {
            btnConsultar.addEventListener('click', function() {
                consultarSqueegee();
            });
        }
        
        // Consultar al cargar
        setTimeout(() => {
            consultarSqueegee();
        }, 100);
    };
    
    function consultarSqueegee() {
        const fechaInicio = document.getElementById('fecha-inicio-squeegee').value;
        const fechaFin = document.getElementById('fecha-fin-squeegee').value;
        const tipo = document.getElementById('tipo-squeegee').value;
        
        if (!fechaInicio || !fechaFin) {
            alert('Por favor selecciona ambas fechas');
            return;
        }
        
        mostrarCargando();
        
        // Simular consulta (aquí iría la llamada AJAX real)
        setTimeout(() => {
            // Datos de ejemplo
            const squeegeeEjemplo = [
                { codigo: 'SQ-001', tipo: 'Metálico', material: 'Acero', dureza: '80 Shore A', estado: 'Activo', ultimoUso: '2024-01-15' },
                { codigo: 'SQ-002', tipo: 'Poliuretano', material: 'PU', dureza: '75 Shore A', estado: 'Activo', ultimoUso: '2024-01-16' },
                { codigo: 'SQ-003', tipo: 'Híbrido', material: 'Acero+PU', dureza: '78 Shore A', estado: 'Mantenimiento', ultimoUso: '2024-01-10' }
            ];
            
            renderizarTablaSqueegee(squeegeeEjemplo);
            actualizarContador(squeegeeEjemplo.length);
            ocultarCargando();
        }, 1500);
    }
    
    function renderizarTablaSqueegee(squeegees) {
        const tbody = document.getElementById('cuerpo-tabla-squeegee');
        if (!tbody) return;
        
        tbody.innerHTML = squeegees.map(sq => `
            <tr>
                <td>${sq.codigo}</td>
                <td>${sq.tipo}</td>
                <td>${sq.material}</td>
                <td>${sq.dureza}</td>
                <td><span class="estado-${sq.estado.toLowerCase().replace(' ', '-')}">${sq.estado}</span></td>
                <td>${sq.ultimoUso}</td>
                <td>
                    <button class="btn-accion" onclick="verDetalleSqueegee('${sq.codigo}')">Ver</button>
                </td>
            </tr>
        `).join('');
    }
    
    function actualizarContador(total) {
        const contador = document.getElementById('total-squeegee');
        if (contador) {
            contador.textContent = total;
        }
    }
    
    function mostrarCargando() {
        const modal = document.getElementById('modal-carga-squeegee');
        if (modal) {
            modal.style.display = 'flex';
        }
    }
    
    function ocultarCargando() {
        const modal = document.getElementById('modal-carga-squeegee');
        if (modal) {
            modal.style.display = 'none';
        }
    }
    
    // Función global para ver detalle
    window.verDetalleSqueegee = function(codigo) {
        alert(`Ver detalle de squeegee: ${codigo}`);
        // Aquí iría la lógica para mostrar el detalle
    };
    
    // Ejecutar inmediatamente si el DOM está listo
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', window.inicializarControlSqueegeeAjax);
    } else {
        window.inicializarControlSqueegeeAjax();
    }
})();
</script>
