<!-- TEMPLATE AJAX: Control de embarque -->
<!-- SUFIJO ÚNICO: -control-embarque -->
<!-- CONTENEDOR: control-embarque-unique-container -->

<div id="control-embarque-main-container-unique-control-embarque" class="control-embarque-container">
    <div class="control-embarque-header">
        <h2>Control de Embarque</h2>
        <p class="subtitle">Gestión de órdenes de compra y embarques</p>
    </div>

    <div class="control-embarque-content">
        <!-- Filtros de fecha -->
        <div class="filtros-fecha">
            <div class="filtro-grupo">
                <label for="fecha-inicio-control-embarque">Fecha Inicio:</label>
                <input type="date" id="fecha-inicio-control-embarque" class="filtro-fecha">
            </div>
            <div class="filtro-grupo">
                <label for="fecha-fin-control-embarque">Fecha Fin:</label>
                <input type="date" id="fecha-fin-control-embarque" class="filtro-fecha">
            </div>
            <button id="consultar-pos-control-embarque" class="btn-consultar">Consultar POs</button>
        </div>

        <!-- Contador de POs -->
        <div class="contador-pos">
            <span class="contador-label">Total de POs:</span>
            <span id="total-pos-control-embarque" class="contador-valor">0</span>
        </div>

        <!-- Tabla de POs -->
        <div class="tabla-container">
            <table id="tabla-pos-control-embarque" class="tabla-pos">
                <thead>
                    <tr>
                        <th>PO</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="cuerpo-tabla-pos-control-embarque">
                    <!-- Los datos se cargarán dinámicamente -->
                </tbody>
            </table>
        </div>

        <!-- Modal de carga -->
        <div id="modal-carga-control-embarque" class="modal-carga" style="display: none;">
            <div class="modal-carga-contenido">
                <div class="spinner"></div>
                <p>Cargando datos...</p>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos específicos del módulo Control de embarque */
.control-embarque-container {
    padding: 20px;
    background-color: #2B2D3E;
    color: #E0E0E0;
    min-height: 100%;
}

.control-embarque-header {
    margin-bottom: 30px;
    text-align: center;
}

.control-embarque-header h2 {
    color: #4CAF50;
    margin-bottom: 10px;
    font-size: 2.2em;
}

.subtitle {
    color: #B0B0B0;
    font-size: 1.1em;
    margin: 0;
}

.filtros-fecha {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filtro-grupo label {
    font-weight: 600;
    color: #4CAF50;
    font-size: 0.9em;
}

.filtro-fecha {
    padding: 8px 12px;
    border: 2px solid #4CAF50;
    border-radius: 6px;
    background-color: #1E1E2E;
    color: #E0E0E0;
    font-size: 14px;
    min-width: 150px;
}

.filtro-fecha:focus {
    outline: none;
    border-color: #66BB6A;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.btn-consultar {
    background: linear-gradient(135deg, #4CAF50, #45A049);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    min-height: 40px;
    align-self: end;
}

.btn-consultar:hover {
    background: linear-gradient(135deg, #45A049, #3D8B40);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.contador-pos {
    background: linear-gradient(135deg, #4CAF50, #45A049);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
}

.contador-label {
    font-weight: 600;
    margin-right: 10px;
}

.contador-valor {
    font-size: 1.2em;
    font-weight: bold;
}

.tabla-container {
    background-color: #1E1E2E;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.tabla-pos {
    width: 100%;
    border-collapse: collapse;
    background-color: #1E1E2E;
}

.tabla-pos th {
    background: linear-gradient(135deg, #4CAF50, #45A049);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
}

.tabla-pos td {
    padding: 12px 15px;
    border-bottom: 1px solid #3A3A4A;
    color: #E0E0E0;
    font-size: 14px;
}

.tabla-pos tbody tr:hover {
    background-color: #2A2A3A;
    transition: background-color 0.2s ease;
}

.tabla-pos tbody tr:last-child td {
    border-bottom: none;
}

.modal-carga {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-carga-contenido {
    background-color: #2B2D3E;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #E0E0E0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #3A3A4A;
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .filtros-fecha {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filtro-fecha {
        min-width: auto;
    }
    
    .btn-consultar {
        align-self: stretch;
    }
    
    .tabla-container {
        overflow-x: auto;
    }
    
    .tabla-pos {
        min-width: 600px;
    }
}
</style>

<script>
// Auto-inicialización del módulo Control de embarque
(function() {
    console.log('Inicializando Control de embarque AJAX...');
    
    window.inicializarControlEmbarqueAjax = function() {
        console.log('Control de embarque AJAX inicializado');
        
        // Configurar fechas por defecto
        const hoy = new Date();
        const fechaInicio = document.getElementById('fecha-inicio-control-embarque');
        const fechaFin = document.getElementById('fecha-fin-control-embarque');
        
        if (fechaInicio && fechaFin) {
            fechaInicio.value = hoy.toISOString().split('T')[0];
            fechaFin.value = hoy.toISOString().split('T')[0];
        }
        
        // Configurar eventos
        const btnConsultar = document.getElementById('consultar-pos-control-embarque');
        if (btnConsultar) {
            btnConsultar.addEventListener('click', function() {
                consultarPOs();
            });
        }
        
        // Consultar POs al cargar
        setTimeout(() => {
            consultarPOs();
        }, 100);
    };
    
    function consultarPOs() {
        const fechaInicio = document.getElementById('fecha-inicio-control-embarque').value;
        const fechaFin = document.getElementById('fecha-fin-control-embarque').value;
        
        if (!fechaInicio || !fechaFin) {
            alert('Por favor selecciona ambas fechas');
            return;
        }
        
        mostrarCargando();
        
        // Simular consulta (aquí iría la llamada AJAX real)
        setTimeout(() => {
            // Datos de ejemplo
            const posEjemplo = [
                { po: 'PO-001', cliente: 'Cliente A', fecha: '2024-01-15', estado: 'Pendiente' },
                { po: 'PO-002', cliente: 'Cliente B', fecha: '2024-01-16', estado: 'En proceso' },
                { po: 'PO-003', cliente: 'Cliente C', fecha: '2024-01-17', estado: 'Completado' }
            ];
            
            renderizarTablaPOs(posEjemplo);
            actualizarContador(posEjemplo.length);
            ocultarCargando();
        }, 1500);
    }
    
    function renderizarTablaPOs(pos) {
        const tbody = document.getElementById('cuerpo-tabla-pos-control-embarque');
        if (!tbody) return;
        
        tbody.innerHTML = pos.map(po => `
            <tr>
                <td>${po.po}</td>
                <td>${po.cliente}</td>
                <td>${po.fecha}</td>
                <td><span class="estado-${po.estado.toLowerCase().replace(' ', '-')}">${po.estado}</span></td>
                <td>
                    <button class="btn-accion" onclick="verDetallePO('${po.po}')">Ver</button>
                </td>
            </tr>
        `).join('');
    }
    
    function actualizarContador(total) {
        const contador = document.getElementById('total-pos-control-embarque');
        if (contador) {
            contador.textContent = total;
        }
    }
    
    function mostrarCargando() {
        const modal = document.getElementById('modal-carga-control-embarque');
        if (modal) {
            modal.style.display = 'flex';
        }
    }
    
    function ocultarCargando() {
        const modal = document.getElementById('modal-carga-control-embarque');
        if (modal) {
            modal.style.display = 'none';
        }
    }
    
    // Función global para ver detalle de PO
    window.verDetallePO = function(po) {
        alert(`Ver detalle de PO: ${po}`);
        // Aquí iría la lógica para mostrar el detalle
    };
    
    // Ejecutar inmediatamente si el DOM está listo
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', window.inicializarControlEmbarqueAjax);
    } else {
        window.inicializarControlEmbarqueAjax();
    }
})();
</script>
