<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Embarque - Sistema PO a WO</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Estilos específicos para Control de Embarque */

        /* Contenedor principal */
        #embarqueMainContainer {
            font-family: 'LG regular', sans-serif;
            background-color: #32323E;
            color: lightgray;
            min-height: 100vh;
            padding: 2px;   
        }

        /* Botonera */
        #embarqueToolbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
            margin-bottom: 3px;
            padding: 8px;
            background-color: #34334E;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: #20688C 1px solid;
            flex-wrap: wrap;
        }

        .embarque-dropdown {
            background-color: #2c3e50;
            color: lightgray;
            border: 1px solid #34495e;
            border-radius: 4px;
            padding: 6px 8px;
            font-size: 11px;
            min-width: 120px;
            transition: border-color 0.3s;
        }

        .embarque-dropdown:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        /* Estilos para el dropdown de modelos en modal de embarque */
        .embarque-search-container {
            position: relative;
            display: inline-block;
        }

        .embarque-search-dropdown {
            background-color: #34495e;
            color: #ecf0f1;
            border: 2px solid #2c3e50;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 12px;
            min-width: 300px;
            transition: border-color 0.3s;
            font-weight: 500;
        }

        .embarque-search-dropdown:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            background-color: #2c3e50;
        }

        .embarque-search-dropdown::placeholder {
            color: #95a5a6;
            font-style: italic;
        }

        .embarque-dropdown-list {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #2c3e50;
            border: 1px solid #34495e;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 10000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .embarque-dropdown-item {
            padding: 8px 10px;
            color: lightgray;
            cursor: pointer;
            border-bottom: 1px solid #34495e;
            transition: background-color 0.2s;
            font-size: 11px;
        }

        .embarque-dropdown-item:hover {
            background-color: #3498db;
            color: white;
        }

        .embarque-dropdown-item:last-child {
            border-bottom: none;
        }

        .embarque-dropdown-item.hidden {
            display: none;
        }

        .embarque-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 3px;
            background-color: #3C3940;
            border: #20688C 1px solid;
            color: white;
            cursor: pointer;
            font-size: 10px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .embarque-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        #btnConsultar {
            background-color: #3C3940;
        }

        #btnRegistrar {
            background-color: #502696;
        }

        #btnRegistrar:hover {
            background-color: #8e44ad;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
        }

        #btnExportar {
            background-color: #f39c12;
        }

        #btnExportar:hover {
            background-color: #e67e22;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
        }

        /* Tabla */
        #embarqueTableContainer {
            background-color: #40424F;
            padding: 0px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow-x: auto;
            width: 100%;
            max-width: 100%;
        }

        #embarqueTable {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            font-size: 11px;
            background-color: #40424F;
            table-layout: fixed;
            max-width: 100%;
        }

        #embarqueTable th {
            background-color: #172A46;
            color: #ecf0f1;
            padding: 4px 3px;
            text-align: center;
            border: 1px solid #20688C;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: sticky;
            top: 0;
            z-index: 10;
            font-size: 9px;
            line-height: 1.1;
            min-width: 50px;
            max-width: 200px;
            resize: horizontal;
            cursor: default;
        }

        #embarqueTable td {
            padding: 3px 2px;
            text-align: center;
            border: 1px solid #5F6375;
            background-color: #40424F;
            color: lightgray;
            transition: background-color 0.3s;
            font-size: 9px;
            line-height: 1.0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            position: relative;
            cursor: default;
        }

        #embarqueTable tr:hover td {
            background-color: #485563;
        }

        #embarqueTable tr:nth-child(even) td {
            background-color: #44475A;
        }

        #embarqueTable tr:nth-child(even):hover td {
            background-color: #485563;
        }

        #embarqueTable input[type="checkbox"] {
            transform: scale(1.1);
            cursor: pointer;
            accent-color: #3498db;
        }

        #embarqueTable .no-data {
            text-align: center;
            padding: 20px;
            color: #95a5a6;
            font-style: italic;
            background-color: #40424F;
            font-size: 10px;
        }

        /* Pestañas */
        .embarque-tabs {
            display: flex;
            margin-bottom: 0;
            background-color: #34334E;
            border-bottom: 1px solid #20688C;
        }

        .embarque-tab {
            padding: 10px 20px;
            background-color: #2c3e50;
            color: #bdc3c7;
            border: none;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            border-right: 1px solid #34495e;
            transition: all 0.3s;
        }

        .embarque-tab:hover {
            background-color: #34495e;
            color: #ecf0f1;
        }

        .embarque-tab.active {
            background-color: #3498db;
            color: white;
        }

        .embarque-tab-content {
            display: none;
            background-color: #40424F;
        }

        .embarque-tab-content.active {
            display: block;
        }

        /* Contador de resultados */
        #embarqueResultCounter {
            background-color: #40424F;
            padding: 10px;
            color: lightgray;
            font-size: 11px;
            border-top: 1px solid #34495e;
        }

        /* Responsive */
        @media (max-width: 768px) {
            #embarqueMainContainer {
                padding: 1px;
            }

            #embarqueToolbar {
                padding: 6px;
                gap: 6px;
            }
            
            .embarque-dropdown {
                min-width: 100px;
                font-size: 10px;
                padding: 4px 6px;
            }

            .embarque-btn {
                font-size: 9px;
                padding: 3px 6px;
            }
            
            #embarqueTable {
                font-size: 8px;
            }

            #embarqueTable th {
                font-size: 7px;
                padding: 2px 1px;
            }

            #embarqueTable td {
                font-size: 8px;
                padding: 2px 1px;
            }
        }

        /* Para pantallas muy pequeñas */
        @media (max-width: 480px) {
            #embarqueToolbar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .embarque-dropdown,
            .embarque-btn {
                width: 100%;
                margin: 2px 0;
            }
        }

        /* ===============================
           ESTILOS PARA MODALES MODERNOS
        =============================== */
        
        /* Estilos para el formulario PO flotante - Similar al de crear plan de producción */
        .po-close-btn:hover {
            color: #c0392b !important;
            transform: scale(1.1);
        }
        
        .po-form-field input:focus,
        .po-form-field select:focus,
        .bom-search-dropdown:focus {
            outline: none !important;
            border-color: #3498db !important;
            background-color: #34495e !important;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1) !important;
        }
        
        .bom-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            opacity: 0.9;
        }
        
        /* Sobrescribir backdrop de Bootstrap para nuestro diseño */
        .modal.show .modal-backdrop,
        .modal-backdrop.show {
            background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(20,20,30,0.9)) !important;
            backdrop-filter: blur(8px);
            animation: fadeInBackdrop 0.3s ease-out;
        }

        /* Modal backdrop personalizado (para modales loading) */
        .yahir-modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(20,20,30,0.9));
            backdrop-filter: blur(8px);
            z-index: 1050;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeInBackdrop 0.3s ease-out;
        }

        @keyframes fadeInBackdrop {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Sobrescribir estilos de modal-dialog de Bootstrap */
        .modal-dialog {
            margin: 30px auto !important;
            max-width: 90vw !important;
            width: auto !important;
            height: auto !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            pointer-events: none !important;
        }
        
        /* Asegurar que modales de Bootstrap con yahir-modal se vean correctamente */
        .modal .modal-dialog .yahir-modal {
            position: relative;
            max-width: 90vw;
            max-height: 90vh;
            margin: 0;
            pointer-events: auto !important;
        }
        
        /* Ajustes específicos por tamaño */
        .modal-dialog[style*="max-width: 800px"] .yahir-modal {
            width: 800px;
        }
        
        .modal-dialog[style*="max-width: 600px"] .yahir-modal {
            width: 600px;
        }

        /* Contenedor principal del modal */
        .yahir-modal {
            position: relative;
            background: linear-gradient(145deg, #1a1a2e, #16213e);
            border-radius: 20px;
            box-shadow: 
                0 25px 60px rgba(0, 0, 0, 0.7),
                0 0 0 1px rgba(255, 255, 255, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            max-width: 90vw;
            max-height: 90vh;
            overflow: hidden;
            animation: modalSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform-origin: center;
        }

        @keyframes modalSlideIn {
            0% {
                opacity: 0;
                transform: scale(0.7) translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* Header del modal */
        .yahir-modal-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            padding: 25px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .yahir-modal-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: translateX(-100%);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .yahir-modal-title {
            font-size: 22px;
            font-weight: 600;
            color: #ffffff;
            margin: 0;
            display: flex;
            align-items: center;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .yahir-modal-title i {
            margin-right: 12px;
            font-size: 20px;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Botón de cerrar */
        .yahir-modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 35px;
            height: 35px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: #ffffff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .yahir-modal-close:hover {
            background: rgba(255, 59, 48, 0.8);
            transform: rotate(90deg) scale(1.1);
            box-shadow: 0 5px 15px rgba(255, 59, 48, 0.4);
        }

        /* Body del modal */
        .yahir-modal-body {
            padding: 35px 30px;
            background: linear-gradient(180deg, #1a1a2e, #0f0f1e);
            color: #e8e8e8;
            max-height: 70vh;
            overflow-y: auto;
        }

        /* Estilos para formularios */
        .yahir-form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .yahir-form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 13px;
            font-weight: 500;
            color: #a0a9c0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .yahir-form-input {
            width: 100%;
            padding: 14px 18px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #ffffff;
            font-size: 14px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .yahir-form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 
                0 0 0 3px rgba(102, 126, 234, 0.1),
                0 8px 25px rgba(102, 126, 234, 0.2);
            transform: translateY(-1px);
        }

        .yahir-form-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        /* Input readonly */
        .yahir-form-input[readonly] {
            background: rgba(255, 255, 255, 0.02);
            border-color: rgba(255, 255, 255, 0.05);
            color: #8892b0;
            cursor: not-allowed;
        }

        /* Footer del modal */
        .yahir-modal-footer {
            padding: 25px 30px;
            background: linear-gradient(180deg, #0f0f1e, #1a1a2e);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            align-items: center;
        }

        /* Botones del modal */
        .yahir-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .yahir-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .yahir-btn:hover::before {
            left: 100%;
        }

        .yahir-btn-secondary {
            background: linear-gradient(135deg, #495057, #6c757d);
            color: #ffffff;
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        }

        .yahir-btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
        }

        .yahir-btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #ffffff;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .yahir-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
        }

        .yahir-btn-success {
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: #ffffff;
            box-shadow: 0 4px 15px rgba(72, 187, 120, 0.4);
        }

        .yahir-btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(72, 187, 120, 0.6);
        }

        .yahir-btn i {
            margin-right: 8px;
        }

        /* Alert personalizado */
        .yahir-alert {
            padding: 15px 20px;
            border-radius: 12px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .yahir-alert-success {
            background: linear-gradient(135deg, rgba(72, 187, 120, 0.1), rgba(56, 161, 105, 0.1));
            border: 1px solid rgba(72, 187, 120, 0.3);
            color: #68d391;
        }

        .yahir-alert i {
            margin-right: 12px;
            font-size: 16px;
        }

        /* Row y columnas */
        .yahir-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .yahir-col-6 {
            flex: 0 0 50%;
            padding: 0 10px;
        }

        .yahir-col-12 {
            flex: 0 0 100%;
            padding: 0 10px;
        }

        /* Loading spinner */
        .yahir-loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #ffffff;
            animation: spin 0.8s ease-in-out infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Modales estilo SMD */
        .smd-modal-backdrop { 
            display: none; 
            position: fixed; 
            inset: 0; 
            background: rgba(0,0,0,.55); 
            z-index: 9999; 
            align-items: center; 
            justify-content: center; 
        }
        .smd-modal { 
            background: #2c3e50; 
            border: 2px solid #3498db; 
            border-radius: 12px; 
            padding: 20px; 
            min-width: 320px; 
            max-width: 90vw; 
            box-shadow: 0 8px 32px rgba(0,0,0,.35); 
            text-align: center; 
        }
        .smd-spinner { 
            width: 40px; 
            height: 40px; 
            border: 4px solid #34495e; 
            border-top: 4px solid #3498db; 
            border-radius: 50%; 
            animation: smd-spin 1s linear infinite; 
            margin: 12px auto; 
        }
        @keyframes smd-spin { 
            to { transform: rotate(360deg); } 
        }

        /* Estilos para el dropdown de modelos - compatibilidad */
        .embarque-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .embarque-modal-content {
            background: #34334E;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .embarque-modal-header {
            padding: 16px 20px;
            border-bottom: 1px solid #40424F;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .embarque-modal-header h3 {
            margin: 0;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
        }

        .embarque-modal-close {
            background: none;
            border: none;
            color: #bbb;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .embarque-modal-close:hover {
            background: #ff4757;
            color: white;
        }

        .embarque-modal-body {
            padding: 20px;
        }

        .embarque-form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
        }

        .embarque-form-group {
            display: flex;
            flex-direction: column;
        }

        .embarque-form-group label {
            color: #ffffff;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .embarque-form-group input,
        .embarque-form-group select {
            background: #40424F;
            border: 1px solid #555;
            border-radius: 4px;
            padding: 8px 12px;
            color: #ffffff;
            font-size: 12px;
            transition: all 0.2s ease;
        }

        .embarque-form-group input:focus,
        .embarque-form-group select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .embarque-form-group input::placeholder {
            color: #aaa;
        }

        .embarque-form-group select option {
            background: #40424F;
            color: #ffffff;
        }

        .embarque-modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
            padding-top: 16px;
            border-top: 1px solid #40424F;
        }

        .embarque-btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .embarque-btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-1px);
        }

        /* Responsive para modales */
        @media (max-width: 768px) {
            .yahir-modal {
                margin: 20px;
                max-width: calc(100vw - 40px);
            }
            
            .yahir-col-6 {
                flex: 0 0 100%;
            }
            
            .yahir-modal-footer {
                flex-direction: column;
            }
            
            .yahir-btn {
                width: 100%;
                justify-content: center;
            }

            .embarque-modal-content {
                width: 95%;
                margin: 10px;
            }
            
            .embarque-form-row {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .embarque-modal-actions {
                flex-direction: column;
            }
        }

        /* ========== ESTILOS PARA EL DRAWER DE PO - SIGUIENDO EL PATRÓN DE MATERIAL-EDIT-DRAWER ========== */

        /* Panel Lateral (Drawer) para Crear PO */
        .po-drawer {
            position: fixed;
            right: -450px;
            top: 0;
            bottom: 0;
            width: 450px;
            background: #4a5568;
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.3);
            transition: right 0.4s ease;
            z-index: 10000;
            display: flex;
            flex-direction: column;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            border-left: 2px solid #2d3748;
        }

        .po-drawer.open {
            right: 0;
        }

        .drawer-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .drawer-overlay.active {
            display: block;
            opacity: 1;
        }

        .drawer-header {
            background-color: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #1a202c;
        }

        .drawer-header h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            color: #e2e8f0;
        }

        .btn-close-drawer {
            background: none;
            border: none;
            color: #e2e8f0;
            font-size: 18px;
            cursor: pointer;
            padding: 8px;
            border-radius: 0;
            transition: background-color 0.3s ease;
            width: 36px;
            height: 36px;
        }

        .btn-close-drawer:hover {
            background-color: #1a202c;
        }

        .drawer-body {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #3a4556;
        }

        .form-section {
            background: #4a5568;
            border-radius: 0;
            padding: 20px;
            margin-bottom: 15px;
            border-bottom: 2px solid #2d3748;
        }

        .form-section h5 {
            color: #cbd5e0;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 8px;
            border-bottom: 1px solid #2d3748;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            color: #cbd5e0;
            margin-bottom: 5px;
            font-size: 13px;
            font-weight: 400;
            display: block;
        }

        .form-label .required {
            color: #5e9ed6;
        }

        .po-drawer .form-control {
            background-color: #2d3748;
            border: 1px solid #5e9ed6;
            color: #e2e8f0;
            padding: 8px 12px;
            border-radius: 0;
            font-size: 14px;
            height: 36px;
            width: 100%;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .po-drawer .form-control:focus {
            outline: none;
            border-color: #63b3ed;
            box-shadow: 0 0 0 1px #63b3ed;
        }

        .po-drawer .form-control::placeholder {
            color: #718096;
        }

        .drawer-footer {
            background: #2d3748;
            padding: 20px;
            border-top: 2px solid #1a202c;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .drawer-footer .btn {
            padding: 8px 24px;
            border-radius: 0;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.3s ease;
            border: none;
            height: 36px;
            cursor: pointer;
        }

        .drawer-footer .btn-secondary {
            background-color: #4a5568;
            color: #e2e8f0;
            border: 1px solid #2d3748;
        }

        .drawer-footer .btn-secondary:hover {
            background-color: #2d3748;
        }

        .drawer-footer .btn-primary {
            background-color: #5e9ed6;
            color: #1a202c;
            border: 1px solid #5e9ed6;
        }

        .drawer-footer .btn-primary:hover {
            background-color: #63b3ed;
            border-color: #63b3ed;
        }

        .drawer-footer .btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            background-color: #1a202c;
        }

        /* Scroll personalizado */
        .drawer-body::-webkit-scrollbar {
            width: 8px;
        }

        .drawer-body::-webkit-scrollbar-track {
            background: #2d3748;
        }

        .drawer-body::-webkit-scrollbar-thumb {
            background: #4a5568;
            border-radius: 0;
        }

        .drawer-body::-webkit-scrollbar-thumb:hover {
            background: #5e9ed6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .po-drawer {
                width: 100%;
                right: -100%;
            }
        }

        /* Animaciones */
        @keyframes slideInFromRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .po-drawer.open {
            animation: slideInFromRight 0.4s ease;
        }

        /* ========== FIN ESTILOS DRAWER ========== */
    </style>
</head>
<body>

<div id="embarqueMainContainer">
    <!-- Barra de herramientas -->
    <div id="embarqueToolbar">
        <!-- Filtros de fecha -->
        <input type="date" class="embarque-dropdown" id="fechaDesde" placeholder="Fecha desde">
        <span style="color: #bdc3c7; font-size: 12px;">~</span>
        <input type="date" class="embarque-dropdown" id="fechaHasta" placeholder="Fecha hasta">
        
        <!-- Filtros adicionales -->
        <select class="embarque-dropdown" id="clienteFilter">
            <option value="">Todos los clientes</option>
            <option value="LG_REFRIS">LG_REFRIS</option>
            <option value="LG_ESTUFAS">LG_ESTUFAS</option>
        </select>
        
        <select class="embarque-dropdown" id="estadoFilter">
            <option value="">Todos los estados</option>
            <option value="PLAN">Plan</option>
            <option value="PREPARACION">En Preparación</option>
            <option value="EMBARCADO">Embarcado</option>
            <option value="EN_TRANSITO">En Tránsito</option>
            <option value="ENTREGADO">Entregado</option>
        </select>
        
        <!-- Botones de acción -->
        <button class="embarque-btn" id="btnConsultar" onclick="consultarPOs()">
            Consultar POs
        </button>
        <button class="embarque-btn" id="btnRegistrar" onclick="abrirDrawerPO()">
            Nueva PO
        </button>
        <button class="embarque-btn" id="btnExportar" onclick="exportarDatos()">
            Exportar
        </button>
    </div>

    <!-- Contenido de Purchase Orders -->
    <div id="tab-pos" class="embarque-tab-content active">
        <div id="embarqueTableContainer">
            <table id="embarqueTable">
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox" id="selectAll" class="checkbox-custom" onchange="toggleSelectAll()">
                        </th>
                        <th style="width: 80px;" title="Código de Purchase Order">Código de PO</th>
                        <th style="width: 150px;" title="Nombre de la Purchase Order">Nombre de PO</th>
                        <th style="width: 100px;" title="Fecha de registro">Fecha de registro</th>
                        <th style="width: 80px;" title="Cliente">Cliente</th>
                        <th style="width: 120px;" title="Código de modelo">Código de modelo</th>
                        <th style="width: 120px;" title="Nombre del modelo">Nombre del modelo</th>
                        <th style="width: 80px;" title="Proveedor">Proveedor</th>
                        <th style="width: 100px;" title="Total cantidad planeada">Total cantidad planeada</th>
                        <th style="width: 100px;" title="Total cantidad de completada">Total cantidad completada</th>
                        <th style="width: 80px;" title="Estado">Estado</th>
                        <th style="width: 80px;" title="Código de WO">Código de entrega</th>
                        <th style="width: 100px;" title="Fecha de operación">Fecha de operación</th>
                        <th style="width: 80px;" title="Cantidad">Cantidad</th>
                        <th style="width: 100px;" title="Modificador">Modificador</th>
                        <th style="width: 100px;" title="Fecha de modificación">Fecha de modificación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="16" class="no-data">No hay Purchase Orders registradas</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Contador de resultados -->
    <div id="embarqueResultCounter">
        Total registros: 0
    </div>
</div>

<!-- ========================= PANEL LATERAL PARA CREAR PO - ESTILO DRAWER ========================= -->

<!-- Panel Lateral de Creación de PO -->
<div id="crearPODrawer" class="po-drawer">
    <div class="drawer-header">
        <h3><i class="fas fa-plus me-2"></i>Nueva Purchase Order</h3>
        <button type="button" class="btn-close-drawer" onclick="cerrarDrawerPO()">
            <i class="fas fa-times"></i>
        </button>
    </div>
    
    <div class="drawer-body">
        <form id="formCrearPO">
            <!-- Información Principal -->
            <div class="form-section">
                <h5><i class="fas fa-info-circle me-2"></i>Información Principal</h5>
                
                <div class="form-group">
                    <label for="codigoPO" class="form-label">
                        <i class="fas fa-barcode me-1"></i>Código de PO <span class="required">*</span>
                    </label>
                    <input type="text" class="form-control" id="codigoPO" name="codigo_po" placeholder="Se genera automáticamente" readonly>
                </div>
                
                <div class="form-group">
                    <label for="nombrePO" class="form-label">
                        <i class="fas fa-tag me-1"></i>Nombre de PO <span class="required">*</span>
                    </label>
                    <input type="text" class="form-control" id="nombrePO" name="nombre_po" placeholder="Nombre descriptivo de la PO" required>
                </div>
                
                <div class="form-group">
                    <label for="modeloPO" class="form-label">
                        <i class="fas fa-cube me-1"></i>Modelo <span class="required">*</span>
                    </label>
                    <div class="bom-search-container" style="position: relative;">
                        <input type="text" class="form-control" name="modelo" id="poModelo"
                               placeholder="Seleccione un modelo" onkeyup="filtrarModelosPO()" onclick="mostrarDropdownPO()" required />
                        <div class="bom-dropdown-list" id="poDropdownList" style="display: none;">
                            <!-- Los modelos se cargarán dinámicamente -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Información del Cliente y Proveedor -->
            <div class="form-section">
                <h5><i class="fas fa-users me-2"></i>Cliente y Proveedor</h5>
                
                <div class="form-group">
                    <label for="clientePO" class="form-label">
                        <i class="fas fa-user me-1"></i>Cliente <span class="required">*</span>
                    </label>
                    <input type="text" class="form-control" id="clientePO" name="cliente" placeholder="Nombre del cliente" required>
                </div>
                
                <div class="form-group">
                    <label for="proveedorPO" class="form-label">
                        <i class="fas fa-truck me-1"></i>Proveedor
                    </label>
                    <input type="text" class="form-control" id="proveedorPO" name="proveedor" placeholder="Nombre del proveedor">
                </div>
            </div>
            
            <!-- Cantidades y Fechas -->
            <div class="form-section">
                <h5><i class="fas fa-calendar-alt me-2"></i>Cantidades y Fechas</h5>
                
                <div class="form-group">
                    <label for="totalCantidadPO" class="form-label">
                        <i class="fas fa-boxes me-1"></i>Total cantidad planeada
                    </label>
                    <input type="number" class="form-control" id="totalCantidadPO" name="total_cantidad_entregada" min="0" value="0" placeholder="0">
                </div>
                
                <div class="form-group">
                    <label for="fechaRegistroPO" class="form-label">
                        <i class="fas fa-calendar me-1"></i>Fecha de registro <span class="required">*</span>
                    </label>
                    <input type="date" class="form-control" id="fechaRegistroPO" name="fecha_registro" required>
                </div>
                
                <div class="form-group">
                    <label for="fechaEntregaPO" class="form-label">
                        <i class="fas fa-calendar-check me-1"></i>Fecha de entrega
                    </label>
                    <input type="date" class="form-control" id="fechaEntregaPO" name="fecha_entrega">
                </div>
                
                <div class="form-group">
                    <label for="cantidadEntregadaPO" class="form-label">
                        <i class="fas fa-box me-1"></i>Cantidad entregada
                    </label>
                    <input type="number" class="form-control" id="cantidadEntregadaPO" name="cantidad_entregada" min="0" value="0" placeholder="0">
                </div>
            </div>
            
            <!-- Configuración de Entrega -->
            <div class="form-section">
                <h5><i class="fas fa-shipping-fast me-2"></i>Configuración de Entrega</h5>
                
                <div class="form-group">
                    <label for="codigoEntregaPO" class="form-label">
                        <i class="fas fa-qrcode me-1"></i>Código de entrega
                    </label>
                    <input type="text" class="form-control" id="codigoEntregaPO" name="codigo_entrega" placeholder="Se genera automáticamente">
                </div>
            </div>
        </form>
    </div>
    
    <div class="drawer-footer">
        <button type="button" class="btn btn-secondary" onclick="cerrarDrawerPO()">
            <i class="fas fa-times me-1"></i>Cancelar
        </button>
        <button type="button" class="btn btn-primary" onclick="crearPO()">
            <i class="fas fa-save me-1"></i>Crear PO
        </button>
    </div>
</div>

<!-- Overlay -->
<div id="drawerOverlayPO" class="drawer-overlay" onclick="cerrarDrawerPO()"></div>

<!-- ========================= MODALES BOOTSTRAP ORIGINALES (DEPRECATED) ========================= -->

<!-- Modal para crear nueva PO - DISEÑO MODERNO -->
<div class="modal fade" id="modalCrearPO" tabindex="-1">
    <div class="modal-dialog modal-lg" style="max-width: 800px;">
        <div class="modal-content" style="background: none; border: none; box-shadow: none;">
            <!-- Formulario flotante para crear PO - Estilo similar al de Crear Plan de Producción -->
            <div id="poFormContainer" style="
                background-color: #40424F;
                padding: 20px;
                border: 1px solid #20688C;
                border-radius: 4px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                width: 600px;
                margin: 0 auto;
                position: relative;
            ">
                <button type="button" class="po-close-btn" data-bs-dismiss="modal" style="
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    background: none;
                    border: none;
                    color: #e74c3c;
                    font-size: 20px;
                    cursor: pointer;
                    padding: 0;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                ">×</button>
                
                <h3 style="
                    color: #ecf0f1;
                    margin: 0 0 20px 0;
                    font-size: 16px;
                    text-align: center;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #34495e;
                ">Crear Nueva Purchase Order (PO)</h3>
                
                <form id="formCrearPO">
                    <div class="po-form-grid" style="
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 15px;
                        max-height: 60vh;
                        overflow-y: auto;
                        padding-right: 10px;
                    ">
                        <div class="po-form-field" style="display: flex; flex-direction: column;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Código de PO</label>
                            <input type="text" name="codigo_po" placeholder="Se genera automáticamente" readonly style="
                                background-color: #34495e;
                                color: #bdc3c7;
                                border: 1px solid #5a6c7d;
                                border-radius: 4px;
                                padding: 10px;
                                font-size: 12px;
                                cursor: not-allowed;
                            ">
                        </div>
                        
                        <div class="po-form-field" style="display: flex; flex-direction: column;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Nombre de PO</label>
                            <input type="text" name="nombre_po" placeholder="Ingrese nombre de PO" required style="
                                background-color: #34495e;
                                color: #ecf0f1;
                                border: 1px solid #5a6c7d;
                                border-radius: 4px;
                                padding: 10px;
                                font-size: 12px;
                                transition: border-color 0.3s, background-color 0.3s;
                            ">
                        </div>
                        
                        <div class="po-form-field" style="display: flex; flex-direction: column; grid-column: 1 / 3;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Modelo</label>
                            <div class="bom-search-container" style="position: relative;">
                                <input type="text" class="bom-search-dropdown" name="modelo" id="poModelo"
                                       placeholder="Seleccione un modelo" onkeyup="filtrarModelosPO()" onclick="mostrarDropdownPO()" required style="
                                    background-color: #34495e;
                                    color: #ecf0f1;
                                    border: 1px solid #5a6c7d;
                                    border-radius: 4px;
                                    padding: 10px;
                                    font-size: 12px;
                                    width: 100%;
                                    transition: border-color 0.3s, background-color 0.3s;
                                " />
                                <div class="bom-dropdown-list" id="poDropdownList" style="display: none;">
                                    <!-- Los modelos se cargarán dinámicamente -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="po-form-field" style="display: flex; flex-direction: column;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Cliente</label>
                            <input type="text" name="cliente" placeholder="Nombre del cliente" required style="
                                background-color: #34495e;
                                color: #ecf0f1;
                                border: 1px solid #5a6c7d;
                                border-radius: 4px;
                                padding: 10px;
                                font-size: 12px;
                                transition: border-color 0.3s, background-color 0.3s;
                            ">
                        </div>
                        
                        <div class="po-form-field" style="display: flex; flex-direction: column;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Proveedor</label>
                            <input type="text" name="proveedor" placeholder="Nombre del proveedor" style="
                                background-color: #34495e;
                                color: #ecf0f1;
                                border: 1px solid #5a6c7d;
                                border: 1px solid #5a6c7d;
                                border-radius: 4px;
                                padding: 10px;
                                font-size: 12px;
                                transition: border-color 0.3s, background-color 0.3s;
                            ">
                        </div>
                        
                        <div class="po-form-field" style="display: flex; flex-direction: column;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Total cantidad planeada</label>
                            <input type="number" name="total_cantidad_entregada" min="0" value="0" placeholder="0" style="
                                background-color: #34495e;
                                color: #ecf0f1;
                                border: 1px solid #5a6c7d;
                                border-radius: 4px;
                                padding: 10px;
                                font-size: 12px;
                                transition: border-color 0.3s, background-color 0.3s;
                            ">
                        </div>
                        
                        <div class="po-form-field" style="display: flex; flex-direction: column;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Código de entrega</label>
                            <input type="text" name="codigo_entrega" placeholder="Se genera automáticamente" style="
                                background-color: #34495e;
                                color: #ecf0f1;
                                border: 1px solid #5a6c7d;
                                border-radius: 4px;
                                padding: 10px;
                                font-size: 12px;
                                transition: border-color 0.3s, background-color 0.3s;
                            ">
                        </div>
                        
                        <div class="po-form-field" style="display: flex; flex-direction: column;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Fecha de registro</label>
                            <input type="date" name="fecha_registro" style="
                                background-color: #34495e;
                                color: #ecf0f1;
                                border: 1px solid #5a6c7d;
                                border-radius: 4px;
                                padding: 10px;
                                font-size: 12px;
                                transition: border-color 0.3s, background-color 0.3s;
                            ">
                        </div>
                        
                        <div class="po-form-field" style="display: flex; flex-direction: column;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Fecha de entrega</label>
                            <input type="date" name="fecha_entrega" style="
                                background-color: #34495e;
                                color: #ecf0f1;
                                border: 1px solid #5a6c7d;
                                border-radius: 4px;
                                padding: 10px;
                                font-size: 12px;
                                transition: border-color 0.3s, background-color 0.3s;
                            ">
                        </div>
                        
                        <div class="po-form-field" style="display: flex; flex-direction: column;">
                            <label style="
                                color: #4fc3f7;
                                font-size: 12px;
                                margin-bottom: 5px;
                                font-weight: 500;
                            ">Cantidad entregada</label>
                            <input type="number" name="cantidad_entregada" min="0" value="0" placeholder="0" style="
                                background-color: #34495e;
                                color: #ecf0f1;
                                border: 1px solid #5a6c7d;
                                border-radius: 4px;
                                padding: 10px;
                                font-size: 12px;
                                transition: border-color 0.3s, background-color 0.3s;
                            ">
                        </div>
                    </div>
                    
                    <div class="po-form-buttons" style="
                        text-align: center;
                        margin-top: 20px;
                        padding-top: 15px;
                        border-top: 1px solid #34495e;
                        display: flex;
                        gap: 10px;
                        justify-content: center;
                    ">
                        <button type="button" class="bom-btn" style="
                            background-color: #8b5cf6;
                            min-width: 120px;
                            padding: 10px 15px;
                            font-size: 12px;
                            border-radius: 4px;
                            border: none;
                            cursor: pointer;
                            transition: all 0.3s;
                            color: white;
                        " onclick="crearPO()">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal para crear WO desde PO - DISEÑO MODERNO -->
<div class="modal fade" id="modalCrearWO" tabindex="-1">
    <div class="modal-dialog modal-lg" style="max-width: 600px;">
        <div class="yahir-modal">
            <div class="yahir-modal-header">
                <h3 class="yahir-modal-title">
                    <i class="fas fa-exchange-alt"></i>Convertir PO a WO
                </h3>
                <button type="button" class="yahir-modal-close" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="yahir-modal-body">
                <form id="formCrearWO">
                    <div class="yahir-form-group">
                        <label class="yahir-form-label">Código PO</label>
                        <input type="text" class="yahir-form-input" name="codigo_po" readonly>
                    </div>
                    
                    <div class="yahir-form-group">
                        <label class="yahir-form-label">Modelo *</label>
                        <div class="embarque-search-container" style="position: relative;">
                            <input type="text" class="embarque-search-dropdown yahir-form-input" name="modelo" id="poModelo"
                                   placeholder="Seleccione un modelo" onkeyup="filtrarModelosPO()" onclick="mostrarDropdownPO()" required />
                            <div class="embarque-dropdown-list" id="poDropdownList">
                                <!-- Los modelos se cargarán dinámicamente -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="yahir-row">
                        <div class="yahir-col-6">
                            <div class="yahir-form-group">
                                <label class="yahir-form-label">Cantidad Planeada *</label>
                                <input type="number" class="yahir-form-input" name="cantidad_planeada" min="1" required placeholder="Ej: 100">
                            </div>
                        </div>
                        <div class="yahir-col-6">
                            <div class="yahir-form-group">
                                <label class="yahir-form-label">Fecha de Operación *</label>
                                <input type="date" class="yahir-form-input" name="fecha_operacion" required>
                            </div>
                        </div>
                    </div>

                    <div class="yahir-alert yahir-alert-success">
                        <i class="fas fa-info-circle"></i>
                        El código WO se generará automáticamente en formato: WO-YYMMDD-####
                    </div>
                </form>
            </div>
            
            <div class="yahir-modal-footer">
                <button type="button" class="yahir-btn yahir-btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Cancelar
                </button>
                <button type="button" class="yahir-btn yahir-btn-success" onclick="convertirPOaWO()">
                    <i class="fas fa-cogs"></i> Crear WO
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para cambiar estado -->
<div class="modal fade" id="modalCambiarEstado" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-edit me-2"></i>Cambiar Estado</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="formCambiarEstado">
                    <input type="hidden" name="codigo" />
                    <input type="hidden" name="tipo" />
                    <div class="mb-3">
                        <label class="form-label">Nuevo Estado</label>
                        <select class="form-select" name="estado" required>
                            <!-- Opciones se llenarán dinámicamente -->
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="actualizarEstado()">
                    <i class="fas fa-save me-2"></i>Actualizar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal de carga estilo SMD -->
<div class="smd-modal-backdrop" id="smdLoadingModal" aria-hidden="true">
    <div class="smd-modal" role="dialog" aria-labelledby="smdLoadingTitle">
        <h3 id="smdLoadingTitle" style="color: #3498db; margin: 0 0 6px 0;">Consultando Purchase Orders...</h3>
        <p id="smdLoadingText" style="margin: 0; color: #ecf0f1;">Procesando datos</p>
        <div class="smd-spinner" aria-hidden="true"></div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/control-embarque.js') }}"></script>
