<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario General - Control de Material</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS externo -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Registro_de_material_real.css') }}">
</head>
<body>
    <div class="material-container">
        <!-- Header - Toolbar del Material -->
        <div class="material-toolbar">
            <button type="button" class="material-btn" onclick="consultarInventarioGeneral()">
                <i class="fas fa-search"></i>
                Consultar
            </button>
            
            <button type="button" class="material-btn material-btn-success" onclick="exportarInventarioExcel()">
                <i class="fas fa-file-excel"></i>
                Exportar Excel
            </button>
            
            <input type="file" id="importarExcelRegistro" onchange="importarExcelRegistro()" style="display:none" accept=".xlsx,.xls" />
            <button type="button" class="material-btn material-btn-success" onclick="document.getElementById('importarExcelRegistro').click()">
                <i class="fas fa-file-excel"></i>
                Importar Excel
            </button>
            
            <button type="button" class="material-btn material-btn-warning" onclick="abrirFiltrosInventarioModal()">
                <i class="fas fa-filter"></i>
                Filtros Avanzados
            </button>
            
            <button type="button" class="material-btn" onclick="actualizarInventarioGeneral()">
                <i class="fas fa-sync-alt"></i>
                Actualizar
            </button>
            
            <button type="button" class="material-btn material-btn-secondary" onclick="reiniciarInventarioSeleccion()">
                <i class="fas fa-times-circle"></i>
                Reiniciar Selección
            </button>
            
            <!-- Contador de elementos -->
            <div class="selection-counter">
                <i class="fas fa-list"></i>
                Total: <span id="registroTotalRows" class="count">0</span> | 
                Seleccionados: <span id="registroSelectedCount" class="count">0</span>
            </div>
        </div>

        <!-- Contenedor de la tabla -->
        <div class="table-container">
            <table class="inventario-table" id="registroMaterialTable">
                <thead>
                    <tr>
                        <th class="inventario-checkbox-column">
                            <input type="checkbox" id="registroSelectAll" onchange="toggleInventarioSelectAll()">
                        </th>
                        <th class="filterable-header">
                            <div class="header-content">
                                <span>Número de Parte</span>
                                <button type="button" class="filter-btn" onclick="toggleFiltro('numeroParte')" title="Filtrar número de parte">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                            <div id="filtro-numeroParte" class="header-filter" style="display: none;">
                                <select class="filter-select" onchange="aplicarFiltroHeader('numeroParte', this.value)">
                                    <option value="">Todos</option>
                                    <option value="(Non blanks)">(No vacíos)</option>
                                    <option value="(Blanks)">(Vacíos)</option>
                                </select>
                            </div>
                        </th>
                        <th class="filterable-header">
                            <div class="header-content">
                                <span>Código Material</span>
                                <button type="button" class="filter-btn" onclick="toggleFiltro('codigoMaterial')" title="Filtrar código material">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                            <div id="filtro-codigoMaterial" class="header-filter" style="display: none;">
                                <select class="filter-select" onchange="aplicarFiltroHeader('codigoMaterial', this.value)">
                                    <option value="">Todos</option>
                                    <option value="(Non blanks)">(No vacíos)</option>
                                    <option value="(Blanks)">(Vacíos)</option>
                                </select>
                            </div>
                        </th>
                        <th class="filterable-header">
                            <div class="header-content">
                                <span>Especificación</span>
                                <button type="button" class="filter-btn" onclick="toggleFiltro('especificacion')" title="Filtrar especificación">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                            <div id="filtro-especificacion" class="header-filter" style="display: none;">
                                <select class="filter-select" onchange="aplicarFiltroHeader('especificacion', this.value)">
                                    <option value="">Todos</option>
                                    <option value="(Non blanks)">(No vacíos)</option>
                                    <option value="(Blanks)">(Vacíos)</option>
                                </select>
                            </div>
                        </th>
                        <th class="filterable-header">
                            <div class="header-content">
                                <span>Cantidad Total</span>
                                <button type="button" class="filter-btn" onclick="toggleFiltro('cantidadTotal')" title="Filtrar cantidad">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                            <div id="filtro-cantidadTotal" class="header-filter" style="display: none;">
                                <select class="filter-select" onchange="aplicarFiltroHeader('cantidadTotal', this.value)">
                                    <option value="">Todas las cantidades</option>
                                    <option value="positivo">Solo positivas (> 0)</option>
                                    <option value="negativo">Solo negativas (< 0)</option>
                                    <option value="cero">Solo cero (= 0)</option>
                                    <option value=">=100">Mayores a 100</option>
                                    <option value=">=500">Mayores a 500</option>
                                    <option value=">=1000">Mayores a 1000</option>
                                </select>
                            </div>
                        </th>
                        <th class="filterable-header">
                            <div class="header-content">
                                <span>Lotes Disponibles</span>
                                <button type="button" class="filter-btn" onclick="toggleFiltro('lotes')" title="Filtrar lotes">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                            <div id="filtro-lotes" class="header-filter" style="display: none;">
                                <select class="filter-select" onchange="aplicarFiltroHeader('lotes', this.value)">
                                    <option value="">Todos</option>
                                    <option value="con_lotes">Con lotes disponibles</option>
                                    <option value="sin_lotes">Sin lotes</option>
                                    <option value="muchos_lotes">Muchos lotes (>5)</option>
                                </select>
                            </div>
                        </th>
                        <th class="filterable-header">
                            <div class="header-content">
                                <span>Último Recibo</span>
                                <button type="button" class="filter-btn" onclick="toggleFiltro('ultimoRecibo')" title="Filtrar fecha último recibo">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                            <div id="filtro-ultimoRecibo" class="header-filter" style="display: none;">
                                <select class="filter-select" onchange="aplicarFiltroHeader('ultimoRecibo', this.value)">
                                    <option value="">Todas las fechas</option>
                                    <option value="(Non blanks)">(Con fecha)</option>
                                    <option value="(Blanks)">(Sin fecha)</option>
                                    <option value="ultimos_30">Últimos 30 días</option>
                                    <option value="ultimos_90">Últimos 90 días</option>
                                    <option value="mas_antiguos">Más de 6 meses</option>
                                </select>
                            </div>
                        </th>
                        <th class="filterable-header">
                            <div class="header-content">
                                <span>Primer Recibo</span>
                                <button type="button" class="filter-btn" onclick="toggleFiltro('primerRecibo')" title="Filtrar fecha primer recibo">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                            <div id="filtro-primerRecibo" class="header-filter" style="display: none;">
                                <select class="filter-select" onchange="aplicarFiltroHeader('primerRecibo', this.value)">
                                    <option value="">Todas las fechas</option>
                                    <option value="(Non blanks)">(Con fecha)</option>
                                    <option value="(Blanks)">(Sin fecha)</option>
                                    <option value="este_ano">Este año</option>
                                    <option value="ano_pasado">Año pasado</option>
                                </select>
                            </div>
                        </th>
                        <th class="filterable-header">
                            <div class="header-content">
                                <span>Propiedad</span>
                                <button type="button" class="filter-btn" onclick="toggleFiltro('propiedad')" title="Filtrar propiedad">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                            <div id="filtro-propiedad" class="header-filter" style="display: none;">
                                <select class="filter-select" onchange="aplicarFiltroHeader('propiedad', this.value)">
                                    <option value="">Todas las propiedades</option>
                                    <option value="(Non blanks)">(No vacíos)</option>
                                    <option value="(Blanks)">(Vacíos)</option>
                                </select>
                            </div>
                        </th>
                        <th>
                            <div class="header-content">
                                <span>Acciones</span>
                                <button type="button" class="btn btn-sm btn-outline-secondary clear-all-filters" onclick="limpiarTodosLosFiltros()" title="Limpiar todos los filtros">
                                    <i class="fas fa-broom"></i>
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="registroMaterialTableBody">
                    <!-- Los datos se cargarán aquí dinámicamente -->
                    <tr>
                        <td colspan="10" class="loading-row">
                            Consulte datos...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Modal para Filtros Avanzados -->
        <div id="registroImportModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="cerrarFiltrosInventarioModal()">&times;</span>
                <h2><i class="fas fa-filter"></i> Filtros Avanzados de Inventario</h2>
                
                <div class="form-group">
                    <label for="filtroNumeroParte">Número de Parte:</label>
                    <input type="text" id="filtroNumeroParte" placeholder="Buscar por número de parte...">
                </div>
                
                <div class="form-group">
                    <label for="filtroPropiedad">Propiedad del Material:</label>
                    <input type="text" id="filtroPropiedad" placeholder="Buscar por propiedad...">
                </div>
                
                <div class="form-group">
                    <label for="filtroCantidadMinima">Cantidad Mínima:</label>
                    <input type="number" id="filtroCantidadMinima" min="0" value="0">
                </div>
                
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="button" class="material-btn material-btn-success" onclick="aplicarFiltrosInventario()">
                        <i class="fas fa-check"></i>
                        Aplicar Filtros
                    </button>
                    <button type="button" class="material-btn material-btn-secondary" onclick="limpiarFiltrosInventario()">
                        <i class="fas fa-broom"></i>
                        Limpiar Filtros
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript externo -->
    <script src="{{ url_for('static', filename='js/Registro_de_material_real.js') }}"></script>
    
    <script>
        // Función de importación AJAX con fetch
        function importarExcelRegistro() {
            const fileInput = document.getElementById('importarExcelRegistro');
            const file = fileInput.files[0];
            
            if (!file) {
                alert("Por favor selecciona un archivo Excel.");
                return;
            }
            
            if (!file.name.toLowerCase().endsWith('.xlsx') && !file.name.toLowerCase().endsWith('.xls')) {
                alert("Por favor selecciona un archivo Excel válido (.xlsx o .xls)");
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            
            alert("Procesando archivo, por favor espere...");
            
            fetch('/importar_excel_registro', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message + " Haga clic en 'Consultar' para ver los datos actualizados.");
                    fileInput.value = ''; // Limpiar input
                } else {
                    alert("Error al importar: " + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("Error al importar el archivo");
            });
        }
    </script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
