/* ============================================= */
/* Variables y estilos base                      */
/* ============================================= */
:root {
  --header-height: 100px ;
  --mobile-header-height: 80px;
  --mobile-nav-width: 280px;
  --hamburger-size: 30px;
  --touch-target: 44px;
}

/* Sincronizar altura del header en móviles */
@media (max-width: 768px) {
  :root {
    --header-height: var(--mobile-header-height);
  }
}

/* ============================================= */
/* Header                                        */
/* ============================================= */
.app-header {
  height: var(--header-height)!important;
  background-color: #32323E;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  padding: 10px 20px;
  z-index: 9999;
  position: fixed;
  top: 0;
  width: 100%;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin: 0;
  gap: 10px;
}

.logo-welcome-container { 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  flex-shrink: 0;
  margin-left: 0px;
}


.logo {
  height: 40px;
  width: auto;
  max-width: 220px;
}

.welcome-text {
  font-size: 14px;
  color: lightgray;
  white-space: nowrap;
  margin-left: 2px;
}

/* Botones de navegación */
.nav-buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  max-width: none;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.nav-button {
  border: none;
  color: lightgray;
  background-color: #40424F;
  height: 90px;
  width: 90px;
  font-size: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.1;
  white-space: normal;
  transition: all 0.3s;
  cursor: pointer;
  padding: 4px 3px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  flex-shrink: 0;
}

.icono-boton {
  max-height: 35px;
  max-width: 35px;
  margin-bottom: 5px;
}

.nav-button:hover {
  background-color: #33334D;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.nav-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.nav-button:focus {
  background-color: #02A2DE;
}

/* Estilo para botones de navegación activos */
.nav-button.active {
  background-color: #4A90E2 !important;
  color: white !important;
  box-shadow: 0 2px 8px rgba(74, 144, 226, 0.3);
}

/* Botón de hamburguesa */
.hamburger-btn {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: var(--hamburger-size);
  height: var(--hamburger-size);
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-right: 15px;
}

.hamburger-btn span {
  width: 100%;
  height: 3px;
  background-color: lightgray;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: center;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .app-header {
    height: var(--mobile-header-height);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 5px 15px;
    background-color: #32323E;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
  }
  
  .header-row {
    height: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 10px;
  }
  
  .container-logo-welcome-hamburguer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: none;
  }
  
  .logo-welcome-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    flex: 1;
    min-width: 0;
  }
  
  .logo {
    height: 35px;
    width: auto;
    max-width: 120px;
    flex-shrink: 0;
  }
  
  .welcome-text {
    font-size: 14px;
    color: lightgray;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
  }
  
  .welcome-text span {
    display: none; /* Ocultar "Bienvenido," en móviles para ahorrar espacio */
  }
  
  /* Contenedor del botón hamburguesa */
  .conatiner-hamburguer {
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    flex-shrink: 0;
  }
  
  /* Botón hamburguesa mejorado */
  .hamburger-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: var(--touch-target);
    height: var(--touch-target);
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1001;
  }
  
  .hamburger-btn:hover,
  .hamburger-btn:focus,
  .hamburger-btn:active {
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
    transform: scale(1.05);
  }
  
  .hamburger-btn span {
    display: block;
    height: 3px;
    width: 25px;
    background-color: lightgray;
    border-radius: 3px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
    margin: 2px 0;
  }
  
  /* Animación del botón hamburguesa activo */
  .hamburger-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
    background-color: white;
  }
  
  .hamburger-btn.active span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
  }
  
  .hamburger-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    background-color: white;
  }
  
  .hamburger-btn.active {
    background-color: rgba(255, 255, 255, 0.15);
  }
  
  /* Navegación móvil deslizante */
  .nav-buttons-container {
    position: fixed;
    top: var(--mobile-header-height);
    left: -100%;
    width: var(--mobile-nav-width);
    height: calc(100vh - var(--mobile-header-height));
    background: linear-gradient(145deg, #40424F, #32323E);
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: 3px 0 15px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    backdrop-filter: blur(10px);
  }
  
  .nav-buttons-container.active {
    left: 0;
  }
  
  /* Botones de navegación en móvil */
  .nav-button {
    width: 100%;
    height: auto;
    min-height: var(--touch-target);
    padding: 15px 20px;
    border: none;
    background-color: transparent;
    color: lightgray;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    white-space: nowrap;
    line-height: 1.4;
  }
  
  .nav-button:hover,
  .nav-button:focus,
  .nav-button.active {
    background: linear-gradient(90deg, var(--accent-color), rgba(52, 152, 219, 0.8));
    color: white;
    outline: none;
    transform: translateX(5px);
    box-shadow: inset 3px 0 0 rgba(255,255,255,0.3);
  }
  
  .nav-button .icono-boton {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    margin-bottom: 0;
    flex-shrink: 0;
    filter: brightness(1.1);
  }
  
  /* Overlay para cerrar menú */
  .mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(2px);
  }
  
  .mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  /* Prevenir scroll del body cuando el menú está abierto */
  body.menu-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
  }
  
  /* Scrollbar personalizado para navegación móvil */
  .nav-buttons-container::-webkit-scrollbar {
    width: 6px;
  }
  
  .nav-buttons-container::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.1);
  }
  
  .nav-buttons-container::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.3);
    border-radius: 3px;
  }
  
  .nav-buttons-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.5);
  }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .app-header {
    height: 90px;
    padding: 8px 15px;
  }
  
  .nav-button {
    height: 80px;
    width: 80px;
    font-size: 7px;
    padding: 3px 2px;
  }
  
  .icono-boton {
    max-height: 30px;
    max-width: 30px;
    margin-bottom: 4px;
  }
}

/* Landscape mobile adjustments */
@media (max-width: 768px) and (orientation: landscape) {
  .app-header {
    height: 60px;
  }
  
  .nav-buttons-container {
    top: 60px;
    height: calc(100vh - 60px);
  }
  
  .logo {
    height: 30px;
  }
  
  .welcome-text {
    font-size: 12px;
  }
  
  .hamburger-btn {
    width: 40px;
    height: 40px;
    padding: 6px;
  }
  
  .hamburger-btn span {
    height: 2px;
    width: 20px;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .nav-button {
    border: 2px solid currentColor;
  }
  
  .hamburger-btn span {
    background-color: white;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .nav-buttons-container,
  .hamburger-btn,
  .hamburger-btn span,
  .nav-button {
    transition: none;
  }
}
