/* ============================================= */
/* Variables y estilos base                      */
/* ============================================= */
* {
  box-sizing: border-box;
}

:root {
  --primary-color: #32323e;
  --secondary-color: #28292dbb;
  --accent-color: #3498db;
  --text-light: #ecf0f1;
  --text-dark: #2c3e50;
  --border-color: #ddd;
  --header-height: 100px;
  --sidebar-width: 250px;
}

/* Reset y estilos base */
html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  color: lightgray;
  background-color: #32323E;
  line-height: 1.4;
}

.main-wrapper {
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  z-index: 1;
  overflow: hidden;
  /* Evitar espacio vacío debajo del header */
  display: none !important;
}



/* ============================================= */
/* Layout principal                              */
/* ============================================= */
.app-container {
  display: flex;
  flex: 1;
  /* CORREGIDO: Usar 100vh ya que body tiene padding-top */
  min-height: 100vh;
  overflow: hidden;
  margin-left: 0;
  background-color: #32323E;
  padding-left: 0;
  z-index: 1;
}

/* ============================================= */
/* Sidebar                                       */
/* ============================================= */
.app-sidebar {
  width: var(--sidebar-width);
  background-color: #40424F;
  color: lightgray;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
  flex-shrink: 0;
  position: relative;
  z-index: 100;
  max-height: calc(100vh - var(--header-height));
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-section {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-dropdown-btn {
  width: 100%;
  height: 25px;
  padding: 5px 20px 5px 5px;
  background: none;
  border: none;
  color: inherit;
  text-align: left;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s;
  background-color: #40424F;
  font-size: 11px;
  font-weight: bold;
}

.sidebar-dropdown-btn:hover {
  background-color: rgba(255,255,255,0.1);
}

.sidebar-icon {
  margin-right: 10px;
  font-size: 12px;
  width: 20px;
  text-align: center;
}

.sidebar-caret {
  margin-left: auto;
  transition: transform 0.3s ease;
  background-color: #40424F;
  color: lightgray;
}

.sidebar-dropdown-btn[aria-expanded="true"] .sidebar-caret {
  transform: rotate(180deg);
}

.sidebar-dropdown-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #40424F;
  position: relative;
  z-index: 9999;
}

/* Bootstrap Collapse Classes - Restaurar animaciones */
.sidebar-dropdown-list.collapse {
  display: none;
}

.sidebar-dropdown-list.collapse.show {
  display: block !important;
  position: relative;
  z-index: 9999;
}

/* Animación para collapsing */
.sidebar-dropdown-list.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

.sidebar-link {
  padding: 0px 10px 10px 45px;
  display: block;
  color: #ffffff;
  text-decoration: none;
  transition: background 0.3s;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 10px;
  background-color: #40424F;
  height: 20px;
}
.sidebar-link:hover {
  background-color: rgba(255,255,255,0.1);
}
.sidebar-link:focus {
  background-color: #02A2DE;
}


/* Asegurar que los elementos en Información Básica funcionen correctamente (sin AJAX) */
#informacion-basica-content .app-content {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  min-height: 300px;
  padding: 5px;
  margin-top: 0;
  padding-top: 0;
}

#informacion-basica-content .app-container {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

#informacion-basica-content .app-sidebar {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Asegurar que los sidebar-links respondan correctamente */
#informacion-basica-content .sidebar-link {
  cursor: pointer !important;
  transition: background-color 0.3s ease;
}

#informacion-basica-content .sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

/* Estilos para los contenedores de contenido en Información Básica */
#informacion-basica-content .app-content > div[id$="-container"] {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px;
  background-color: #32323E;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ============================================= */
/* Contenido principal                           */
/* ============================================= */
.app-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #32323E;
  transition: margin-left 0.3s;
  z-index: 1;
}

.overlay {
  position: fixed;
  top: var(--header-height);
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 80;
  display: none;
}

/*/* ============================================= */
/* Estilos para tablas (si los necesitas)        */
/* ============================================= */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.data-table th {
  background-color: var(--primary-color);
  color: #40424F;
  padding: 12px 15px;
  text-align: left;
}

.data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid var(--border-color);
}

.data-table tr:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #aaa;
}

/* ============================================= */
/* Media Queries                                 */
/* ============================================= */
@media (max-width: 1200px) {
  :root {
    --sidebar-width: 220px;
    
  }
}
@media (max-width: 1920px) {
  .app-header {
  
    height: 80px;
  }
}
@media (max-width: 992px) {
  .welcome-text {
    display: none;
  }
}

@media (max-width: 768px) {
  .app-sidebar {
    position: fixed;
    left: 0;
    top: var(--header-height);
    bottom: 0;
    z-index: 90;
    transform: translateX(-100%);
    width: 280px;
  }
  
  .app-sidebar.active {
    transform: translateX(0);
  }
  
  .app-content {
    margin-left: 0;
  }
  
  .overlay.active {
    display: block;
  }
  
  .logo-welcome-container {
    margin-left: 0;
    margin-top: 0;
  }
  
  .app-header {
    height: 80px;
  }
  
  .header-row {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  .nav-buttons-container {
    margin-left: 0;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .nav-button {
    width: 85px;
    height: 85px;
    font-size: 8px;
  }
  
  .nav-button .bi {
    font-size: 18px;
  }
  
  .logo {
    margin-top: 0;
    height: 45px;
  }
}

@media (max-width: 1024px) {
  .nav-button {
    width: 75px;
    height: 70px;
    font-size: 8px;
  }
  
  .nav-button .bi {
    font-size: 20px;
  }
  
  .nav-buttons-container {
    gap: 0px;
  }
}

@media (max-width: 480px) {
  .nav-button {
    width: 65px;
    height: 65px;
    font-size: 7px;
  }
  
  .nav-button .bi {
    font-size: 18px;
    margin-bottom: 2px;
  }
  
  .sidebar-link {
    padding-left: 50px;
  }
}

/* ============================================= */
/* Layout principal con sidebar y contenido     */
/* ============================================= */
.main-content-container {
  display: flex !important;
  flex-direction: row !important;
  height: calc(100vh - var(--header-height));
  background-color: #32323e;
  width: 100%;
  overflow: hidden; /* Prevenir desbordamiento base */
  /* Empujar el contenido por debajo del header fijo */
  margin-top: var(--header-height);
}

.sidebar-content {
  width: var(--sidebar-width) !important;
  min-width: var(--sidebar-width) !important;
  /* Usar la variable de altura del header para alinear verticalmente */
  min-height: calc(100vh - var(--header-height));
  height: calc(100vh - var(--header-height));
  background-color: #40424F;
  overflow-y: auto;
  overflow-x: hidden;
  flex-shrink: 0;
  position: relative;
  z-index: 200;
  margin-top: 0;
  padding-top: 5px;
}

.material-content-area {
  flex: 1 !important;
  background-color: #4D505F;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 4px !important;
  display: block;
  /* Ajuste: respetar la altura del header fijo */
  min-height: calc(100vh - var(--header-height));
  margin: 0 !important;
}

/* Forzar ocultar completamente el área de material */
.material-content-area[style*="display: none"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
}

/* Estilos específicos para el contenedor de información */
#material-info-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2px;
}

/* Asegurar que el app-content muestre correctamente los contenedores */
#informacion-basica-content .app-content {
  position: relative !important;
  overflow: visible !important;
  min-height: 400px !important;
  background-color: #32323E !important;
}

/* Área de contenido específica para Información Básica */
.informacion-basica-content-area {
    flex: 1;
    padding: 0;
    padding-top: 5px;
    margin-top: 0;
    overflow-y: auto;
    background-color: #32323E;
}

/* Área de contenido específica para Control de Producción */
.produccion-content-area {
    flex: 1;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #32323E;
    /* CORREGIDO: Usar 100vh ya que body tiene padding-top */
    min-height: 100vh;
    max-height: 100vh;
}

/* Área de contenido específica para Control de Proceso */
/* Área de contenido específica para Control de Proceso */
.control-proceso-content-area {
    flex: 1;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #32323E;
    /* CORREGIDO: Usar 100vh ya que body tiene padding-top */
    min-height: 100vh;
    max-height: 100vh;
}

/* Área de contenido específica para Control de Calidad */
.control-calidad-content-area {
    flex: 1;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #32323E;
    /* CORREGIDO: Usar 100vh ya que body tiene padding-top */
    min-height: 100vh;
    max-height: 100vh;
}

/* Contenedores individuales de Información Básica */
.informacion-basica-content-area > div {
    background-color: #32323E;
    color: lightgray;
    padding: 5px;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 0;
    min-height: 300px;
    border: none;
}

/* Contenedores individuales de Control de Producción */
.produccion-content-area > div {
    background-color: #32323E;
    color: lightgray;
    padding: 5px;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 0;
    min-height: 300px;
    border: none;
    overflow-y: auto;
    max-height: 100%;
}

/* Estilos específicos para PLAN SMD dentro de MaterialTemplate */
.produccion-content-area .smd-container {
    height: calc(100vh - 150px) !important;
    min-height: 600px !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    padding: 8px !important;
}

.produccion-content-area .smd-grid {
    height: auto !important;
    min-height: calc(100vh - 200px) !important;
    overflow: visible !important;
}

.produccion-content-area .smd-card {
    height: 210px;
    margin-bottom: 15px;
}

.produccion-content-area .smd-table-container {
    height: calc(100% - 80px) !important;
    max-height: 300px !important;
    overflow-y: auto !important;
}

/* Forzar que el contenedor principal de producción permita scroll */
#produccion-info-container {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: calc(100vh - 120px) !important;
    padding: 5px !important;
}

/* Asegurar scroll en body cuando se carga PLAN SMD */
body:has(.produccion-content-area[style*="display: block"]) {
    overflow-y: auto !important;
}

/* Permitir scroll en el contenido principal */
.main-content-wrapper {
    overflow-y: auto !important;
    max-height: 100vh !important;
}

/* Contenedores individuales de Control de Proceso */
.control-proceso-content-area > div {
    background-color: #32323E;
    color: lightgray;
    padding: 5px;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 0;
    min-height: 300px;
    border: none;
    overflow-y: auto;
    max-height: 100%;
}

/* Contenedores individuales de Control de Calidad */
.control-calidad-content-area > div {
    background-color: #32323E;
    color: lightgray;
    padding: 5px;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 0;
    min-height: 300px;
    border: none;
    overflow-y: auto;
    max-height: 100%;
}

/* Forzar visibilidad del contenedor de control de material en info básica */
#control-material-info-container {
    background-color: #32323E !important;
    color: lightgray !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    z-index: 9999 !important;
    position: relative !important;
    min-height: auto !important;
}

#control-material-info-container.visible {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* ============================================= */
/* Global input and select field visibility     */
/* ============================================= */

/* Ensure all input and select fields are visible with proper contrast */
input, select, textarea {
    background-color: #ffffff !important;
    color: #2c3e50 !important;
    border: 1px solid #95a5a6 !important;
}

input:focus, select:focus, textarea:focus {
    background-color: #ffffff !important;
    color: #2c3e50 !important;
    border-color: #3498db !important;
}

/* Select dropdown options */
select option {
    background-color: #ffffff !important;
    color: #2c3e50 !important;
}

/* Placeholder text */
input::placeholder, textarea::placeholder {
    color: #7f8c8d !important;
    opacity: 1 !important;
}

/* Ensure webkit select styling doesn't interfere */
select {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}

/* More specific rules to override any other styling */

/* Specific overrides for problematic fields */

/* ============================================= */
/* Scrollbar minimalista global                 */
/* ============================================= */

/* Estilo principal para todas las barras de desplazamiento */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    transition: background-color 0.3s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

/* Para Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

/* Estilos específicos para contenedores de tabla */
.material-table-container::-webkit-scrollbar,
.material-table-wrapper::-webkit-scrollbar,
.table-responsive::-webkit-scrollbar,
.sidebar-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.material-table-container::-webkit-scrollbar-track,
.material-table-wrapper::-webkit-scrollbar-track,
.table-responsive::-webkit-scrollbar-track,
.sidebar-content::-webkit-scrollbar-track {
    background-color: transparent;
}

.material-table-container::-webkit-scrollbar-thumb,
.material-table-wrapper::-webkit-scrollbar-thumb,
.table-responsive::-webkit-scrollbar-thumb,
.sidebar-content::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    transition: background-color 0.3s;
}

.material-table-container::-webkit-scrollbar-thumb:hover,
.material-table-wrapper::-webkit-scrollbar-thumb:hover,
.table-responsive::-webkit-scrollbar-thumb:hover,
.sidebar-content::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.material-table-container::-webkit-scrollbar-corner,
.material-table-wrapper::-webkit-scrollbar-corner,
.table-responsive::-webkit-scrollbar-corner,
.sidebar-content::-webkit-scrollbar-corner {
    background-color: transparent;
}

/* Para Firefox en contenedores específicos */
.material-table-container,
.material-table-wrapper,
.table-responsive,
.sidebar-content {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

/* Estilo para modales */
.modal-content::-webkit-scrollbar,
.material-modal-content::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.modal-content::-webkit-scrollbar-track,
.material-modal-content::-webkit-scrollbar-track {
    background-color: transparent;
}

.modal-content::-webkit-scrollbar-thumb,
.material-modal-content::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    transition: background-color 0.3s;
}

.modal-content::-webkit-scrollbar-thumb:hover,
.material-modal-content::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

/* Ajustes específicos para móvil - Solución completa sin desbordamiento */
@media (max-width: 768px) {
    /* Reset del body para evitar overflow */
    body {
      overflow-x: hidden !important;
      position: relative !important;
    }
    
    /* App container principal */
    .app-container {
      overflow: hidden !important; /* Volver a hidden pero controlado */
      height: auto !important;
      min-height: calc(100vh - 80px) !important; /* Usar 80px que es la altura móvil */
      margin-left: 0 !important;
      flex-direction: column !important;
    }
    
    /* Main content container para móvil */
    .main-content-container {
      display: flex !important;
      flex-direction: column !important;
      height: auto !important;
      min-height: calc(100vh - var(--header-height)) !important;
      max-height: calc(100vh - var(--header-height)) !important;
      overflow: hidden !important;
      margin-top: var(--header-height) !important;
      position: relative !important;
      top: auto !important;
      left: auto !important;
      right: auto !important;
      width: 100% !important;
    }
    
    /* Sidebar content en móvil */
    .sidebar-content {
      width: 100% !important;
      min-width: auto !important;
      max-height: 45vh !important;
      height: 45vh !important;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      flex-shrink: 0 !important;
      border-bottom: 2px solid #666 !important;
    }
    
    /* Content areas en móvil */
    .material-content-area,
    .informacion-basica-content-area {
      width: 100% !important;
      flex: 1 !important;
      height: 55vh !important;
      max-height: 55vh !important;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      padding: 10px !important;
    }
    
    /* Forzar visibilidad del contenido principal */
    #material-container {
      display: flex !important;
      visibility: visible !important;
      opacity: 1 !important;
      position: relative !important;
      z-index: 10 !important;
    }
    
    /* Asegurar que los contenidos de las listas sean visibles */
    #informacion-basica-content,
    #control-material-content,
    #control-produccion-content,
    #control-proceso-content,
    #control-calidad-content,
    #control-resultados-content,
    #control-reporte-content,
    #configuracion-programa-content {
      display: block !important;
      visibility: visible !important;
      opacity: 1 !important;
      min-height: 100% !important;
      overflow-y: auto !important;
    }
    
    /* Sidebar links optimizados para móvil */
    .sidebar-link {
      padding: 12px 15px !important;
      margin: 5px 0 !important;
      font-size: 13px !important;
      min-height: 44px !important;
      display: flex !important;
      align-items: center !important;
      background-color: rgba(255,255,255,0.1) !important;
      border-radius: 6px !important;
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
    }
    
    
    /* Prevenir cualquier scroll horizontal */
    * {
      max-width: 100vw !important;
    }
    
    /* App container dentro de las listas */
    #informacion-basica-content .app-container,
    #control-material-content .app-container {
      overflow: hidden !important;
      height: auto !important;
      flex-direction: column !important;
    }
    
    /* App sidebar dentro de las listas */
    #informacion-basica-content .app-sidebar,
    #control-material-content .app-sidebar {
      width: 100% !important;
      position: relative !important;
      transform: none !important;
      max-height: 30vh !important;
      overflow-y: auto !important;
    }
    
    /* App content dentro de las listas */
    #informacion-basica-content .app-content,
    #control-material-content .app-content {
      margin-left: 0 !important;
      padding: 10px !important;
      overflow-y: auto !important;
      max-height: 25vh !important;
    }
  }

/* ============================================= */
/* Mobile menu button visibility controls        */
/* ============================================= */

/* Hide mobile menu button on desktop by default */
.mobile-lists-toggle {
  display: none !important;
}

/* Show mobile menu button only on mobile devices */
@media (max-width: 768px) {
  .mobile-lists-toggle {
    display: block !important;
  }
}

/* ============================================= */
/* Dropdown z-index fixes                       */
/* ============================================= */

/* Asegurar que los dropdowns aparezcan sobre las listas */
.sidebar-dropdown-list.show {
  z-index: 9999 !important;
  position: relative !important;
}

/* Contenedor del sidebar con z-index alto */
.sidebar-content .sidebar-dropdown-list {
  z-index: 9999 !important;
  position: relative !important;
}

/* Los enlaces del sidebar también necesitan z-index */
.sidebar-content .sidebar-link {
  z-index: 9998 !important;
  position: relative !important;
}

/* ============================================= */
/* ESTILOS PARA TABLAS SMD - CELDAS MAS DELGADAS */
/* ============================================= */

/* Ancho específico para cada columna de las tablas SMD */
.produccion-content-area .smd-table,
.material-content-area .smd-table,
.control-proceso-content-area .smd-table,
.informacion-basica-content-area .smd-table,
.main-content-container .smd-table {
    table-layout: fixed !important;
    width: 100% !important;
}

/* Columnas específicas con anchos optimizados */
.produccion-content-area .smd-table th:nth-child(1), /* Añadir/Quitar */
.produccion-content-area .smd-table td:nth-child(1),
.material-content-area .smd-table th:nth-child(1),
.material-content-area .smd-table td:nth-child(1),
.control-proceso-content-area .smd-table th:nth-child(1),
.control-proceso-content-area .smd-table td:nth-child(1),
.informacion-basica-content-area .smd-table th:nth-child(1),
.informacion-basica-content-area .smd-table td:nth-child(1),
.main-content-container .smd-table th:nth-child(1),
.main-content-container .smd-table td:nth-child(1) {
    width: 50px !important;
    min-width: 50px !important;
    max-width: 50px !important;
    padding: 4px 2px !important;
    text-align: center !important;
}

.produccion-content-area .smd-table th:nth-child(2), /* WO */
.produccion-content-area .smd-table td:nth-child(2),
.material-content-area .smd-table th:nth-child(2),
.material-content-area .smd-table td:nth-child(2),
.control-proceso-content-area .smd-table th:nth-child(2),
.control-proceso-content-area .smd-table td:nth-child(2),
.informacion-basica-content-area .smd-table th:nth-child(2),
.informacion-basica-content-area .smd-table td:nth-child(2),
.main-content-container .smd-table th:nth-child(2),
.main-content-container .smd-table td:nth-child(2) {
    width: 110px !important;
    min-width: 110px !important;
    max-width: 110px !important;
    padding: 4px 6px !important;
    font-size: 10px !important;
}

.produccion-content-area .smd-table th:nth-child(3), /* PO/Modelo */
.produccion-content-area .smd-table td:nth-child(3) {
    width: 100px !important;
    min-width: 100px !important;
    max-width: 100px !important;
    padding: 4px 6px !important;
    font-size: 10px !important;
}

.produccion-content-area .smd-table th:nth-child(4), /* Modelo/Cod.Modelo */
.produccion-content-area .smd-table td:nth-child(4) {
    width: 90px !important;
    min-width: 90px !important;
    max-width: 90px !important;
    padding: 4px 4px !important;
    font-size: 10px !important;
}

.produccion-content-area .smd-table th:nth-child(5), /* Cod.Modelo/Plan */
.produccion-content-area .smd-table td:nth-child(5) {
    width: 80px !important;
    min-width: 80px !important;
    max-width: 80px !important;
    padding: 4px 4px !important;
    font-size: 10px !important;
}

.produccion-content-area .smd-table th:nth-child(6), /* Cant.Plan/Fecha */
.produccion-content-area .smd-table td:nth-child(6) {
    width: 70px !important;
    min-width: 70px !important;
    max-width: 70px !important;
    padding: 4px 4px !important;
    font-size: 10px !important;
    text-align: center !important;
}

.produccion-content-area .smd-table th:nth-child(7), /* Fecha Op. */
.produccion-content-area .smd-table td:nth-child(7) {
    width: 80px !important;
    min-width: 80px !important;
    max-width: 80px !important;
    padding: 4px 4px !important;
    font-size: 10px !important;
    text-align: center !important;
}

.produccion-content-area .smd-table th:nth-child(8), /* Estado */
.produccion-content-area .smd-table td:nth-child(8) {
    width: 70px !important;
    min-width: 70px !important;
    max-width: 70px !important;
    padding: 4px 4px !important;
    font-size: 10px !important;
    text-align: center !important;
}

/* Para tabla del Plan SMD con más columnas */
.produccion-content-area .smd-table th:nth-child(9), /* QTY */
.produccion-content-area .smd-table td:nth-child(9) {
    width: 60px !important;
    min-width: 60px !important;
    max-width: 60px !important;
    padding: 4px 2px !important;
    font-size: 10px !important;
    text-align: center !important;
}

.produccion-content-area .smd-table th:nth-child(10), /* Físico */
.produccion-content-area .smd-table td:nth-child(10) {
    width: 60px !important;
    min-width: 60px !important;
    max-width: 60px !important;
    padding: 4px 2px !important;
    font-size: 10px !important;
    text-align: center !important;
}

.produccion-content-area .smd-table th:nth-child(11), /* Falta */
.produccion-content-area .smd-table td:nth-child(11) {
    width: 60px !important;
    min-width: 60px !important;
    max-width: 60px !important;
    padding: 4px 2px !important;
    font-size: 10px !important;
    text-align: center !important;
}

.produccion-content-area .smd-table th:nth-child(12), /* % */
.produccion-content-area .smd-table td:nth-child(12) {
    width: 50px !important;
    min-width: 50px !important;
    max-width: 50px !important;
    padding: 4px 2px !important;
    font-size: 10px !important;
    text-align: center !important;
}

.produccion-content-area .smd-table th:nth-child(13), /* Comentarios */
.produccion-content-area .smd-table td:nth-child(13) {
    width: 120px !important;
    min-width: 120px !important;
    max-width: 120px !important;
    padding: 4px 4px !important;
    font-size: 9px !important;
}

/* Estilos generales para hacer las celdas más compactas pero permitir scroll */
.produccion-content-area .smd-table th,
.produccion-content-area .smd-table td,
.material-content-area .smd-table th,
.material-content-area .smd-table td,
.control-proceso-content-area .smd-table th,
.control-proceso-content-area .smd-table td,
.informacion-basica-content-area .smd-table th,
.informacion-basica-content-area .smd-table td,
.main-content-container .smd-table th,
.main-content-container .smd-table td {
    padding: 4px 6px !important;
    font-size: 10px !important;
    line-height: 1.2 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    border: 1px solid #34495e !important;
}

/* Filas más compactas pero sin altura fija restrictiva */
.produccion-content-area .smd-table td,
.material-content-area .smd-table td,
.control-proceso-content-area .smd-table td,
.informacion-basica-content-area .smd-table td,
.main-content-container .smd-table td {
    min-height: 24px !important;
    height: auto !important;
    vertical-align: middle !important;
}

/* ESTILOS UNIVERSALES PARA TODAS LAS AREAS - ANCHOS DE COLUMNA */
/* Aplicar a todas las áreas de contenido */
.produccion-content-area .smd-table th:nth-child(n),
.produccion-content-area .smd-table td:nth-child(n),
.material-content-area .smd-table th:nth-child(n),
.material-content-area .smd-table td:nth-child(n),
.control-proceso-content-area .smd-table th:nth-child(n),
.control-proceso-content-area .smd-table td:nth-child(n),
.informacion-basica-content-area .smd-table th:nth-child(n),
.informacion-basica-content-area .smd-table td:nth-child(n),
.main-content-container .smd-table th:nth-child(n),
.main-content-container .smd-table td:nth-child(n) {
    padding: 4px 6px !important;
    font-size: 10px !important;
}

/* Columna 1: Botones */
.produccion-content-area .smd-table th:nth-child(1),
.produccion-content-area .smd-table td:nth-child(1),
.material-content-area .smd-table th:nth-child(1),
.material-content-area .smd-table td:nth-child(1),
.control-proceso-content-area .smd-table th:nth-child(1),
.control-proceso-content-area .smd-table td:nth-child(1),
.informacion-basica-content-area .smd-table th:nth-child(1),
.informacion-basica-content-area .smd-table td:nth-child(1),
.main-content-container .smd-table th:nth-child(1),
.main-content-container .smd-table td:nth-child(1) {
    width: 50px !important; min-width: 50px !important; max-width: 50px !important; text-align: center !important;
}

/* Columna 2: WO */
.produccion-content-area .smd-table th:nth-child(2),
.produccion-content-area .smd-table td:nth-child(2),
.material-content-area .smd-table th:nth-child(2),
.material-content-area .smd-table td:nth-child(2),
.control-proceso-content-area .smd-table th:nth-child(2),
.control-proceso-content-area .smd-table td:nth-child(2),
.informacion-basica-content-area .smd-table th:nth-child(2),
.informacion-basica-content-area .smd-table td:nth-child(2),
.main-content-container .smd-table th:nth-child(2),
.main-content-container .smd-table td:nth-child(2) {
    width: 110px !important; min-width: 110px !important; max-width: 110px !important;
}

/* Columnas 3-13: Anchos optimizados para todas las áreas */
.produccion-content-area .smd-table th:nth-child(3), .produccion-content-area .smd-table td:nth-child(3),
.material-content-area .smd-table th:nth-child(3), .material-content-area .smd-table td:nth-child(3),
.control-proceso-content-area .smd-table th:nth-child(3), .control-proceso-content-area .smd-table td:nth-child(3),
.informacion-basica-content-area .smd-table th:nth-child(3), .informacion-basica-content-area .smd-table td:nth-child(3),
.main-content-container .smd-table th:nth-child(3), .main-content-container .smd-table td:nth-child(3) { width: 100px !important; min-width: 100px !important; max-width: 100px !important; }

.produccion-content-area .smd-table th:nth-child(4), .produccion-content-area .smd-table td:nth-child(4),
.material-content-area .smd-table th:nth-child(4), .material-content-area .smd-table td:nth-child(4),
.control-proceso-content-area .smd-table th:nth-child(4), .control-proceso-content-area .smd-table td:nth-child(4),
.informacion-basica-content-area .smd-table th:nth-child(4), .informacion-basica-content-area .smd-table td:nth-child(4),
.main-content-container .smd-table th:nth-child(4), .main-content-container .smd-table td:nth-child(4) { width: 90px !important; min-width: 90px !important; max-width: 90px !important; }

.produccion-content-area .smd-table th:nth-child(5), .produccion-content-area .smd-table td:nth-child(5),
.material-content-area .smd-table th:nth-child(5), .material-content-area .smd-table td:nth-child(5),
.control-proceso-content-area .smd-table th:nth-child(5), .control-proceso-content-area .smd-table td:nth-child(5),
.informacion-basica-content-area .smd-table th:nth-child(5), .informacion-basica-content-area .smd-table td:nth-child(5),
.main-content-container .smd-table th:nth-child(5), .main-content-container .smd-table td:nth-child(5) { width: 80px !important; min-width: 80px !important; max-width: 80px !important; }

.produccion-content-area .smd-table th:nth-child(6), .produccion-content-area .smd-table td:nth-child(6),
.material-content-area .smd-table th:nth-child(6), .material-content-area .smd-table td:nth-child(6),
.control-proceso-content-area .smd-table th:nth-child(6), .control-proceso-content-area .smd-table td:nth-child(6),
.informacion-basica-content-area .smd-table th:nth-child(6), .informacion-basica-content-area .smd-table td:nth-child(6),
.main-content-container .smd-table th:nth-child(6), .main-content-container .smd-table td:nth-child(6) { width: 70px !important; min-width: 70px !important; max-width: 70px !important; text-align: center !important; }

.produccion-content-area .smd-table th:nth-child(7), .produccion-content-area .smd-table td:nth-child(7),
.material-content-area .smd-table th:nth-child(7), .material-content-area .smd-table td:nth-child(7),
.control-proceso-content-area .smd-table th:nth-child(7), .control-proceso-content-area .smd-table td:nth-child(7),
.informacion-basica-content-area .smd-table th:nth-child(7), .informacion-basica-content-area .smd-table td:nth-child(7),
.main-content-container .smd-table th:nth-child(7), .main-content-container .smd-table td:nth-child(7) { width: 80px !important; min-width: 80px !important; max-width: 80px !important; text-align: center !important; }

.produccion-content-area .smd-table th:nth-child(8), .produccion-content-area .smd-table td:nth-child(8),
.material-content-area .smd-table th:nth-child(8), .material-content-area .smd-table td:nth-child(8),
.control-proceso-content-area .smd-table th:nth-child(8), .control-proceso-content-area .smd-table td:nth-child(8),
.informacion-basica-content-area .smd-table th:nth-child(8), .informacion-basica-content-area .smd-table td:nth-child(8),
.main-content-container .smd-table th:nth-child(8), .main-content-container .smd-table td:nth-child(8) { width: 70px !important; min-width: 70px !important; max-width: 70px !important; text-align: center !important; }

.produccion-content-area .smd-table th:nth-child(9), .produccion-content-area .smd-table td:nth-child(9),
.material-content-area .smd-table th:nth-child(9), .material-content-area .smd-table td:nth-child(9),
.control-proceso-content-area .smd-table th:nth-child(9), .control-proceso-content-area .smd-table td:nth-child(9),
.informacion-basica-content-area .smd-table th:nth-child(9), .informacion-basica-content-area .smd-table td:nth-child(9),
.main-content-container .smd-table th:nth-child(9), .main-content-container .smd-table td:nth-child(9) { width: 60px !important; min-width: 60px !important; max-width: 60px !important; text-align: center !important; }

.produccion-content-area .smd-table th:nth-child(10), .produccion-content-area .smd-table td:nth-child(10),
.material-content-area .smd-table th:nth-child(10), .material-content-area .smd-table td:nth-child(10),
.control-proceso-content-area .smd-table th:nth-child(10), .control-proceso-content-area .smd-table td:nth-child(10),
.informacion-basica-content-area .smd-table th:nth-child(10), .informacion-basica-content-area .smd-table td:nth-child(10),
.main-content-container .smd-table th:nth-child(10), .main-content-container .smd-table td:nth-child(10) { width: 60px !important; min-width: 60px !important; max-width: 60px !important; text-align: center !important; }

.produccion-content-area .smd-table th:nth-child(11), .produccion-content-area .smd-table td:nth-child(11),
.material-content-area .smd-table th:nth-child(11), .material-content-area .smd-table td:nth-child(11),
.control-proceso-content-area .smd-table th:nth-child(11), .control-proceso-content-area .smd-table td:nth-child(11),
.informacion-basica-content-area .smd-table th:nth-child(11), .informacion-basica-content-area .smd-table td:nth-child(11),
.main-content-container .smd-table th:nth-child(11), .main-content-container .smd-table td:nth-child(11) { width: 60px !important; min-width: 60px !important; max-width: 60px !important; text-align: center !important; }

.produccion-content-area .smd-table th:nth-child(12), .produccion-content-area .smd-table td:nth-child(12),
.material-content-area .smd-table th:nth-child(12), .material-content-area .smd-table td:nth-child(12),
.control-proceso-content-area .smd-table th:nth-child(12), .control-proceso-content-area .smd-table td:nth-child(12),
.informacion-basica-content-area .smd-table th:nth-child(12), .informacion-basica-content-area .smd-table td:nth-child(12),
.main-content-container .smd-table th:nth-child(12), .main-content-container .smd-table td:nth-child(12) { width: 50px !important; min-width: 50px !important; max-width: 50px !important; text-align: center !important; }

.produccion-content-area .smd-table th:nth-child(13), .produccion-content-area .smd-table td:nth-child(13),
.material-content-area .smd-table th:nth-child(13), .material-content-area .smd-table td:nth-child(13),
.control-proceso-content-area .smd-table th:nth-child(13), .control-proceso-content-area .smd-table td:nth-child(13),
.informacion-basica-content-area .smd-table th:nth-child(13), .informacion-basica-content-area .smd-table td:nth-child(13),
.main-content-container .smd-table th:nth-child(13), .main-content-container .smd-table td:nth-child(13) { width: 120px !important; min-width: 120px !important; max-width: 120px !important; }

/* Botones más pequeños en las celdas */
.produccion-content-area .smd-table .smd-btn {
    padding: 2px 4px !important;
    font-size: 9px !important;
    min-width: 20px !important;
    height: 18px !important;
    line-height: 1 !important;
}

/* Inputs más pequeños en el plan */
.produccion-content-area .smd-inline-input,
.produccion-content-area .smd-inline-select {
    width: 50px !important;
    height: 20px !important;
    padding: 2px 4px !important;
    font-size: 9px !important;
}

/* Badges más compactos */
.produccion-content-area .smd-badge {
    padding: 1px 4px !important;
    font-size: 8px !important;
}

/* Contenedor de tabla con scroll horizontal si es necesario */
.produccion-content-area .smd-table-container,
.material-content-area .smd-table-container,
.control-proceso-content-area .smd-table-container,
.informacion-basica-content-area .smd-table-container,
.main-content-container .smd-table-container {
    overflow-x: auto !important;
    overflow-y: auto !important;
    max-height: 400px !important;
    height: auto !important;
    display: block !important;
}

/* Permitir scroll en las tablas */
.produccion-content-area .smd-table,
.material-content-area .smd-table,
.control-proceso-content-area .smd-table,
.informacion-basica-content-area .smd-table,
.main-content-container .smd-table {
    table-layout: fixed !important;
    width: 100% !important;
    height: auto !important;
    display: table;
}

/* Quitar restricciones de altura en filas para permitir scroll */
.produccion-content-area .smd-table td,
.material-content-area .smd-table td,
.control-proceso-content-area .smd-table td,
.informacion-basica-content-area .smd-table td,
.main-content-container .smd-table td {
    height: auto !important;
    min-height: 24px !important;
    vertical-align: middle !important;
    padding: 4px 6px !important;
    font-size: 10px !important;
    line-height: 1.2 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    border: 1px solid #34495e !important;
}

/* Headers más compactos pero sin altura fija restrictiva */
.produccion-content-area .smd-table th,
.material-content-area .smd-table th,
.control-proceso-content-area .smd-table th,
.informacion-basica-content-area .smd-table th,
.main-content-container .smd-table th {
    font-size: 9px !important;
    font-weight: bold !important;
    padding: 6px 4px !important;
    height: auto !important;
    min-height: 28px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* Asegurar que el contenedor padre permita scroll */
.produccion-content-area,
.material-content-area,
.control-proceso-content-area,
.informacion-basica-content-area,
.main-content-container {
    overflow: visible !important;
    height: auto !important;
}

/* Responsive: En pantallas pequeñas permitir scroll horizontal */
@media (max-width: 1024px) {
    .produccion-content-area .smd-table,
    .material-content-area .smd-table,
    .control-proceso-content-area .smd-table,
    .informacion-basica-content-area .smd-table,
    .main-content-container .smd-table {
        min-width: 900px !important;
    }
    
    .produccion-content-area .smd-table-container,
    .material-content-area .smd-table-container,
    .control-proceso-content-area .smd-table-container,
    .informacion-basica-content-area .smd-table-container,
    .main-content-container .smd-table-container {
        max-height: 300px !important;
    }
}

/* ESTILOS ADICIONALES PARA MATERIALTEMPLATE - SCROLL FORZADO */
/* Forzar scroll en todos los contenedores de MaterialTemplate */
.material-content-area,
.control-proceso-content-area,
.informacion-basica-content-area,
.main-content-container {
    position: relative !important;
    overflow: visible !important;
    height: auto !important;
    min-height: 0 !important;
}

/* Contenedores de tabla específicos para MaterialTemplate */
.material-content-area .smd-table-container,
.control-proceso-content-area .smd-table-container,
.informacion-basica-content-area .smd-table-container,
.main-content-container .smd-table-container {
    overflow: auto !important;
    max-height: 400px !important;
    border: 1px solid #34495e !important;
    border-radius: 4px !important;
    background: var(--color-background) !important;
}

/* Scroll visible siempre en MaterialTemplate */
.material-content-area .smd-table-container::-webkit-scrollbar,
.control-proceso-content-area .smd-table-container::-webkit-scrollbar,
.informacion-basica-content-area .smd-table-container::-webkit-scrollbar,
.main-content-container .smd-table-container::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
}

.material-content-area .smd-table-container::-webkit-scrollbar-track,
.control-proceso-content-area .smd-table-container::-webkit-scrollbar-track,
.informacion-basica-content-area .smd-table-container::-webkit-scrollbar-track,
.main-content-container .smd-table-container::-webkit-scrollbar-track {
    background: #2c3e50 !important;
}

.material-content-area .smd-table-container::-webkit-scrollbar-thumb,
.control-proceso-content-area .smd-table-container::-webkit-scrollbar-thumb,
.informacion-basica-content-area .smd-table-container::-webkit-scrollbar-thumb,
.main-content-container .smd-table-container::-webkit-scrollbar-thumb {
    background: #34495e !important;
    border-radius: 4px !important;
}

.material-content-area .smd-table-container::-webkit-scrollbar-thumb:hover,
.control-proceso-content-area .smd-table-container::-webkit-scrollbar-thumb:hover,
.informacion-basica-content-area .smd-table-container::-webkit-scrollbar-thumb:hover,
.main-content-container .smd-table-container::-webkit-scrollbar-thumb:hover {
    background: #3498db !important;
}

/* ===================================================================== */
/* SOLUCION LIMPIA PARA SCROLL SIN !IMPORTANT - ALTA ESPECIFICIDAD     */
/* ===================================================================== */

/* Contenedores principales con scroll FORZADO para cualquier zoom */
div.produccion-content-area div.smd-table-container,
div.material-content-area div.smd-table-container,
div.control-proceso-content-area div.smd-table-container,
div.informacion-basica-content-area div.smd-table-container,
div.main-content-container div.smd-table-container,
.smd-table-container {
    overflow: auto;
    overflow-x: auto;
    overflow-y: scroll; /* Forzar scroll vertical siempre */
    max-height: 300px; /* Altura más pequeña para forzar scroll */
    min-height: 200px; /* Altura mínima */
    height: 300px; /* Altura fija para asegurar scroll */
    display: block;
    border: 1px solid #34495e;
    border-radius: 4px;
    background: var(--color-background, #2c3e50);
    position: relative;
}

/* Tablas con layout fijo */
div.smd-table-container table.smd-table,
div.smd-table-container .smd-table,
.smd-table-container table,
table.smd-table {
    table-layout: fixed;
    width: 100%;
    height: auto;
    display: table;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0;
}

/* Filas y celdas sin restricciones de altura */
div.smd-table-container table tr,
div.smd-table-container .smd-table tr,
.smd-table-container tr,
table.smd-table tr {
    height: auto;
    min-height: 0;
}

div.smd-table-container table td,
div.smd-table-container table th,
div.smd-table-container .smd-table td,
div.smd-table-container .smd-table th,
.smd-table-container td,
.smd-table-container th,
table.smd-table td,
table.smd-table th {
    height: auto;
    min-height: 24px;
    max-height: none;
    overflow: visible;
    padding: 4px 6px;
    font-size: 10px;
    line-height: 1.2;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 1px solid #34495e;
    vertical-align: middle;
    position: relative;
}

/* Headers sticky */
div.smd-table-container table th,
div.smd-table-container .smd-table th,
.smd-table-container th,
table.smd-table th {
    position: sticky;
    top: 0;
    z-index: 10;
    background: #2c3e50;
    color: #ecf0f1;
    font-weight: bold;
    font-size: 9px;
}

/* Contenedores padre sin restricciones */
body.app-body,
html.app-html,
div.main-content-container,
div.material-content-area,
div.produccion-content-area,
div.control-proceso-content-area,
div.informacion-basica-content-area {
    overflow: visible;
    height: auto;
    min-height: 0;
}

/* Scrollbars estilizados */
div.smd-table-container::-webkit-scrollbar,
.smd-table-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

div.smd-table-container::-webkit-scrollbar-track,
.smd-table-container::-webkit-scrollbar-track {
    background: #34495e;
    border-radius: 4px;
}

div.smd-table-container::-webkit-scrollbar-thumb,
.smd-table-container::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 4px;
}

div.smd-table-container::-webkit-scrollbar-thumb:hover,
.smd-table-container::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

/* Para Firefox */
div.smd-table-container,
.smd-table-container {
    scrollbar-width: thin;
    scrollbar-color: #3498db #34495e;
}

/* ESPECIFICIDAD ULTRA-ALTA PARA SOBRESCRIBIR ESTILOS INTERNOS */
/* Selectores con máxima especificidad sin !important */
html body div.main-content-container div.smd-table-container,
html body div.material-content-area div.smd-table-container,
html body div.produccion-content-area div.smd-table-container,
html body div.control-proceso-content-area div.smd-table-container,
html body div.informacion-basica-content-area div.smd-table-container,
html body .smd-table-container {
    overflow: scroll; /* Forzar scroll siempre */
    overflow-x: auto;
    overflow-y: scroll;
    max-height: 300px; /* Altura más restrictiva */
    min-height: 200px;
    height: 300px; /* Altura fija */
    display: block;
    position: relative;
}

/* Para sobrescribir cualquier overflow: hidden interno */
html body div div.smd-table-container,
html body div .smd-table-container,
html[lang] body div.smd-table-container {
    overflow: scroll; /* Forzar scroll */
    overflow-y: scroll;
    max-height: 300px;
    height: 300px;
}

/* Asegurar que no hay height fijos en las filas */
html body div.smd-table-container table tr,
html body div.smd-table-container .smd-table tr,
html body .smd-table-container tr {
    height: auto;
    min-height: 0;
    max-height: none;
}

html body div.smd-table-container table td,
html body div.smd-table-container table th,
html body div.smd-table-container .smd-table td,
html body div.smd-table-container .smd-table th,
html body .smd-table-container td,
html body .smd-table-container th {
    height: auto;
    min-height: 24px;
    max-height: none;
    overflow: visible;
}

/* Responsive - Ajustes por zoom/resolución */
@media (max-width: 1024px) {
    div.smd-table-container table.smd-table,
    div.smd-table-container .smd-table,
    .smd-table-container table,
    table.smd-table {
        min-width: 900px;
    }
    
    div.smd-table-container,
    .smd-table-container {
        max-height: 250px;
        height: 250px;
    }
}

/* Para zoom 100% - Forzar scroll siempre */
@media screen and (min-resolution: 96dpi) {
    div.smd-table-container,
    .smd-table-container {
        max-height: 280px;
        height: 280px;
        overflow-y: scroll;
    }
}

/* Para zoom 110% y superiores */
@media screen and (min-resolution: 105dpi) {
    div.smd-table-container,
    .smd-table-container {
        max-height: 300px;
        height: 300px;
        overflow-y: scroll;
    }
}

/* Forzar scroll en cualquier resolución */
div.smd-table-container,
.smd-table-container {
    overflow: scroll;
    overflow-y: scroll;
}

/* ============================================= */
/* PROTECCIÓN DEL HEADER FIJO                   */
/* ============================================= */
/* Asegurar que el header siempre esté por encima */
.app-header {
    z-index: 9999 !important;
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
}

/* Asegurar que ningún contenido pueda superponerse al header */
.app-container,
.app-sidebar,
.app-content,
.main-wrapper,
.material-container,
.control-proceso-content,
.control-proceso-content-area,
.produccion-content,
.produccion-content-area,
.informacion-basica-content,
.informacion-basica-content-area {
    z-index: 1 !important;
    position: relative !important;
}

/* Prevenir que el contenido se superponga al header durante el scroll */
html, body {
    overflow-x: hidden;
}

/* Asegurar que el contenido principal respete el header */
.app-container {
    margin-top: 0 !important;
    /* Remover padding-top para que no interfiera con el padding del body */
    /* padding-top: 0 !important; */
}

/* SOLUCIÓN ESPECÍFICA PARA EL PROBLEMA DE SCROLL */
/* Forzar que el contenido nunca se superponga al header */
.app-container,
.app-sidebar,
.app-content,
.main-wrapper {
    transform: translateZ(0);
    will-change: transform;
}

/* Asegurar que el scroll del contenido esté contenido */
.app-content {
  overflow-y: hidden;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

/* Prevenir que el contenido se salga de su contenedor */
.app-container {
    contain: layout style paint;
}

/* Asegurar que el header tenga la máxima prioridad */
.app-header {
    transform: translateZ(0);
    will-change: transform;
    contain: layout style paint;
}

/* PREVENCIÓN EXTREMA DE SUPERPOSICIÓN */
/* Asegurar que ningún elemento pueda estar por encima del header */
* {
    z-index: auto;
}

.app-header,
.app-header * {
    z-index: 9999 !important;
}

/* Forzar que todos los contenedores de contenido estén por debajo */
.app-container,
.app-sidebar,
.app-content,
.main-wrapper,
.material-container,
.control-proceso-content,
.control-proceso-content-area,
.produccion-content,
.produccion-content-area,
.informacion-basica-content,
.informacion-basica-content-area,
[id*="-container"],
[id*="-content"],
[id*="-area"] {
    z-index: 1 !important;
    position: relative !important;
}

/* Prevenir scroll agresivo que pueda causar superposición */
html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* SOLUCIÓN FINAL PARA EL PROBLEMA DE SCROLL */
/* Prevenir que el contenido use transform que pueda causar superposición */
.app-container *,
.app-sidebar *,
.app-content *,
.main-wrapper * {
    transform: none !important;
    transition: none !important;
}

/* Asegurar que solo el header pueda usar transform */
.app-header {
    transform: translateZ(0) !important;
    transition: all 0.3s ease !important;
}

/* Forzar que el contenido esté siempre por debajo del header */
.app-container,
.app-sidebar,
.app-content,
.main-wrapper {
    transform: translateY(0) !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
}

/* Asegurar que el header esté siempre visible */
.app-header {
    visibility: visible !important;
    opacity: 1 !important;
    display: flex !important;
}

/* ULTIMA LÍNEA DE DEFENSA */
/* Prevenir cualquier manipulación JavaScript que pueda causar superposición */
.app-header {
    pointer-events: auto !important;
    user-select: auto !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
}

/* Asegurar que el contenido nunca pueda estar por encima del header */
.app-container,
.app-sidebar,
.app-content,
.main-wrapper,
.material-container,
.control-proceso-content,
.control-proceso-content-area,
.produccion-content,
.produccion-content-area,
.informacion-basica-content,
.informacion-basica-content-area {
    pointer-events: auto !important;
    user-select: auto !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
}

/* Prevenir que el contenido use position absolute o fixed */
.app-container *,
.app-sidebar *,
.app-content *,
.main-wrapper * {
    position: relative !important;
}

/* Solo el header puede usar position fixed */
.app-header {
    position: fixed !important;
}

/* ============================================= */
/* PREVENCIÓN DE SCROLL VERTICAL                */
/* ============================================= */
/* Prevenir scroll en todas las áreas de contenido */
.app-container,
.app-content,
.main-wrapper,
.material-container,
.control-proceso-content,
.control-proceso-content-area,
.produccion-content,
.produccion-content-area,
.informacion-basica-content,
.informacion-basica-content-area {
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}

/* Solo el sidebar puede tener scroll interno */
.app-sidebar {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: calc(100vh - var(--header-height)) !important;
}

/* ============================================= */
/* SCROLL EN TABLAS                              */
/* ============================================= */
/* REGLAS GLOBALES DE TABLAS ELIMINADAS */
/* Las tablas ahora usan sus estilos naturales */

/* ============================================= */
/* SCROLL RESPONSIVO EN TABLAS                  */
/* ============================================= */
/* REGLAS RESPONSIVAS DE TABLAS ELIMINADAS */
/* Las tablas ahora usan sus estilos naturales */

/* ============================================= */
/* CORRECCIÓN DE TABLAS CORROMPIDAS             */
/* ============================================= */
/* REGLAS DE CORRECCIÓN DE TABLAS ELIMINADAS */
/* Las tablas ahora usan sus estilos naturales */

/* Contenedores de tablas dinámicas */
/* REGLAS DE CONTENEDORES DE TABLAS ELIMINADAS */
/* Los contenedores ahora usan sus estilos naturales */

/* ============================================= */
/* SCROLL PARA CONTENIDO DINÁMICO               */
/* ============================================= */
/* Contenedores AJAX con scroll */
[id*="-unique-container"],
[id*="-UniqueContainer"],
[class*="-unique-container"],
[class*="-UniqueContainer"] {
    max-height: calc(100vh - var(--header-height) - 20px) !important;
    background-color: #2B2D3E !important;
    border-radius: 4px !important;
    margin-top: 5px !important;
}

/* Contenedores específicos de módulos AJAX */
.operacion-linea-smt-unique-container,
.Control-de-produccion-SMT-unique-container,
.bom-unique-container,
.inventario-imd-terminado-unique-container,
.control-proceso-info-container,
.historial-aoi-unique-container {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: calc(100vh - var(--header-height) - 20px) !important;
    padding: 5px !important;
    background-color: #2B2D3E !important;
    border-radius: 4px !important;
    border: 1px solid #3C3F51 !important;
    margin-top: 5px !important;
}

/* ============================================= */
/* SCROLL PARA CONTENIDO PRINCIPAL DINÁMICO     */
/* ============================================= */
/* Áreas de contenido principal con scroll */
.material-content-area,
.produccion-content-area,
.control-proceso-content-area,
.informacion-basica-content-area,
.control-resultados-content-area {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: calc(100vh - var(--header-height) - 10px) !important;
    padding: 5px !important;
    margin-top: 5px !important;
}

/* Contenedores de módulos específicos */
.material-container,
.control-proceso-content,
.produccion-content,
.informacion-basica-content,
.control-resultados-content,
.control-resultados-info-container {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: calc(100vh - var(--header-height) - 20px) !important;
    padding: 5px !important;
    margin-top: 5px !important;
}

/* ============================================= */
/* BARRAS DE SCROLL PERSONALIZADAS              */
/* ============================================= */
/* REGLAS DE SCROLLBARS DE TABLAS ELIMINADAS */
/* Las tablas ahora usan scroll normal del navegador */

/* ============================================= */
/* SOPORTE PARA FIREFOX                         */
/* ============================================= */
/* REGLAS DE FIREFOX PARA TABLAS ELIMINADAS */
/* Las tablas ahora usan scroll normal del navegador */

/* ============================================= */
/* SCROLLBARS PARA CONTENIDO DINÁMICO           */
/* ============================================= */
/* Scrollbars personalizados para contenedores AJAX */
[id*="-unique-container"]::-webkit-scrollbar,
[class*="-unique-container"]::-webkit-scrollbar,
.material-content-area::-webkit-scrollbar,
.produccion-content-area::-webkit-scrollbar,
.control-proceso-content-area::-webkit-scrollbar,
.informacion-basica-content-area::-webkit-scrollbar {
    width: 10px;
}

/* Track del scrollbar para contenido dinámico */
[id*="-unique-container"]::-webkit-scrollbar-track,
[class*="-unique-container"]::-webkit-scrollbar-track,
.material-content-area::-webkit-scrollbar-track,
.produccion-content-area::-webkit-scrollbar-track,
.control-proceso-content-area::-webkit-scrollbar-track,
.informacion-basica-content-area::-webkit-scrollbar-track {
    background: #2B2D3E;
    border-radius: 5px;
}

/* Thumb del scrollbar para contenido dinámico */
[id*="-unique-container"]::-webkit-scrollbar-thumb,
[class*="-unique-container"]::-webkit-scrollbar-thumb,
.material-content-area::-webkit-scrollbar-thumb,
.produccion-content-area::-webkit-scrollbar-thumb,
.control-proceso-content-area::-webkit-scrollbar-thumb,
.informacion-basica-content-area::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 5px;
}

/* Hover del scrollbar para contenido dinámico */
[id*="-unique-container"]::-webkit-scrollbar-thumb:hover,
[class*="-unique-container"]::-webkit-scrollbar-thumb:hover,
.material-content-area::-webkit-scrollbar-thumb:hover,
.produccion-content-area::-webkit-scrollbar-thumb:hover,
.control-proceso-content-area::-webkit-scrollbar-thumb:hover,
.informacion-basica-content-area::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

/* ============================================= */
/* FIREFOX PARA CONTENIDO DINÁMICO              */
/* ============================================= */
/* Scrollbars para Firefox en contenido dinámico */
[id*="-unique-container"],
[class*="-unique-container"],
.material-content-area,
.produccion-content-area,
.control-proceso-content-area,
.informacion-basica-content-area,
.material-container,
.control-proceso-content,
.produccion-content,
.informacion-basica-content {
    scrollbar-width: thin;
    scrollbar-color: #3498db #2B2D3E;
}

/* Prevenir scroll en el body y html */
html, body {
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    height: 100vh !important;
    max-height: 100vh !important;
}

/* ============================================= */
/* CORRECCIÓN ESPECÍFICA PARA MAIN-WRAPPER      */
/* ============================================= */
/* Asegurar que main-wrapper no tenga padding o margin superior */
.main-wrapper {
    margin-top: 0 !important;
    /* Remover padding-top para que no interfiera con el padding del body */
    /* padding-top: 0 !important; */
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

/* Asegurar que main-wrapper no herede padding del body */
.main-wrapper {
    box-sizing: border-box !important;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}

/* Prevenir que main-wrapper tenga cualquier espacio superior */
.main-wrapper::before,
.main-wrapper::after {
    content: none !important;
    display: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* ============================================= */
/* SOLUCIÓN DEFINITIVA PARA EL PADDING DEL BODY */
/* ============================================= */
/* Eliminar compensaciones forzadas que causaban saltos verticales */
.main-wrapper {
}

.main-wrapper > * {
}

/* Asegurar que el header esté por encima de todo */
.app-header {
    transform: translateY(0) !important;
    margin-top: 0 !important;
    top: 0 !important;
}

/* ============================================= */
/* ESTILOS ESPECÍFICOS PARA HISTORIAL AOI       */
/* ============================================= */
/* Contenedor principal del Historial AOI */
.historial-aoi-unique-container {
    padding: 5px !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

/* Tablas del Historial AOI */
.historial-aoi-unique-container table {
    margin: 5px 0 !important;
    border-collapse: collapse !important;
    width: 100% !important;
    background-color: #2B2D3E !important;
    border-radius: 4px !important;
    overflow: hidden !important;
}

/* Encabezados de tabla del Historial AOI */
.historial-aoi-unique-container th {
    background-color: #3498db !important;
    color: white !important;
    padding: 8px 5px !important;
    text-align: left !important;
    font-weight: 600 !important;
    border-bottom: 2px solid #2980b9 !important;
}

/* Celdas de tabla del Historial AOI */
.historial-aoi-unique-container td {
    padding: 6px 5px !important;
    border-bottom: 1px solid #3C3F51 !important;
    color: #E8E8E8 !important;
}

/* Filas alternas para mejor legibilidad */
.historial-aoi-unique-container tr:nth-child(even) {
    background-color: #32344A !important;
}

.historial-aoi-unique-container tr:hover {
    background-color: #3C3F51 !important;
}

/* Botones del Historial AOI */
.historial-aoi-unique-container button {
    margin: 2px !important;
    padding: 6px 12px !important;
    border-radius: 4px !important;
    border: none !important;
    background-color: #3498db !important;
    color: white !important;
    cursor: pointer !important;
    font-size: 14px !important;
}

.historial-aoi-unique-container button:hover {
    background-color: #2980b9 !important;
}

/* Campos de entrada del Historial AOI */
.historial-aoi-unique-container input[type="date"],
.historial-aoi-unique-container input[type="text"] {
    padding: 5px !important;
    margin: 2px !important;
    border: 1px solid #3C3F51 !important;
    border-radius: 4px !important;
    background-color: #2B2D3E !important;
    color: #E8E8E8 !important;
}

/* Contenedores de información del turno */
.historial-aoi-unique-container .shift-info {
    background-color: #3498db !important;
    color: white !important;
    padding: 8px 5px !important;
    margin: 5px 0 !important;
    border-radius: 4px !important;
    text-align: center !important;
    font-weight: 600 !important;
}

/* Scrollbar personalizado para el contenedor AOI */
.historial-aoi-unique-container::-webkit-scrollbar {
    width: 8px !important;
}

.historial-aoi-unique-container::-webkit-scrollbar-track {
    background: #2B2D3E !important;
    border-radius: 4px !important;
}

.historial-aoi-unique-container::-webkit-scrollbar-thumb {
    background: #3498db !important;
    border-radius: 4px !important;
}

.historial-aoi-unique-container::-webkit-scrollbar-thumb:hover {
    background: #2980b9 !important;
}
